import requests
import datetime
from bs4 import BeautifulSoup
from statistics import mean

page_limit_whatsapp = 89
whatsapp_url = "https://apkcombo.com/whatsapp/com.whatsapp/old-versions/"
page_limit_signal = 22
signal_url = "https://apkcombo.com/signal/org.thoughtcrime.securesms/old-versions/"
page_limit_telegram = 7
telegram_url = "https://apkcombo.com/telegram/org.telegram.messenger/old-versions/"

date_limit = datetime.datetime.now() - datetime.timedelta(days=1826)

def get_sqlite_versions():
    # https://www.sqlite.org/changes.html
    # var date_releases = document.getElementsByTagName("h3");
    # var i=0
    # for (const release of date_releases) {  
    #     date=release.innerHTML
    #     if (!(date.toLowerCase().includes('beta') || date.toLowerCase().includes('alpha') || date.toLowerCase().includes('not released'))){
    #         console.log(release.innerHTML)
    #     }
    # }
    all_version_dates = []
    sqlite_versions=['2022-09-05','2022-07-21','2022-07-13','2022-06-25','2022-05-06','2022-05-04','2022-04-27','2022-03-26','2022-03-12','2022-02-22','2022-01-06','2021-12-30','2021-11-27','2021-06-18','2021-04-19','2021-04-02','2021-03-26','2021-03-17','2021-03-15','2021-03-12','2021-01-20','2020-12-01','2020-08-14','2020-06-18','2020-06-04','2020-05-25','2020-05-22','2020-01-27','2020-01-22','2019-10-10','2019-10-04','2019-07-10','2019-04-16','2019-02-25','2019-02-08','2019-02-07','2018-12-01','2018-11-05','2018-09-25','2018-09-18','2018-09-15','2018-06-04','2018-04-10','2018-04-02','2018-01-22','2017-10-24','2017-08-24','2017-08-01','2017-06-17','2017-06-16','2017-06-08','2017-05-25','2017-05-24','2017-05-22','2017-03-30','2017-02-13','2017-01-06','2017-01-03','2017-01-02','2016-11-28','2016-11-04','2016-10-14','2016-09-12','2016-08-11','2016-08-08','2016-05-18','2016-04-18','2016-04-08','2016-04-01','2016-03-29','2016-03-03','2016-02-15','2016-01-20','2016-01-14','2016-01-06','2015-11-02','2015-10-16','2015-10-14','2015-07-29','2015-07-27','2015-05-20','2015-05-09','2015-05-07','2015-04-08','2015-02-25','2015-01-30','2015-01-20','2015-01-16','2014-12-09','2014-12-05','2014-11-18','2014-10-29','2014-10-17','2014-08-15','2014-06-04','2014-04-03','2014-03-26','2014-03-11','2014-03-10','2014-02-11','2014-02-03','2013-12-06','2013-10-17','2013-09-03','2013-08-29','2013-08-26','2013-05-20','2013-04-12','2013-03-29','2013-03-18','2013-01-09','2012-12-19','2012-12-12','2012-10-04','2012-09-03','2012-06-11','2012-05-22','2012-05-14','2012-03-20','2012-01-16','2011-11-01','2011-09-19','2011-06-28','2011-06-23','2011-05-19','2011-04-17','2011-04-13','2011-04-12','2011-02-01','2010-12-07','2010-10-08','2010-08-24','2010-08-23','2010-08-04','2010-07-21','2010-03-26','2010-03-09','2010-01-06','2009-12-07','2009-11-04','2009-10-30','2009-10-14','2009-09-11','2009-08-10','2009-06-27','2009-06-15','2009-05-25','2009-05-19','2009-05-07','2009-04-13','2009-03-31','2009-02-18','2009-01-15','2009-01-14','2009-01-12','2008-12-16','2008-11-26','2008-11-22','2008-11-19','2008-11-12','2008-10-15','2008-09-22','2008-08-30','2008-08-06','2008-05-14','2008-04-16','2008-03-17','2008-02-06','2008-01-31','2007-12-14','2007-11-27','2007-11-05','2007-10-04','2007-08-13','2007-07-20','2007-06-18','2007-04-25','2007-04-18','2007-04-09','2007-04-02','2007-02-13','2007-01-27','2007-01-22','2007-01-09','2007-01-04','2006-10-09','2006-08-12','2006-06-06','2006-04-05','2006-02-11','2006-01-31','2005-12-19','2005-12-19','2005-09-24','2005-09-17','2005-08-27','2005-08-24','2005-08-21','2005-06-12','2005-03-29','2005-03-21','2005-03-17','2005-03-11','2005-03-11','2005-02-19','2005-02-15','2005-02-15','2004-10-12','2004-09-18','2004-07-22','2004-06-09','2004-03-08','2004-02-08','2004-01-14','2004-01-14','2004-01-06','2003-12-18','2003-12-04','2003-08-22','2003-07-22','2003-06-29','2003-06-04','2003-05-17','2003-05-17','2003-02-16','2003-01-25','2002-12-28','2002-12-17','2002-10-31','2002-09-25','2002-08-31','2002-08-25','2002-08-13','2002-07-31','2002-07-19','2002-07-18','2002-07-07','2002-07-06','2002-07-01','2002-06-25','2002-06-25','2002-06-19','2002-06-17','2002-05-10','2002-05-08','2002-05-03','2002-04-22','2002-04-20','2002-04-12','2002-04-02','2002-04-02','2002-03-30','2002-03-23','2002-03-20','2002-03-13','2002-03-11','2002-02-19','2002-02-14','2002-02-13','2002-02-03','2002-01-28','2002-01-22','2002-01-16','2002-01-14','2002-01-09','2001-12-22','2001-12-15','2001-12-14','2001-12-06','2001-12-05','2001-11-24','2001-11-23','2001-11-13','2001-11-12','2001-11-03','2001-10-22','2001-10-19','2001-10-15','2001-10-13','2001-10-13','2001-10-09','2001-10-02','2001-09-28','2001-07-23','2001-04-15','2001-04-06','2001-04-05','2001-04-04','2001-03-20','2001-03-20','2001-03-15','2001-03-14','2001-02-20','2001-02-19','2001-02-19','2001-02-11','2001-02-06','2001-01-04','2000-12-10','2000-11-28','2000-10-23','2000-10-19','2000-10-19','2000-10-17','2000-10-11','2000-10-09','2000-09-30','2000-09-14','2000-08-28','2000-08-22','2000-08-18','2000-08-17','2000-08-09','2000-08-08','2000-08-04','2000-08-03','2000-08-02','2000-08-01','2000-07-31','2000-07-29','2000-07-28','2000-06-23','2000-06-21','2000-06-19','2000-06-18','2000-06-12','2000-06-08','2000-06-06','2000-06-03','2000-06-02','2000-06-01','2000-05-31','2000-05-30','2000-05-29']
    for d in sqlite_versions:
        date_object = datetime.datetime.strptime(d, "%Y-%m-%d")
        if date_object < date_limit:
            date_limit_reached = True
            break
        all_version_dates.append(date_object)
    
    index = 0
    list_of_delta_days = []
    while index < (len(all_version_dates) - 1):
        delta = all_version_dates[index] - all_version_dates[index+1]
        list_of_delta_days.append(delta.days)
        index += 1
    return mean(list_of_delta_days)

def get_all_version_dates(url, page_limit):
    current_page = 1
    date_limit_reached = False
    all_version_dates = []
    while(current_page <= page_limit and not date_limit_reached):
        content = requests.get(f"{url}?page={current_page}").content
        soup = BeautifulSoup(content, 'html.parser')

        info_list = soup.find_all("div", attrs={"class": "info"})
        for info in info_list:
            version_name = info.find("span", attrs={"class": "vername"})
            version_date = info.find("div", attrs={"class": "description"})
            actual_date, sep, tail = version_date.text.strip().partition(' · ')
            if "beta" in version_name.text:
                continue
            # print(f"Date for {version_name.text}: {actual_date}")
            
            date_object = datetime.datetime.strptime(actual_date, "%b %d, %Y")
            if date_object < date_limit:
                date_limit_reached = True
                break
            all_version_dates.append(date_object)
        current_page += 1
    
    index = 0
    list_of_delta_days = []
    while index < (len(all_version_dates) - 1):
        delta = all_version_dates[index] - all_version_dates[index+1]
        list_of_delta_days.append(delta.days)
        index += 1
    return mean(list_of_delta_days)

result = get_all_version_dates(whatsapp_url, page_limit_whatsapp)
print(f"Whatsapp average release in days: {result}")
result = get_all_version_dates(signal_url, page_limit_signal)
print(f"Signal average release in days: {result}")
result = get_all_version_dates(telegram_url, page_limit_telegram)
print(f"Telegram average release in days: {result}")
result = get_sqlite_versions()
print(f"SQLite average release in days: {result}")


