package com.google.android.material;

/* loaded from: classes3.dex */
public final class R$attr {
    public static final int alertDialogStyle;
    public static final int appBarLayoutStyle;
    public static final int autoCompleteTextViewStyle;
    public static final int badgeStyle;
    public static final int bottomSheetDialogTheme;
    public static final int bottomSheetStyle;
    public static final int checkboxStyle;
    public static final int chipGroupStyle;
    public static final int chipStyle;
    public static final int circularProgressIndicatorStyle;
    public static final int collapsingToolbarLayoutStyle;
    public static final int colorControlActivated;
    public static final int colorControlHighlight;
    public static final int colorOnSurface;
    public static final int colorPrimary;
    public static final int colorPrimaryVariant;
    public static final int colorSurface;
    public static final int editTextStyle;
    public static final int elevationOverlayAccentColor;
    public static final int elevationOverlayColor;
    public static final int elevationOverlayEnabled;
    public static final int enableEdgeToEdge;
    public static final int floatingActionButtonStyle;
    public static final int isMaterialTheme;
    public static final int materialAlertDialogTheme;
    public static final int materialButtonStyle;
    public static final int materialButtonToggleGroupStyle;
    public static final int materialCalendarStyle;
    public static final int materialClockStyle;
    public static final int materialThemeOverlay;
    public static final int materialTimePickerStyle;
    public static final int materialTimePickerTheme;
    public static final int motionDurationLong1;
    public static final int motionEasingStandard;
    public static final int nestedScrollable;
    public static final int radioButtonStyle;
    public static final int snackbarButtonStyle;
    public static final int snackbarStyle;
    public static final int snackbarTextViewStyle;
    public static final int state_collapsed;
    public static final int state_collapsible;
    public static final int state_dragged;
    public static final int state_liftable;
    public static final int state_lifted;
    public static final int switchStyle;
    public static final int tabStyle;
    public static final int textAppearanceLineHeightEnabled;
    public static final int textInputStyle;
    public static final int theme;
    public static final int toolbarStyle;
}
