package com.google.android.material;

/* loaded from: classes3.dex */
public final class R$dimen {
    public static final int design_appbar_elevation;
    public static final int design_bottom_sheet_peek_height_min;
    public static final int design_fab_size_mini;
    public static final int design_fab_size_normal;
    public static final int design_navigation_icon_size;
    public static final int design_snackbar_padding_vertical;
    public static final int design_snackbar_padding_vertical_2lines;
    public static final int design_tab_scrollable_min_width;
    public static final int design_tab_text_size_2line;
    public static final int design_textinput_caption_translate_y;
    public static final int material_clock_hand_center_dot_radius;
    public static final int material_clock_hand_padding;
    public static final int material_clock_hand_stroke_width;
    public static final int material_clock_size;
    public static final int material_filled_edittext_font_1_3_padding_bottom;
    public static final int material_filled_edittext_font_1_3_padding_top;
    public static final int material_filled_edittext_font_2_0_padding_bottom;
    public static final int material_filled_edittext_font_2_0_padding_top;
    public static final int material_font_1_3_box_collapsed_padding_top;
    public static final int material_font_2_0_box_collapsed_padding_top;
    public static final int material_helper_text_default_padding_top;
    public static final int material_helper_text_font_1_3_padding_horizontal;
    public static final int material_helper_text_font_1_3_padding_top;
    public static final int material_input_text_to_prefix_suffix_padding;
    public static final int material_time_picker_minimum_screen_height;
    public static final int material_time_picker_minimum_screen_width;
    public static final int mtrl_alert_dialog_background_inset_bottom;
    public static final int mtrl_alert_dialog_background_inset_end;
    public static final int mtrl_alert_dialog_background_inset_start;
    public static final int mtrl_alert_dialog_background_inset_top;
    public static final int mtrl_badge_horizontal_edge_offset;
    public static final int mtrl_badge_long_text_horizontal_padding;
    public static final int mtrl_badge_radius;
    public static final int mtrl_badge_text_horizontal_edge_offset;
    public static final int mtrl_badge_with_text_radius;
    public static final int mtrl_bottomappbar_fab_bottom_margin;
    public static final int mtrl_calendar_bottom_padding;
    public static final int mtrl_calendar_content_padding;
    public static final int mtrl_calendar_day_height;
    public static final int mtrl_calendar_day_width;
    public static final int mtrl_calendar_days_of_week_height;
    public static final int mtrl_calendar_dialog_background_inset;
    public static final int mtrl_calendar_month_horizontal_padding;
    public static final int mtrl_calendar_month_vertical_padding;
    public static final int mtrl_calendar_navigation_bottom_padding;
    public static final int mtrl_calendar_navigation_height;
    public static final int mtrl_calendar_navigation_top_padding;
    public static final int mtrl_edittext_rectangle_top_offset;
    public static final int mtrl_exposed_dropdown_menu_popup_elevation;
    public static final int mtrl_exposed_dropdown_menu_popup_vertical_padding;
    public static final int mtrl_fab_min_touch_target;
    public static final int mtrl_min_touch_target_size;
    public static final int mtrl_progress_circular_inset_medium;
    public static final int mtrl_progress_circular_size_medium;
    public static final int mtrl_progress_track_thickness;
    public static final int mtrl_shape_corner_size_small_component;
    public static final int mtrl_snackbar_background_corner_radius;
    public static final int mtrl_switch_thumb_elevation;
    public static final int mtrl_textinput_box_label_cutout_padding;
    public static final int mtrl_textinput_box_stroke_width_default;
    public static final int mtrl_textinput_box_stroke_width_focused;
    public static final int mtrl_textinput_counter_margin_start;
}
