package com.google.android.material;

/* loaded from: classes3.dex */
public final class R$id {
    public static final int cancel_button;
    public static final int circle_center;
    public static final int confirm_button;
    public static final int coordinator;
    public static final int design_bottom_sheet;
    public static final int design_menu_item_action_area_stub;
    public static final int design_menu_item_text;
    public static final int header_title;
    public static final int material_clock_display;
    public static final int material_clock_face;
    public static final int material_clock_hand;
    public static final int material_clock_period_am_button;
    public static final int material_clock_period_pm_button;
    public static final int material_clock_period_toggle;
    public static final int material_hour_text_input;
    public static final int material_hour_tv;
    public static final int material_label;
    public static final int material_minute_text_input;
    public static final int material_minute_tv;
    public static final int material_textinput_timepicker;
    public static final int material_timepicker_cancel_button;
    public static final int material_timepicker_mode_button;
    public static final int material_timepicker_ok_button;
    public static final int material_timepicker_view;
    public static final int material_value_index;
    public static final int month_grid;
    public static final int month_navigation_fragment_toggle;
    public static final int month_navigation_next;
    public static final int month_navigation_previous;
    public static final int month_title;
    public static final int mtrl_anchor_parent;
    public static final int mtrl_calendar_day_selector_frame;
    public static final int mtrl_calendar_days_of_week;
    public static final int mtrl_calendar_frame;
    public static final int mtrl_calendar_main_pane;
    public static final int mtrl_calendar_months;
    public static final int mtrl_calendar_year_selector_frame;
    public static final int mtrl_child_content_container;
    public static final int mtrl_internal_children_alpha_tag;
    public static final int mtrl_picker_header_selection_text;
    public static final int mtrl_picker_header_toggle;
    public static final int mtrl_picker_title_text;
    public static final int row_index_key;
    public static final int selection_type;
    public static final int snackbar_action;
    public static final int snackbar_text;
    public static final int text_input_error_icon;
    public static final int textinput_counter;
    public static final int textinput_error;
    public static final int textinput_helper_text;
    public static final int textinput_placeholder;
    public static final int textinput_prefix_text;
    public static final int textinput_suffix_text;
    public static final int touch_outside;
    public static final int view_offset_helper;
}
