package com.google.android.material;

import org.thoughtcrime.securesms.R;

/* loaded from: classes3.dex */
public final class R$styleable {
    public static final int[] ActionBar = {R.attr.background, R.attr.backgroundSplit, R.attr.backgroundStacked, R.attr.contentInsetEnd, R.attr.contentInsetEndWithActions, R.attr.contentInsetLeft, R.attr.contentInsetRight, R.attr.contentInsetStart, R.attr.contentInsetStartWithNavigation, R.attr.customNavigationLayout, R.attr.displayOptions, R.attr.divider, R.attr.elevation, R.attr.height, R.attr.hideOnContentScroll, R.attr.homeAsUpIndicator, R.attr.homeLayout, R.attr.icon, R.attr.indeterminateProgressStyle, R.attr.itemPadding, R.attr.logo, R.attr.navigationMode, R.attr.popupTheme, R.attr.progressBarPadding, R.attr.progressBarStyle, R.attr.subtitle, R.attr.subtitleTextStyle, R.attr.title, R.attr.titleTextStyle};
    public static final int[] ActionBarLayout = {16842931};
    public static final int[] ActionMenuItemView = {16843071};
    public static final int[] ActionMenuView = new int[0];
    public static final int[] ActionMode = {R.attr.background, R.attr.backgroundSplit, R.attr.closeItemLayout, R.attr.height, R.attr.subtitleTextStyle, R.attr.titleTextStyle};
    public static final int[] ActivityChooserView = {R.attr.expandActivityOverflowButtonDrawable, R.attr.initialActivityCount};
    public static final int[] AlertDialog = {16842994, R.attr.buttonIconDimen, R.attr.buttonPanelSideLayout, R.attr.listItemLayout, R.attr.listLayout, R.attr.multiChoiceItemLayout, R.attr.showTitle, R.attr.singleChoiceItemLayout};
    public static final int[] AnimatedStateListDrawableCompat = {16843036, 16843156, 16843157, 16843158, 16843532, 16843533};
    public static final int[] AnimatedStateListDrawableItem = {16842960, 16843161};
    public static final int[] AnimatedStateListDrawableTransition = {16843161, 16843849, 16843850, 16843851};
    public static final int[] AppBarLayout = {16842964, 16843919, 16844096, R.attr.elevation, R.attr.expanded, R.attr.liftOnScroll, R.attr.liftOnScrollTargetViewId, R.attr.statusBarForeground};
    public static final int[] AppBarLayoutStates = {R.attr.state_collapsed, R.attr.state_collapsible, R.attr.state_liftable, R.attr.state_lifted};
    public static final int[] AppBarLayout_Layout = {R.attr.layout_scrollEffect, R.attr.layout_scrollFlags, R.attr.layout_scrollInterpolator};
    public static final int AppBarLayout_Layout_layout_scrollEffect;
    public static final int AppBarLayout_Layout_layout_scrollFlags;
    public static final int AppBarLayout_Layout_layout_scrollInterpolator;
    public static final int AppBarLayout_android_background;
    public static final int AppBarLayout_android_keyboardNavigationCluster;
    public static final int AppBarLayout_android_touchscreenBlocksFocus;
    public static final int AppBarLayout_elevation;
    public static final int AppBarLayout_expanded;
    public static final int AppBarLayout_liftOnScroll;
    public static final int AppBarLayout_liftOnScrollTargetViewId;
    public static final int AppBarLayout_statusBarForeground;
    public static final int[] AppCompatImageView = {16843033, R.attr.srcCompat, R.attr.tint, R.attr.tintMode};
    public static final int[] AppCompatSeekBar = {16843074, R.attr.tickMark, R.attr.tickMarkTint, R.attr.tickMarkTintMode};
    public static final int[] AppCompatTextHelper = {16842804, 16843117, 16843118, 16843119, 16843120, 16843666, 16843667};
    public static final int[] AppCompatTextView = {16842804, R.attr.autoSizeMaxTextSize, R.attr.autoSizeMinTextSize, R.attr.autoSizePresetSizes, R.attr.autoSizeStepGranularity, R.attr.autoSizeTextType, R.attr.drawableBottomCompat, R.attr.drawableEndCompat, R.attr.drawableLeftCompat, R.attr.drawableRightCompat, R.attr.drawableStartCompat, R.attr.drawableTint, R.attr.drawableTintMode, R.attr.drawableTopCompat, R.attr.firstBaselineToTopHeight, R.attr.fontFamily, R.attr.fontVariationSettings, R.attr.lastBaselineToBottomHeight, R.attr.lineHeight, R.attr.textAllCaps, R.attr.textLocale};
    public static final int[] AppCompatTheme = {16842839, 16842926, R.attr.actionBarDivider, R.attr.actionBarItemBackground, R.attr.actionBarPopupTheme, R.attr.actionBarSize, R.attr.actionBarSplitStyle, R.attr.actionBarStyle, R.attr.actionBarTabBarStyle, R.attr.actionBarTabStyle, R.attr.actionBarTabTextStyle, R.attr.actionBarTheme, R.attr.actionBarWidgetTheme, R.attr.actionButtonStyle, R.attr.actionDropDownStyle, R.attr.actionMenuTextAppearance, R.attr.actionMenuTextColor, R.attr.actionModeBackground, R.attr.actionModeCloseButtonStyle, R.attr.actionModeCloseDrawable, R.attr.actionModeCopyDrawable, R.attr.actionModeCutDrawable, R.attr.actionModeFindDrawable, R.attr.actionModePasteDrawable, R.attr.actionModePopupWindowStyle, R.attr.actionModeSelectAllDrawable, R.attr.actionModeShareDrawable, R.attr.actionModeSplitBackground, R.attr.actionModeStyle, R.attr.actionModeWebSearchDrawable, R.attr.actionOverflowButtonStyle, R.attr.actionOverflowMenuStyle, R.attr.activityChooserViewStyle, R.attr.alertDialogButtonGroupStyle, R.attr.alertDialogCenterButtons, R.attr.alertDialogStyle, R.attr.alertDialogTheme, R.attr.autoCompleteTextViewStyle, R.attr.borderlessButtonStyle, R.attr.buttonBarButtonStyle, R.attr.buttonBarNegativeButtonStyle, R.attr.buttonBarNeutralButtonStyle, R.attr.buttonBarPositiveButtonStyle, R.attr.buttonBarStyle, R.attr.buttonStyle, R.attr.buttonStyleSmall, R.attr.checkboxStyle, R.attr.checkedTextViewStyle, R.attr.colorAccent, R.attr.colorBackgroundFloating, R.attr.colorButtonNormal, R.attr.colorControlActivated, R.attr.colorControlHighlight, R.attr.colorControlNormal, R.attr.colorError, R.attr.colorPrimary, R.attr.colorPrimaryDark, R.attr.colorSwitchThumbNormal, R.attr.controlBackground, R.attr.dialogCornerRadius, R.attr.dialogPreferredPadding, R.attr.dialogTheme, R.attr.dividerHorizontal, R.attr.dividerVertical, R.attr.dropDownListViewStyle, R.attr.dropdownListPreferredItemHeight, R.attr.editTextBackground, R.attr.editTextColor, R.attr.editTextStyle, R.attr.homeAsUpIndicator, R.attr.imageButtonStyle, R.attr.listChoiceBackgroundIndicator, R.attr.listChoiceIndicatorMultipleAnimated, R.attr.listChoiceIndicatorSingleAnimated, R.attr.listDividerAlertDialog, R.attr.listMenuViewStyle, R.attr.listPopupWindowStyle, R.attr.listPreferredItemHeight, R.attr.listPreferredItemHeightLarge, R.attr.listPreferredItemHeightSmall, R.attr.listPreferredItemPaddingEnd, R.attr.listPreferredItemPaddingLeft, R.attr.listPreferredItemPaddingRight, R.attr.listPreferredItemPaddingStart, R.attr.panelBackground, R.attr.panelMenuListTheme, R.attr.panelMenuListWidth, R.attr.popupMenuStyle, R.attr.popupWindowStyle, R.attr.radioButtonStyle, R.attr.ratingBarStyle, R.attr.ratingBarStyleIndicator, R.attr.ratingBarStyleSmall, R.attr.searchViewStyle, R.attr.seekBarStyle, R.attr.selectableItemBackground, R.attr.selectableItemBackgroundBorderless, R.attr.spinnerDropDownItemStyle, R.attr.spinnerStyle, R.attr.switchStyle, R.attr.textAppearanceLargePopupMenu, R.attr.textAppearanceListItem, R.attr.textAppearanceListItemSecondary, R.attr.textAppearanceListItemSmall, R.attr.textAppearancePopupMenuHeader, R.attr.textAppearanceSearchResultSubtitle, R.attr.textAppearanceSearchResultTitle, R.attr.textAppearanceSmallPopupMenu, R.attr.textColorAlertDialogListItem, R.attr.textColorSearchUrl, R.attr.toolbarNavigationButtonStyle, R.attr.toolbarStyle, R.attr.tooltipForegroundColor, R.attr.tooltipFrameBackground, R.attr.viewInflaterClass, R.attr.windowActionBar, R.attr.windowActionBarOverlay, R.attr.windowActionModeOverlay, R.attr.windowFixedHeightMajor, R.attr.windowFixedHeightMinor, R.attr.windowFixedWidthMajor, R.attr.windowFixedWidthMinor, R.attr.windowMinWidthMajor, R.attr.windowMinWidthMinor, R.attr.windowNoTitle};
    public static final int[] Badge = {R.attr.backgroundColor, R.attr.badgeGravity, R.attr.badgeRadius, R.attr.badgeTextColor, R.attr.badgeWidePadding, R.attr.badgeWithTextRadius, R.attr.horizontalOffset, R.attr.horizontalOffsetWithText, R.attr.maxCharacterCount, R.attr.number, R.attr.verticalOffset, R.attr.verticalOffsetWithText};
    public static final int Badge_backgroundColor;
    public static final int Badge_badgeGravity;
    public static final int Badge_badgeRadius;
    public static final int Badge_badgeTextColor;
    public static final int Badge_badgeWidePadding;
    public static final int Badge_badgeWithTextRadius;
    public static final int Badge_horizontalOffset;
    public static final int Badge_horizontalOffsetWithText;
    public static final int Badge_maxCharacterCount;
    public static final int Badge_number;
    public static final int Badge_verticalOffset;
    public static final int Badge_verticalOffsetWithText;
    public static final int[] BaseProgressIndicator = {16843065, R.attr.hideAnimationBehavior, R.attr.indicatorColor, R.attr.minHideDelay, R.attr.showAnimationBehavior, R.attr.showDelay, R.attr.trackColor, R.attr.trackCornerRadius, R.attr.trackThickness};
    public static final int BaseProgressIndicator_hideAnimationBehavior;
    public static final int BaseProgressIndicator_indicatorColor;
    public static final int BaseProgressIndicator_minHideDelay;
    public static final int BaseProgressIndicator_showAnimationBehavior;
    public static final int BaseProgressIndicator_showDelay;
    public static final int BaseProgressIndicator_trackColor;
    public static final int BaseProgressIndicator_trackCornerRadius;
    public static final int BaseProgressIndicator_trackThickness;
    public static final int[] BottomAppBar = {R.attr.backgroundTint, R.attr.elevation, R.attr.fabAlignmentMode, R.attr.fabAnimationMode, R.attr.fabCradleMargin, R.attr.fabCradleRoundedCornerRadius, R.attr.fabCradleVerticalOffset, R.attr.hideOnScroll, R.attr.navigationIconTint, R.attr.paddingBottomSystemWindowInsets, R.attr.paddingLeftSystemWindowInsets, R.attr.paddingRightSystemWindowInsets};
    public static final int[] BottomNavigationView = {16843072, R.attr.itemHorizontalTranslationEnabled};
    public static final int[] BottomSheetBehavior_Layout = {16843039, 16843040, 16843840, R.attr.backgroundTint, R.attr.behavior_draggable, R.attr.behavior_expandedOffset, R.attr.behavior_fitToContents, R.attr.behavior_halfExpandedRatio, R.attr.behavior_hideable, R.attr.behavior_peekHeight, R.attr.behavior_saveFlags, R.attr.behavior_skipCollapsed, R.attr.gestureInsetBottomIgnored, R.attr.paddingBottomSystemWindowInsets, R.attr.paddingLeftSystemWindowInsets, R.attr.paddingRightSystemWindowInsets, R.attr.paddingTopSystemWindowInsets, R.attr.shapeAppearance, R.attr.shapeAppearanceOverlay};
    public static final int BottomSheetBehavior_Layout_android_elevation;
    public static final int BottomSheetBehavior_Layout_android_maxHeight;
    public static final int BottomSheetBehavior_Layout_android_maxWidth;
    public static final int BottomSheetBehavior_Layout_backgroundTint;
    public static final int BottomSheetBehavior_Layout_behavior_draggable;
    public static final int BottomSheetBehavior_Layout_behavior_expandedOffset;
    public static final int BottomSheetBehavior_Layout_behavior_fitToContents;
    public static final int BottomSheetBehavior_Layout_behavior_halfExpandedRatio;
    public static final int BottomSheetBehavior_Layout_behavior_hideable;
    public static final int BottomSheetBehavior_Layout_behavior_peekHeight;
    public static final int BottomSheetBehavior_Layout_behavior_saveFlags;
    public static final int BottomSheetBehavior_Layout_behavior_skipCollapsed;
    public static final int BottomSheetBehavior_Layout_gestureInsetBottomIgnored;
    public static final int BottomSheetBehavior_Layout_paddingBottomSystemWindowInsets;
    public static final int BottomSheetBehavior_Layout_paddingLeftSystemWindowInsets;
    public static final int BottomSheetBehavior_Layout_paddingRightSystemWindowInsets;
    public static final int BottomSheetBehavior_Layout_paddingTopSystemWindowInsets;
    public static final int BottomSheetBehavior_Layout_shapeAppearance;
    public static final int[] ButtonBarLayout = {R.attr.allowStacking};
    public static final int[] CardView = {16843071, 16843072, R.attr.cardBackgroundColor, R.attr.cardCornerRadius, R.attr.cardElevation, R.attr.cardMaxElevation, R.attr.cardPreventCornerOverlap, R.attr.cardUseCompatPadding, R.attr.contentPadding, R.attr.contentPaddingBottom, R.attr.contentPaddingLeft, R.attr.contentPaddingRight, R.attr.contentPaddingTop};
    public static final int[] Chip = {16842804, 16842901, 16842904, 16842923, 16843039, 16843087, 16843237, R.attr.checkedIcon, R.attr.checkedIconEnabled, R.attr.checkedIconTint, R.attr.checkedIconVisible, R.attr.chipBackgroundColor, R.attr.chipCornerRadius, R.attr.chipEndPadding, R.attr.chipIcon, R.attr.chipIconEnabled, R.attr.chipIconSize, R.attr.chipIconTint, R.attr.chipIconVisible, R.attr.chipMinHeight, R.attr.chipMinTouchTargetSize, R.attr.chipStartPadding, R.attr.chipStrokeColor, R.attr.chipStrokeWidth, R.attr.chipSurfaceColor, R.attr.closeIcon, R.attr.closeIconEnabled, R.attr.closeIconEndPadding, R.attr.closeIconSize, R.attr.closeIconStartPadding, R.attr.closeIconTint, R.attr.closeIconVisible, R.attr.ensureMinTouchTargetSize, R.attr.hideMotionSpec, R.attr.iconEndPadding, R.attr.iconStartPadding, R.attr.rippleColor, R.attr.shapeAppearance, R.attr.shapeAppearanceOverlay, R.attr.showMotionSpec, R.attr.textEndPadding, R.attr.textStartPadding};
    public static final int[] ChipGroup = {R.attr.checkedChip, R.attr.chipSpacing, R.attr.chipSpacingHorizontal, R.attr.chipSpacingVertical, R.attr.selectionRequired, R.attr.singleLine, R.attr.singleSelection};
    public static final int ChipGroup_checkedChip;
    public static final int ChipGroup_chipSpacing;
    public static final int ChipGroup_chipSpacingHorizontal;
    public static final int ChipGroup_chipSpacingVertical;
    public static final int ChipGroup_selectionRequired;
    public static final int ChipGroup_singleLine;
    public static final int ChipGroup_singleSelection;
    public static final int Chip_android_checkable;
    public static final int Chip_android_ellipsize;
    public static final int Chip_android_maxWidth;
    public static final int Chip_android_text;
    public static final int Chip_android_textAppearance;
    public static final int Chip_android_textColor;
    public static final int Chip_android_textSize;
    public static final int Chip_checkedIcon;
    public static final int Chip_checkedIconEnabled;
    public static final int Chip_checkedIconTint;
    public static final int Chip_checkedIconVisible;
    public static final int Chip_chipBackgroundColor;
    public static final int Chip_chipCornerRadius;
    public static final int Chip_chipEndPadding;
    public static final int Chip_chipIcon;
    public static final int Chip_chipIconEnabled;
    public static final int Chip_chipIconSize;
    public static final int Chip_chipIconTint;
    public static final int Chip_chipIconVisible;
    public static final int Chip_chipMinHeight;
    public static final int Chip_chipMinTouchTargetSize;
    public static final int Chip_chipStartPadding;
    public static final int Chip_chipStrokeColor;
    public static final int Chip_chipStrokeWidth;
    public static final int Chip_chipSurfaceColor;
    public static final int Chip_closeIcon;
    public static final int Chip_closeIconEnabled;
    public static final int Chip_closeIconEndPadding;
    public static final int Chip_closeIconSize;
    public static final int Chip_closeIconStartPadding;
    public static final int Chip_closeIconTint;
    public static final int Chip_closeIconVisible;
    public static final int Chip_ensureMinTouchTargetSize;
    public static final int Chip_hideMotionSpec;
    public static final int Chip_iconEndPadding;
    public static final int Chip_iconStartPadding;
    public static final int Chip_rippleColor;
    public static final int Chip_shapeAppearance;
    public static final int Chip_showMotionSpec;
    public static final int Chip_textEndPadding;
    public static final int Chip_textStartPadding;
    public static final int[] CircularProgressIndicator = {R.attr.indicatorDirectionCircular, R.attr.indicatorInset, R.attr.indicatorSize};
    public static final int CircularProgressIndicator_indicatorDirectionCircular;
    public static final int CircularProgressIndicator_indicatorInset;
    public static final int CircularProgressIndicator_indicatorSize;
    public static final int[] ClockFaceView = {R.attr.clockFaceBackgroundColor, R.attr.clockNumberTextColor};
    public static final int ClockFaceView_clockFaceBackgroundColor;
    public static final int ClockFaceView_clockNumberTextColor;
    public static final int[] ClockHandView = {R.attr.clockHandColor, R.attr.materialCircleRadius, R.attr.selectorSize};
    public static final int ClockHandView_clockHandColor;
    public static final int ClockHandView_materialCircleRadius;
    public static final int ClockHandView_selectorSize;
    public static final int[] CollapsingToolbarLayout = {R.attr.collapsedTitleGravity, R.attr.collapsedTitleTextAppearance, R.attr.collapsedTitleTextColor, R.attr.contentScrim, R.attr.expandedTitleGravity, R.attr.expandedTitleMargin, R.attr.expandedTitleMarginBottom, R.attr.expandedTitleMarginEnd, R.attr.expandedTitleMarginStart, R.attr.expandedTitleMarginTop, R.attr.expandedTitleTextAppearance, R.attr.expandedTitleTextColor, R.attr.extraMultilineHeightEnabled, R.attr.forceApplySystemWindowInsetTop, R.attr.maxLines, R.attr.scrimAnimationDuration, R.attr.scrimVisibleHeightTrigger, R.attr.statusBarScrim, R.attr.title, R.attr.titleCollapseMode, R.attr.titleEnabled, R.attr.titlePositionInterpolator, R.attr.toolbarId};
    public static final int[] CollapsingToolbarLayout_Layout = {R.attr.layout_collapseMode, R.attr.layout_collapseParallaxMultiplier};
    public static final int CollapsingToolbarLayout_Layout_layout_collapseMode;
    public static final int CollapsingToolbarLayout_Layout_layout_collapseParallaxMultiplier;
    public static final int CollapsingToolbarLayout_collapsedTitleGravity;
    public static final int CollapsingToolbarLayout_collapsedTitleTextAppearance;
    public static final int CollapsingToolbarLayout_collapsedTitleTextColor;
    public static final int CollapsingToolbarLayout_contentScrim;
    public static final int CollapsingToolbarLayout_expandedTitleGravity;
    public static final int CollapsingToolbarLayout_expandedTitleMargin;
    public static final int CollapsingToolbarLayout_expandedTitleMarginBottom;
    public static final int CollapsingToolbarLayout_expandedTitleMarginEnd;
    public static final int CollapsingToolbarLayout_expandedTitleMarginStart;
    public static final int CollapsingToolbarLayout_expandedTitleMarginTop;
    public static final int CollapsingToolbarLayout_expandedTitleTextAppearance;
    public static final int CollapsingToolbarLayout_expandedTitleTextColor;
    public static final int CollapsingToolbarLayout_extraMultilineHeightEnabled;
    public static final int CollapsingToolbarLayout_forceApplySystemWindowInsetTop;
    public static final int CollapsingToolbarLayout_maxLines;
    public static final int CollapsingToolbarLayout_scrimAnimationDuration;
    public static final int CollapsingToolbarLayout_scrimVisibleHeightTrigger;
    public static final int CollapsingToolbarLayout_statusBarScrim;
    public static final int CollapsingToolbarLayout_title;
    public static final int CollapsingToolbarLayout_titleCollapseMode;
    public static final int CollapsingToolbarLayout_titleEnabled;
    public static final int CollapsingToolbarLayout_titlePositionInterpolator;
    public static final int CollapsingToolbarLayout_toolbarId;
    public static final int[] ColorStateListItem = {16843173, 16843551, R.attr.alpha};
    public static final int[] CompoundButton = {16843015, R.attr.buttonCompat, R.attr.buttonTint, R.attr.buttonTintMode};
    public static final int[] Constraint = {16842948, 16842960, 16842972, 16842996, 16842997, 16842999, 16843000, 16843001, 16843002, 16843039, 16843040, 16843071, 16843072, 16843551, 16843552, 16843553, 16843554, 16843555, 16843556, 16843557, 16843558, 16843559, 16843560, 16843701, 16843702, 16843770, 16843840, R.attr.animate_relativeTo, R.attr.barrierAllowsGoneWidgets, R.attr.barrierDirection, R.attr.barrierMargin, R.attr.chainUseRtl, R.attr.constraint_referenced_ids, R.attr.constraint_referenced_tags, R.attr.drawPath, R.attr.flow_firstHorizontalBias, R.attr.flow_firstHorizontalStyle, R.attr.flow_firstVerticalBias, R.attr.flow_firstVerticalStyle, R.attr.flow_horizontalAlign, R.attr.flow_horizontalBias, R.attr.flow_horizontalGap, R.attr.flow_horizontalStyle, R.attr.flow_lastHorizontalBias, R.attr.flow_lastHorizontalStyle, R.attr.flow_lastVerticalBias, R.attr.flow_lastVerticalStyle, R.attr.flow_maxElementsWrap, R.attr.flow_verticalAlign, R.attr.flow_verticalBias, R.attr.flow_verticalGap, R.attr.flow_verticalStyle, R.attr.flow_wrapMode, R.attr.layout_constrainedHeight, R.attr.layout_constrainedWidth, R.attr.layout_constraintBaseline_creator, R.attr.layout_constraintBaseline_toBaselineOf, R.attr.layout_constraintBottom_creator, R.attr.layout_constraintBottom_toBottomOf, R.attr.layout_constraintBottom_toTopOf, R.attr.layout_constraintCircle, R.attr.layout_constraintCircleAngle, R.attr.layout_constraintCircleRadius, R.attr.layout_constraintDimensionRatio, R.attr.layout_constraintEnd_toEndOf, R.attr.layout_constraintEnd_toStartOf, R.attr.layout_constraintGuide_begin, R.attr.layout_constraintGuide_end, R.attr.layout_constraintGuide_percent, R.attr.layout_constraintHeight_default, R.attr.layout_constraintHeight_max, R.attr.layout_constraintHeight_min, R.attr.layout_constraintHeight_percent, R.attr.layout_constraintHorizontal_bias, R.attr.layout_constraintHorizontal_chainStyle, R.attr.layout_constraintHorizontal_weight, R.attr.layout_constraintLeft_creator, R.attr.layout_constraintLeft_toLeftOf, R.attr.layout_constraintLeft_toRightOf, R.attr.layout_constraintRight_creator, R.attr.layout_constraintRight_toLeftOf, R.attr.layout_constraintRight_toRightOf, R.attr.layout_constraintStart_toEndOf, R.attr.layout_constraintStart_toStartOf, R.attr.layout_constraintTag, R.attr.layout_constraintTop_creator, R.attr.layout_constraintTop_toBottomOf, R.attr.layout_constraintTop_toTopOf, R.attr.layout_constraintVertical_bias, R.attr.layout_constraintVertical_chainStyle, R.attr.layout_constraintVertical_weight, R.attr.layout_constraintWidth_default, R.attr.layout_constraintWidth_max, R.attr.layout_constraintWidth_min, R.attr.layout_constraintWidth_percent, R.attr.layout_editor_absoluteX, R.attr.layout_editor_absoluteY, R.attr.layout_goneMarginBottom, R.attr.layout_goneMarginEnd, R.attr.layout_goneMarginLeft, R.attr.layout_goneMarginRight, R.attr.layout_goneMarginStart, R.attr.layout_goneMarginTop, R.attr.motionProgress, R.attr.motionStagger, R.attr.pathMotionArc, R.attr.pivotAnchor, R.attr.transitionEasing, R.attr.transitionPathRotate, R.attr.visibilityMode};
    public static final int[] ConstraintLayout_Layout = {16842948, 16842965, 16842966, 16842967, 16842968, 16842969, 16842972, 16843039, 16843040, 16843071, 16843072, 16843699, 16843700, 16843840, R.attr.barrierAllowsGoneWidgets, R.attr.barrierDirection, R.attr.barrierMargin, R.attr.chainUseRtl, R.attr.constraintSet, R.attr.constraint_referenced_ids, R.attr.constraint_referenced_tags, R.attr.flow_firstHorizontalBias, R.attr.flow_firstHorizontalStyle, R.attr.flow_firstVerticalBias, R.attr.flow_firstVerticalStyle, R.attr.flow_horizontalAlign, R.attr.flow_horizontalBias, R.attr.flow_horizontalGap, R.attr.flow_horizontalStyle, R.attr.flow_lastHorizontalBias, R.attr.flow_lastHorizontalStyle, R.attr.flow_lastVerticalBias, R.attr.flow_lastVerticalStyle, R.attr.flow_maxElementsWrap, R.attr.flow_verticalAlign, R.attr.flow_verticalBias, R.attr.flow_verticalGap, R.attr.flow_verticalStyle, R.attr.flow_wrapMode, R.attr.layoutDescription, R.attr.layout_constrainedHeight, R.attr.layout_constrainedWidth, R.attr.layout_constraintBaseline_creator, R.attr.layout_constraintBaseline_toBaselineOf, R.attr.layout_constraintBottom_creator, R.attr.layout_constraintBottom_toBottomOf, R.attr.layout_constraintBottom_toTopOf, R.attr.layout_constraintCircle, R.attr.layout_constraintCircleAngle, R.attr.layout_constraintCircleRadius, R.attr.layout_constraintDimensionRatio, R.attr.layout_constraintEnd_toEndOf, R.attr.layout_constraintEnd_toStartOf, R.attr.layout_constraintGuide_begin, R.attr.layout_constraintGuide_end, R.attr.layout_constraintGuide_percent, R.attr.layout_constraintHeight_default, R.attr.layout_constraintHeight_max, R.attr.layout_constraintHeight_min, R.attr.layout_constraintHeight_percent, R.attr.layout_constraintHorizontal_bias, R.attr.layout_constraintHorizontal_chainStyle, R.attr.layout_constraintHorizontal_weight, R.attr.layout_constraintLeft_creator, R.attr.layout_constraintLeft_toLeftOf, R.attr.layout_constraintLeft_toRightOf, R.attr.layout_constraintRight_creator, R.attr.layout_constraintRight_toLeftOf, R.attr.layout_constraintRight_toRightOf, R.attr.layout_constraintStart_toEndOf, R.attr.layout_constraintStart_toStartOf, R.attr.layout_constraintTag, R.attr.layout_constraintTop_creator, R.attr.layout_constraintTop_toBottomOf, R.attr.layout_constraintTop_toTopOf, R.attr.layout_constraintVertical_bias, R.attr.layout_constraintVertical_chainStyle, R.attr.layout_constraintVertical_weight, R.attr.layout_constraintWidth_default, R.attr.layout_constraintWidth_max, R.attr.layout_constraintWidth_min, R.attr.layout_constraintWidth_percent, R.attr.layout_editor_absoluteX, R.attr.layout_editor_absoluteY, R.attr.layout_goneMarginBottom, R.attr.layout_goneMarginEnd, R.attr.layout_goneMarginLeft, R.attr.layout_goneMarginRight, R.attr.layout_goneMarginStart, R.attr.layout_goneMarginTop, R.attr.layout_optimizationLevel};
    public static final int[] ConstraintLayout_placeholder = {R.attr.content, R.attr.placeholder_emptyVisibility};
    public static final int[] ConstraintSet = {16842948, 16842960, 16842972, 16842996, 16842997, 16842999, 16843000, 16843001, 16843002, 16843039, 16843040, 16843071, 16843072, 16843189, 16843190, 16843551, 16843552, 16843553, 16843554, 16843555, 16843556, 16843557, 16843558, 16843559, 16843560, 16843701, 16843702, 16843770, 16843840, R.attr.animate_relativeTo, R.attr.barrierAllowsGoneWidgets, R.attr.barrierDirection, R.attr.barrierMargin, R.attr.chainUseRtl, R.attr.constraint_referenced_ids, R.attr.constraint_referenced_tags, R.attr.deriveConstraintsFrom, R.attr.drawPath, R.attr.flow_firstHorizontalBias, R.attr.flow_firstHorizontalStyle, R.attr.flow_firstVerticalBias, R.attr.flow_firstVerticalStyle, R.attr.flow_horizontalAlign, R.attr.flow_horizontalBias, R.attr.flow_horizontalGap, R.attr.flow_horizontalStyle, R.attr.flow_lastHorizontalBias, R.attr.flow_lastHorizontalStyle, R.attr.flow_lastVerticalBias, R.attr.flow_lastVerticalStyle, R.attr.flow_maxElementsWrap, R.attr.flow_verticalAlign, R.attr.flow_verticalBias, R.attr.flow_verticalGap, R.attr.flow_verticalStyle, R.attr.flow_wrapMode, R.attr.layout_constrainedHeight, R.attr.layout_constrainedWidth, R.attr.layout_constraintBaseline_creator, R.attr.layout_constraintBaseline_toBaselineOf, R.attr.layout_constraintBottom_creator, R.attr.layout_constraintBottom_toBottomOf, R.attr.layout_constraintBottom_toTopOf, R.attr.layout_constraintCircle, R.attr.layout_constraintCircleAngle, R.attr.layout_constraintCircleRadius, R.attr.layout_constraintDimensionRatio, R.attr.layout_constraintEnd_toEndOf, R.attr.layout_constraintEnd_toStartOf, R.attr.layout_constraintGuide_begin, R.attr.layout_constraintGuide_end, R.attr.layout_constraintGuide_percent, R.attr.layout_constraintHeight_default, R.attr.layout_constraintHeight_max, R.attr.layout_constraintHeight_min, R.attr.layout_constraintHeight_percent, R.attr.layout_constraintHorizontal_bias, R.attr.layout_constraintHorizontal_chainStyle, R.attr.layout_constraintHorizontal_weight, R.attr.layout_constraintLeft_creator, R.attr.layout_constraintLeft_toLeftOf, R.attr.layout_constraintLeft_toRightOf, R.attr.layout_constraintRight_creator, R.attr.layout_constraintRight_toLeftOf, R.attr.layout_constraintRight_toRightOf, R.attr.layout_constraintStart_toEndOf, R.attr.layout_constraintStart_toStartOf, R.attr.layout_constraintTag, R.attr.layout_constraintTop_creator, R.attr.layout_constraintTop_toBottomOf, R.attr.layout_constraintTop_toTopOf, R.attr.layout_constraintVertical_bias, R.attr.layout_constraintVertical_chainStyle, R.attr.layout_constraintVertical_weight, R.attr.layout_constraintWidth_default, R.attr.layout_constraintWidth_max, R.attr.layout_constraintWidth_min, R.attr.layout_constraintWidth_percent, R.attr.layout_editor_absoluteX, R.attr.layout_editor_absoluteY, R.attr.layout_goneMarginBottom, R.attr.layout_goneMarginEnd, R.attr.layout_goneMarginLeft, R.attr.layout_goneMarginRight, R.attr.layout_goneMarginStart, R.attr.layout_goneMarginTop, R.attr.motionProgress, R.attr.motionStagger, R.attr.pathMotionArc, R.attr.pivotAnchor, R.attr.transitionEasing, R.attr.transitionPathRotate};
    public static final int[] CoordinatorLayout = {R.attr.keylines, R.attr.statusBarBackground};
    public static final int[] CoordinatorLayout_Layout = {16842931, R.attr.layout_anchor, R.attr.layout_anchorGravity, R.attr.layout_behavior, R.attr.layout_dodgeInsetEdges, R.attr.layout_insetEdge, R.attr.layout_keyline};
    public static final int[] CustomAttribute = {R.attr.attributeName, R.attr.customBoolean, R.attr.customColorDrawableValue, R.attr.customColorValue, R.attr.customDimension, R.attr.customFloatValue, R.attr.customIntegerValue, R.attr.customPixelDimension, R.attr.customStringValue};
    public static final int[] DrawerArrowToggle = {R.attr.arrowHeadLength, R.attr.arrowShaftLength, R.attr.barLength, R.attr.color, R.attr.drawableSize, R.attr.gapBetweenBars, R.attr.spinBars, R.attr.thickness};
    public static final int[] DrawerLayout = {R.attr.elevation};
    public static final int[] ExtendedFloatingActionButton = {R.attr.collapsedSize, R.attr.elevation, R.attr.extendMotionSpec, R.attr.hideMotionSpec, R.attr.showMotionSpec, R.attr.shrinkMotionSpec};
    public static final int[] ExtendedFloatingActionButton_Behavior_Layout = {R.attr.behavior_autoHide, R.attr.behavior_autoShrink};
    public static final int ExtendedFloatingActionButton_Behavior_Layout_behavior_autoHide;
    public static final int ExtendedFloatingActionButton_Behavior_Layout_behavior_autoShrink;
    public static final int[] FloatingActionButton = {16842766, R.attr.backgroundTint, R.attr.backgroundTintMode, R.attr.borderWidth, R.attr.elevation, R.attr.ensureMinTouchTargetSize, R.attr.fabCustomSize, R.attr.fabSize, R.attr.hideMotionSpec, R.attr.hoveredFocusedTranslationZ, R.attr.maxImageSize, R.attr.pressedTranslationZ, R.attr.rippleColor, R.attr.shapeAppearance, R.attr.shapeAppearanceOverlay, R.attr.showMotionSpec, R.attr.useCompatPadding};
    public static final int[] FloatingActionButton_Behavior_Layout = {R.attr.behavior_autoHide};
    public static final int FloatingActionButton_Behavior_Layout_behavior_autoHide;
    public static final int FloatingActionButton_android_enabled;
    public static final int FloatingActionButton_backgroundTint;
    public static final int FloatingActionButton_backgroundTintMode;
    public static final int FloatingActionButton_borderWidth;
    public static final int FloatingActionButton_elevation;
    public static final int FloatingActionButton_ensureMinTouchTargetSize;
    public static final int FloatingActionButton_fabCustomSize;
    public static final int FloatingActionButton_fabSize;
    public static final int FloatingActionButton_hideMotionSpec;
    public static final int FloatingActionButton_hoveredFocusedTranslationZ;
    public static final int FloatingActionButton_maxImageSize;
    public static final int FloatingActionButton_pressedTranslationZ;
    public static final int FloatingActionButton_rippleColor;
    public static final int FloatingActionButton_showMotionSpec;
    public static final int FloatingActionButton_useCompatPadding;
    public static final int[] FlowLayout = {R.attr.itemSpacing, R.attr.lineSpacing};
    public static final int FlowLayout_itemSpacing;
    public static final int FlowLayout_lineSpacing;
    public static final int[] FontFamily = {R.attr.fontProviderAuthority, R.attr.fontProviderCerts, R.attr.fontProviderFetchStrategy, R.attr.fontProviderFetchTimeout, R.attr.fontProviderPackage, R.attr.fontProviderQuery, R.attr.fontProviderSystemFontFamily};
    public static final int[] FontFamilyFont = {16844082, 16844083, 16844095, 16844143, 16844144, R.attr.font, R.attr.fontStyle, R.attr.fontVariationSettings, R.attr.fontWeight, R.attr.ttcIndex};
    public static final int[] ForegroundLinearLayout = {16843017, 16843264, R.attr.foregroundInsidePadding};
    public static final int ForegroundLinearLayout_android_foreground;
    public static final int ForegroundLinearLayout_android_foregroundGravity;
    public static final int ForegroundLinearLayout_foregroundInsidePadding;
    public static final int[] GradientColor = {16843165, 16843166, 16843169, 16843170, 16843171, 16843172, 16843265, 16843275, 16844048, 16844049, 16844050, 16844051};
    public static final int[] GradientColorItem = {16843173, 16844052};
    public static final int[] ImageFilterView = {R.attr.altSrc, R.attr.brightness, R.attr.contrast, R.attr.crossfade, R.attr.overlay, R.attr.round, R.attr.roundPercent, R.attr.saturation, R.attr.warmth};
    public static final int[] Insets = {R.attr.paddingBottomSystemWindowInsets, R.attr.paddingLeftSystemWindowInsets, R.attr.paddingRightSystemWindowInsets, R.attr.paddingTopSystemWindowInsets};
    public static final int[] KeyAttribute = {16843551, 16843552, 16843553, 16843554, 16843555, 16843556, 16843557, 16843558, 16843559, 16843560, 16843770, 16843840, R.attr.curveFit, R.attr.framePosition, R.attr.motionProgress, R.attr.motionTarget, R.attr.transitionEasing, R.attr.transitionPathRotate};
    public static final int[] KeyCycle = {16843551, 16843554, 16843555, 16843556, 16843557, 16843558, 16843559, 16843560, 16843770, 16843840, R.attr.curveFit, R.attr.framePosition, R.attr.motionProgress, R.attr.motionTarget, R.attr.transitionEasing, R.attr.transitionPathRotate, R.attr.waveOffset, R.attr.wavePeriod, R.attr.waveShape, R.attr.waveVariesBy};
    public static final int[] KeyPosition = {R.attr.curveFit, R.attr.drawPath, R.attr.framePosition, R.attr.keyPositionType, R.attr.motionTarget, R.attr.pathMotionArc, R.attr.percentHeight, R.attr.percentWidth, R.attr.percentX, R.attr.percentY, R.attr.sizePercent, R.attr.transitionEasing};
    public static final int[] KeyTimeCycle = {16843551, 16843554, 16843555, 16843556, 16843557, 16843558, 16843559, 16843560, 16843770, 16843840, R.attr.curveFit, R.attr.framePosition, R.attr.motionProgress, R.attr.motionTarget, R.attr.transitionEasing, R.attr.transitionPathRotate, R.attr.waveDecay, R.attr.waveOffset, R.attr.wavePeriod, R.attr.waveShape};
    public static final int[] KeyTrigger = {R.attr.framePosition, R.attr.motionTarget, R.attr.motion_postLayoutCollision, R.attr.motion_triggerOnCollision, R.attr.onCross, R.attr.onNegativeCross, R.attr.onPositiveCross, R.attr.triggerId, R.attr.triggerReceiver, R.attr.triggerSlack};
    public static final int[] Layout = {16842948, 16842996, 16842997, 16842999, 16843000, 16843001, 16843002, 16843701, 16843702, R.attr.barrierAllowsGoneWidgets, R.attr.barrierDirection, R.attr.barrierMargin, R.attr.chainUseRtl, R.attr.constraint_referenced_ids, R.attr.constraint_referenced_tags, R.attr.layout_constrainedHeight, R.attr.layout_constrainedWidth, R.attr.layout_constraintBaseline_creator, R.attr.layout_constraintBaseline_toBaselineOf, R.attr.layout_constraintBottom_creator, R.attr.layout_constraintBottom_toBottomOf, R.attr.layout_constraintBottom_toTopOf, R.attr.layout_constraintCircle, R.attr.layout_constraintCircleAngle, R.attr.layout_constraintCircleRadius, R.attr.layout_constraintDimensionRatio, R.attr.layout_constraintEnd_toEndOf, R.attr.layout_constraintEnd_toStartOf, R.attr.layout_constraintGuide_begin, R.attr.layout_constraintGuide_end, R.attr.layout_constraintGuide_percent, R.attr.layout_constraintHeight_default, R.attr.layout_constraintHeight_max, R.attr.layout_constraintHeight_min, R.attr.layout_constraintHeight_percent, R.attr.layout_constraintHorizontal_bias, R.attr.layout_constraintHorizontal_chainStyle, R.attr.layout_constraintHorizontal_weight, R.attr.layout_constraintLeft_creator, R.attr.layout_constraintLeft_toLeftOf, R.attr.layout_constraintLeft_toRightOf, R.attr.layout_constraintRight_creator, R.attr.layout_constraintRight_toLeftOf, R.attr.layout_constraintRight_toRightOf, R.attr.layout_constraintStart_toEndOf, R.attr.layout_constraintStart_toStartOf, R.attr.layout_constraintTop_creator, R.attr.layout_constraintTop_toBottomOf, R.attr.layout_constraintTop_toTopOf, R.attr.layout_constraintVertical_bias, R.attr.layout_constraintVertical_chainStyle, R.attr.layout_constraintVertical_weight, R.attr.layout_constraintWidth_default, R.attr.layout_constraintWidth_max, R.attr.layout_constraintWidth_min, R.attr.layout_constraintWidth_percent, R.attr.layout_editor_absoluteX, R.attr.layout_editor_absoluteY, R.attr.layout_goneMarginBottom, R.attr.layout_goneMarginEnd, R.attr.layout_goneMarginLeft, R.attr.layout_goneMarginRight, R.attr.layout_goneMarginStart, R.attr.layout_goneMarginTop, R.attr.maxHeight, R.attr.maxWidth, R.attr.minHeight, R.attr.minWidth};
    public static final int[] LinearLayoutCompat = {16842927, 16842948, 16843046, 16843047, 16843048, R.attr.divider, R.attr.dividerPadding, R.attr.measureWithLargestChild, R.attr.showDividers};
    public static final int[] LinearLayoutCompat_Layout = {16842931, 16842996, 16842997, 16843137};
    public static final int[] LinearProgressIndicator = {R.attr.indeterminateAnimationType, R.attr.indicatorDirectionLinear};
    public static final int[] ListPopupWindow = {16843436, 16843437};
    public static final int[] MaterialAlertDialog = {R.attr.backgroundInsetBottom, R.attr.backgroundInsetEnd, R.attr.backgroundInsetStart, R.attr.backgroundInsetTop};
    public static final int[] MaterialAlertDialogTheme = {R.attr.materialAlertDialogBodyTextStyle, R.attr.materialAlertDialogButtonSpacerVisibility, R.attr.materialAlertDialogTheme, R.attr.materialAlertDialogTitleIconStyle, R.attr.materialAlertDialogTitlePanelStyle, R.attr.materialAlertDialogTitleTextStyle};
    public static final int MaterialAlertDialog_backgroundInsetBottom;
    public static final int MaterialAlertDialog_backgroundInsetEnd;
    public static final int MaterialAlertDialog_backgroundInsetStart;
    public static final int MaterialAlertDialog_backgroundInsetTop;
    public static final int[] MaterialAutoCompleteTextView = {16843296};
    public static final int MaterialAutoCompleteTextView_android_inputType;
    public static final int[] MaterialButton = {16842964, 16843191, 16843192, 16843193, 16843194, 16843237, R.attr.backgroundTint, R.attr.backgroundTintMode, R.attr.cornerRadius, R.attr.elevation, R.attr.icon, R.attr.iconGravity, R.attr.iconPadding, R.attr.iconSize, R.attr.iconTint, R.attr.iconTintMode, R.attr.rippleColor, R.attr.shapeAppearance, R.attr.shapeAppearanceOverlay, R.attr.strokeColor, R.attr.strokeWidth};
    public static final int[] MaterialButtonToggleGroup = {R.attr.checkedButton, R.attr.selectionRequired, R.attr.singleSelection};
    public static final int MaterialButtonToggleGroup_checkedButton;
    public static final int MaterialButtonToggleGroup_selectionRequired;
    public static final int MaterialButtonToggleGroup_singleSelection;
    public static final int MaterialButton_android_background;
    public static final int MaterialButton_android_checkable;
    public static final int MaterialButton_android_insetBottom;
    public static final int MaterialButton_android_insetLeft;
    public static final int MaterialButton_android_insetRight;
    public static final int MaterialButton_android_insetTop;
    public static final int MaterialButton_backgroundTint;
    public static final int MaterialButton_backgroundTintMode;
    public static final int MaterialButton_cornerRadius;
    public static final int MaterialButton_elevation;
    public static final int MaterialButton_icon;
    public static final int MaterialButton_iconGravity;
    public static final int MaterialButton_iconPadding;
    public static final int MaterialButton_iconSize;
    public static final int MaterialButton_iconTint;
    public static final int MaterialButton_iconTintMode;
    public static final int MaterialButton_rippleColor;
    public static final int MaterialButton_strokeColor;
    public static final int MaterialButton_strokeWidth;
    public static final int[] MaterialCalendar = {16843277, R.attr.dayInvalidStyle, R.attr.daySelectedStyle, R.attr.dayStyle, R.attr.dayTodayStyle, R.attr.nestedScrollable, R.attr.rangeFillColor, R.attr.yearSelectedStyle, R.attr.yearStyle, R.attr.yearTodayStyle};
    public static final int[] MaterialCalendarItem = {16843191, 16843192, 16843193, 16843194, R.attr.itemFillColor, R.attr.itemShapeAppearance, R.attr.itemShapeAppearanceOverlay, R.attr.itemStrokeColor, R.attr.itemStrokeWidth, R.attr.itemTextColor};
    public static final int MaterialCalendarItem_android_insetBottom;
    public static final int MaterialCalendarItem_android_insetLeft;
    public static final int MaterialCalendarItem_android_insetRight;
    public static final int MaterialCalendarItem_android_insetTop;
    public static final int MaterialCalendarItem_itemFillColor;
    public static final int MaterialCalendarItem_itemShapeAppearance;
    public static final int MaterialCalendarItem_itemShapeAppearanceOverlay;
    public static final int MaterialCalendarItem_itemStrokeColor;
    public static final int MaterialCalendarItem_itemStrokeWidth;
    public static final int MaterialCalendarItem_itemTextColor;
    public static final int MaterialCalendar_dayInvalidStyle;
    public static final int MaterialCalendar_daySelectedStyle;
    public static final int MaterialCalendar_dayStyle;
    public static final int MaterialCalendar_dayTodayStyle;
    public static final int MaterialCalendar_rangeFillColor;
    public static final int MaterialCalendar_yearSelectedStyle;
    public static final int MaterialCalendar_yearStyle;
    public static final int MaterialCalendar_yearTodayStyle;
    public static final int[] MaterialCardView = {16843237, R.attr.cardForegroundColor, R.attr.checkedIcon, R.attr.checkedIconMargin, R.attr.checkedIconSize, R.attr.checkedIconTint, R.attr.rippleColor, R.attr.shapeAppearance, R.attr.shapeAppearanceOverlay, R.attr.state_dragged, R.attr.strokeColor, R.attr.strokeWidth};
    public static final int[] MaterialCheckBox = {R.attr.buttonTint, R.attr.useMaterialThemeColors};
    public static final int MaterialCheckBox_buttonTint;
    public static final int MaterialCheckBox_useMaterialThemeColors;
    public static final int[] MaterialDivider = {R.attr.dividerColor, R.attr.dividerInsetEnd, R.attr.dividerInsetStart, R.attr.dividerThickness};
    public static final int[] MaterialRadioButton = {R.attr.buttonTint, R.attr.useMaterialThemeColors};
    public static final int MaterialRadioButton_buttonTint;
    public static final int MaterialRadioButton_useMaterialThemeColors;
    public static final int[] MaterialShape = {R.attr.shapeAppearance, R.attr.shapeAppearanceOverlay};
    public static final int MaterialShape_shapeAppearance;
    public static final int MaterialShape_shapeAppearanceOverlay;
    public static final int[] MaterialTextAppearance = {16843958, 16844159, R.attr.lineHeight};
    public static final int MaterialTextAppearance_android_letterSpacing;
    public static final int MaterialTextAppearance_android_lineHeight;
    public static final int MaterialTextAppearance_lineHeight;
    public static final int[] MaterialTextView = {16842804, 16844159, R.attr.lineHeight};
    public static final int MaterialTextView_android_lineHeight;
    public static final int MaterialTextView_android_textAppearance;
    public static final int MaterialTextView_lineHeight;
    public static final int[] MaterialTimePicker = {R.attr.clockIcon, R.attr.keyboardIcon};
    public static final int MaterialTimePicker_clockIcon;
    public static final int MaterialTimePicker_keyboardIcon;
    public static final int[] MaterialToolbar = {R.attr.navigationIconTint, R.attr.subtitleCentered, R.attr.titleCentered};
    public static final int MaterialToolbar_navigationIconTint;
    public static final int MaterialToolbar_subtitleCentered;
    public static final int MaterialToolbar_titleCentered;
    public static final int[] MenuGroup = {16842766, 16842960, 16843156, 16843230, 16843231, 16843232};
    public static final int[] MenuItem = {16842754, 16842766, 16842960, 16843014, 16843156, 16843230, 16843231, 16843233, 16843234, 16843235, 16843236, 16843237, 16843375, R.attr.actionLayout, R.attr.actionProviderClass, R.attr.actionViewClass, R.attr.alphabeticModifiers, R.attr.contentDescription, R.attr.iconTint, R.attr.iconTintMode, R.attr.numericModifiers, R.attr.showAsAction, R.attr.tooltipText};
    public static final int[] MenuView = {16842926, 16843052, 16843053, 16843054, 16843055, 16843056, 16843057, R.attr.preserveIconSpacing, R.attr.subMenuArrow};
    public static final int[] MockView = {R.attr.mock_diagonalsColor, R.attr.mock_label, R.attr.mock_labelBackgroundColor, R.attr.mock_labelColor, R.attr.mock_showDiagonals, R.attr.mock_showLabel};
    public static final int[] Motion = {R.attr.animate_relativeTo, R.attr.drawPath, R.attr.motionPathRotate, R.attr.motionStagger, R.attr.pathMotionArc, R.attr.transitionEasing};
    public static final int[] MotionHelper = {R.attr.onHide, R.attr.onShow};
    public static final int[] MotionLayout = {R.attr.applyMotionScene, R.attr.currentState, R.attr.layoutDescription, R.attr.motionDebug, R.attr.motionProgress, R.attr.showPaths};
    public static final int[] MotionScene = {R.attr.defaultDuration, R.attr.layoutDuringTransition};
    public static final int[] MotionTelltales = {R.attr.telltales_tailColor, R.attr.telltales_tailScale, R.attr.telltales_velocityMode};
    public static final int[] NavigationBarActiveIndicator = {16843093, 16843097, 16843173, R.attr.marginHorizontal, R.attr.shapeAppearance};
    public static final int[] NavigationBarView = {R.attr.backgroundTint, R.attr.elevation, R.attr.itemActiveIndicatorStyle, R.attr.itemBackground, R.attr.itemIconSize, R.attr.itemIconTint, R.attr.itemPaddingBottom, R.attr.itemPaddingTop, R.attr.itemRippleColor, R.attr.itemTextAppearanceActive, R.attr.itemTextAppearanceInactive, R.attr.itemTextColor, R.attr.labelVisibilityMode, R.attr.menu};
    public static final int[] NavigationRailView = {R.attr.headerLayout, R.attr.itemMinHeight, R.attr.menuGravity};
    public static final int[] NavigationView = {16842931, 16842964, 16842973, 16843039, R.attr.bottomInsetScrimEnabled, R.attr.dividerInsetEnd, R.attr.dividerInsetStart, R.attr.drawerLayoutCornerSize, R.attr.elevation, R.attr.headerLayout, R.attr.itemBackground, R.attr.itemHorizontalPadding, R.attr.itemIconPadding, R.attr.itemIconSize, R.attr.itemIconTint, R.attr.itemMaxLines, R.attr.itemShapeAppearance, R.attr.itemShapeAppearanceOverlay, R.attr.itemShapeFillColor, R.attr.itemShapeInsetBottom, R.attr.itemShapeInsetEnd, R.attr.itemShapeInsetStart, R.attr.itemShapeInsetTop, R.attr.itemTextAppearance, R.attr.itemTextColor, R.attr.itemVerticalPadding, R.attr.menu, R.attr.shapeAppearance, R.attr.shapeAppearanceOverlay, R.attr.subheaderColor, R.attr.subheaderInsetEnd, R.attr.subheaderInsetStart, R.attr.subheaderTextAppearance, R.attr.topInsetScrimEnabled};
    public static final int[] OnClick = {R.attr.clickAction, R.attr.targetId};
    public static final int[] OnSwipe = {R.attr.dragDirection, R.attr.dragScale, R.attr.dragThreshold, R.attr.limitBoundsTo, R.attr.maxAcceleration, R.attr.maxVelocity, R.attr.moveWhenScrollAtTop, R.attr.nestedScrollFlags, R.attr.onTouchUp, R.attr.touchAnchorId, R.attr.touchAnchorSide, R.attr.touchRegionId};
    public static final int[] PopupWindow = {16843126, 16843465, R.attr.overlapAnchor};
    public static final int[] PopupWindowBackgroundState = {R.attr.state_above_anchor};
    public static final int[] PropertySet = {16842972, 16843551, R.attr.layout_constraintTag, R.attr.motionProgress, R.attr.visibilityMode};
    public static final int[] RadialViewGroup = {R.attr.materialCircleRadius};
    public static final int RadialViewGroup_materialCircleRadius;
    public static final int[] RangeSlider = {R.attr.minSeparation, R.attr.values};
    public static final int[] RecycleListView = {R.attr.paddingBottomNoButtons, R.attr.paddingTopNoTitle};
    public static final int[] RecyclerView = {16842948, 16842987, 16842993, R.attr.fastScrollEnabled, R.attr.fastScrollHorizontalThumbDrawable, R.attr.fastScrollHorizontalTrackDrawable, R.attr.fastScrollVerticalThumbDrawable, R.attr.fastScrollVerticalTrackDrawable, R.attr.layoutManager, R.attr.reverseLayout, R.attr.spanCount, R.attr.stackFromEnd};
    public static final int[] ScrimInsetsFrameLayout = {R.attr.insetForeground};
    public static final int[] ScrollingViewBehavior_Layout = {R.attr.behavior_overlapTop};
    public static final int ScrollingViewBehavior_Layout_behavior_overlapTop;
    public static final int[] SearchView = {16842970, 16843039, 16843296, 16843364, R.attr.closeIcon, R.attr.commitIcon, R.attr.defaultQueryHint, R.attr.goIcon, R.attr.iconifiedByDefault, R.attr.layout, R.attr.queryBackground, R.attr.queryHint, R.attr.searchHintIcon, R.attr.searchIcon, R.attr.submitBackground, R.attr.suggestionRowLayout, R.attr.voiceIcon};
    public static final int[] ShapeAppearance = {R.attr.cornerFamily, R.attr.cornerFamilyBottomLeft, R.attr.cornerFamilyBottomRight, R.attr.cornerFamilyTopLeft, R.attr.cornerFamilyTopRight, R.attr.cornerSize, R.attr.cornerSizeBottomLeft, R.attr.cornerSizeBottomRight, R.attr.cornerSizeTopLeft, R.attr.cornerSizeTopRight};
    public static final int ShapeAppearance_cornerFamily;
    public static final int ShapeAppearance_cornerFamilyBottomLeft;
    public static final int ShapeAppearance_cornerFamilyBottomRight;
    public static final int ShapeAppearance_cornerFamilyTopLeft;
    public static final int ShapeAppearance_cornerFamilyTopRight;
    public static final int ShapeAppearance_cornerSize;
    public static final int ShapeAppearance_cornerSizeBottomLeft;
    public static final int ShapeAppearance_cornerSizeBottomRight;
    public static final int ShapeAppearance_cornerSizeTopLeft;
    public static final int ShapeAppearance_cornerSizeTopRight;
    public static final int[] ShapeableImageView = {R.attr.contentPadding, R.attr.contentPaddingBottom, R.attr.contentPaddingEnd, R.attr.contentPaddingLeft, R.attr.contentPaddingRight, R.attr.contentPaddingStart, R.attr.contentPaddingTop, R.attr.shapeAppearance, R.attr.shapeAppearanceOverlay, R.attr.strokeColor, R.attr.strokeWidth};
    public static final int ShapeableImageView_contentPadding;
    public static final int ShapeableImageView_contentPaddingBottom;
    public static final int ShapeableImageView_contentPaddingEnd;
    public static final int ShapeableImageView_contentPaddingLeft;
    public static final int ShapeableImageView_contentPaddingRight;
    public static final int ShapeableImageView_contentPaddingStart;
    public static final int ShapeableImageView_contentPaddingTop;
    public static final int ShapeableImageView_strokeColor;
    public static final int ShapeableImageView_strokeWidth;
    public static final int[] Slider = {16842766, 16842788, 16843078, 16843486, 16843487, R.attr.haloColor, R.attr.haloRadius, R.attr.labelBehavior, R.attr.labelStyle, R.attr.thumbColor, R.attr.thumbElevation, R.attr.thumbRadius, R.attr.thumbStrokeColor, R.attr.thumbStrokeWidth, R.attr.tickColor, R.attr.tickColorActive, R.attr.tickColorInactive, R.attr.tickVisible, R.attr.trackColor, R.attr.trackColorActive, R.attr.trackColorInactive, R.attr.trackHeight};
    public static final int[] Snackbar = {R.attr.snackbarButtonStyle, R.attr.snackbarStyle, R.attr.snackbarTextViewStyle};
    public static final int[] SnackbarLayout = {16843039, R.attr.actionTextColorAlpha, R.attr.animationMode, R.attr.backgroundOverlayColorAlpha, R.attr.backgroundTint, R.attr.backgroundTintMode, R.attr.elevation, R.attr.maxActionInlineWidth};
    public static final int SnackbarLayout_actionTextColorAlpha;
    public static final int SnackbarLayout_android_maxWidth;
    public static final int SnackbarLayout_animationMode;
    public static final int SnackbarLayout_backgroundOverlayColorAlpha;
    public static final int SnackbarLayout_backgroundTint;
    public static final int SnackbarLayout_backgroundTintMode;
    public static final int SnackbarLayout_elevation;
    public static final int SnackbarLayout_maxActionInlineWidth;
    public static final int[] Spinner = {16842930, 16843126, 16843131, 16843362, R.attr.popupTheme};
    public static final int[] State = {16842960, R.attr.constraints};
    public static final int[] StateListDrawable = {16843036, 16843156, 16843157, 16843158, 16843532, 16843533};
    public static final int[] StateListDrawableItem = {16843161};
    public static final int[] StateSet = {R.attr.defaultState};
    public static final int[] SwitchCompat = {16843044, 16843045, 16843074, R.attr.showText, R.attr.splitTrack, R.attr.switchMinWidth, R.attr.switchPadding, R.attr.switchTextAppearance, R.attr.thumbTextPadding, R.attr.thumbTint, R.attr.thumbTintMode, R.attr.track, R.attr.trackTint, R.attr.trackTintMode};
    public static final int[] SwitchMaterial = {R.attr.useMaterialThemeColors};
    public static final int SwitchMaterial_useMaterialThemeColors;
    public static final int[] TabItem = {16842754, 16842994, 16843087};
    public static final int TabItem_android_icon;
    public static final int TabItem_android_layout;
    public static final int TabItem_android_text;
    public static final int[] TabLayout = {R.attr.tabBackground, R.attr.tabContentStart, R.attr.tabGravity, R.attr.tabIconTint, R.attr.tabIconTintMode, R.attr.tabIndicator, R.attr.tabIndicatorAnimationDuration, R.attr.tabIndicatorAnimationMode, R.attr.tabIndicatorColor, R.attr.tabIndicatorFullWidth, R.attr.tabIndicatorGravity, R.attr.tabIndicatorHeight, R.attr.tabInlineLabel, R.attr.tabMaxWidth, R.attr.tabMinWidth, R.attr.tabMode, R.attr.tabPadding, R.attr.tabPaddingBottom, R.attr.tabPaddingEnd, R.attr.tabPaddingStart, R.attr.tabPaddingTop, R.attr.tabRippleColor, R.attr.tabSelectedTextColor, R.attr.tabTextAppearance, R.attr.tabTextColor, R.attr.tabUnboundedRipple};
    public static final int TabLayout_tabBackground;
    public static final int TabLayout_tabContentStart;
    public static final int TabLayout_tabGravity;
    public static final int TabLayout_tabIconTint;
    public static final int TabLayout_tabIconTintMode;
    public static final int TabLayout_tabIndicator;
    public static final int TabLayout_tabIndicatorAnimationDuration;
    public static final int TabLayout_tabIndicatorAnimationMode;
    public static final int TabLayout_tabIndicatorColor;
    public static final int TabLayout_tabIndicatorFullWidth;
    public static final int TabLayout_tabIndicatorGravity;
    public static final int TabLayout_tabIndicatorHeight;
    public static final int TabLayout_tabInlineLabel;
    public static final int TabLayout_tabMaxWidth;
    public static final int TabLayout_tabMinWidth;
    public static final int TabLayout_tabMode;
    public static final int TabLayout_tabPadding;
    public static final int TabLayout_tabPaddingBottom;
    public static final int TabLayout_tabPaddingEnd;
    public static final int TabLayout_tabPaddingStart;
    public static final int TabLayout_tabPaddingTop;
    public static final int TabLayout_tabRippleColor;
    public static final int TabLayout_tabSelectedTextColor;
    public static final int TabLayout_tabTextAppearance;
    public static final int TabLayout_tabTextColor;
    public static final int TabLayout_tabUnboundedRipple;
    public static final int[] TextAppearance = {16842901, 16842902, 16842903, 16842904, 16842906, 16842907, 16843105, 16843106, 16843107, 16843108, 16843692, 16844165, R.attr.fontFamily, R.attr.fontVariationSettings, R.attr.textAllCaps, R.attr.textLocale};
    public static final int TextAppearance_android_fontFamily;
    public static final int TextAppearance_android_shadowColor;
    public static final int TextAppearance_android_shadowDx;
    public static final int TextAppearance_android_shadowDy;
    public static final int TextAppearance_android_shadowRadius;
    public static final int TextAppearance_android_textColor;
    public static final int TextAppearance_android_textColorHint;
    public static final int TextAppearance_android_textColorLink;
    public static final int TextAppearance_android_textSize;
    public static final int TextAppearance_android_textStyle;
    public static final int TextAppearance_android_typeface;
    public static final int TextAppearance_fontFamily;
    public static final int TextAppearance_textAllCaps;
    public static final int[] TextInputEditText = {R.attr.textInputLayoutFocusedRectEnabled};
    public static final int TextInputEditText_textInputLayoutFocusedRectEnabled;
    public static final int[] TextInputLayout = {16842766, 16842906, 16843039, 16843071, 16843088, R.attr.boxBackgroundColor, R.attr.boxBackgroundMode, R.attr.boxCollapsedPaddingTop, R.attr.boxCornerRadiusBottomEnd, R.attr.boxCornerRadiusBottomStart, R.attr.boxCornerRadiusTopEnd, R.attr.boxCornerRadiusTopStart, R.attr.boxStrokeColor, R.attr.boxStrokeErrorColor, R.attr.boxStrokeWidth, R.attr.boxStrokeWidthFocused, R.attr.counterEnabled, R.attr.counterMaxLength, R.attr.counterOverflowTextAppearance, R.attr.counterOverflowTextColor, R.attr.counterTextAppearance, R.attr.counterTextColor, R.attr.endIconCheckable, R.attr.endIconContentDescription, R.attr.endIconDrawable, R.attr.endIconMode, R.attr.endIconTint, R.attr.endIconTintMode, R.attr.errorContentDescription, R.attr.errorEnabled, R.attr.errorIconDrawable, R.attr.errorIconTint, R.attr.errorIconTintMode, R.attr.errorTextAppearance, R.attr.errorTextColor, R.attr.expandedHintEnabled, R.attr.helperText, R.attr.helperTextEnabled, R.attr.helperTextTextAppearance, R.attr.helperTextTextColor, R.attr.hintAnimationEnabled, R.attr.hintEnabled, R.attr.hintTextAppearance, R.attr.hintTextColor, R.attr.passwordToggleContentDescription, R.attr.passwordToggleDrawable, R.attr.passwordToggleEnabled, R.attr.passwordToggleTint, R.attr.passwordToggleTintMode, R.attr.placeholderText, R.attr.placeholderTextAppearance, R.attr.placeholderTextColor, R.attr.prefixText, R.attr.prefixTextAppearance, R.attr.prefixTextColor, R.attr.shapeAppearance, R.attr.shapeAppearanceOverlay, R.attr.startIconCheckable, R.attr.startIconContentDescription, R.attr.startIconDrawable, R.attr.startIconTint, R.attr.startIconTintMode, R.attr.suffixText, R.attr.suffixTextAppearance, R.attr.suffixTextColor};
    public static final int TextInputLayout_android_enabled;
    public static final int TextInputLayout_android_hint;
    public static final int TextInputLayout_android_maxWidth;
    public static final int TextInputLayout_android_minWidth;
    public static final int TextInputLayout_android_textColorHint;
    public static final int TextInputLayout_boxBackgroundColor;
    public static final int TextInputLayout_boxBackgroundMode;
    public static final int TextInputLayout_boxCollapsedPaddingTop;
    public static final int TextInputLayout_boxCornerRadiusBottomEnd;
    public static final int TextInputLayout_boxCornerRadiusBottomStart;
    public static final int TextInputLayout_boxCornerRadiusTopEnd;
    public static final int TextInputLayout_boxCornerRadiusTopStart;
    public static final int TextInputLayout_boxStrokeColor;
    public static final int TextInputLayout_boxStrokeErrorColor;
    public static final int TextInputLayout_boxStrokeWidth;
    public static final int TextInputLayout_boxStrokeWidthFocused;
    public static final int TextInputLayout_counterEnabled;
    public static final int TextInputLayout_counterMaxLength;
    public static final int TextInputLayout_counterOverflowTextAppearance;
    public static final int TextInputLayout_counterOverflowTextColor;
    public static final int TextInputLayout_counterTextAppearance;
    public static final int TextInputLayout_counterTextColor;
    public static final int TextInputLayout_endIconCheckable;
    public static final int TextInputLayout_endIconContentDescription;
    public static final int TextInputLayout_endIconDrawable;
    public static final int TextInputLayout_endIconMode;
    public static final int TextInputLayout_endIconTint;
    public static final int TextInputLayout_endIconTintMode;
    public static final int TextInputLayout_errorContentDescription;
    public static final int TextInputLayout_errorEnabled;
    public static final int TextInputLayout_errorIconDrawable;
    public static final int TextInputLayout_errorIconTint;
    public static final int TextInputLayout_errorIconTintMode;
    public static final int TextInputLayout_errorTextAppearance;
    public static final int TextInputLayout_errorTextColor;
    public static final int TextInputLayout_expandedHintEnabled;
    public static final int TextInputLayout_helperText;
    public static final int TextInputLayout_helperTextEnabled;
    public static final int TextInputLayout_helperTextTextAppearance;
    public static final int TextInputLayout_helperTextTextColor;
    public static final int TextInputLayout_hintAnimationEnabled;
    public static final int TextInputLayout_hintEnabled;
    public static final int TextInputLayout_hintTextAppearance;
    public static final int TextInputLayout_hintTextColor;
    public static final int TextInputLayout_passwordToggleContentDescription;
    public static final int TextInputLayout_passwordToggleDrawable;
    public static final int TextInputLayout_passwordToggleEnabled;
    public static final int TextInputLayout_passwordToggleTint;
    public static final int TextInputLayout_passwordToggleTintMode;
    public static final int TextInputLayout_placeholderText;
    public static final int TextInputLayout_placeholderTextAppearance;
    public static final int TextInputLayout_placeholderTextColor;
    public static final int TextInputLayout_prefixText;
    public static final int TextInputLayout_prefixTextAppearance;
    public static final int TextInputLayout_prefixTextColor;
    public static final int TextInputLayout_startIconCheckable;
    public static final int TextInputLayout_startIconContentDescription;
    public static final int TextInputLayout_startIconDrawable;
    public static final int TextInputLayout_startIconTint;
    public static final int TextInputLayout_startIconTintMode;
    public static final int TextInputLayout_suffixText;
    public static final int TextInputLayout_suffixTextAppearance;
    public static final int TextInputLayout_suffixTextColor;
    public static final int[] ThemeEnforcement = {16842804, R.attr.enforceMaterialTheme, R.attr.enforceTextAppearance};
    public static final int ThemeEnforcement_android_textAppearance;
    public static final int ThemeEnforcement_enforceMaterialTheme;
    public static final int ThemeEnforcement_enforceTextAppearance;
    public static final int[] Toolbar = {16842927, 16843072, R.attr.buttonGravity, R.attr.collapseContentDescription, R.attr.collapseIcon, R.attr.contentInsetEnd, R.attr.contentInsetEndWithActions, R.attr.contentInsetLeft, R.attr.contentInsetRight, R.attr.contentInsetStart, R.attr.contentInsetStartWithNavigation, R.attr.logo, R.attr.logoDescription, R.attr.maxButtonHeight, R.attr.menu, R.attr.navigationContentDescription, R.attr.navigationIcon, R.attr.popupTheme, R.attr.subtitle, R.attr.subtitleTextAppearance, R.attr.subtitleTextColor, R.attr.title, R.attr.titleMargin, R.attr.titleMarginBottom, R.attr.titleMarginEnd, R.attr.titleMarginStart, R.attr.titleMarginTop, R.attr.titleMargins, R.attr.titleTextAppearance, R.attr.titleTextColor};
    public static final int[] Tooltip = {16842804, 16842904, 16842965, 16842998, 16843071, 16843072, 16843087, R.attr.backgroundTint};
    public static final int[] Transform = {16843552, 16843553, 16843554, 16843555, 16843556, 16843557, 16843558, 16843559, 16843560, 16843770, 16843840};
    public static final int[] Transition = {16842960, R.attr.autoTransition, R.attr.constraintSetEnd, R.attr.constraintSetStart, R.attr.duration, R.attr.layoutDuringTransition, R.attr.motionInterpolator, R.attr.pathMotionArc, R.attr.staggered, R.attr.transitionDisable, R.attr.transitionFlags};
    public static final int[] Variant = {R.attr.constraints, R.attr.region_heightLessThan, R.attr.region_heightMoreThan, R.attr.region_widthLessThan, R.attr.region_widthMoreThan};
    public static final int[] View = {16842752, 16842970, R.attr.paddingEnd, R.attr.paddingStart, R.attr.theme};
    public static final int[] ViewBackgroundHelper = {16842964, R.attr.backgroundTint, R.attr.backgroundTintMode};
    public static final int[] ViewPager2 = {16842948};
    public static final int[] ViewStubCompat = {16842960, 16842994, 16842995};
}
