# Generated by Selenium IDE
import pytest
import time
import sys
import json
from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver.common.action_chains import ActionChains
from selenium.webdriver.support import expected_conditions
from selenium.webdriver.support.wait import WebDriverWait
from selenium.webdriver.common.keys import Keys
from selenium.webdriver.common.desired_capabilities import DesiredCapabilities
from selenium.webdriver.firefox.firefox_binary import FirefoxBinary

profile_path = '/home/jennifer/.mozilla/firefox/hg7ftjya.Jennifer'
profile = webdriver.FirefoxProfile(profile_path)
driver = webdriver.Firefox(firefox_profile=profile)

driver.get("https://www.pushbullet.com/#sms")
# time.sleep(2)
# driver.find_element(By.ID, "message").click()
# driver.find_element(By.ID, "message").send_keys(sys.argv[1])
# driver.find_element(By.ID, "send-button").click()

url = driver.command_executor._url       #"http://127.0.0.1:60622/hub"
session_id = driver.session_id 
print(url)
print(session_id)
time.sleep(100000)

# print('')
# driver.quit()

