package X;

/* renamed from: X.1Td  reason: invalid class name and case insensitive filesystem */
/* loaded from: classes2.dex */
public interface AbstractC29501Td {
    public static final AnonymousClass1TK A00;
    public static final AnonymousClass1TK A01;
    public static final AnonymousClass1TK A02;
    public static final AnonymousClass1TK A03;
    public static final AnonymousClass1TK A04;
    public static final AnonymousClass1TK A05;
    public static final AnonymousClass1TK A06;
    public static final AnonymousClass1TK A07;
    public static final AnonymousClass1TK A08;
    public static final AnonymousClass1TK A09;
    public static final AnonymousClass1TK A0A;
    public static final AnonymousClass1TK A0B;
    public static final AnonymousClass1TK A0C;
    public static final AnonymousClass1TK A0D;
    public static final AnonymousClass1TK A0E;
    public static final AnonymousClass1TK A0F;
    public static final AnonymousClass1TK A0G;
    public static final AnonymousClass1TK A0H;
    public static final AnonymousClass1TK A0I;
    public static final AnonymousClass1TK A0J;
    public static final AnonymousClass1TK A0K;
    public static final AnonymousClass1TK A0L;
    public static final AnonymousClass1TK A0M;
    public static final AnonymousClass1TK A0N;
    public static final AnonymousClass1TK A0O;
    public static final AnonymousClass1TK A0P;
    public static final AnonymousClass1TK A0Q;
    public static final AnonymousClass1TK A0R;
    public static final AnonymousClass1TK A0S;
    public static final AnonymousClass1TK A0T;
    public static final AnonymousClass1TK A0U;
    public static final AnonymousClass1TK A0V;
    public static final AnonymousClass1TK A0W;
    public static final AnonymousClass1TK A0X;
    public static final AnonymousClass1TK A0Y;
    public static final AnonymousClass1TK A0Z;
    public static final AnonymousClass1TK A0a;
    public static final AnonymousClass1TK A0b;
    public static final AnonymousClass1TK A0c;
    public static final AnonymousClass1TK A0d;
    public static final AnonymousClass1TK A0e;
    public static final AnonymousClass1TK A0f;
    public static final AnonymousClass1TK A0g;
    public static final AnonymousClass1TK A0h;
    public static final AnonymousClass1TK A0i;
    public static final AnonymousClass1TK A0j;
    public static final AnonymousClass1TK A0k;
    public static final AnonymousClass1TK A0l;
    public static final AnonymousClass1TK A0m;
    public static final AnonymousClass1TK A0n;
    public static final AnonymousClass1TK A0o;
    public static final AnonymousClass1TK A0p;
    public static final AnonymousClass1TK A0q;
    public static final AnonymousClass1TK A0r;
    public static final AnonymousClass1TK A0s;
    public static final AnonymousClass1TK A0t;
    public static final AnonymousClass1TK A0u;
    public static final AnonymousClass1TK A0v;
    public static final AnonymousClass1TK A0w;
    public static final AnonymousClass1TK A0x;

    static {
        AnonymousClass1TK r3 = new AnonymousClass1TK("1.3.6.1.4.1.22554");
        A00 = r3;
        AnonymousClass1TK r6 = new AnonymousClass1TK("1", r3);
        A03 = r6;
        AnonymousClass1TK r5 = new AnonymousClass1TK("1", r6);
        A04 = r5;
        AnonymousClass1TK r4 = new AnonymousClass1TK("2.1", r6);
        A0B = r4;
        A0H = new AnonymousClass1TK("2.2", r6);
        A0I = new AnonymousClass1TK("2.3", r6);
        A0A = new AnonymousClass1TK("2.4", r6);
        A09 = new AnonymousClass1TK("1", r5);
        AnonymousClass1TK r8 = new AnonymousClass1TK("2", r5);
        A05 = r8;
        A0G = new AnonymousClass1TK("1", r4);
        AnonymousClass1TK r62 = new AnonymousClass1TK("2", r4);
        A0C = r62;
        A06 = new AnonymousClass1TK("1.2", r8);
        A07 = new AnonymousClass1TK("1.22", r8);
        A08 = new AnonymousClass1TK("1.42", r8);
        A0D = new AnonymousClass1TK("1.2", r62);
        A0E = new AnonymousClass1TK("1.22", r62);
        A0F = new AnonymousClass1TK("1.42", r62);
        AnonymousClass1TK r82 = new AnonymousClass1TK("2", r3);
        A0J = r82;
        AnonymousClass1TK r1 = new AnonymousClass1TK("1", r82);
        A0U = r1;
        A0V = new AnonymousClass1TK("1", r1);
        A0X = new AnonymousClass1TK("2", r1);
        A0W = new AnonymousClass1TK("3", r1);
        AnonymousClass1TK r12 = new AnonymousClass1TK("2", r82);
        A0Y = r12;
        AnonymousClass1TK r18 = new AnonymousClass1TK("1", r12);
        A0a = r18;
        AnonymousClass1TK r10 = new AnonymousClass1TK("2", r12);
        A0c = r10;
        AnonymousClass1TK r9 = new AnonymousClass1TK("3", r12);
        A0e = r9;
        AnonymousClass1TK r63 = new AnonymousClass1TK("4", r12);
        A0g = r63;
        A0Z = new AnonymousClass1TK("5", r12);
        A0b = new AnonymousClass1TK("6", r12);
        A0d = new AnonymousClass1TK("7", r12);
        A0f = new AnonymousClass1TK("8", r12);
        AnonymousClass1TK r13 = new AnonymousClass1TK("3", r82);
        A0h = r13;
        AnonymousClass1TK r122 = new AnonymousClass1TK("1", r13);
        A0j = r122;
        AnonymousClass1TK r11 = new AnonymousClass1TK("2", r13);
        A0l = r11;
        A0n = new AnonymousClass1TK("3", r13);
        A0p = new AnonymousClass1TK("4", r13);
        A0i = new AnonymousClass1TK("5", r13);
        A0k = new AnonymousClass1TK("6", r13);
        AnonymousClass1TK r14 = new AnonymousClass1TK("7", r13);
        A0m = r14;
        AnonymousClass1TK r15 = new AnonymousClass1TK("8", r13);
        A0o = r15;
        A0u = r18;
        A0v = r10;
        A0w = r9;
        A0x = r63;
        A0q = r122;
        A0r = r11;
        A0s = r14;
        A0t = r15;
        AnonymousClass1TK r64 = new AnonymousClass1TK("4", r82);
        A0M = r64;
        A0N = new AnonymousClass1TK("1", r64);
        A0O = new AnonymousClass1TK("2", r64);
        A0P = new AnonymousClass1TK("3", r64);
        A0Q = new AnonymousClass1TK("4", r64);
        A0R = new AnonymousClass1TK("5", r64);
        A0S = new AnonymousClass1TK("11", r64);
        A0T = new AnonymousClass1TK("12", r64);
        AnonymousClass1TK r16 = new AnonymousClass1TK("3", r3);
        A01 = r16;
        A0L = new AnonymousClass1TK("1", r16);
        AnonymousClass1TK r17 = new AnonymousClass1TK("4", r3);
        A02 = r17;
        A0K = new AnonymousClass1TK("1", r17);
    }
}
