package X;

import android.util.SparseArray;
import java.util.Arrays;
import java.util.LinkedHashSet;
import java.util.Set;

/* renamed from: X.1tH  reason: invalid class name and case insensitive filesystem */
/* loaded from: classes2.dex */
public abstract class AbstractC41281tH {
    public static final AnonymousClass01b A00 = new AnonymousClass01b(Arrays.asList("sq", "am", "ar", "az", "bn", "ca", "zh-Hans", "zh-Hant", "hr", "en", "fil", "fr", "gu", "ha", "iw", "hi", "hu", "ga", "it", "kn", "kk", "ko", "lo", "mk", "ms", "ml", "mr", "om", "fa", "pt", "pa", "ro", "ru", "sr", "sl", "es", "sw", "tl", "ta", "te", "tr", "uk", "ur", "uz", "vi"));
    public static final AnonymousClass00O A01;
    public static final AnonymousClass00O A02;
    public static final AnonymousClass00O A03;
    public static final AnonymousClass1NC A04;
    public static final Set A05 = new LinkedHashSet(Arrays.asList("af", "sq", "am", "ar", "az", "bn", "bg", "ca", "zh-CN", "zh-HK", "zh-TW", "hr", "cs", "da", "nl", "en", "et", "fil", "fi", "fr", "de", "el", "gu", "ha", "he", "hi", "hu", "id", "ga", "it", "ja", "kn", "kk", "ko", "lo", "lv", "lt", "mk", "ms", "ml", "mr", "nb", "om", "fa", "pl", "pt-BR", "pt-PT", "pa", "ro", "ru", "sr", "sk", "sl", "es", "sw", "sv", "tl", "ta", "te", "th", "tr", "uk", "ur", "uz", "vi"));

    static {
        AnonymousClass00O r1 = new AnonymousClass00O(24);
        A03 = r1;
        r1.put("am", (char) 4768);
        r1.put("ar", (char) 1593);
        r1.put("az", (char) 399);
        r1.put("bn", (char) 2437);
        r1.put("zh-Hans", (char) 35831);
        r1.put("zh-Hant", (char) 35531);
        r1.put("hr", (char) 273);
        r1.put("gu", (char) 2693);
        r1.put("hi", (char) 2308);
        r1.put("kn", (char) 3205);
        r1.put("kk", (char) 1201);
        r1.put("lo", (char) 3713);
        r1.put("mk", (char) 1107);
        r1.put("ml", (char) 3333);
        r1.put("mr", (char) 2418);
        r1.put("fa", (char) 1740);
        r1.put("pa", (char) 2576);
        r1.put("ro", (char) 539);
        r1.put("sr", (char) 1115);
        r1.put("ta", (char) 2949);
        r1.put("te", (char) 3077);
        r1.put("th", (char) 3585);
        r1.put("uk", (char) 1111);
        r1.put("ur", (char) 1746);
        AnonymousClass00O r2 = new AnonymousClass00O(14);
        A02 = r2;
        r2.put("ar", AbstractC27291Gt.A0D(1632));
        r2.put("bn", AbstractC27291Gt.A0D(2534));
        r2.put("fa", AbstractC27291Gt.A0D(1776));
        r2.put("gu", AbstractC27291Gt.A0D(2790));
        r2.put("hi", AbstractC27291Gt.A0D(2406));
        r2.put("kn", AbstractC27291Gt.A0D(3302));
        r2.put("lo", AbstractC27291Gt.A0D(3792));
        r2.put("ml", AbstractC27291Gt.A0D(3430));
        r2.put("mr", AbstractC27291Gt.A0D(2406));
        r2.put("pa", AbstractC27291Gt.A0D(2662));
        r2.put("ta", AbstractC27291Gt.A0D(3046));
        r2.put("te", AbstractC27291Gt.A0D(3174));
        r2.put("th", AbstractC27291Gt.A0D(3664));
        r2.put("ur", AbstractC27291Gt.A0D(1776));
        AnonymousClass1NC r22 = new AnonymousClass1NC(47);
        A04 = r22;
        r22.A03("AF", new String[]{"fa-AF", "en-GB"});
        r22.A03("AL", new String[]{"sq-AL", "en-GB"});
        r22.A03("DZ", new String[]{"ar-DZ", "fr-DZ"});
        r22.A03("AD", new String[]{"ca-AD", "es-ES", "pt-PT", "fr-FR"});
        r22.A03("AZ", new String[]{"az-AZ", "ru-RU", "tr-TR"});
        r22.A03("BH", new String[]{"ar-BH", "en-GB"});
        r22.A03("BD", new String[]{"bn-BD", "en-GB"});
        r22.A03("BA", new String[]{"hr-BA", "sr-BA"});
        r22.A03("BN", new String[]{"ms-BN", "en-GB", "zh-CN", "zh-TW"});
        r22.A03("BI", new String[]{"en-BI", "fr-BI", "sw-TZ"});
        r22.A03("TD", new String[]{"fr-TD", "ar-TD"});
        r22.A03("KM", new String[]{"fr-KM", "en-GB", "ar-KM"});
        r22.A03("CD", new String[]{"fr-CD", "sw-CD"});
        r22.A03("DJ", new String[]{"fr-DJ", "en-GB", "ar-DJ"});
        r22.A03("ER", new String[]{"en-ER", "ar-ER"});
        r22.A03("IN", new String[]{"en-IN", "hi-IN", "mr-IN", "gu-IN", "ta-IN", "bn-IN", "te-IN", "kn-IN", "ml-IN", "pa-IN", "ur-IN"});
        r22.A03("IE", new String[]{"en-IE", "ga-IE"});
        r22.A03("IL", new String[]{"iw-IL", "ar-IL", "en-IL", "ru-RU"});
        r22.A03("KZ", new String[]{"kk-KZ", "ru-KZ"});
        r22.A03("KE", new String[]{"en-KE", "sw-KE"});
        r22.A03("XK", new String[]{"sq-XK", "sr-XK", "hr-HR"});
        r22.A03("KW", new String[]{"ar-KW", "en-GB"});
        r22.A03("LA", new String[]{"lo-LA", "th-TH", "en-GB"});
        r22.A03("LB", new String[]{"ar-LB", "en-GB", "fr-FR"});
        r22.A03("MK", new String[]{"mk-MK", "sq-MK", "tr-TR", "hr-HR", "sr-RS"});
        r22.A03("MW", new String[]{"en-MW", "sw-TZ"});
        r22.A03("MY", new String[]{"ms-MY", "en-MY", "zh-CN", "zh-TW", "ta-MY"});
        r22.A03("MR", new String[]{"ar-MR", "fr-MR"});
        r22.A03("MX", new String[]{"es"});
        r22.A03("MD", new String[]{"ro-MD", "ru-MD"});
        r22.A03("MA", new String[]{"ar-MA", "fr-MA"});
        r22.A03("NE", new String[]{"ar-TD", "fr-NE"});
        r22.A03("OM", new String[]{"ar-OM", "en-GB"});
        r22.A03("PK", new String[]{"en-PK", "ur-PK"});
        r22.A03("PH", new String[]{"en-PH", "fil-PH", "es-PH", "ar-EG"});
        r22.A03("QA", new String[]{"ar-QA", "en-GB"});
        r22.A03("RW", new String[]{"en-RW", "fr-RW", "sw-TZ"});
        r22.A03("SA", new String[]{"ar-SA", "en-GB"});
        r22.A03("SO", new String[]{"en-GB", "ar-SO"});
        r22.A03("SS", new String[]{"en-SS", "ar-SS"});
        r22.A03("SI", new String[]{"sl-SI", "en-SI", "hr-HR", "it-IT", "hu-HU", "sr-RS"});
        r22.A03("TZ", new String[]{"en-TZ", "sw-TZ"});
        r22.A03("TN", new String[]{"ar-TN", "fr-TN"});
        r22.A03("UG", new String[]{"en-UG", "sw-UG"});
        r22.A03("UA", new String[]{"uk-UA", "ru-UA"});
        r22.A03("AE", new String[]{"ar-AE", "en-GB"});
        r22.A03("GB", new String[]{"en-GB", "ga-IE"});
        r22.A03("US", new String[]{"en-US", "es-LA", "pt-BR", "ar-AE", "zh-CN", "fr-FR", "ru-RU", "vi-VN", "ko-KR"});
        r22.A03("UZ", new String[]{"uz-UZ", "ru-RU"});
        r22.A03("QQ", new String[]{"az-AZ", "ca-ES", "en-US", "es-ES", "fil-PH", "fr-FR", "ga-IE", "hr-HR", "it-IT", "sw-TZ", "uz-UZ", "hu-HU", "ms-MY", "sq-AL", "sl-SI", "tr-TR", "kk-KZ", "ru-RU", "sr-RS", "uk-UA", "iw-IL", "ur-PK", "fa-IR", "ar-EG", "hi-IN", "bn-BD", "pa-IN", "te-IN", "mr-IN", "ta-IN", "gu-IN", "kn-IN", "ml-IN", "th-TH", "lo-LA", "zh-CN", "zh-TW", "ha-NG", "am-ET", "om-ET"});
        AnonymousClass1NC r12 = AnonymousClass3B3.A00;
        SparseArray sparseArray = r12.A00;
        int size = sparseArray.size();
        for (int i = 0; i < size; i++) {
            if (i < 0 || i >= sparseArray.size()) {
                StringBuilder sb = new StringBuilder("Invalid index ");
                sb.append(i);
                sb.append(" when fetching flavor specific country language data");
                throw new ArrayIndexOutOfBoundsException(sb.toString());
            }
            int keyAt = sparseArray.keyAt(i);
            StringBuilder sb2 = new StringBuilder("");
            sb2.append((char) ((keyAt / 26) + 65));
            sb2.append((char) ((keyAt % 26) + 65));
            String obj = sb2.toString();
            A04.A03(obj, r12.A01(obj));
        }
        AnonymousClass00O r15 = new AnonymousClass00O(62);
        A01 = r15;
        r15.put("af", "Afrikaans");
        r15.put("sq", "Shqip");
        r15.put("am", "አማርኛ");
        r15.put("ar", "العربية");
        r15.put("az", "Azərbaycan dili");
        r15.put("bn", "বাংলা");
        r15.put("bg", "Български");
        r15.put("ca", "Català");
        r15.put("zh-Hans", "简体中文");
        r15.put("zh-Hant", "繁體中文");
        r15.put("zh-HK", "繁体中文（香港）");
        r15.put("zh-TW", "繁体中文（台灣)");
        r15.put("hr", "Hrvatski");
        r15.put("cs", "Čeština");
        r15.put("nl", "Nederlands");
        r15.put("en", "English");
        r15.put("de", "Deutsch");
        r15.put("el", "Ελληνικά");
        r15.put("et", "Eesti");
        r15.put("fil", "Filipino");
        r15.put("fi", "Suomi");
        r15.put("fr", "Français");
        r15.put("gu", "ગુજરાતી");
        r15.put("ha", "Hausa");
        r15.put("iw", "עברית");
        r15.put("hi", "हिन्दी");
        r15.put("hu", "Magyar");
        r15.put("in", "Bahasa Indonesia");
        r15.put("ga", "Gaeilge");
        r15.put("it", "Italiano");
        r15.put("ja", "日本語");
        r15.put("kn", "ಕನ್ನಡ");
        r15.put("kk", "Қазақ тілі");
        r15.put("ko", "한국어");
        r15.put("lo", "ລາວ");
        r15.put("lv", "Latviešu");
        r15.put("lt", "Lietuvių");
        r15.put("mk", "Македонски");
        r15.put("ms", "Melayu");
        r15.put("ml", "മലയാളം");
        r15.put("mr", "मराठी");
        r15.put("nb", "Norsk bokmål");
        r15.put("om", "Oromoo");
        r15.put("fa", "فارسی");
        r15.put("pl", "Polski");
        r15.put("pt", "Português");
        r15.put("pt-BR", "Português (Brasil)");
        r15.put("pt-PT", "Português (Portugal)");
        r15.put("pa", "ਪੰਜਾਬੀ");
        r15.put("ro", "Română");
        r15.put("ru", "Русский");
        r15.put("sr", "Српски");
        r15.put("sk", "Slovenčina");
        r15.put("sl", "Slovenščina");
        r15.put("es", "Español");
        r15.put("sw", "Kiswahili");
        r15.put("sv", "Svenska");
        r15.put("tl", "Filipino");
        r15.put("ta", "தமிழ்");
        r15.put("te", "తెలుగు");
        r15.put("th", "ไทย");
        r15.put("tr", "Türkçe");
        r15.put("uk", "Українська");
        r15.put("ur", "اردو");
        r15.put("uz", "O‘zbek");
        r15.put("vi", "Tiếng Việt");
    }
}
