package X;

/* renamed from: X.5Xt  reason: invalid class name and case insensitive filesystem */
/* loaded from: classes3.dex */
public interface AbstractC117005Xt {
    public static final AnonymousClass1TK A00;
    public static final AnonymousClass1TK A01;
    public static final AnonymousClass1TK A02;
    public static final AnonymousClass1TK A03;
    public static final AnonymousClass1TK A04;
    public static final AnonymousClass1TK A05;
    public static final AnonymousClass1TK A06;
    public static final AnonymousClass1TK A07;
    public static final AnonymousClass1TK A08;
    public static final AnonymousClass1TK A09;
    public static final AnonymousClass1TK A0A;
    public static final AnonymousClass1TK A0B;
    public static final AnonymousClass1TK A0C;
    public static final AnonymousClass1TK A0D;
    public static final AnonymousClass1TK A0E;
    public static final AnonymousClass1TK A0F;
    public static final AnonymousClass1TK A0G;
    public static final AnonymousClass1TK A0H;
    public static final AnonymousClass1TK A0I;
    public static final AnonymousClass1TK A0J;
    public static final AnonymousClass1TK A0K;
    public static final AnonymousClass1TK A0L;
    public static final AnonymousClass1TK A0M;
    public static final AnonymousClass1TK A0N;
    public static final AnonymousClass1TK A0O;
    public static final AnonymousClass1TK A0P;
    public static final AnonymousClass1TK A0Q;
    public static final AnonymousClass1TK A0R;
    public static final AnonymousClass1TK A0S;
    public static final AnonymousClass1TK A0T;
    public static final AnonymousClass1TK A0U;
    public static final AnonymousClass1TK A0V;
    public static final AnonymousClass1TK A0W;
    public static final AnonymousClass1TK A0X;
    public static final AnonymousClass1TK A0Y;
    public static final AnonymousClass1TK A0Z;
    public static final AnonymousClass1TK A0a;
    public static final AnonymousClass1TK A0b;
    public static final AnonymousClass1TK A0c;
    public static final AnonymousClass1TK A0d;
    public static final AnonymousClass1TK A0e;
    public static final AnonymousClass1TK A0f;
    public static final AnonymousClass1TK A0g;
    public static final AnonymousClass1TK A0h;
    public static final AnonymousClass1TK A0i;
    public static final AnonymousClass1TK A0j;
    public static final AnonymousClass1TK A0k;
    public static final AnonymousClass1TK A0l;
    public static final AnonymousClass1TK A0m;
    public static final AnonymousClass1TK A0n;
    public static final AnonymousClass1TK A0o;
    public static final AnonymousClass1TK A0p;
    public static final AnonymousClass1TK A0q;
    public static final AnonymousClass1TK A0r;
    public static final AnonymousClass1TK A0s;
    public static final AnonymousClass1TK A0t;
    public static final AnonymousClass1TK A0u;
    public static final AnonymousClass1TK A0v;
    public static final AnonymousClass1TK A0w;
    public static final AnonymousClass1TK A0x;
    public static final AnonymousClass1TK A0y;
    public static final AnonymousClass1TK A0z;
    public static final AnonymousClass1TK A10;
    public static final AnonymousClass1TK A11;
    public static final AnonymousClass1TK A12;

    static {
        AnonymousClass1TK A122 = C72453ed.A12("1.2.156.10197.1");
        A0i = A122;
        A0d = AnonymousClass1TL.A02("101.1", A122);
        A0b = AnonymousClass1TL.A02("101.2", A122);
        A0e = AnonymousClass1TL.A02("101.3", A122);
        A0c = AnonymousClass1TL.A02("101.4", A122);
        A06 = AnonymousClass1TL.A02("102.1", A122);
        A02 = AnonymousClass1TL.A02("102.2", A122);
        A07 = AnonymousClass1TL.A02("102.3", A122);
        A04 = AnonymousClass1TL.A02("102.4", A122);
        A03 = AnonymousClass1TL.A02("102.5", A122);
        A05 = AnonymousClass1TL.A02("102.6", A122);
        A10 = AnonymousClass1TL.A02("103.1", A122);
        A0w = AnonymousClass1TL.A02("103.2", A122);
        A11 = AnonymousClass1TL.A02("103.3", A122);
        A0y = AnonymousClass1TL.A02("103.4", A122);
        A0x = AnonymousClass1TL.A02("103.5", A122);
        A0z = AnonymousClass1TL.A02("103.6", A122);
        A0p = AnonymousClass1TL.A02("104.1", A122);
        A0j = AnonymousClass1TL.A02("104.2", A122);
        A0s = AnonymousClass1TL.A02("104.3", A122);
        A0m = AnonymousClass1TL.A02("104.4", A122);
        A0l = AnonymousClass1TL.A02("104.5", A122);
        A0n = AnonymousClass1TL.A02("104.6", A122);
        A0o = AnonymousClass1TL.A02("104.7", A122);
        A0q = AnonymousClass1TL.A02("104.8", A122);
        A0k = AnonymousClass1TL.A02("104.9", A122);
        A0v = AnonymousClass1TL.A02("104.10", A122);
        A0t = AnonymousClass1TL.A02("104.11", A122);
        A0u = AnonymousClass1TL.A02("104.12", A122);
        A0r = AnonymousClass1TL.A02("104.100", A122);
        A0a = AnonymousClass1TL.A02("201", A122);
        A0N = AnonymousClass1TL.A02("301", A122);
        A0O = AnonymousClass1TL.A02("301.1", A122);
        A0M = AnonymousClass1TL.A02("301.2", A122);
        AnonymousClass1TK A022 = AnonymousClass1TL.A02("301.3", A122);
        A08 = A022;
        A12 = AnonymousClass1TL.A02("301.101", A122);
        A09 = AnonymousClass1TL.A02("1", A022);
        A0A = AnonymousClass1TL.A02("2", A022);
        A0K = AnonymousClass1TL.A02("2.1", A022);
        A0F = AnonymousClass1TL.A02("2.2", A022);
        A0G = AnonymousClass1TL.A02("2.3", A022);
        A0H = AnonymousClass1TL.A02("2.4", A022);
        A0I = AnonymousClass1TL.A02("2.5", A022);
        A0J = AnonymousClass1TL.A02("2.6", A022);
        A0E = AnonymousClass1TL.A02("2.7", A022);
        A0L = AnonymousClass1TL.A02("2.8", A022);
        A0B = AnonymousClass1TL.A02("2.9", A022);
        A0C = AnonymousClass1TL.A02("2.10", A022);
        A0D = AnonymousClass1TL.A02("2.11", A022);
        A01 = AnonymousClass1TL.A02("302", A122);
        A0h = AnonymousClass1TL.A02("302.1", A122);
        A0g = AnonymousClass1TL.A02("302.2", A122);
        A0f = AnonymousClass1TL.A02("302.3", A122);
        AnonymousClass1TK A023 = AnonymousClass1TL.A02("401", A122);
        A0Z = A023;
        A00 = AnonymousClass1TL.A02("2", A023);
        A0X = AnonymousClass1TL.A02("501", A122);
        A0S = AnonymousClass1TL.A02("502", A122);
        A0U = AnonymousClass1TL.A02("503", A122);
        A0W = AnonymousClass1TL.A02("504", A122);
        A0T = AnonymousClass1TL.A02("505", A122);
        A0V = AnonymousClass1TL.A02("506", A122);
        A0R = AnonymousClass1TL.A02("507", A122);
        A0Y = AnonymousClass1TL.A02("520", A122);
        A0P = AnonymousClass1TL.A02("521", A122);
        A0Q = AnonymousClass1TL.A02("522", A122);
    }
}
