package X;

import android.os.SystemClock;
import com.whatsapp.Conversation;
import com.whatsapp.R;
import com.whatsapp.ctwa.bizpreview.BusinessPreviewInitializer;
import com.whatsapp.nativelibloader.WhatsAppLibLoader;

/* renamed from: X.0kG  reason: invalid class name and case insensitive filesystem */
/* loaded from: classes2.dex */
public abstract class AbstractActivityC13740kG extends AbstractActivityC13750kH {
    public boolean A00 = false;

    public AbstractActivityC13740kG() {
        A0R(new C102704pZ(this));
    }

    public static long A0L(AbstractC13860kS r3, C58582r1 r4) {
        r3.Ady(0, R.string.register_wait_message);
        long elapsedRealtime = SystemClock.elapsedRealtime();
        C15360n1 r0 = r4.A04.A00.A20;
        r0.A03 = 0;
        r0.A01 = 0;
        r0.A02 = 0;
        r0.A05();
        C625937v r1 = r4.A00;
        if (r1 != null) {
            r1.A01 = null;
            r1.A00 = null;
            r1.A03(true);
        }
        return elapsedRealtime;
    }

    @Override // X.AbstractActivityC13760kI, X.AbstractActivityC13800kM, X.AbstractActivityC13820kO, X.AbstractActivityC13850kR
    public void A1k() {
        if (!this.A00) {
            this.A00 = true;
            Conversation conversation = (Conversation) this;
            AnonymousClass2FL r2 = (AnonymousClass2FL) ((AnonymousClass2FJ) A1l().generatedComponent());
            AnonymousClass01J r4 = r2.A1E;
            ((ActivityC13830kP) conversation).A05 = (AbstractC14440lR) r4.ANe.get();
            ((ActivityC13810kN) conversation).A0C = (C14850m9) r4.A04.get();
            ((ActivityC13810kN) conversation).A05 = (C14900mE) r4.A8X.get();
            ((ActivityC13810kN) conversation).A03 = (AbstractC15710nm) r4.A4o.get();
            ((ActivityC13810kN) conversation).A04 = (C14330lG) r4.A7B.get();
            ((ActivityC13810kN) conversation).A0B = (AnonymousClass19M) r4.A6R.get();
            ((ActivityC13810kN) conversation).A0A = (C18470sV) r4.AK8.get();
            ((ActivityC13810kN) conversation).A06 = (C15450nH) r4.AII.get();
            ((ActivityC13810kN) conversation).A08 = (AnonymousClass01d) r4.ALI.get();
            ((ActivityC13810kN) conversation).A0D = (C18810t5) r4.AMu.get();
            ((ActivityC13810kN) conversation).A09 = (C14820m6) r4.AN3.get();
            ((ActivityC13810kN) conversation).A07 = (C18640sm) r4.A3u.get();
            ((ActivityC13790kL) conversation).A05 = (C14830m7) r4.ALb.get();
            ((ActivityC13790kL) conversation).A0D = (C252718t) r4.A9K.get();
            ((ActivityC13790kL) conversation).A01 = (C15570nT) r4.AAr.get();
            ((ActivityC13790kL) conversation).A04 = (C15810nw) r4.A73.get();
            ((ActivityC13790kL) conversation).A09 = r2.A06();
            ((ActivityC13790kL) conversation).A06 = (C14950mJ) r4.AKf.get();
            ((ActivityC13790kL) conversation).A00 = (AnonymousClass12P) r4.A0H.get();
            ((ActivityC13790kL) conversation).A02 = (C252818u) r4.AMy.get();
            ((ActivityC13790kL) conversation).A03 = (C22670zS) r4.A0V.get();
            ((ActivityC13790kL) conversation).A0A = (C21840y4) r4.ACr.get();
            ((ActivityC13790kL) conversation).A07 = (C15880o3) r4.ACF.get();
            ((ActivityC13790kL) conversation).A0C = (C21820y2) r4.AHx.get();
            ((ActivityC13790kL) conversation).A0B = (C15510nN) r4.AHZ.get();
            ((ActivityC13790kL) conversation).A08 = (C249317l) r4.A8B.get();
            ((AbstractActivityC13750kH) conversation).A0K = (C16590pI) r4.AMg.get();
            ((AbstractActivityC13750kH) conversation).A0Z = (AnonymousClass13H) r4.ABY.get();
            ((AbstractActivityC13750kH) conversation).A0j = (C253018w) r4.AJS.get();
            ((AbstractActivityC13750kH) conversation).A0o = (C253118x) r4.AAW.get();
            ((AbstractActivityC13750kH) conversation).A0U = (C16120oU) r4.ANE.get();
            ((AbstractActivityC13750kH) conversation).A0a = (C245115u) r4.A7s.get();
            ((AbstractActivityC13750kH) conversation).A05 = (C18850tA) r4.AKx.get();
            ((AbstractActivityC13750kH) conversation).A03 = (C16170oZ) r4.AM4.get();
            ((AbstractActivityC13750kH) conversation).A0p = (C26501Ds) r4.AML.get();
            ((AbstractActivityC13750kH) conversation).A0B = (C21270x9) r4.A4A.get();
            ((AbstractActivityC13750kH) conversation).A07 = (C15550nR) r4.A45.get();
            ((AbstractActivityC13750kH) conversation).A0Q = (C20040v7) r4.AAK.get();
            ((AbstractActivityC13750kH) conversation).A0m = (C252018m) r4.A7g.get();
            ((AbstractActivityC13750kH) conversation).A09 = (C15610nY) r4.AMe.get();
            ((AbstractActivityC13750kH) conversation).A0d = (C17070qD) r4.AFC.get();
            ((AbstractActivityC13750kH) conversation).A0f = (C239913u) r4.AC1.get();
            ((AbstractActivityC13750kH) conversation).A0O = (C253218y) r4.AAF.get();
            ((AbstractActivityC13750kH) conversation).A0M = (C15650ng) r4.A4m.get();
            ((AbstractActivityC13750kH) conversation).A0R = (AnonymousClass12H) r4.AC5.get();
            ((AbstractActivityC13750kH) conversation).A08 = (AnonymousClass190) r4.AIZ.get();
            ((AbstractActivityC13750kH) conversation).A0i = (AnonymousClass12F) r4.AJM.get();
            ((AbstractActivityC13750kH) conversation).A0P = (C20000v3) r4.AAG.get();
            ((AbstractActivityC13750kH) conversation).A06 = (AnonymousClass116) r4.A3z.get();
            ((AbstractActivityC13750kH) conversation).A0T = (AnonymousClass193) r4.A6S.get();
            ((AbstractActivityC13750kH) conversation).A0S = (C242114q) r4.AJq.get();
            ((AbstractActivityC13750kH) conversation).A0L = (C15890o4) r4.AN1.get();
            ((AbstractActivityC13750kH) conversation).A0V = (C20710wC) r4.A8m.get();
            ((AbstractActivityC13750kH) conversation).A0n = (AnonymousClass198) r4.A0J.get();
            ((AbstractActivityC13750kH) conversation).A0h = (C240514a) r4.AJL.get();
            ((AbstractActivityC13750kH) conversation).A0W = (AnonymousClass11G) r4.AKq.get();
            ((AbstractActivityC13750kH) conversation).A0A = (AnonymousClass10T) r4.A47.get();
            ((AbstractActivityC13750kH) conversation).A0Y = (C22370yy) r4.AB0.get();
            ((AbstractActivityC13750kH) conversation).A0c = (C22710zW) r4.AF7.get();
            ((AbstractActivityC13750kH) conversation).A04 = (C14650lo) r4.A2V.get();
            ((AbstractActivityC13750kH) conversation).A0l = (AnonymousClass1AB) r4.AKI.get();
            ((AbstractActivityC13750kH) conversation).A0X = (AnonymousClass109) r4.AI8.get();
            ((AbstractActivityC13750kH) conversation).A0N = (C15600nX) r4.A8x.get();
            ((AbstractActivityC13750kH) conversation).A02 = (C16210od) r4.A0Y.get();
            ((AbstractActivityC13750kH) conversation).A0H = (AnonymousClass19D) r4.ABo.get();
            ((AbstractActivityC13750kH) conversation).A0I = (AnonymousClass11P) r4.ABp.get();
            ((AbstractActivityC13750kH) conversation).A0E = (AnonymousClass19I) r4.A4a.get();
            ((AbstractActivityC13750kH) conversation).A0b = (AnonymousClass19J) r4.ACA.get();
            ((AbstractActivityC13750kH) conversation).A0C = (AnonymousClass19K) r4.AFh.get();
            ((AbstractActivityC13750kH) conversation).A0q = (AnonymousClass19L) r4.A6l.get();
            conversation.A19 = (C21740xu) r4.AM1.get();
            conversation.A2m = (C253719d) r4.A8V.get();
            conversation.A1r = (AnonymousClass19P) r4.ACQ.get();
            conversation.A15 = (C239613r) r4.AI9.get();
            conversation.A2P = (C19990v2) r4.A3M.get();
            conversation.A13 = (C20640w5) r4.AHk.get();
            conversation.A2Z = (C20140vH) r4.AHo.get();
            conversation.A2a = (AnonymousClass134) r4.AJg.get();
            conversation.A3U = (AnonymousClass12U) r4.AJd.get();
            conversation.A2N = (C20650w6) r4.A3A.get();
            conversation.A1J = (AnonymousClass19X) r4.AIe.get();
            conversation.A2b = (C21250x7) r4.AJh.get();
            conversation.A2J = (C21470xT) r4.ALe.get();
            conversation.A14 = (AnonymousClass19Y) r4.AI6.get();
            conversation.A42 = (AnonymousClass19Z) r4.A2o.get();
            conversation.A1H = (AnonymousClass19N) r4.A32.get();
            conversation.A2G = (C253419a) r4.A9E.get();
            conversation.A11 = (AnonymousClass18U) r4.AAU.get();
            conversation.A3O = (C22660zR) r4.AAk.get();
            conversation.A2u = (C14410lO) r4.AB3.get();
            conversation.A2g = (C231510o) r4.AHO.get();
            conversation.A3T = new C88054Ec();
            conversation.A41 = (C21260x8) r4.A2k.get();
            conversation.A2t = (C244415n) r4.AAg.get();
            conversation.A3D = (AnonymousClass14X) r4.AFM.get();
            conversation.A3R = (AnonymousClass17R) r4.AIz.get();
            conversation.A43 = (C21280xA) r4.AMU.get();
            conversation.A1F = (C21770xx) r4.A2s.get();
            conversation.A1V = (AnonymousClass130) r4.A41.get();
            conversation.A0h = (C253519b) r4.A4C.get();
            conversation.A2R = (C241714m) r4.A4l.get();
            conversation.A2e = (C22180yf) r4.A5U.get();
            conversation.A3n = (C22190yg) r4.AB6.get();
            conversation.A2z = (C19890uq) r4.ABw.get();
            conversation.A12 = (C20870wS) r4.AC2.get();
            conversation.A3V = (C22210yi) r4.AGm.get();
            conversation.A1N = (C253619c) r4.AId.get();
            conversation.A31 = (C22230yk) r4.ANT.get();
            conversation.A26 = (AnonymousClass018) r4.ANb.get();
            conversation.A3F = (C21190x1) r4.A3G.get();
            conversation.A28 = (C21500xW) r4.A4y.get();
            conversation.A3M = (C20320vZ) r4.A7A.get();
            conversation.A2U = (C15240mn) r4.A8F.get();
            conversation.A2v = (C14300lD) r4.ABA.get();
            conversation.A3K = (C22280yp) r4.AFw.get();
            conversation.A44 = (AnonymousClass18X) r4.AIo.get();
            conversation.A3k = (C21300xC) r4.A0c.get();
            conversation.A1O = (C238013b) r4.A1Z.get();
            conversation.A40 = (AnonymousClass12G) r4.A2h.get();
            conversation.A1G = (C25821Ay) r4.A31.get();
            conversation.A1S = (C243915i) r4.A37.get();
            conversation.A2O = (C241814n) r4.A3D.get();
            conversation.A1W = (AnonymousClass10S) r4.A46.get();
            conversation.A0j = (C22680zT) r4.AGW.get();
            conversation.A2y = (C22910zq) r4.A9O.get();
            conversation.A2W = (AnonymousClass10Y) r4.AAR.get();
            conversation.A3X = (AnonymousClass146) r4.AKM.get();
            conversation.A3Q = (AbstractC15850o0) r4.ANA.get();
            conversation.A2L = (C18750sx) r4.A2p.get();
            conversation.A3E = (C21200x2) r4.A2q.get();
            conversation.A1o = (C20020v5) r4.A3B.get();
            conversation.A3P = (C15860o1) r4.A3H.get();
            conversation.A2i = (AnonymousClass11M) r4.A59.get();
            conversation.A2h = (C22050yP) r4.A7v.get();
            conversation.A2o = (AbstractC253919f) r4.AGb.get();
            conversation.A23 = (C17050qB) r4.ABL.get();
            conversation.A3o = (AnonymousClass19O) r4.ACO.get();
            conversation.A30 = (C14840m8) r4.ACi.get();
            conversation.A35 = (C22630zO) r4.AD7.get();
            conversation.A1n = (C254119h) r4.AJi.get();
            conversation.A3Y = (C235512c) r4.AKS.get();
            conversation.A24 = (C15410nB) r4.ALJ.get();
            conversation.A1B = (C18330sH) r4.AN4.get();
            conversation.A32 = (WhatsAppLibLoader) r4.ANa.get();
            conversation.A3j = (C254219i) r4.A0K.get();
            conversation.A1K = (C252918v) r4.A2x.get();
            conversation.A1R = (C22330yu) r4.A3I.get();
            conversation.A1c = (C20730wE) r4.A4J.get();
            conversation.A1P = (AnonymousClass12T) r4.AJZ.get();
            conversation.A16 = (AnonymousClass1FO) r4.AJf.get();
            conversation.A3r = (C17120qI) r4.ALs.get();
            conversation.A3x = (AnonymousClass19A) r4.AMR.get();
            conversation.A2E = (C254319j) r4.A9D.get();
            conversation.A33 = (C20220vP) r4.AC3.get();
            conversation.A2X = (C16490p7) r4.ACJ.get();
            conversation.A3h = (C23000zz) r4.ALg.get();
            conversation.A1Y = (C22700zV) r4.AMN.get();
            conversation.A1Q = r4.A2X();
            conversation.A1T = (C22640zP) r4.A3Z.get();
            conversation.A3w = (C17020q8) r4.A6G.get();
            conversation.A3N = (C22140ya) r4.ALE.get();
            conversation.A1D = (C254719n) r4.A2U.get();
            conversation.A1d = (C15220ml) r4.A4V.get();
            conversation.A2I = (C255119r) r4.A51.get();
            conversation.A1m = (C255319t) r4.A6s.get();
            conversation.A1q = (AnonymousClass19B) r4.ABn.get();
            conversation.A25 = (C18360sK) r4.AN0.get();
            conversation.A1I = (AnonymousClass19Q) r4.A2u.get();
            conversation.A2d = (C22100yW) r4.A3g.get();
            conversation.A2x = (C21510xX) r4.A4h.get();
            conversation.A3g = (C245515y) r4.A8Q.get();
            conversation.A34 = (C20230vQ) r4.ACe.get();
            conversation.A1x = (C255419u) r4.AJp.get();
            conversation.A38 = (C17900ra) r4.AF5.get();
            conversation.A1j = (C250417w) r4.A4b.get();
            conversation.A3v = (C254519l) r4.A6F.get();
            conversation.A2S = (AnonymousClass15Q) r4.A6g.get();
            conversation.A37 = (C248217a) r4.AE5.get();
            conversation.A3G = (AnonymousClass185) r4.AHy.get();
            conversation.A3W = (AnonymousClass15H) r4.AKC.get();
            conversation.A3b = (C255619w) r4.AKW.get();
            conversation.A1E = (AnonymousClass10A) r4.A2W.get();
            conversation.A2M = (AnonymousClass15L) r4.A36.get();
            conversation.A3m = (C255719x) r4.A5X.get();
            conversation.A2T = (C25641Ae) r4.A6i.get();
            conversation.A2p = (AnonymousClass11A) r4.A8o.get();
            conversation.A36 = (AnonymousClass19C) r4.ADn.get();
            conversation.A3J = (C16630pM) r4.AIc.get();
            conversation.A3S = (C20810wM) r4.AJ5.get();
            conversation.A3l = (C255819y) r4.A38.get();
            conversation.A1X = (AnonymousClass11D) r4.A8r.get();
            conversation.A2C = (BusinessPreviewInitializer) r2.A07.get();
            conversation.A1a = (AnonymousClass131) r4.A49.get();
            conversation.A2Q = (C20830wO) r4.A4W.get();
            conversation.A2r = (C244215l) r4.A8y.get();
            conversation.A39 = (C22530zE) r4.AEE.get();
            conversation.A3e = (C26671Ej) r4.AKR.get();
            conversation.A2B = (C21480xU) r4.A4w.get();
            conversation.A29 = (C22610zM) r4.A6b.get();
            conversation.A45 = C18000rk.A00(r4.A4v);
            conversation.A49 = C18000rk.A00(r4.AID);
            conversation.A47 = C18000rk.A00(r4.ADw);
            conversation.A1b = (AnonymousClass118) r4.A42.get();
            conversation.A1l = (C21830y3) r4.A4f.get();
            conversation.A2j = r2.A07();
            conversation.A2f = (AnonymousClass150) r4.A63.get();
            conversation.A3C = (AnonymousClass1A2) r4.AET.get();
            conversation.A48 = C18000rk.A00(r4.AGl);
            conversation.A3d = (AnonymousClass1A4) r4.AKX.get();
            conversation.A0i = (C22490zA) r4.A4c.get();
            conversation.A1v = (AnonymousClass1A6) r4.A4u.get();
            conversation.A3Z = (C255519v) r4.AKF.get();
            conversation.A2A = (C21540xa) r4.A3N.get();
            conversation.A3A = (AnonymousClass1A8) r4.AER.get();
            conversation.A0u = (AnonymousClass2J0) r2.A0H.get();
            conversation.A0w = (AnonymousClass2IH) r2.A0o.get();
            conversation.A1M = (AnonymousClass1AA) r4.ADr.get();
            conversation.A2K = (AnonymousClass1AD) r4.A54.get();
            conversation.A0x = (AnonymousClass2IK) r2.A0u.get();
            conversation.A1z = new AnonymousClass2IA((C14850m9) r4.A04.get());
            conversation.A3z = r2.A0N();
            conversation.A3t = r2.A0M();
            conversation.A2Y = (C20540vv) r4.AGI.get();
            conversation.A1u = (AnonymousClass2IL) r2.A12.get();
            conversation.A1h = (AnonymousClass1AP) r4.A4Z.get();
            conversation.A2H = r4.A2g();
            conversation.A0y = (AnonymousClass2IM) r2.A10.get();
            conversation.A0z = (AnonymousClass2IN) r2.A0D.get();
            conversation.A0k = (AnonymousClass2IO) r2.A0x.get();
            conversation.A0l = (AnonymousClass2IP) r2.A0y.get();
            conversation.A0m = (AnonymousClass2IQ) r2.A13.get();
            conversation.A0n = (AnonymousClass2IR) r2.A0I.get();
            conversation.A0o = (AnonymousClass2IS) r2.A0J.get();
            conversation.A0p = (AnonymousClass2IT) r2.A0K.get();
            conversation.A0q = (AnonymousClass2IU) r2.A1A.get();
            conversation.A0r = (AnonymousClass2IV) r2.A0L.get();
            conversation.A46 = C18000rk.A00(r2.A0G);
            conversation.A0s = (AnonymousClass2IX) r2.A0M.get();
            conversation.A0t = (AnonymousClass2IY) r2.A0N.get();
            conversation.A0v = (AnonymousClass2IZ) r2.A0O.get();
        }
    }
}
