package X;

import android.util.SparseArray;
import java.util.HashSet;
import java.util.regex.Pattern;

/* renamed from: X.3B8  reason: invalid class name */
/* loaded from: classes2.dex */
public class AnonymousClass3B8 {
    public static Pattern A00 = Pattern.compile("^[a-z0-9\\-]+$");
    public static final SparseArray A01;
    public static final C92214Uz A02;
    public static final HashSet A03;
    public static final HashSet A04;
    public static final HashSet A05;

    static {
        C92214Uz r1 = new C92214Uz();
        A02 = r1;
        String[] A012 = A01(r1, "fub", new String[]{"CM", "TD", "NG"}, 2);
        A012[0] = "NA";
        A012[1] = "ZA";
        String[] A013 = A01(r1, "af", A012, 1);
        A013[0] = "CM";
        String[] A014 = A01(r1, "agq", A013, 1);
        A014[0] = "NG";
        String[] A015 = A01(r1, "yay", A014, 1);
        A015[0] = "CM";
        String[] A016 = A01(r1, "bss", A015, 1);
        A016[0] = "PG";
        String[] A017 = A01(r1, "agg", A016, 1);
        A017[0] = "ES";
        String[] A018 = A01(r1, "ast", A017, 2);
        A018[0] = "CD";
        A018[1] = "SS";
        String[] A019 = A01(r1, "avu", A018, 1);
        A019[0] = "AZ";
        String[] A0110 = A01(r1, "az", A019, 2);
        A0110[0] = "CM";
        A0110[1] = "GA";
        String[] A0111 = A01(r1, "bkc", A0110, 1);
        A0111[0] = "CM";
        String[] A0112 = A01(r1, "ksf", A0111, 1);
        A0112[0] = "CM";
        String[] A0113 = A01(r1, "bfd", A0112, 1);
        A0113[0] = "SN";
        String[] A0114 = A01(r1, "bjt", A0113, 1);
        A0114[0] = "NG";
        String[] A0115 = A01(r1, "bcn", A0114, 1);
        A0115[0] = "CM";
        String[] A0116 = A01(r1, "bas", A0115, 1);
        A0116[0] = "LR";
        String[] A0117 = A01(r1, "bsq", A0116, 1);
        A0117[0] = "NG";
        String[] A0118 = A01(r1, "bkv", A0117, 1);
        A0118[0] = "NG";
        String[] A0119 = A01(r1, "bom", A0118, 1);
        A0119[0] = "NG";
        String[] A0120 = A01(r1, "btt", A0119, 1);
        A0120[0] = "NG";
        String[] A0121 = A01(r1, "bin", A0120, 2);
        A0121[0] = "BF";
        A0121[1] = "ML";
        r1.A00("bmq", A0121);
        String[] A0122 = A01(r1, "bs", new String[]{"BA", "HR", "XK", "ME", "RS"}, 2);
        A0122[0] = "BJ";
        A0122[1] = "TG";
        String[] A0123 = A01(r1, "fue", A0122, 1);
        A0123[0] = "FR";
        String[] A0124 = A01(r1, "br", A0123, 1);
        A0124[0] = "NG";
        String[] A0125 = A01(r1, "bys", A0124, 1);
        A0125[0] = "NG";
        String[] A0126 = A01(r1, "bwr", A0125, 1);
        A0126[0] = "NG";
        String[] A0127 = A01(r1, "cky", A0126, 4);
        A0127[0] = "AD";
        A0127[1] = "FR";
        A0127[2] = "IT";
        A0127[3] = "ES";
        String[] A0128 = A01(r1, "ca", A0127, 1);
        A0128[0] = "MA";
        String[] A0129 = A01(r1, "tzm", A0128, 1);
        A0129[0] = "NG";
        String[] A0130 = A01(r1, "fuq", A0129, 1);
        A0130[0] = "NG";
        String[] A0131 = A01(r1, "ckl", A0130, 1);
        A0131[0] = "NG";
        String[] A0132 = A01(r1, "asg", A0131, 2);
        A0132[0] = "FR";
        A0132[1] = "IT";
        String[] A0133 = A01(r1, "co", A0132, 1);
        A0133[0] = "RU";
        String[] A0134 = A01(r1, "crh", A0133, 5);
        A0134[0] = "BA";
        A0134[1] = "HR";
        A0134[2] = "XK";
        A0134[3] = "ME";
        A0134[4] = "RS";
        String[] A0135 = A01(r1, "hr", A0134, 1);
        A0135[0] = "NG";
        String[] A0136 = A01(r1, "mfn", A0135, 2);
        A0136[0] = "CZ";
        A0136[1] = "SK";
        String[] A0137 = A01(r1, "cs", A0136, 2);
        A0137[0] = "CM";
        A0137[1] = "NG";
        String[] A0138 = A01(r1, "dbq", A0137, 2);
        A0138[0] = "CI";
        A0138[1] = "LR";
        String[] A0139 = A01(r1, "dnj", A0138, 2);
        A0139[0] = "TD";
        A0139[1] = "NE";
        String[] A0140 = A01(r1, "dzg", A0139, 1);
        A0140[0] = "BJ";
        String[] A0141 = A01(r1, "ddn", A0140, 1);
        A0141[0] = "NG";
        String[] A0142 = A01(r1, "dgh", A0141, 1);
        A0142[0] = "CM";
        String[] A0143 = A01(r1, "dow", A0142, 1);
        A0143[0] = "CM";
        r1.A00("dua", A0143);
        String[] A0144 = A01(r1, "nl", new String[]{"AW", "BE", "CW", "NL", "SX", "SR"}, 1);
        A0144[0] = "NG";
        String[] A0145 = A01(r1, "igb", A0144, 1);
        A0145[0] = "PG";
        String[] A0146 = A01(r1, "etr", A0145, 1);
        A0146[0] = "NG";
        String[] A0147 = A01(r1, "enn", A0146, 1);
        A0147[0] = "PG";
        String[] A0148 = A01(r1, "kjy", A0147, 1);
        A0148[0] = "EE";
        String[] A0149 = A01(r1, "et", A0148, 1);
        A0149[0] = "NG";
        String[] A0150 = A01(r1, "ich", A0149, 3);
        A0150[0] = "BJ";
        A0150[1] = "GH";
        A0150[2] = "TG";
        String[] A0151 = A01(r1, "ee", A0150, 1);
        A0151[0] = "CM";
        String[] A0152 = A01(r1, "ewo", A0151, 1);
        A0152[0] = "FO";
        String[] A0153 = A01(r1, "fo", A0152, 1);
        A0153[0] = "CM";
        String[] A0154 = A01(r1, "fmp", A0153, 2);
        A0154[0] = "FI";
        A0154[1] = "SE";
        r1.A00("fi", A0154);
        String[] A1b = C12990iw.A1b("BE", "BJ", 28);
        A1b[2] = "BF";
        A1b[3] = "BI";
        A1b[4] = "CM";
        A1b[5] = "CA";
        A1b[6] = "CF";
        A1b[7] = "CG";
        A1b[8] = "CD";
        A1b[9] = "TD";
        A1b[10] = "KM";
        A1b[11] = "DJ";
        A1b[12] = "GQ";
        A1b[13] = "FR";
        A1b[14] = "GA";
        A1b[15] = "HT";
        A1b[16] = "CI";
        A1b[17] = "LU";
        A1b[18] = "MG";
        A1b[19] = "ML";
        A1b[20] = "MC";
        A1b[21] = "NE";
        A1b[22] = "RW";
        A1b[23] = "SN";
        A1b[24] = "SC";
        A1b[25] = "CH";
        A1b[26] = "TG";
        A1b[27] = "VU";
        String[] A0155 = A01(r1, "fr", A1b, 1);
        A0155[0] = "IT";
        String[] A0156 = A01(r1, "fur", A0155, 4);
        A0156[0] = "CM";
        A0156[1] = "GN";
        A0156[2] = "MR";
        A0156[3] = "SN";
        String[] A0157 = A01(r1, "ff", A0156, 1);
        A0157[0] = "PG";
        String[] A0158 = A01(r1, "gaj", A0157, 1);
        A0158[0] = "ES";
        String[] A0159 = A01(r1, "gl", A0158, 1);
        A0159[0] = "NG";
        String[] A0160 = A01(r1, "gby", A0159, 1);
        A0160[0] = "CF";
        String[] A0161 = A01(r1, "gba", A0160, 1);
        A0161[0] = "CM";
        String[] A0162 = A01(r1, "gmm", A0161, 6);
        A0162[0] = "AT";
        A0162[1] = "BE";
        A0162[2] = "DE";
        A0162[3] = "LI";
        A0162[4] = "LU";
        A0162[5] = "CH";
        String[] A0163 = A01(r1, "de", A0162, 1);
        A0163[0] = "PG";
        String[] A0164 = A01(r1, "tof", A0163, 1);
        A0164[0] = "CI";
        String[] A0165 = A01(r1, "god", A0164, 1);
        A0165[0] = "NG";
        String[] A0166 = A01(r1, "ank", A0165, 1);
        A0166[0] = "NG";
        String[] A0167 = A01(r1, "gkn", A0166, 4);
        A0167[0] = "BJ";
        A0167[1] = "BF";
        A0167[2] = "NE";
        A0167[3] = "TG";
        String[] A0168 = A01(r1, "gux", A0167, 2);
        A0168[0] = "CM";
        A0168[1] = "NG";
        String[] A0169 = A01(r1, "gde", A0168, 1);
        A0169[0] = "GN";
        String[] A0170 = A01(r1, "gkp", A0169, 1);
        A0170[0] = "GL";
        String[] A0171 = A01(r1, "kl", A0170, 1);
        A0171[0] = "NG";
        String[] A0172 = A01(r1, "jgk", A0171, 9);
        A0172[0] = "BJ";
        A0172[1] = "CM";
        A0172[2] = "TD";
        A0172[3] = "GH";
        A0172[4] = "CI";
        A0172[5] = "NE";
        A0172[6] = "NG";
        A0172[7] = "SD";
        A0172[8] = "TG";
        String[] A0173 = A01(r1, "ha", A0172, 1);
        A0173[0] = "US";
        String[] A0174 = A01(r1, "haw", A0173, 1);
        A0174[0] = "NG";
        String[] A0175 = A01(r1, "hbb", A0174, 1);
        A0175[0] = "HU";
        String[] A0176 = A01(r1, "hu", A0175, 1);
        A0176[0] = "NG";
        String[] A0177 = A01(r1, "dud", A0176, 1);
        A0177[0] = "NG";
        String[] A0178 = A01(r1, "jab", A0177, 1);
        A0178[0] = "NG";
        String[] A0179 = A01(r1, "iby", A0178, 1);
        A0179[0] = "IS";
        String[] A0180 = A01(r1, "is", A0179, 1);
        A0180[0] = "NG";
        String[] A0181 = A01(r1, "idu", A0180, 1);
        A0181[0] = "GQ";
        String[] A0182 = A01(r1, "ig", A0181, 1);
        A0182[0] = "NG";
        String[] A0183 = A01(r1, "ige", A0182, 1);
        A0183[0] = "UG";
        String[] A0184 = A01(r1, "ikx", A0183, 1);
        A0184[0] = "NG";
        String[] A0185 = A01(r1, "ikk", A0184, 1);
        A0185[0] = "NG";
        String[] A0186 = A01(r1, "ikw", A0185, 1);
        A0186[0] = "FI";
        String[] A0187 = A01(r1, "smn", A0186, 2);
        A0187[0] = "IE";
        A0187[1] = "GB";
        String[] A0188 = A01(r1, "ga", A0187, 1);
        A0188[0] = "NG";
        String[] A0189 = A01(r1, "atg", A0188, 1);
        A0189[0] = "NG";
        String[] A0190 = A01(r1, "izi", A0189, 2);
        A0190[0] = "GM";
        A0190[1] = "SN";
        String[] A0191 = A01(r1, "dyo", A0190, 2);
        A0191[0] = "CM";
        A0191[1] = "NG";
        String[] A0192 = A01(r1, "jbu", A0191, 1);
        A0192[0] = "DZ";
        String[] A0193 = A01(r1, "kab", A0192, 1);
        A0193[0] = "CV";
        String[] A0194 = A01(r1, "kea", A0193, 1);
        A0194[0] = "PG";
        String[] A0195 = A01(r1, "tbd", A0194, 1);
        A0195[0] = "NG";
        String[] A0196 = A01(r1, "hig", A0195, 1);
        A0196[0] = "NG";
        String[] A0197 = A01(r1, "kai", A0196, 3);
        A0197[0] = "CM";
        A0197[1] = "CF";
        A0197[2] = "CG";
        String[] A0198 = A01(r1, "kkj", A0197, 2);
        A0198[0] = "CM";
        A0198[1] = "TD";
        String[] A0199 = A01(r1, "kzr", A0198, 1);
        A0199[0] = "NA";
        String[] A01100 = A01(r1, "naq", A0199, 1);
        A01100[0] = "PG";
        String[] A01101 = A01(r1, "geb", A01100, 1);
        A01101[0] = "NG";
        String[] A01102 = A01(r1, "okr", A01101, 1);
        A01102[0] = "DE";
        String[] A01103 = A01(r1, "ksh", A01102, 1);
        A01103[0] = "ML";
        String[] A01104 = A01(r1, "ses", A01103, 1);
        A01104[0] = "ML";
        String[] A01105 = A01(r1, "khq", A01104, 2);
        A01105[0] = "ER";
        A01105[1] = "ET";
        String[] A01106 = A01(r1, "kun", A01105, 1);
        A01106[0] = "PG";
        String[] A01107 = A01(r1, "kup", A01106, 2);
        A01107[0] = "CM";
        A01107[1] = "NG";
        String[] A01108 = A01(r1, "kub", A01107, 2);
        A01108[0] = "GN";
        A01108[1] = "LR";
        String[] A01109 = A01(r1, "kpe", A01108, 2);
        A01109[0] = "CM";
        A01109[1] = "GQ";
        String[] A01110 = A01(r1, "nmg", A01109, 2);
        A01110[0] = "SY";
        A01110[1] = "TR";
        String[] A01111 = A01(r1, "ku", A01110, 1);
        A01111[0] = "US";
        String[] A01112 = A01(r1, "lkt", A01111, 1);
        A01112[0] = "NG";
        String[] A01113 = A01(r1, "hia", A01112, 1);
        A01113[0] = "TZ";
        String[] A01114 = A01(r1, "lag", A01113, 1);
        A01114[0] = "LV";
        String[] A01115 = A01(r1, "lv", A01114, 1);
        A01115[0] = "CM";
        String[] A01116 = A01(r1, "lmp", A01115, 2);
        A01116[0] = "CG";
        A01116[1] = "CD";
        String[] A01117 = A01(r1, "liv", A01(r1, "ln", A01116, 0), 1);
        A01117[0] = "LT";
        String[] A01118 = A01(r1, "lt", A01117, 1);
        A01118[0] = "NG";
        String[] A01119 = A01(r1, "yaz", A01118, 3);
        A01119[0] = "BR";
        A01119[1] = "DE";
        A01119[2] = "NL";
        String[] A01120 = A01(r1, "nds", A01119, 1);
        A01120[0] = "DE";
        String[] A01121 = A01(r1, "dsb", A01120, 1);
        A01121[0] = "CD";
        String[] A01122 = A01(r1, "lu", A01121, 4);
        A01122[0] = "BE";
        A01122[1] = "FR";
        A01122[2] = "DE";
        A01122[3] = "LU";
        String[] A01123 = A01(r1, "lb", A01122, 1);
        A01123[0] = "NG";
        String[] A01124 = A01(r1, "mda", A01123, 1);
        A01124[0] = "MG";
        String[] A01125 = A01(r1, "mg", A01124, 1);
        A01125[0] = "MT";
        String[] A01126 = A01(r1, "mt", A01125, 1);
        A01126[0] = "NZ";
        String[] A01127 = A01(r1, "mi", A01126, 1);
        A01127[0] = "CL";
        String[] A01128 = A01(r1, "arn", A01127, 2);
        A01128[0] = "KE";
        A01128[1] = "TZ";
        String[] A01129 = A01(r1, "mas", A01128, 1);
        A01129[0] = "ML";
        String[] A01130 = A01(r1, "bin", A01129, 2);
        A01130[0] = "BJ";
        A01130[1] = "TG";
        String[] A01131 = A01(r1, "mql", A01130, 1);
        A01131[0] = "CM";
        String[] A01132 = A01(r1, "mbo", A01131, 1);
        A01132[0] = "NG";
        String[] A01133 = A01(r1, "mbu", A01132, 1);
        A01133[0] = "CM";
        String[] A01134 = A01(r1, "mif", A01133, 1);
        A01134[0] = "NG";
        String[] A01135 = A01(r1, "mzm", A01134, 2);
        A01135[0] = "CM";
        A01135[1] = "TD";
        String[] A01136 = A01(r1, "mua", A01135, 1);
        A01136[0] = "NG";
        String[] A01137 = A01(r1, "sur", A01136, 1);
        A01137[0] = "US";
        String[] A01138 = A01(r1, "nv", A01137, 1);
        A01138[0] = "NG";
        String[] A01139 = A01(r1, "anc", A01138, 1);
        A01139[0] = "CM";
        String[] A01140 = A01(r1, "nnh", A01139, 1);
        A01140[0] = "CM";
        String[] A01141 = A01(r1, "jgo", A01140, 2);
        A01141[0] = "CM";
        A01141[1] = "NG";
        String[] A01142 = A01(r1, "fuv", A01141, 1);
        A01142[0] = "NG";
        String[] A01143 = A01(r1, "nin", A01142, 1);
        A01143[0] = "BF";
        String[] A01144 = A01(r1, "dgi", A01143, 3);
        A01144[0] = "FI";
        A01144[1] = "SE";
        A01144[2] = "NO";
        String[] A01145 = A01(r1, "se", A01144, 1);
        A01145[0] = "ZA";
        String[] A01146 = A01(r1, "nso", A01145, 1);
        A01146[0] = "NG";
        String[] A01147 = A01(r1, "ann", A01146, 4);
        A01147[0] = "FR";
        A01147[1] = "IT";
        A01147[2] = "MC";
        A01147[3] = "ES";
        String[] A01148 = A01(r1, "oc", A01147, 1);
        A01148[0] = "CM";
        String[] A01149 = A01(r1, "pbi", A01148, 1);
        A01149[0] = "NG";
        String[] A01150 = A01(r1, "pip", A01149, 1);
        A01150[0] = "PL";
        r1.A00("pl", A01150);
        String[] A01151 = A01(r1, "prg", A01(r1, "pt", new String[]{"AO", "BR", "CV", "GQ", "GW", "MO", "MZ", "PT", "ST", "TL"}, 0), 4);
        A01151[0] = "GN";
        A01151[1] = "ML";
        A01151[2] = "SN";
        A01151[3] = "SL";
        String[] A01152 = A01(r1, "fuf", A01151, 5);
        A01152[0] = "AR";
        A01152[1] = "BO";
        A01152[2] = "CO";
        A01152[3] = "EC";
        A01152[4] = "PE";
        String[] A01153 = A01(r1, "qu", A01152, 2);
        A01153[0] = "MD";
        A01153[1] = "RO";
        String[] A01154 = A01(r1, "ro", A01153, 1);
        A01154[0] = "NG";
        String[] A01155 = A01(r1, "cla", A01154, 1);
        A01155[0] = "SN";
        String[] A01156 = A01(r1, "sav", A01155, 3);
        A01156[0] = "CF";
        A01156[1] = "TD";
        A01156[2] = "CD";
        String[] A01157 = A01(r1, "sg", A01156, 1);
        A01157[0] = "GB";
        String[] A01158 = A01(r1, "gd", A01157, 1);
        A01158[0] = "MZ";
        String[] A01159 = A01(r1, "seh", A01158, 5);
        A01159[0] = "BA";
        A01159[1] = "HR";
        A01159[2] = "XK";
        A01159[3] = "ME";
        A01159[4] = "RS";
        String[] A01160 = A01(r1, "sr", A01159, 5);
        A01160[0] = "BA";
        A01160[1] = "HR";
        A01160[2] = "XK";
        A01160[3] = "ME";
        A01160[4] = "RS";
        String[] A01161 = A01(r1, "sh", A01160, 2);
        A01161[0] = "GM";
        A01161[1] = "SN";
        String[] A01162 = A01(r1, "srr", A01161, 1);
        A01162[0] = "IT";
        String[] A01163 = A01(r1, "scn", A01162, 1);
        A01163[0] = "BF";
        String[] A01164 = A01(r1, "sld", A01163, 1);
        A01164[0] = "FI";
        String[] A01165 = A01(r1, "sms", A01164, 2);
        A01165[0] = "CZ";
        A01165[1] = "SK";
        String[] A01166 = A01(r1, "sk", A01165, 1);
        A01166[0] = "SI";
        String[] A01167 = A01(r1, "sl", A01166, 1);
        A01167[0] = "TD";
        r1.A00("sok", A01167);
        String[] A01168 = A01(r1, "es", new String[]{"AR", "BZ", "BO", "IC", "EA", "CL", "CO", "CR", "CU", "DO", "EC", "SV", "GQ", "GT", "HN", "MX", "NI", "PA", "PY", "PE", "PR", "ES", "US", "UY", "VE"}, 1);
        A01168[0] = "SR";
        String[] A01169 = A01(r1, "srn", A01168, 5);
        A01169[0] = "AT";
        A01169[1] = "FR";
        A01169[2] = "DE";
        A01169[3] = "LI";
        A01169[4] = "CH";
        String[] A01170 = A01(r1, "gsw", A01169, 1);
        A01170[0] = "MA";
        String[] A01171 = A01(r1, "shi", A01170, 1);
        A01171[0] = "NG";
        String[] A01172 = A01(r1, "tal", A01171, 1);
        A01172[0] = "ML";
        String[] A01173 = A01(r1, "tmh", A01172, 2);
        A01173[0] = "BF";
        A01173[1] = "ML";
        String[] A01174 = A01(r1, "taq", A01173, 1);
        A01174[0] = "NG";
        String[] A01175 = A01(r1, "tan", A01174, 1);
        A01175[0] = "NE";
        String[] A01176 = A01(r1, "twq", A01175, 2);
        A01176[0] = "LA";
        A01176[1] = "VN";
        String[] A01177 = A01(r1, "blt", A01176, 1);
        A01177[0] = "NG";
        String[] A01178 = A01(r1, "yer", A01177, 4);
        A01178[0] = "TD";
        A01178[1] = "LY";
        A01178[2] = "NE";
        A01178[3] = "NG";
        String[] A01179 = A01(r1, "tuq", A01178, 1);
        A01179[0] = "NG";
        String[] A01180 = A01(r1, "ttr", A01179, 1);
        A01180[0] = "CM";
        String[] A01181 = A01(r1, "tik", A01180, 1);
        A01181[0] = "TO";
        String[] A01182 = A01(r1, "to", A01181, 1);
        A01182[0] = "ML";
        String[] A01183 = A01(r1, "dts", A01182, 1);
        A01183[0] = "NG";
        String[] A01184 = A01(r1, "kdl", A01183, 1);
        A01184[0] = "NG";
        String[] A01185 = A01(r1, "tsw", A01184, 1);
        A01185[0] = "TR";
        String[] A01186 = A01(r1, "tr", A01185, 1);
        A01186[0] = "TM";
        String[] A01187 = A01(r1, "tk", A01186, 1);
        A01187[0] = "DE";
        String[] A01188 = A01(r1, "hsb", A01187, 2);
        A01188[0] = "LR";
        A01188[1] = "SL";
        String[] A01189 = A01(r1, "vai", A01188, 2);
        A01189[0] = "KH";
        A01189[1] = "VN";
        String[] A01190 = A01(r1, "vo", A01(r1, "vi", A01189, 0), 2);
        A01190[0] = "CM";
        A01190[1] = "NG";
        String[] A01191 = A01(r1, "vut", A01190, 1);
        A01191[0] = "NG";
        String[] A01192 = A01(r1, "wja", A01191, 1);
        A01192[0] = "BE";
        String[] A01193 = A01(r1, "wa", A01192, 4);
        A01193[0] = "AT";
        A01193[1] = "IT";
        A01193[2] = "LI";
        A01193[3] = "CH";
        String[] A01194 = A01(r1, "wae", A01193, 1);
        A01194[0] = "NG";
        String[] A01195 = A01(r1, "wji", A01194, 1);
        A01195[0] = "GB";
        String[] A01196 = A01(r1, "cy", A01195, 1);
        A01196[0] = "NL";
        String[] A01197 = A01(r1, "fy", A01196, 3);
        A01197[0] = "BJ";
        A01197[1] = "BF";
        A01197[2] = "NE";
        String[] A01198 = A01(r1, "fuh", A01197, 1);
        A01198[0] = "NG";
        String[] A01199 = A01(r1, "yba", A01198, 1);
        A01199[0] = "CM";
        String[] A01200 = A01(r1, "yav", A01199, 1);
        A01200[0] = "PG";
        String[] A01201 = A01(r1, "yle", A01200, 1);
        A01201[0] = "PG";
        String[] A01202 = A01(r1, "yll", A01201, 2);
        A01202[0] = "BJ";
        A01202[1] = "NG";
        String[] A01203 = A01(r1, "yo", A01202, 1);
        A01203[0] = "NE";
        String[] A01204 = A01(r1, "dje", A01203, 1);
        A01204[0] = "CM";
        r1.A00("gnd", A01204);
        SparseArray sparseArray = new SparseArray();
        A01 = sparseArray;
        String[] A1b2 = C12990iw.A1b("ast", "ksf", 40);
        A1b2[2] = "bas";
        A1b2[3] = "ca";
        A1b2[4] = "cs";
        A1b2[5] = "dua";
        A1b2[6] = "nl";
        A1b2[7] = "ee";
        A1b2[8] = "ewo";
        A1b2[9] = "fo";
        A1b2[10] = "fr";
        A1b2[11] = "gl";
        A1b2[12] = "kl";
        A1b2[13] = "hu";
        A1b2[14] = "is";
        A1b2[15] = "ga";
        A1b2[16] = "dyo";
        A1b2[17] = "kea";
        A1b2[18] = "kkj";
        A1b2[19] = "nmg";
        C12960it.A1G("lkt", "lag", "ln", "lu", A1b2);
        A1b2[24] = "mas";
        C12960it.A1H("nnh", "jgo", "pt", "qu", A1b2);
        C12970iu.A1S("seh", "sk", "es", A1b2);
        C12960it.A1I("to", "vai", "vi", "wae", A1b2);
        C12980iv.A1O("cy", "fy", "yav", A1b2);
        A1b2[39] = "yo";
        sparseArray.append(237, new AnonymousClass3BK(A1b2));
        String[] A1b3 = C12990iw.A1b("af", "agq", 42);
        A1b3[2] = "bss";
        A1b3[3] = "bfd";
        A1b3[4] = "bas";
        A1b3[5] = "bkv";
        A1b3[6] = "btt";
        A1b3[7] = "nl";
        A1b3[8] = "igb";
        A1b3[9] = "ewo";
        A1b3[10] = "fr";
        A1b3[11] = "fur";
        A1b3[12] = "gaj";
        A1b3[13] = "gby";
        A1b3[14] = "kl";
        A1b3[15] = "jab";
        A1b3[16] = "atg";
        A1b3[17] = "jbu";
        A1b3[18] = "kkj";
        A1b3[19] = "naq";
        C12960it.A1G("ksh", "ku", "nmg", "lmp", A1b3);
        A1b3[24] = "ln";
        C12960it.A1H("mda", "mg", "mas", "mzm", A1b3);
        C12970iu.A1S("jgo", "nin", "ann", A1b3);
        C12960it.A1I("ro", "sg", "scn", "srn", A1b3);
        C12980iv.A1O("yer", "tr", "wa", A1b3);
        A1b3[39] = "cy";
        A1b3[40] = "yav";
        A1b3[41] = "yle";
        sparseArray.append(238, new AnonymousClass3BK(A1b3));
        String[] A1b4 = C12990iw.A1b("agg", "ast", 36);
        A1b4[2] = "az";
        A1b4[3] = "br";
        A1b4[4] = "ca";
        A1b4[5] = "co";
        A1b4[6] = "cs";
        A1b4[7] = "nl";
        A1b4[8] = "etr";
        A1b4[9] = "et";
        A1b4[10] = "fr";
        A1b4[11] = "gl";
        A1b4[12] = "de";
        A1b4[13] = "tof";
        A1b4[14] = "god";
        A1b4[15] = "hu";
        A1b4[16] = "tbd";
        A1b4[17] = "geb";
        A1b4[18] = "ksh";
        A1b4[19] = "kup";
        C12960it.A1G("nds", "lb", "arn", "oc", A1b4);
        A1b4[24] = "sg";
        C12960it.A1H("sk", "es", "gsw", "dts", A1b4);
        C12970iu.A1S("tr", "tk", "vo", A1b4);
        C12960it.A1I("wa", "wae", "fy", "yll", A1b4);
        sparseArray.append(252, new AnonymousClass3BK(A1b4));
        sparseArray.append(267, new AnonymousClass3BK("mt"));
        String[] A1b5 = C12990iw.A1b("agq", "bss", 29);
        A1b5[2] = "bfd";
        A1b5[3] = "bas";
        A1b5[4] = "bkv";
        A1b5[5] = "btt";
        A1b5[6] = "ddn";
        A1b5[7] = "igb";
        A1b5[8] = "kjy";
        A1b5[9] = "ich";
        A1b5[10] = "gux";
        A1b5[11] = "haw";
        A1b5[12] = "jab";
        A1b5[13] = "iby";
        A1b5[14] = "idu";
        A1b5[15] = "jbu";
        A1b5[16] = "kub";
        A1b5[17] = "nmg";
        A1b5[18] = "lv";
        A1b5[19] = "mda";
        C12960it.A1G("mi", "mas", "mql", "nin", A1b5);
        A1b5[24] = "prg";
        C12960it.A1H("gd", "to", "yba", "yav", A1b5);
        sparseArray.append(299, new AnonymousClass3BK(A1b5));
        String[] strArr = new String[3];
        strArr[0] = "az";
        sparseArray.append(305, A00("crh", "tr", strArr, 1, 2));
        sparseArray.append(316, new AnonymousClass3BK("lv"));
        sparseArray.append(322, A00("pl", "hsb", C12990iw.A1b("dsb", "nv", 4), 2, 3));
        String[] A1b6 = C12990iw.A1b("bs", "hr", 29);
        A1b6[2] = "cs";
        A1b6[3] = "dzg";
        A1b6[4] = "et";
        A1b6[5] = "fi";
        A1b6[6] = "smn";
        A1b6[7] = "geb";
        A1b6[8] = "khq";
        A1b6[9] = "ses";
        A1b6[10] = "kun";
        A1b6[11] = "lkt";
        A1b6[12] = "lv";
        A1b6[13] = "lt";
        A1b6[14] = "dsb";
        A1b6[15] = "se";
        A1b6[16] = "nso";
        A1b6[17] = "prg";
        A1b6[18] = "sr";
        A1b6[19] = "sh";
        C12960it.A1G("sms", "sk", "sl", "taq", A1b6);
        A1b6[24] = "twq";
        C12960it.A1H("tuq", "hsb", "wae", "dje", A1b6);
        sparseArray.append(353, new AnonymousClass3BK(A1b6));
        String[] A1b7 = C12990iw.A1b("ckl", "ank", 14);
        A1b7[2] = "ha";
        A1b7[3] = "ikx";
        A1b7[4] = "kai";
        A1b7[5] = "hia";
        A1b7[6] = "mbu";
        A1b7[7] = "anc";
        A1b7[8] = "nin";
        A1b7[9] = "pip";
        A1b7[10] = "tal";
        A1b7[11] = "tan";
        sparseArray.append(409, A00("wja", "wji", A1b7, 12, 13));
        sparseArray.append(448, new AnonymousClass3BK("naq"));
        sparseArray.append(449, new AnonymousClass3BK("naq"));
        sparseArray.append(559, new AnonymousClass3BK("liv"));
        String[] strArr2 = new String[3];
        strArr2[0] = "fmp";
        sparseArray.append(593, A00("dud", "tmh", strArr2, 1, 2));
        String[] A1b8 = C12990iw.A1b("fub", "yay", 71);
        A1b8[2] = "bkc";
        A1b8[3] = "bjt";
        A1b8[4] = "bcn";
        A1b8[5] = "bas";
        A1b8[6] = "bsq";
        A1b8[7] = "bmq";
        A1b8[8] = "fue";
        A1b8[9] = "bys";
        A1b8[10] = "bwr";
        A1b8[11] = "cky";
        A1b8[12] = "fuq";
        A1b8[13] = "ckl";
        A1b8[14] = "asg";
        A1b8[15] = "dbq";
        A1b8[16] = "dnj";
        A1b8[17] = "dgh";
        A1b8[18] = "dow";
        A1b8[19] = "dua";
        C12960it.A1G("enn", "ff", "gby", "gba", A1b8);
        A1b8[24] = "gmm";
        C12960it.A1H("ank", "gde", "gkp", "jgk", A1b8);
        C12970iu.A1S("ha", "hbb", "ikx", A1b8);
        C12960it.A1I("kkj", "hig", "kzr", "kai", A1b8);
        C12980iv.A1O("kpe", "nmg", "hia", A1b8);
        A1b8[39] = "bin";
        A1b8[40] = "mbo";
        A1b8[41] = "mbu";
        A1b8[42] = "mif";
        A1b8[43] = "mzm";
        A1b8[44] = "mua";
        A1b8[45] = "sur";
        A1b8[46] = "anc";
        A1b8[47] = "fuv";
        A1b8[48] = "nin";
        A1b8[49] = "dgi";
        A1b8[50] = "pbi";
        A1b8[51] = "pip";
        A1b8[52] = "fuf";
        A1b8[53] = "cla";
        A1b8[54] = "sav";
        A1b8[55] = "srr";
        A1b8[56] = "sld";
        A1b8[57] = "sok";
        A1b8[58] = "tal";
        A1b8[59] = "tan";
        A1b8[60] = "yer";
        A1b8[61] = "ttr";
        A1b8[62] = "tik";
        A1b8[63] = "kdl";
        A1b8[64] = "tsw";
        A1b8[65] = "vai";
        A1b8[66] = "vut";
        A1b8[67] = "wja";
        A1b8[68] = "wji";
        A1b8[69] = "fuh";
        A1b8[70] = "gnd";
        sparseArray.append(595, new AnonymousClass3BK(A1b8));
        String[] A1b9 = C12990iw.A1b("tzm", "kab", 6);
        A1b9[2] = "okr";
        A1b9[3] = "shi";
        sparseArray.append(7693, A00("tmh", "taq", A1b9, 4, 5));
        String[] strArr3 = new String[3];
        strArr3[0] = "tzm";
        sparseArray.append(7771, A00("kab", "shi", strArr3, 1, 2));
        String[] A1b10 = C12990iw.A1b("tzm", "kab", 5);
        A1b10[2] = "shi";
        sparseArray.append(7789, A00("tmh", "taq", A1b10, 3, 4));
        sparseArray.append(7817, new AnonymousClass3BK(new String[0]));
        sparseArray.append(7841, A00("blt", "vi", C12990iw.A1b("izi", "yaz", 4), 2, 3));
        String[] A1b11 = C12990iw.A1b("yay", "bom", 19);
        A1b11[2] = "bin";
        A1b11[3] = "mfn";
        A1b11[4] = "dzg";
        A1b11[5] = "igb";
        A1b11[6] = "enn";
        A1b11[7] = "gkn";
        A1b11[8] = "iby";
        A1b11[9] = "ikk";
        A1b11[10] = "ikw";
        A1b11[11] = "izi";
        A1b11[12] = "okr";
        A1b11[13] = "yaz";
        A1b11[14] = "blt";
        A1b11[15] = "tan";
        A1b11[16] = "tuq";
        sparseArray.append(7865, A00("vi", "yo", A1b11, 17, 18));
        String[] A1b12 = C12990iw.A1b("avu", "mfn", 14);
        A1b12[2] = "igb";
        A1b12[3] = "enn";
        A1b12[4] = "iby";
        A1b12[5] = "ig";
        A1b12[6] = "ige";
        A1b12[7] = "ikk";
        A1b12[8] = "ikw";
        A1b12[9] = "izi";
        A1b12[10] = "okr";
        A1b12[11] = "blt";
        sparseArray.append(7883, A00("tan", "vi", A1b12, 12, 13));
        String[] strArr4 = new String[63];
        strArr4[0] = "abq";
        strArr4[1] = "ab";
        strArr4[2] = "ady";
        strArr4[3] = "av";
        strArr4[4] = "az";
        strArr4[5] = "ba";
        strArr4[6] = "be";
        strArr4[7] = "bs";
        strArr4[8] = "bg";
        strArr4[9] = "bua";
        strArr4[10] = "ce";
        strArr4[11] = "ckt";
        strArr4[12] = "cu";
        strArr4[13] = "cv";
        strArr4[14] = "crh";
        strArr4[15] = "dar";
        strArr4[16] = "dng";
        strArr4[17] = "myv";
        strArr4[18] = "evn";
        strArr4[19] = "gag";
        strArr4[20] = "inh";
        strArr4[21] = "kbd";
        strArr4[22] = "xal";
        strArr4[23] = "krc";
        strArr4[24] = "kaa";
        strArr4[25] = "kk";
        strArr4[26] = "kjh";
        strArr4[27] = "kca";
        strArr4[28] = "ky";
        strArr4[29] = "kv";
        strArr4[30] = "koi";
        strArr4[31] = "kpy";
        strArr4[32] = "kum";
        strArr4[33] = "lbe";
        strArr4[34] = "lez";
        strArr4[35] = "mk";
        strArr4[36] = "mns";
        strArr4[37] = "chm";
        strArr4[38] = "mdf";
        strArr4[39] = "mn";
        strArr4[40] = "ttt";
        strArr4[41] = "gld";
        strArr4[42] = "yrk";
        strArr4[43] = "nog";
        strArr4[44] = "os";
        strArr4[45] = "ru";
        strArr4[46] = "rue";
        strArr4[47] = "sr";
        strArr4[48] = "sh";
        strArr4[49] = "cjs";
        strArr4[50] = "alt";
        strArr4[51] = "tab";
        strArr4[52] = "tg";
        strArr4[53] = "tt";
        strArr4[54] = "tkr";
        strArr4[55] = "tk";
        strArr4[56] = "tyv";
        strArr4[57] = "ude";
        strArr4[58] = "udm";
        strArr4[59] = "uk";
        strArr4[60] = "uz";
        strArr4[61] = "mrj";
        A05 = C12970iu.A13("sah", strArr4, 62);
        String[] strArr5 = new String[19];
        strArr5[0] = "AM";
        strArr5[1] = "AZ";
        strArr5[2] = "BY";
        strArr5[3] = "BA";
        strArr5[4] = "BG";
        strArr5[5] = "GE";
        strArr5[6] = "KZ";
        strArr5[7] = "XK";
        strArr5[8] = "KG";
        strArr5[9] = "MK";
        strArr5[10] = "MD";
        strArr5[11] = "MN";
        strArr5[12] = "ME";
        strArr5[13] = "RU";
        strArr5[14] = "RS";
        strArr5[15] = "TJ";
        strArr5[16] = "TM";
        strArr5[17] = "UA";
        A04 = C12970iu.A13("UZ", strArr5, 18);
        Integer[] numArr = new Integer[29];
        C12960it.A1P(numArr, 1072, 0);
        C12960it.A1P(numArr, 1074, 1);
        C12960it.A1P(numArr, 1075, 2);
        C12960it.A1P(numArr, 1077, 3);
        C12960it.A1P(numArr, 1082, 4);
        C12960it.A1P(numArr, 1084, 5);
        C12960it.A1P(numArr, 1085, 6);
        C12960it.A1P(numArr, 1086, 7);
        C12960it.A1P(numArr, 1088, 8);
        C12960it.A1P(numArr, 1089, 9);
        C12960it.A1P(numArr, 1090, 10);
        C12960it.A1P(numArr, 1091, 11);
        C12960it.A1P(numArr, 1093, 12);
        C12960it.A1P(numArr, 1096, 13);
        C12960it.A1P(numArr, 1097, 14);
        C12960it.A1P(numArr, 1100, 15);
        C12960it.A1P(numArr, 1109, 16);
        C12960it.A1P(numArr, 1110, 17);
        C12960it.A1P(numArr, 1112, 18);
        C12960it.A1P(numArr, 1121, 19);
        numArr[20] = 1141;
        numArr[21] = 1199;
        numArr[22] = 1211;
        numArr[23] = 1231;
        numArr[24] = 1281;
        numArr[25] = 1307;
        numArr[26] = 1309;
        numArr[27] = 1319;
        A03 = C12970iu.A13(42649, numArr, 28);
    }

    /* JADX DEBUG: Multi-variable search result rejected for r2v0, resolved type: java.lang.String[] */
    /* JADX WARN: Multi-variable type inference failed */
    public static AnonymousClass3BK A00(Object obj, Object obj2, String[] strArr, int i, int i2) {
        strArr[i] = obj;
        strArr[i2] = obj2;
        return new AnonymousClass3BK(strArr);
    }

    public static String[] A01(C92214Uz r0, String str, String[] strArr, int i) {
        r0.A00(str, strArr);
        return new String[i];
    }
}
