package X;

/* renamed from: X.4FN  reason: invalid class name */
/* loaded from: classes3.dex */
public class AnonymousClass4FN {
    public static void A00(AnonymousClass4SG r121, C91164Qr r122) {
        int[] iArr = new int[10];
        int[] iArr2 = r121.A01;
        int[] iArr3 = r122.A00;
        AnonymousClass4FG.A00(iArr2, iArr3);
        int[] iArr4 = r121.A03;
        int[] iArr5 = r122.A01;
        AnonymousClass4FG.A00(iArr4, iArr5);
        int[] iArr6 = r121.A00;
        int[] iArr7 = r122.A02;
        int i = iArr7[0];
        int i2 = iArr7[1];
        int i3 = iArr7[2];
        int i4 = iArr7[3];
        int i5 = iArr7[4];
        int i6 = iArr7[5];
        int i7 = iArr7[6];
        int i8 = iArr7[7];
        int i9 = iArr7[8];
        int i10 = iArr7[9];
        int i11 = i2 << 1;
        int i12 = i7 << 1;
        int i13 = i7 * 19;
        int i14 = i9 * 19;
        long j = (long) i;
        long j2 = (long) (i << 1);
        long j3 = (long) i2;
        long j4 = j2 * j3;
        long j5 = (long) i3;
        long j6 = j2 * j5;
        long j7 = (long) i4;
        long j8 = j2 * j7;
        long j9 = (long) i5;
        long j10 = j2 * j9;
        long j11 = (long) i6;
        long j12 = j2 * j11;
        long j13 = (long) i7;
        long j14 = j2 * j13;
        long j15 = (long) i8;
        long j16 = j2 * j15;
        long j17 = (long) i9;
        long j18 = j2 * j17;
        long j19 = (long) i10;
        long j20 = j2 * j19;
        long j21 = (long) i11;
        long j22 = j3 * j21;
        long j23 = j21 * j5;
        long j24 = (long) (i4 << 1);
        long j25 = j21 * j24;
        long j26 = j21 * j9;
        long j27 = (long) (i6 << 1);
        long j28 = j21 * j27;
        long j29 = j21 * j13;
        long j30 = (long) (i8 << 1);
        long j31 = j21 * j30;
        long j32 = j21 * j17;
        long j33 = (long) (i10 * 38);
        long j34 = j5 * j5;
        long j35 = (long) (i3 << 1);
        long j36 = j35 * j7;
        long j37 = j35 * j9;
        long j38 = j35 * j11;
        long j39 = j35 * j13;
        long j40 = j35 * j15;
        long j41 = (long) i14;
        long j42 = j35 * j41;
        long j43 = j5 * j33;
        long j44 = j7 * j24;
        long j45 = j24 * j9;
        long j46 = j24 * j27;
        long j47 = j24 * j13;
        long j48 = (long) (i8 * 38);
        long j49 = j24 * j48;
        long j50 = j24 * j41;
        long j51 = j9 * j9;
        long j52 = (long) (i5 << 1);
        long j53 = j52 * j11;
        long j54 = (long) i13;
        long j55 = j52 * j54;
        long j56 = j9 * j48;
        long j57 = j52 * j41;
        long j58 = j9 * j33;
        long j59 = ((long) (i6 * 38)) * j11;
        long j60 = j27 * j54;
        long j61 = j27 * j48;
        long j62 = j27 * j41;
        long j63 = j27 * j33;
        long j64 = j54 * j13;
        long j65 = j13 * j48;
        long j66 = j30 * j41;
        long j67 = (j * j) + (j21 * j33) + j42 + j49 + j55 + j59;
        long j68 = j4 + j43 + j50 + j56 + j60;
        long j69 = j6 + j22 + (j24 * j33) + j57 + j61 + j64;
        long j70 = j8 + j23 + j58 + j62 + j65;
        long j71 = j10 + j25 + j34 + j63 + (((long) i12) * j41) + (j15 * j48);
        long j72 = j12 + j26 + j36 + (j13 * j33) + j66;
        long j73 = j14 + j28 + j37 + j44 + (j30 * j33) + (j41 * j17);
        long j74 = j16 + j29 + j38 + j45 + (j17 * j33);
        long j75 = j18 + j31 + j39 + j46 + j51 + (j33 * j19);
        long j76 = j20 + j32 + j40 + j47 + j53;
        long j77 = j67 + j67;
        long j78 = j71 + j71;
        long j79 = (j77 + 33554432) >> 26;
        long j80 = j68 + j68 + j79;
        long j81 = j77 - (j79 << 26);
        long j82 = (j78 + 33554432) >> 26;
        long j83 = j72 + j72 + j82;
        long j84 = j78 - (j82 << 26);
        long j85 = (j80 + 16777216) >> 25;
        long j86 = j69 + j69 + j85;
        long j87 = j80 - (j85 << 25);
        long j88 = (j83 + 16777216) >> 25;
        long j89 = j73 + j73 + j88;
        long j90 = j83 - (j88 << 25);
        long j91 = (j86 + 33554432) >> 26;
        long j92 = j70 + j70 + j91;
        long j93 = j86 - (j91 << 26);
        long j94 = (j89 + 33554432) >> 26;
        long j95 = j74 + j74 + j94;
        long j96 = j89 - (j94 << 26);
        long j97 = (j92 + 16777216) >> 25;
        long j98 = j84 + j97;
        long j99 = j92 - (j97 << 25);
        long j100 = (j95 + 16777216) >> 25;
        long j101 = j75 + j75 + j100;
        long j102 = j95 - (j100 << 25);
        long j103 = (j98 + 33554432) >> 26;
        long j104 = j90 + j103;
        long j105 = j98 - (j103 << 26);
        long j106 = (j101 + 33554432) >> 26;
        long j107 = j76 + j76 + j106;
        long j108 = j101 - (j106 << 26);
        long j109 = (j107 + 16777216) >> 25;
        long j110 = j81 + (19 * j109);
        long j111 = (j110 + 33554432) >> 26;
        iArr6[0] = (int) (j110 - (j111 << 26));
        iArr6[1] = (int) (j87 + j111);
        iArr6[2] = (int) j93;
        iArr6[3] = (int) j99;
        iArr6[4] = (int) j105;
        iArr6[5] = (int) j104;
        iArr6[6] = (int) j96;
        iArr6[7] = (int) j102;
        iArr6[8] = (int) j108;
        iArr6[9] = (int) (j107 - (j109 << 25));
        int[] iArr8 = r121.A02;
        AnonymousClass4FB.A00(iArr8, iArr3, iArr5);
        AnonymousClass4FG.A00(iArr, iArr8);
        AnonymousClass4FB.A00(iArr8, iArr4, iArr2);
        AnonymousClass4FH.A00(iArr4, iArr4, iArr2);
        AnonymousClass4FH.A00(iArr2, iArr, iArr8);
        AnonymousClass4FH.A00(iArr6, iArr6, iArr4);
    }
}
