package X;

/* renamed from: X.4FG  reason: invalid class name */
/* loaded from: classes3.dex */
public class AnonymousClass4FG {
    public static void A00(int[] iArr, int[] iArr2) {
        int i = iArr2[0];
        int i2 = iArr2[1];
        int i3 = iArr2[2];
        int i4 = iArr2[3];
        int i5 = iArr2[4];
        int i6 = iArr2[5];
        int i7 = iArr2[6];
        int i8 = iArr2[7];
        int i9 = iArr2[8];
        int i10 = iArr2[9];
        int i11 = i2 << 1;
        int i12 = i6 << 1;
        int i13 = i6 * 38;
        int i14 = i8 * 38;
        int i15 = i10 * 38;
        long j = (long) i;
        long j2 = (long) (i << 1);
        long j3 = (long) i2;
        long j4 = j2 * j3;
        long j5 = (long) i3;
        long j6 = j2 * j5;
        long j7 = (long) i4;
        long j8 = j2 * j7;
        long j9 = (long) i5;
        long j10 = j2 * j9;
        long j11 = (long) i6;
        long j12 = j2 * j11;
        long j13 = (long) i7;
        long j14 = j2 * j13;
        long j15 = (long) i8;
        long j16 = j2 * j15;
        long j17 = (long) i9;
        long j18 = j2 * j17;
        long j19 = (long) i10;
        long j20 = j2 * j19;
        long j21 = (long) i11;
        long j22 = j3 * j21;
        long j23 = j21 * j5;
        long j24 = (long) (i4 << 1);
        long j25 = j21 * j24;
        long j26 = j21 * j9;
        long j27 = (long) i12;
        long j28 = j21 * j27;
        long j29 = j21 * j13;
        long j30 = (long) (i8 << 1);
        long j31 = j21 * j30;
        long j32 = j21 * j17;
        long j33 = (long) i15;
        long j34 = j5 * j5;
        long j35 = (long) (i3 << 1);
        long j36 = j35 * j7;
        long j37 = j35 * j9;
        long j38 = j35 * j11;
        long j39 = j35 * j13;
        long j40 = j35 * j15;
        long j41 = (long) (i9 * 19);
        long j42 = j35 * j41;
        long j43 = j5 * j33;
        long j44 = j7 * j24;
        long j45 = j24 * j9;
        long j46 = j24 * j27;
        long j47 = j24 * j13;
        long j48 = (long) i14;
        long j49 = j24 * j48;
        long j50 = j24 * j41;
        long j51 = j9 * j9;
        long j52 = (long) (i5 << 1);
        long j53 = j52 * j11;
        long j54 = (long) (i7 * 19);
        long j55 = j52 * j54;
        long j56 = j9 * j48;
        long j57 = j52 * j41;
        long j58 = j9 * j33;
        long j59 = ((long) i13) * j11;
        long j60 = j27 * j54;
        long j61 = j27 * j48;
        long j62 = j27 * j41;
        long j63 = j27 * j33;
        long j64 = j54 * j13;
        long j65 = j13 * j48;
        long j66 = j13 * j33;
        long j67 = j30 * j41;
        long j68 = j17 * j33;
        long j69 = (j * j) + (j21 * j33) + j42 + j49 + j55 + j59;
        long j70 = j10 + j25 + j34 + j63 + (((long) (i7 << 1)) * j41) + (j15 * j48);
        long j71 = (j69 + 33554432) >> 26;
        long j72 = j4 + j43 + j50 + j56 + j60 + j71;
        long j73 = j69 - (j71 << 26);
        long j74 = (j70 + 33554432) >> 26;
        long j75 = j12 + j26 + j36 + j66 + j67 + j74;
        long j76 = j70 - (j74 << 26);
        long j77 = (j72 + 16777216) >> 25;
        long j78 = j6 + j22 + (j24 * j33) + j57 + j61 + j64 + j77;
        long j79 = j72 - (j77 << 25);
        long j80 = (j75 + 16777216) >> 25;
        long j81 = j14 + j28 + j37 + j44 + (j30 * j33) + (j41 * j17) + j80;
        long j82 = j75 - (j80 << 25);
        long j83 = (j78 + 33554432) >> 26;
        long j84 = j8 + j23 + j58 + j62 + j65 + j83;
        long j85 = j78 - (j83 << 26);
        long j86 = (j81 + 33554432) >> 26;
        long j87 = j16 + j29 + j38 + j45 + j68 + j86;
        long j88 = j81 - (j86 << 26);
        long j89 = (j84 + 16777216) >> 25;
        long j90 = j76 + j89;
        long j91 = j84 - (j89 << 25);
        long j92 = (j87 + 16777216) >> 25;
        long j93 = j18 + j31 + j39 + j46 + j51 + (j33 * j19) + j92;
        long j94 = j87 - (j92 << 25);
        long j95 = (j90 + 33554432) >> 26;
        long j96 = j82 + j95;
        long j97 = j90 - (j95 << 26);
        long j98 = (j93 + 33554432) >> 26;
        long j99 = j20 + j32 + j40 + j47 + j53 + j98;
        long j100 = j93 - (j98 << 26);
        long j101 = (j99 + 16777216) >> 25;
        long j102 = j73 + (19 * j101);
        long j103 = (j102 + 33554432) >> 26;
        iArr[0] = (int) (j102 - (j103 << 26));
        iArr[1] = (int) (j79 + j103);
        iArr[2] = (int) j85;
        iArr[3] = (int) j91;
        iArr[4] = (int) j97;
        iArr[5] = (int) j96;
        iArr[6] = (int) j88;
        iArr[7] = (int) j94;
        iArr[8] = (int) j100;
        iArr[9] = (int) (j99 - (j101 << 25));
    }
}
