package X;

/* renamed from: X.3B1  reason: invalid class name */
/* loaded from: classes2.dex */
public abstract class AnonymousClass3B1 {
    public static final AnonymousClass00O A00;

    static {
        AnonymousClass00O r4 = new AnonymousClass00O(169);
        A00 = r4;
        r4.put(169, new String[]{"(C)"});
        r4.put(171, new String[]{"<<"});
        r4.put(173, new String[]{"-"});
        r4.put(174, new String[]{"(R)"});
        r4.put(187, new String[]{">>"});
        r4.put(188, new String[]{" 1/4"});
        r4.put(189, new String[]{" 1/2"});
        r4.put(190, new String[]{" 3/4"});
        r4.put(198, new String[]{"AE"});
        r4.put(223, new String[]{"ss"});
        r4.put(230, new String[]{"ae"});
        r4.put(329, new String[]{"'n"});
        r4.put(338, new String[]{"OE"});
        r4.put(339, new String[]{"oe"});
        r4.put(536, new String[]{"Ş"});
        r4.put(537, new String[]{"ş"});
        r4.put(538, new String[]{"Ţ"});
        r4.put(539, new String[]{"ţ"});
        r4.put(1423, new String[]{"AMD"});
        r4.put(1470, new String[]{"‐", "-"});
        r4.put(1523, new String[]{"'"});
        r4.put(1524, new String[]{"\""});
        r4.put(1547, new String[]{"AFN"});
        r4.put(1643, new String[]{","});
        A00(r4, "'", 1644);
        r4.put(2547, new String[]{"BDT"});
        r4.put(3647, new String[]{"THB"});
        r4.put(6107, new String[]{"KHR"});
        A00(r4, "-", 8208);
        A00(r4, "-", 8209);
        A00(r4, "-", 8210);
        A00(r4, "-", 8211);
        A00(r4, "-", 8212);
        r4.put(8213, new String[]{"—", "-"});
        A00(r4, "'", 8216);
        A00(r4, "'", 8217);
        A00(r4, ",", 8218);
        A00(r4, "'", 8219);
        A00(r4, "\"", 8220);
        A00(r4, "\"", 8221);
        r4.put(8222, new String[]{",,"});
        A00(r4, "\"", 8223);
        r4.put(8226, new String[]{"·"});
        A00(r4, "·", 8231);
        r4.put(8260, new String[]{"/"});
        r4.put(8352, new String[]{"CE"});
        r4.put(8353, new String[]{"CRC"});
        r4.put(8354, new String[]{"Cr"});
        r4.put(8355, new String[]{"Fr."});
        r4.put(8356, new String[]{"L.", "£"});
        r4.put(8358, new String[]{"NGN"});
        r4.put(8359, new String[]{"Pts"});
        r4.put(8361, new String[]{"KRW"});
        r4.put(8362, new String[]{"שח", "ILS"});
        r4.put(8363, new String[]{"đ", "VND"});
        r4.put(8364, new String[]{"EUR"});
        r4.put(8365, new String[]{"LAK"});
        r4.put(8366, new String[]{"MNT"});
        r4.put(8367, new String[]{"GRD"});
        r4.put(8369, new String[]{"PHP"});
        r4.put(8370, new String[]{"PYG"});
        r4.put(8372, new String[]{"UAH"});
        r4.put(8373, new String[]{"¢", "Ȼ", "GHS"});
        r4.put(8376, new String[]{"KZT"});
        r4.put(8377, new String[]{"INR"});
        r4.put(8378, new String[]{"TL"});
        r4.put(8380, new String[]{"AZN"});
        r4.put(8381, new String[]{"RUB"});
        r4.put(8382, new String[]{"GEL"});
        r4.put(8478, new String[]{"Rx"});
        r4.put(8531, new String[]{" 1/3"});
        r4.put(8532, new String[]{" 2/3"});
        r4.put(8533, new String[]{" 1/5"});
        r4.put(8534, new String[]{" 2/5"});
        r4.put(8535, new String[]{" 3/5"});
        r4.put(8536, new String[]{" 4/5"});
        r4.put(8537, new String[]{" 1/6"});
        r4.put(8538, new String[]{" 5/6"});
        r4.put(8539, new String[]{" 1/8"});
        r4.put(8540, new String[]{" 3/8"});
        r4.put(8541, new String[]{" 5/8"});
        r4.put(8542, new String[]{" 7/8"});
        r4.put(8543, new String[]{" 1/"});
        r4.put(8719, new String[]{"Π"});
        r4.put(8721, new String[]{"Σ"});
        A00(r4, "-", 8722);
        A00(r4, "/", 8725);
        r4.put(8726, new String[]{"\\"});
        r4.put(8739, new String[]{"|"});
        r4.put(8741, new String[]{"‖", "||"});
        r4.put(12288, new String[]{"  "});
        r4.put(13176, new String[]{"dm²"});
        r4.put(13177, new String[]{"dm³"});
        r4.put(13215, new String[]{"mm²"});
        r4.put(13216, new String[]{"cm²"});
        r4.put(13217, new String[]{"m²"});
        r4.put(13218, new String[]{"km²"});
        r4.put(13219, new String[]{"mm³"});
        r4.put(13220, new String[]{"cm³"});
        r4.put(13221, new String[]{"m³"});
        r4.put(13222, new String[]{"km³"});
        r4.put(13223, new String[]{"m/s"});
        r4.put(13224, new String[]{"m∕s²", "m/s²"});
        r4.put(13230, new String[]{"rad/s"});
        r4.put(13231, new String[]{"rad∕s²", "rad/s²"});
        r4.put(13252, new String[]{"CC"});
        r4.put(13254, new String[]{"C/kg"});
        r4.put(13271, new String[]{"pH"});
        r4.put(13278, new String[]{"V/m"});
        r4.put(13279, new String[]{"A/m"});
        r4.put(64261, new String[]{"ſt"});
        r4.put(65375, new String[]{"(("});
        r4.put(65376, new String[]{"))"});
        r4.put(65438, new String[]{"゛"});
        r4.put(65439, new String[]{"゜"});
        r4.put(65440, new String[]{"ㅤ"});
        r4.put(65441, new String[]{"ㄱ"});
        r4.put(65442, new String[]{"ㄲ"});
        r4.put(65443, new String[]{"ㄳ"});
        r4.put(65444, new String[]{"ㄴ"});
        r4.put(65445, new String[]{"ㄵ"});
        r4.put(65446, new String[]{"ㄶ"});
        r4.put(65447, new String[]{"ㄷ"});
        r4.put(65448, new String[]{"ㄸ"});
        r4.put(65449, new String[]{"ㄹ"});
        r4.put(65450, new String[]{"ㄺ"});
        r4.put(65451, new String[]{"ㄻ"});
        r4.put(65452, new String[]{"ㄼ"});
        r4.put(65453, new String[]{"ㄽ"});
        r4.put(65454, new String[]{"ㄾ"});
        r4.put(65455, new String[]{"ㄿ"});
        r4.put(65456, new String[]{"ㅀ"});
        r4.put(65457, new String[]{"ㅁ"});
        r4.put(65458, new String[]{"ㅂ"});
        r4.put(65459, new String[]{"ㅃ"});
        r4.put(65460, new String[]{"ㅄ"});
        r4.put(65461, new String[]{"ㅅ"});
        r4.put(65462, new String[]{"ㅆ"});
        r4.put(65463, new String[]{"ㅇ"});
        r4.put(65464, new String[]{"ㅈ"});
        r4.put(65465, new String[]{"ㅉ"});
        r4.put(65466, new String[]{"ㅊ"});
        r4.put(65467, new String[]{"ㅋ"});
        r4.put(65468, new String[]{"ㅌ"});
        r4.put(65469, new String[]{"ㅍ"});
        r4.put(65470, new String[]{"ㅎ"});
        r4.put(65474, new String[]{"ㅏ"});
        r4.put(65475, new String[]{"ㅐ"});
        r4.put(65476, new String[]{"ㅑ"});
        r4.put(65477, new String[]{"ㅒ"});
        r4.put(65478, new String[]{"ㅓ"});
        r4.put(65479, new String[]{"ㅔ"});
        r4.put(65482, new String[]{"ㅕ"});
        r4.put(65483, new String[]{"ㅖ"});
        r4.put(65484, new String[]{"ㅗ"});
        r4.put(65485, new String[]{"ㅘ"});
        r4.put(65486, new String[]{"ㅙ"});
        r4.put(65487, new String[]{"ㅚ"});
        r4.put(65490, new String[]{"ㅛ"});
        r4.put(65491, new String[]{"ㅜ"});
        r4.put(65492, new String[]{"ㅝ"});
        r4.put(65493, new String[]{"ㅞ"});
        r4.put(65494, new String[]{"ㅟ"});
        r4.put(65495, new String[]{"ㅠ"});
        r4.put(65498, new String[]{"ㅡ"});
        r4.put(65499, new String[]{"ㅢ"});
        r4.put(65500, new String[]{"ㅣ"});
        r4.put(65507, new String[]{"¯"});
        A00(r4, "KRW", 65510);
    }

    /* JADX DEBUG: Multi-variable search result rejected for r0v1, resolved type: java.lang.String[] */
    /* JADX WARN: Multi-variable type inference failed */
    public static void A00(AnonymousClass00O r3, Object obj, int i) {
        r3.put(Integer.valueOf(i), new String[]{obj});
    }
}
