package X;

/* renamed from: X.1TJ  reason: invalid class name */
/* loaded from: classes2.dex */
public interface AnonymousClass1TJ {
    public static final AnonymousClass1TK A00;
    public static final AnonymousClass1TK A01;
    public static final AnonymousClass1TK A02;
    public static final AnonymousClass1TK A03;
    public static final AnonymousClass1TK A04;
    public static final AnonymousClass1TK A05;
    public static final AnonymousClass1TK A06;
    public static final AnonymousClass1TK A07 = new AnonymousClass1TK("1.2.840.113549.1.7.1").A0B();
    public static final AnonymousClass1TK A08;
    public static final AnonymousClass1TK A09;
    public static final AnonymousClass1TK A0A;
    public static final AnonymousClass1TK A0B = new AnonymousClass1TK("1.2.840.113549.1.7.5").A0B();
    public static final AnonymousClass1TK A0C = new AnonymousClass1TK("1.2.840.113549.1.7.6").A0B();
    public static final AnonymousClass1TK A0D;
    public static final AnonymousClass1TK A0E = new AnonymousClass1TK("1.2.840.113549.1.7.3").A0B();
    public static final AnonymousClass1TK A0F;
    public static final AnonymousClass1TK A0G;
    public static final AnonymousClass1TK A0H;
    public static final AnonymousClass1TK A0I;
    public static final AnonymousClass1TK A0J;
    public static final AnonymousClass1TK A0K;
    public static final AnonymousClass1TK A0L;
    public static final AnonymousClass1TK A0M;
    public static final AnonymousClass1TK A0N;
    public static final AnonymousClass1TK A0O;
    public static final AnonymousClass1TK A0P;
    public static final AnonymousClass1TK A0Q;
    public static final AnonymousClass1TK A0R;
    public static final AnonymousClass1TK A0S;
    public static final AnonymousClass1TK A0T;
    public static final AnonymousClass1TK A0U;
    public static final AnonymousClass1TK A0V;
    public static final AnonymousClass1TK A0W;
    public static final AnonymousClass1TK A0X;
    public static final AnonymousClass1TK A0Y;
    public static final AnonymousClass1TK A0Z;
    public static final AnonymousClass1TK A0a;
    public static final AnonymousClass1TK A0b;
    public static final AnonymousClass1TK A0c;
    public static final AnonymousClass1TK A0d;
    public static final AnonymousClass1TK A0e;
    public static final AnonymousClass1TK A0f;
    public static final AnonymousClass1TK A0g;
    public static final AnonymousClass1TK A0h;
    public static final AnonymousClass1TK A0i;
    public static final AnonymousClass1TK A0j;
    public static final AnonymousClass1TK A0k;
    public static final AnonymousClass1TK A0l;
    public static final AnonymousClass1TK A0m;
    public static final AnonymousClass1TK A0n;
    public static final AnonymousClass1TK A0o;
    public static final AnonymousClass1TK A0p;
    public static final AnonymousClass1TK A0q;
    public static final AnonymousClass1TK A0r;
    public static final AnonymousClass1TK A0s = new AnonymousClass1TK("1.2.840.113549.1.9.16.3.6");
    public static final AnonymousClass1TK A0t = new AnonymousClass1TK("1.2.840.113549.1.9.16.3.7");
    public static final AnonymousClass1TK A0u = new AnonymousClass1TK("1.2.840.113549.1.9.16.3.5");
    public static final AnonymousClass1TK A0v;
    public static final AnonymousClass1TK A0w = new AnonymousClass1TK("1.2.840.113549.1.9.16.3.10");
    public static final AnonymousClass1TK A0x;
    public static final AnonymousClass1TK A0y;
    public static final AnonymousClass1TK A0z;
    public static final AnonymousClass1TK A10;
    public static final AnonymousClass1TK A11;
    public static final AnonymousClass1TK A12;
    public static final AnonymousClass1TK A13;
    public static final AnonymousClass1TK A14;
    public static final AnonymousClass1TK A15;
    public static final AnonymousClass1TK A16;
    public static final AnonymousClass1TK A17;
    public static final AnonymousClass1TK A18;
    public static final AnonymousClass1TK A19;
    public static final AnonymousClass1TK A1A;
    public static final AnonymousClass1TK A1B;
    public static final AnonymousClass1TK A1C;
    public static final AnonymousClass1TK A1D;
    public static final AnonymousClass1TK A1E;
    public static final AnonymousClass1TK A1F;
    public static final AnonymousClass1TK A1G;
    public static final AnonymousClass1TK A1H;
    public static final AnonymousClass1TK A1I;
    public static final AnonymousClass1TK A1J;
    public static final AnonymousClass1TK A1K;
    public static final AnonymousClass1TK A1L;
    public static final AnonymousClass1TK A1M;
    public static final AnonymousClass1TK A1N = new AnonymousClass1TK("1.2.840.113549.1.9.16.5.2");
    public static final AnonymousClass1TK A1O = new AnonymousClass1TK("1.2.840.113549.1.9.16.5.1");
    public static final AnonymousClass1TK A1P;
    public static final AnonymousClass1TK A1Q;
    public static final AnonymousClass1TK A1R;
    public static final AnonymousClass1TK A1S;
    public static final AnonymousClass1TK A1T;
    public static final AnonymousClass1TK A1U;
    public static final AnonymousClass1TK A1V;
    public static final AnonymousClass1TK A1W;
    public static final AnonymousClass1TK A1X;
    public static final AnonymousClass1TK A1Y;
    public static final AnonymousClass1TK A1Z;
    public static final AnonymousClass1TK A1a;
    public static final AnonymousClass1TK A1b;
    public static final AnonymousClass1TK A1c;
    public static final AnonymousClass1TK A1d;
    public static final AnonymousClass1TK A1e;
    public static final AnonymousClass1TK A1f;
    public static final AnonymousClass1TK A1g;
    public static final AnonymousClass1TK A1h;
    public static final AnonymousClass1TK A1i;
    public static final AnonymousClass1TK A1j;
    public static final AnonymousClass1TK A1k;
    public static final AnonymousClass1TK A1l;
    public static final AnonymousClass1TK A1m;
    public static final AnonymousClass1TK A1n;
    public static final AnonymousClass1TK A1o;
    public static final AnonymousClass1TK A1p = new AnonymousClass1TK("1.2.840.113549.1.7").A0B();
    public static final AnonymousClass1TK A1q;
    public static final AnonymousClass1TK A1r;
    public static final AnonymousClass1TK A1s;
    public static final AnonymousClass1TK A1t;
    public static final AnonymousClass1TK A1u;
    public static final AnonymousClass1TK A1v;
    public static final AnonymousClass1TK A1w;
    public static final AnonymousClass1TK A1x;
    public static final AnonymousClass1TK A1y;
    public static final AnonymousClass1TK A1z;
    public static final AnonymousClass1TK A20;
    public static final AnonymousClass1TK A21;
    public static final AnonymousClass1TK A22;
    public static final AnonymousClass1TK A23;
    public static final AnonymousClass1TK A24;
    public static final AnonymousClass1TK A25;
    public static final AnonymousClass1TK A26;
    public static final AnonymousClass1TK A27;
    public static final AnonymousClass1TK A28;
    public static final AnonymousClass1TK A29;
    public static final AnonymousClass1TK A2A;
    public static final AnonymousClass1TK A2B;
    public static final AnonymousClass1TK A2C;
    public static final AnonymousClass1TK A2D;
    public static final AnonymousClass1TK A2E;
    public static final AnonymousClass1TK A2F;
    public static final AnonymousClass1TK A2G;
    public static final AnonymousClass1TK A2H;
    public static final AnonymousClass1TK A2I;
    public static final AnonymousClass1TK A2J = new AnonymousClass1TK("1.2.840.113549.1.7.4").A0B();
    public static final AnonymousClass1TK A2K = new AnonymousClass1TK("1.2.840.113549.1.7.2").A0B();
    public static final AnonymousClass1TK A2L;
    public static final AnonymousClass1TK A2M;
    public static final AnonymousClass1TK A2N;
    public static final AnonymousClass1TK A2O;

    static {
        AnonymousClass1TK r2 = new AnonymousClass1TK("1.2.840.113549.1.1");
        A1k = r2;
        A27 = new AnonymousClass1TK("1", r2);
        A1R = new AnonymousClass1TK("2", r2);
        A1T = new AnonymousClass1TK("3", r2);
        A1V = new AnonymousClass1TK("4", r2);
        A2C = new AnonymousClass1TK("5", r2);
        A2L = new AnonymousClass1TK("6", r2);
        A0H = new AnonymousClass1TK("7", r2);
        A1J = new AnonymousClass1TK("8", r2);
        A1K = new AnonymousClass1TK("9", r2);
        A0I = new AnonymousClass1TK("10", r2);
        A2E = new AnonymousClass1TK("11", r2);
        A2F = new AnonymousClass1TK("12", r2);
        A2G = new AnonymousClass1TK("13", r2);
        A2D = new AnonymousClass1TK("14", r2);
        A2H = new AnonymousClass1TK("15", r2);
        A2I = new AnonymousClass1TK("16", r2);
        AnonymousClass1TK r22 = new AnonymousClass1TK("1.2.840.113549.1.3");
        A1n = r22;
        A09 = new AnonymousClass1TK("1", r22);
        AnonymousClass1TK r15 = new AnonymousClass1TK("1.2.840.113549.1.5");
        A1o = r15;
        A1W = new AnonymousClass1TK("1", r15);
        A1X = new AnonymousClass1TK("4", r15);
        A1Y = new AnonymousClass1TK("3", r15);
        A1Z = new AnonymousClass1TK("6", r15);
        A1a = new AnonymousClass1TK("10", r15);
        A1b = new AnonymousClass1TK("11", r15);
        A0F = new AnonymousClass1TK("13", r15);
        A0G = new AnonymousClass1TK("12", r15);
        AnonymousClass1TK r23 = new AnonymousClass1TK("1.2.840.113549.3");
        A0D = r23;
        A08 = new AnonymousClass1TK("7", r23);
        A00 = new AnonymousClass1TK("2", r23);
        A26 = new AnonymousClass1TK("4", r23);
        AnonymousClass1TK r24 = new AnonymousClass1TK("1.2.840.113549.2");
        A0A = r24;
        A1Q = new AnonymousClass1TK("2", r24);
        A1S = new AnonymousClass1TK("4", r24);
        A1U = new AnonymousClass1TK("5", r24);
        A1E = new AnonymousClass1TK("7", r24).A0B();
        A1F = new AnonymousClass1TK("8", r24).A0B();
        A1G = new AnonymousClass1TK("9", r24).A0B();
        A1H = new AnonymousClass1TK("10", r24).A0B();
        A1I = new AnonymousClass1TK("11", r24).A0B();
        AnonymousClass1TK r25 = new AnonymousClass1TK("1.2.840.113549.1.9");
        A1q = r25;
        A1u = new AnonymousClass1TK("1", r25).A0B();
        A24 = new AnonymousClass1TK("2", r25).A0B();
        A1s = new AnonymousClass1TK("3", r25).A0B();
        A1z = new AnonymousClass1TK("4", r25).A0B();
        A21 = new AnonymousClass1TK("5", r25).A0B();
        A1t = new AnonymousClass1TK("6", r25).A0B();
        A1r = new AnonymousClass1TK("7", r25).A0B();
        A23 = new AnonymousClass1TK("8", r25).A0B();
        A1v = new AnonymousClass1TK("9", r25).A0B();
        A20 = new AnonymousClass1TK("13", r25).A0B();
        A1w = new AnonymousClass1TK("14", r25).A0B();
        A22 = new AnonymousClass1TK("15", r25).A0B();
        AnonymousClass1TK A0B2 = new AnonymousClass1TK("16", r25).A0B();
        A1M = A0B2;
        A1x = new AnonymousClass1TK("20", r25).A0B();
        A1y = new AnonymousClass1TK("21", r25).A0B();
        A2O = new AnonymousClass1TK("22.1", r25);
        AnonymousClass1TK r10 = new AnonymousClass1TK("22", r25);
        A04 = r10;
        A2M = new AnonymousClass1TK("1", r10).A0B();
        A2A = new AnonymousClass1TK("2", r10).A0B();
        AnonymousClass1TK r152 = new AnonymousClass1TK("23", r25);
        A06 = r152;
        A2N = new AnonymousClass1TK("1", r152).A0B();
        A0L = new AnonymousClass1TK("52", r25).A0B();
        A25 = new AnonymousClass1TK("15.1", r25);
        A02 = new AnonymousClass1TK("15.2", r25);
        A28 = new AnonymousClass1TK("15.3", r25);
        AnonymousClass1TK r153 = new AnonymousClass1TK("1.2.840.113549.1.9.16.1");
        A11 = r153;
        A13 = new AnonymousClass1TK("2", r153);
        A12 = new AnonymousClass1TK("4", r153);
        A15 = new AnonymousClass1TK("9", r153);
        A14 = new AnonymousClass1TK("23", r153);
        A16 = new AnonymousClass1TK("31", r153);
        AnonymousClass1TK r0 = new AnonymousClass1TK("3", A0B2);
        A0q = r0;
        A0v = new AnonymousClass1TK("9", r0);
        A1L = new AnonymousClass1TK("14", r0);
        A10 = new AnonymousClass1TK("17", r0);
        A0r = new AnonymousClass1TK("18", r0);
        A0x = new AnonymousClass1TK("28", r0);
        A0y = new AnonymousClass1TK("29", r0);
        A0z = new AnonymousClass1TK("30", r0);
        AnonymousClass1TK r1 = new AnonymousClass1TK("1.2.840.113549.1.9.16.6");
        A17 = r1;
        A1B = new AnonymousClass1TK("1", r1);
        A1C = new AnonymousClass1TK("2", r1);
        A1A = new AnonymousClass1TK("3", r1);
        A1D = new AnonymousClass1TK("4", r1);
        A18 = new AnonymousClass1TK("5", r1);
        A19 = new AnonymousClass1TK("6", r1);
        AnonymousClass1TK r12 = new AnonymousClass1TK("1.2.840.113549.1.9.16.2");
        A0J = r12;
        A0k = new AnonymousClass1TK("1", r12);
        A0O = new AnonymousClass1TK("4", r12);
        A0i = new AnonymousClass1TK("5", r12);
        A0Q = new AnonymousClass1TK("10", r12);
        A0S = new AnonymousClass1TK("11", r12);
        A0o = new AnonymousClass1TK("12", r12);
        A0p = new AnonymousClass1TK("47", r12);
        A0P = new AnonymousClass1TK("7", r12);
        A0m = new AnonymousClass1TK("14", r12);
        AnonymousClass1TK r11 = new AnonymousClass1TK("15", r12);
        A0d = r11;
        AnonymousClass1TK r122 = new AnonymousClass1TK("16", r12);
        A0X = r122;
        AnonymousClass1TK r13 = new AnonymousClass1TK("17", r12);
        A0f = r13;
        A0e = new AnonymousClass1TK("18", r12);
        AnonymousClass1TK r26 = new AnonymousClass1TK("19", r12);
        A0a = r26;
        A0Y = new AnonymousClass1TK("20", r12);
        A0W = new AnonymousClass1TK("21", r12);
        A0b = new AnonymousClass1TK("22", r12);
        A0V = new AnonymousClass1TK("23", r12);
        A0c = new AnonymousClass1TK("24", r12);
        A0Z = new AnonymousClass1TK("25", r12);
        A0U = new AnonymousClass1TK("26", r12);
        A0T = new AnonymousClass1TK("27", r12);
        A0R = new AnonymousClass1TK("37", r12);
        A0h = new AnonymousClass1TK("38", r12);
        A0K = new AnonymousClass1TK("54", r12);
        A0g = new AnonymousClass1TK("43", r12);
        A0N = new AnonymousClass1TK("40", r12);
        A0l = r11;
        A0M = r122;
        A0n = r13;
        A0j = r26;
        AnonymousClass1TK r27 = new AnonymousClass1TK("1.2.840.113549.1.12");
        A1l = r27;
        AnonymousClass1TK r14 = new AnonymousClass1TK("10.1", r27);
        A01 = r14;
        A1P = new AnonymousClass1TK("1", r14);
        A1j = new AnonymousClass1TK("2", r14);
        A03 = new AnonymousClass1TK("3", r14);
        A05 = new AnonymousClass1TK("4", r14);
        A2B = new AnonymousClass1TK("5", r14);
        A29 = new AnonymousClass1TK("6", r14);
        AnonymousClass1TK r16 = new AnonymousClass1TK("1", r27);
        A1m = r16;
        A1d = new AnonymousClass1TK("1", r16);
        A1h = new AnonymousClass1TK("2", r16);
        A1f = new AnonymousClass1TK("3", r16);
        A1e = new AnonymousClass1TK("4", r16);
        A1c = new AnonymousClass1TK("5", r16);
        A1g = new AnonymousClass1TK("6", r16);
        A1i = new AnonymousClass1TK("6", r16);
    }
}
