package X;

/* renamed from: X.2H6  reason: invalid class name */
/* loaded from: classes2.dex */
public abstract class AnonymousClass2H6 {
    public static final AnonymousClass00O A00;

    static {
        AnonymousClass00O r2 = new AnonymousClass00O(258);
        A00 = r2;
        r2.put("001", 1);
        r2.put("AC", 1);
        r2.put("AD", 3);
        r2.put("AE", 1);
        r2.put("AF", 2);
        r2.put("AG", 1);
        r2.put("AI", 1);
        r2.put("AL", 1);
        r2.put("AM", 3);
        r2.put("AO", 3);
        r2.put("AR", 1);
        r2.put("AS", 1);
        r2.put("AT", 3);
        r2.put("AU", 1);
        r2.put("AW", 3);
        r2.put("AX", 0);
        r2.put("AZ", 2);
        r2.put("BA", 2);
        r2.put("BB", 1);
        r2.put("BD", 1);
        r2.put("BE", 3);
        r2.put("BF", 3);
        r2.put("BG", 2);
        r2.put("BH", 1);
        r2.put("BJ", 3);
        r2.put("BL", 3);
        r2.put("BM", 1);
        r2.put("BN", 2);
        r2.put("BO", 2);
        r2.put("BQ", 0);
        r2.put("BR", 3);
        r2.put("BS", 1);
        r2.put("BT", 1);
        r2.put("BW", 1);
        r2.put("BZ", 1);
        r2.put("CA", 1);
        r2.put("CC", 1);
        r2.put("CD", 3);
        r2.put("CF", 1);
        r2.put("CG", 3);
        r2.put("CH", 2);
        r2.put("CI", 3);
        r2.put("CK", 1);
        r2.put("CL", 1);
        r2.put("CM", 1);
        r2.put("CN", 2);
        r2.put("CO", 1);
        r2.put("CP", 0);
        r2.put("CR", 1);
        r2.put("CU", 1);
        r2.put("CV", 3);
        r2.put("CX", 1);
        r2.put("CY", 1);
        r2.put("CZ", 0);
        r2.put("DE", 3);
        r2.put("DG", 1);
        r2.put("DJ", 1);
        r2.put("DK", 0);
        r2.put("DM", 1);
        r2.put("DO", 1);
        r2.put("DZ", 1);
        r2.put("EA", 1);
        r2.put("EC", 2);
        r2.put("EE", 3);
        r2.put("EG", 1);
        r2.put("EH", 1);
        r2.put("ER", 1);
        r2.put("ES", 2);
        r2.put("ET", 2);
        r2.put("FI", 0);
        r2.put("FJ", 1);
        r2.put("FK", 1);
        r2.put("FM", 1);
        r2.put("FR", 3);
        r2.put("GA", 3);
        r2.put("GB", 1);
        r2.put("GD", 1);
        r2.put("GE", 2);
        r2.put("GF", 3);
        r2.put("GG", 1);
        r2.put("GH", 1);
        r2.put("GI", 1);
        r2.put("GM", 1);
        r2.put("GN", 3);
        r2.put("GP", 3);
        r2.put("GQ", 2);
        r2.put("GR", 1);
        r2.put("GT", 1);
        r2.put("GU", 1);
        r2.put("GW", 3);
        r2.put("GY", 1);
        r2.put("HK", 2);
        r2.put("HN", 1);
        r2.put("HR", 3);
        r2.put("IC", 1);
        r2.put("ID", 0);
        r2.put("IE", 1);
        r2.put("IL", 3);
        r2.put("IM", 1);
        r2.put("IN", 1);
        r2.put("IO", 1);
        r2.put("IQ", 1);
        r2.put("IR", 3);
        r2.put("IS", 0);
        r2.put("IT", 3);
        r2.put("JE", 1);
        r2.put("JM", 1);
        r2.put("JO", 1);
        r2.put("JP", 1);
        r2.put("KE", 2);
        r2.put("KG", 1);
        r2.put("KH", 2);
        r2.put("KI", 1);
        r2.put("KM", 1);
        r2.put("KN", 1);
        r2.put("KP", 1);
        r2.put("KR", 1);
        r2.put("KW", 1);
        r2.put("KY", 1);
        r2.put("KZ", 3);
        r2.put("LA", 2);
        r2.put("LB", 1);
        r2.put("LC", 1);
        r2.put("LI", 2);
        r2.put("LK", 1);
        r2.put("LR", 1);
        r2.put("LS", 1);
        r2.put("LT", 1);
        r2.put("LU", 1);
        r2.put("LV", 2);
        r2.put("LY", 1);
        r2.put("MA", 1);
        r2.put("MC", 3);
        r2.put("MD", 3);
        r2.put("ME", 2);
        r2.put("MF", 3);
        r2.put("MH", 1);
        r2.put("MK", 1);
        r2.put("ML", 0);
        r2.put("MM", 2);
        r2.put("MN", 1);
        r2.put("MO", 2);
        r2.put("MP", 1);
        r2.put("MQ", 3);
        r2.put("MR", 1);
        r2.put("MS", 1);
        r2.put("MW", 1);
        r2.put("MX", 1);
        r2.put("MY", 2);
        r2.put("MZ", 3);
        r2.put("NA", 1);
        r2.put("NC", 3);
        r2.put("NE", 0);
        r2.put("NF", 1);
        r2.put("NG", 1);
        r2.put("NI", 1);
        r2.put("NL", 3);
        r2.put("NP", 1);
        r2.put("NR", 1);
        r2.put("NU", 1);
        r2.put("NZ", 1);
        r2.put("OM", 1);
        r2.put("PA", 1);
        r2.put("PE", 2);
        r2.put("PF", 1);
        r2.put("PG", 1);
        r2.put("PH", 1);
        r2.put("PK", 1);
        r2.put("PM", 3);
        r2.put("PN", 1);
        r2.put("PR", 1);
        r2.put("PS", 1);
        r2.put("PT", 3);
        r2.put("PW", 1);
        r2.put("PY", 1);
        r2.put("QA", 1);
        r2.put("RE", 3);
        r2.put("RO", 3);
        r2.put("RS", 2);
        r2.put("RU", 0);
        r2.put("SA", 1);
        r2.put("SB", 1);
        r2.put("SC", 1);
        r2.put("SD", 1);
        r2.put("SE", 0);
        r2.put("SG", 1);
        r2.put("SH", 1);
        r2.put("SI", 3);
        r2.put("SJ", 0);
        r2.put("SK", 0);
        r2.put("SL", 1);
        r2.put("SM", 1);
        r2.put("SN", 1);
        r2.put("SO", 1);
        r2.put("SR", 3);
        r2.put("SS", 1);
        r2.put("ST", 3);
        r2.put("SV", 1);
        r2.put("SX", 1);
        r2.put("SY", 1);
        r2.put("SZ", 1);
        r2.put("TA", 1);
        r2.put("TC", 1);
        r2.put("TD", 1);
        r2.put("TF", 1);
        r2.put("TG", 3);
        r2.put("TL", 2);
        r2.put("TN", 1);
        r2.put("TO", 1);
        r2.put("TR", 3);
        r2.put("TT", 1);
        r2.put("TW", 2);
        r2.put("TZ", 2);
        r2.put("UA", 2);
        r2.put("UG", 2);
        r2.put("UM", 1);
        r2.put("US", 1);
        r2.put("UY", 1);
        r2.put("UZ", 2);
        r2.put("VA", 1);
        r2.put("VC", 1);
        r2.put("VE", 1);
        r2.put("VG", 1);
        r2.put("VI", 1);
        r2.put("VU", 1);
        r2.put("WF", 3);
        r2.put("WS", 1);
        r2.put("XK", 2);
        r2.put("YE", 1);
        r2.put("YT", 3);
        r2.put("ZA", 1);
        r2.put("ZM", 1);
        r2.put("af-ZA", 1);
        r2.put("ar-001", 1);
        r2.put("ca-ES", 1);
        r2.put("en-001", 1);
        r2.put("en-HK", 1);
        r2.put("en-IL", 1);
        r2.put("en-MY", 1);
        r2.put("es-BO", 1);
        r2.put("es-BR", 1);
        r2.put("es-EC", 1);
        r2.put("es-ES", 1);
        r2.put("es-GQ", 1);
        r2.put("es-PE", 1);
        r2.put("fr-CA", 1);
        r2.put("gl-ES", 1);
        r2.put("gu-IN", 2);
        r2.put("hi-IN", 2);
        r2.put("it-CH", 1);
        r2.put("it-IT", 1);
        r2.put("kn-IN", 2);
        r2.put("ml-IN", 2);
        r2.put("mr-IN", 2);
        r2.put("pa-IN", 2);
        r2.put("ta-IN", 2);
        r2.put("te-IN", 2);
        r2.put("zu-ZA", 2);
    }
}
