package X;

/* renamed from: X.4HM  reason: invalid class name */
/* loaded from: classes3.dex */
public final class AnonymousClass4HM {
    public static final int[] A00 = {16842901, 16842903, 16842904, 16842905, 16842907, 16842923, 16842927, 16843039, 16843071, 16843087, 16843091, 16843094, 16843095, 16843098, 16843101, 16843103, 16843105, 16843106, 16843107, 16843108, 16843287, 16843288, 16843296, 16843364, 16843692, 16843697, 16843997, 16843998, 16844135};
    public static final int[] A01 = {16842804};
    public static final int[] A02 = {16842884};
}
