package X;

/* renamed from: X.1Tf  reason: invalid class name */
/* loaded from: classes2.dex */
public class AnonymousClass1Tf {
    public static final AnonymousClass1NC A00;

    static {
        AnonymousClass1NC r2 = new AnonymousClass1NC(102);
        A00 = r2;
        r2.A03("AS", "en-US");
        r2.A03("AI", "en-GB");
        r2.A03("AG", "en-GB");
        r2.A03("AU", "en-AU");
        r2.A03("AT", "en-GB");
        r2.A03("BS", "en-GB");
        r2.A03("BB", "en-GB");
        r2.A03("BE", "en-GB");
        r2.A03("BZ", "en-GB");
        r2.A03("BM", "en-GB");
        r2.A03("BW", "en-GB");
        r2.A03("IO", "en-GB");
        r2.A03("VG", "en-GB");
        r2.A03("BI", "en-GB");
        r2.A03("CM", "en-GB");
        r2.A03("CA", "en-CA");
        r2.A03("KY", "en-GB");
        r2.A03("CX", "en-AU");
        r2.A03("CC", "en-AU");
        r2.A03("CK", "en-AU");
        r2.A03("CY", "en-GB");
        r2.A03("DK", "en-GB");
        r2.A03("DG", "en-GB");
        r2.A03("DM", "en-GB");
        r2.A03("ER", "en-GB");
        r2.A03("FK", "en-GB");
        r2.A03("FJ", "en-GB");
        r2.A03("FI", "en-GB");
        r2.A03("GM", "en-GB");
        r2.A03("DE", "en-GB");
        r2.A03("GH", "en-GB");
        r2.A03("GI", "en-GB");
        r2.A03("GD", "en-GB");
        r2.A03("GU", "en-US");
        r2.A03("GG", "en-GB");
        r2.A03("GY", "en-GB");
        r2.A03("HK", "en-GB");
        r2.A03("IN", "en-GB");
        r2.A03("IE", "en-GB");
        r2.A03("IM", "en-GB");
        r2.A03("IL", "en-GB");
        r2.A03("JM", "en-GB");
        r2.A03("JE", "en-GB");
        r2.A03("KE", "en-GB");
        r2.A03("KI", "en-GB");
        r2.A03("LS", "en-GB");
        r2.A03("LR", "en-GB");
        r2.A03("MO", "en-GB");
        r2.A03("MG", "en-GB");
        r2.A03("MW", "en-GB");
        r2.A03("MY", "en-GB");
        r2.A03("MT", "en-GB");
        r2.A03("MH", "en-GB");
        r2.A03("MU", "en-GB");
        r2.A03("FM", "en-US");
        r2.A03("MS", "en-GB");
        r2.A03("NA", "en-GB");
        r2.A03("NR", "en-AU");
        r2.A03("NL", "en-GB");
        r2.A03("NZ", "en-AU");
        r2.A03("NG", "en-GB");
        r2.A03("NU", "en-AU");
        r2.A03("NF", "en-AU");
        r2.A03("MP", "en-US");
        r2.A03("PK", "en-GB");
        r2.A03("PW", "en-GB");
        r2.A03("PG", "en-GB");
        r2.A03("PH", "en-US");
        r2.A03("PN", "en-GB");
        r2.A03("PR", "en-US");
        r2.A03("RW", "en-GB");
        r2.A03("SH", "en-GB");
        r2.A03("KN", "en-GB");
        r2.A03("LC", "en-GB");
        r2.A03("VC", "en-GB");
        r2.A03("WS", "en-GB");
        r2.A03("SC", "en-GB");
        r2.A03("SL", "en-GB");
        r2.A03("SG", "en-GB");
        r2.A03("SX", "en-GB");
        r2.A03("SI", "en-GB");
        r2.A03("SB", "en-GB");
        r2.A03("ZA", "en-GB");
        r2.A03("SS", "en-GB");
        r2.A03("SD", "en-GB");
        r2.A03("SZ", "en-GB");
        r2.A03("SE", "en-GB");
        r2.A03("CH", "en-GB");
        r2.A03("TZ", "en-GB");
        r2.A03("TK", "en-AU");
        r2.A03("TO", "en-GB");
        r2.A03("TT", "en-GB");
        r2.A03("TC", "en-GB");
        r2.A03("TV", "en-GB");
        r2.A03("UG", "en-GB");
        r2.A03("GB", "en-GB");
        r2.A03("US", "en-US");
        r2.A03("UM", "en-US");
        r2.A03("VI", "en-US");
        r2.A03("VU", "en-GB");
        r2.A03("ZM", "en-GB");
        r2.A03("ZW", "en-GB");
    }
}
