package X;

/* renamed from: X.1TY  reason: invalid class name */
/* loaded from: classes2.dex */
public interface AnonymousClass1TY {
    public static final AnonymousClass1TK A00;
    public static final AnonymousClass1TK A01;
    public static final AnonymousClass1TK A02;
    public static final AnonymousClass1TK A03;
    public static final AnonymousClass1TK A04;
    public static final AnonymousClass1TK A05;
    public static final AnonymousClass1TK A06;
    public static final AnonymousClass1TK A07;
    public static final AnonymousClass1TK A08;
    public static final AnonymousClass1TK A09;
    public static final AnonymousClass1TK A0A;
    public static final AnonymousClass1TK A0B;
    public static final AnonymousClass1TK A0C;
    public static final AnonymousClass1TK A0D;
    public static final AnonymousClass1TK A0E;
    public static final AnonymousClass1TK A0F;
    public static final AnonymousClass1TK A0G;
    public static final AnonymousClass1TK A0H;
    public static final AnonymousClass1TK A0I;
    public static final AnonymousClass1TK A0J;
    public static final AnonymousClass1TK A0K;
    public static final AnonymousClass1TK A0L;
    public static final AnonymousClass1TK A0M;
    public static final AnonymousClass1TK A0N;
    public static final AnonymousClass1TK A0O;
    public static final AnonymousClass1TK A0P;
    public static final AnonymousClass1TK A0Q;
    public static final AnonymousClass1TK A0R;
    public static final AnonymousClass1TK A0S;
    public static final AnonymousClass1TK A0T;
    public static final AnonymousClass1TK A0U;
    public static final AnonymousClass1TK A0V;
    public static final AnonymousClass1TK A0W;
    public static final AnonymousClass1TK A0X;
    public static final AnonymousClass1TK A0Y;
    public static final AnonymousClass1TK A0Z;
    public static final AnonymousClass1TK A0a;
    public static final AnonymousClass1TK A0b;
    public static final AnonymousClass1TK A0c;
    public static final AnonymousClass1TK A0d;
    public static final AnonymousClass1TK A0e;
    public static final AnonymousClass1TK A0f;
    public static final AnonymousClass1TK A0g;
    public static final AnonymousClass1TK A0h;
    public static final AnonymousClass1TK A0i;
    public static final AnonymousClass1TK A0j;
    public static final AnonymousClass1TK A0k;
    public static final AnonymousClass1TK A0l;
    public static final AnonymousClass1TK A0m;
    public static final AnonymousClass1TK A0n;
    public static final AnonymousClass1TK A0o;
    public static final AnonymousClass1TK A0p;
    public static final AnonymousClass1TK A0q;
    public static final AnonymousClass1TK A0r;
    public static final AnonymousClass1TK A0s;
    public static final AnonymousClass1TK A0t;
    public static final AnonymousClass1TK A0u;
    public static final AnonymousClass1TK A0v;
    public static final AnonymousClass1TK A0w;
    public static final AnonymousClass1TK A0x;
    public static final AnonymousClass1TK A0y;
    public static final AnonymousClass1TK A0z;
    public static final AnonymousClass1TK A10;
    public static final AnonymousClass1TK A11;
    public static final AnonymousClass1TK A12;

    static {
        AnonymousClass1TK r14 = new AnonymousClass1TK("2.16.840.1.101.3.4");
        A11 = r14;
        AnonymousClass1TK r1 = new AnonymousClass1TK("2", r14);
        A05 = r1;
        A0o = new AnonymousClass1TK("1", r1);
        A0p = new AnonymousClass1TK("2", r1);
        A0u = new AnonymousClass1TK("3", r1);
        A0n = new AnonymousClass1TK("4", r1);
        A0v = new AnonymousClass1TK("5", r1);
        A0w = new AnonymousClass1TK("6", r1);
        A0q = new AnonymousClass1TK("7", r1);
        A0r = new AnonymousClass1TK("8", r1);
        A0s = new AnonymousClass1TK("9", r1);
        A0t = new AnonymousClass1TK("10", r1);
        A0x = new AnonymousClass1TK("11", r1);
        A0z = new AnonymousClass1TK("12", r1);
        A0f = new AnonymousClass1TK("13", r1);
        A0g = new AnonymousClass1TK("14", r1);
        A0h = new AnonymousClass1TK("15", r1);
        A0i = new AnonymousClass1TK("16", r1);
        A0y = new AnonymousClass1TK("17", r1);
        A10 = new AnonymousClass1TK("18", r1);
        A06 = new AnonymousClass1TK("19", r1);
        A07 = new AnonymousClass1TK("20", r1);
        AnonymousClass1TK r15 = new AnonymousClass1TK("1", r14);
        A00 = r15;
        A0B = new AnonymousClass1TK("1", r15);
        A08 = new AnonymousClass1TK("2", r15);
        A0D = new AnonymousClass1TK("3", r15);
        A0A = new AnonymousClass1TK("4", r15);
        A0E = new AnonymousClass1TK("5", r15);
        A0C = new AnonymousClass1TK("6", r15);
        A09 = new AnonymousClass1TK("7", r15);
        A0F = new AnonymousClass1TK("8", r15);
        A0J = new AnonymousClass1TK("21", r15);
        A0G = new AnonymousClass1TK("22", r15);
        A0L = new AnonymousClass1TK("23", r15);
        A0I = new AnonymousClass1TK("24", r15);
        A0M = new AnonymousClass1TK("25", r15);
        A0K = new AnonymousClass1TK("26", r15);
        A0H = new AnonymousClass1TK("27", r15);
        A0N = new AnonymousClass1TK("28", r15);
        A0R = new AnonymousClass1TK("41", r15);
        A0O = new AnonymousClass1TK("42", r15);
        A0T = new AnonymousClass1TK("43", r15);
        A0Q = new AnonymousClass1TK("44", r15);
        A0U = new AnonymousClass1TK("45", r15);
        A0S = new AnonymousClass1TK("46", r15);
        A0P = new AnonymousClass1TK("47", r15);
        A0V = new AnonymousClass1TK("48", r15);
        AnonymousClass1TK r12 = new AnonymousClass1TK("3", r14);
        A12 = r12;
        A0W = r12;
        A01 = new AnonymousClass1TK("1", r12);
        A02 = new AnonymousClass1TK("2", r12);
        A03 = new AnonymousClass1TK("3", r12);
        A04 = new AnonymousClass1TK("4", r12);
        A0X = new AnonymousClass1TK("5", r12);
        A0Y = new AnonymousClass1TK("6", r12);
        A0Z = new AnonymousClass1TK("7", r12);
        A0a = new AnonymousClass1TK("8", r12);
        A0b = new AnonymousClass1TK("9", r12);
        A0c = new AnonymousClass1TK("10", r12);
        A0d = new AnonymousClass1TK("11", r12);
        A0e = new AnonymousClass1TK("12", r12);
        A0j = new AnonymousClass1TK("13", r12);
        A0k = new AnonymousClass1TK("14", r12);
        A0l = new AnonymousClass1TK("15", r12);
        A0m = new AnonymousClass1TK("16", r12);
    }
}
