package X;

import com.whatsapp.R;
import java.util.HashMap;
import java.util.Map;

/* renamed from: X.3GV  reason: invalid class name */
/* loaded from: classes2.dex */
public class AnonymousClass3GV {
    public static final Map A00;
    public static final Integer[] A01;

    static {
        HashMap A11 = C12970iu.A11();
        A00 = A11;
        Integer A0i = C12970iu.A0i(15792383, A11, R.string.color_name_light_blue);
        C12960it.A1J(A0i, A11, 761085);
        Integer A0i2 = C12970iu.A0i(16444375, A11, R.string.color_name_beige);
        Integer A0i3 = C12970iu.A0i(65535, A11, R.string.color_name_bright_blue);
        C12960it.A1J(A0i3, A11, 8388564);
        Integer A0i4 = C12970iu.A0i(15794175, A11, R.string.color_name_white);
        C12960it.A1J(A0i2, A11, 16119260);
        C12960it.A1J(A0i2, A11, 16770244);
        C12960it.A1K(C12980iv.A0i(), A11, R.string.color_name_black);
        C12960it.A1J(A0i2, A11, 16772045);
        Integer A0i5 = C12970iu.A0i(255, A11, R.string.color_name_blue);
        Integer A0i6 = C12970iu.A0i(9055202, A11, R.string.color_name_purple);
        Integer A0i7 = C12970iu.A0i(10824234, A11, R.string.color_name_dark_red);
        C12960it.A1J(A0i2, A11, 14596231);
        Integer A0i8 = C12970iu.A0i(6266528, A11, R.string.color_name_teal);
        Integer A0i9 = C12970iu.A0i(8388352, A11, R.string.color_name_light_green);
        C12960it.A1J(A0i9, A11, 6537036);
        Integer A0i10 = C12970iu.A0i(13789470, A11, R.string.color_name_dark_orange);
        Integer A0i11 = C12970iu.A0i(16744272, A11, R.string.color_name_orange);
        C12960it.A1J(A0i, A11, 6591981);
        Integer A0i12 = C12970iu.A0i(16775388, A11, R.string.color_name_light_yellow);
        Integer A0i13 = C12970iu.A0i(14423100, A11, R.string.color_name_red);
        Integer A0i14 = C12970iu.A0i(139, A11, R.string.color_name_dark_blue);
        C12960it.A1J(A0i8, A11, 35723);
        C12960it.A1J(A0i2, A11, 12092939);
        Integer A0i15 = C12970iu.A0i(11119017, A11, R.string.color_name_grey);
        C12960it.A1K(25600, A11, R.string.color_name_dark_green);
        Integer A0i16 = C12970iu.A0i(12433259, A11, R.string.color_name_olive);
        Integer A0i17 = C12970iu.A0i(9109643, A11, R.string.color_name_dark_purple);
        C12960it.A1J(A0i16, A11, 5597999);
        C12960it.A1J(A0i11, A11, 16747520);
        C12960it.A1J(A0i6, A11, 10040012);
        C12960it.A1J(A0i7, A11, 9109504);
        Integer A0i18 = C12970iu.A0i(16166665, A11, R.string.color_name_yellow);
        Integer A0i19 = C12970iu.A0i(15308410, A11, R.string.color_name_light_orange);
        C12960it.A1J(A0i16, A11, 9419919);
        C12960it.A1J(A0i17, A11, 4734347);
        C12960it.A1J(A0i8, A11, 3100495);
        C12960it.A1J(A0i3, A11, 52945);
        C12960it.A1J(A0i6, A11, 9699539);
        Integer A0i20 = C12970iu.A0i(16716947, A11, R.string.color_name_pink);
        C12960it.A1J(A0i5, A11, 49151);
        Integer A0i21 = C12970iu.A0i(6908265, A11, R.string.color_name_dark_grey);
        C12960it.A1J(A0i5, A11, 2003199);
        C12960it.A1J(A0i7, A11, 11674146);
        C12960it.A1J(A0i4, A11, 16775920);
        Integer A0i22 = C12970iu.A0i(2263842, A11, R.string.color_name_green);
        Integer A0i23 = C12970iu.A0i(16711935, A11, R.string.color_name_magenta);
        Integer A0i24 = C12970iu.A0i(14474460, A11, R.string.color_name_light_grey);
        C12960it.A1J(A0i4, A11, 16316671);
        A11.put(16766720, A0i18);
        C12960it.A1K(14329120, A11, R.string.color_name_dark_yellow);
        A11.put(8421504, A0i21);
        C12960it.A1J(A0i22, A11, 32768);
        C12960it.A1J(A0i9, A11, 11403055);
        C12960it.A1J(A0i9, A11, 15794160);
        C12960it.A1J(A0i20, A11, 16738740);
        C12960it.A1J(A0i13, A11, 13458524);
        C12960it.A1K(12201298, A11, R.string.color_name_crimson);
        C12960it.A1J(A0i17, A11, 4915330);
        C12960it.A1J(A0i4, A11, 16777200);
        C12960it.A1J(A0i12, A11, 15787660);
        Integer A0i25 = C12970iu.A0i(15132410, A11, R.string.color_name_light_purple);
        C12960it.A1K(16773365, A11, R.string.color_name_light_pink);
        C12960it.A1J(A0i9, A11, 8190976);
        C12960it.A1J(A0i12, A11, 16775885);
        C12960it.A1J(A0i, A11, 11393254);
        Integer A0i26 = C12970iu.A0i(15761536, A11, R.string.color_name_light_red);
        C12960it.A1J(A0i, A11, 14745599);
        C12960it.A1J(A0i12, A11, 16448210);
        C12960it.A1J(A0i24, A11, 13882323);
        C12960it.A1J(A0i9, A11, 9498256);
        C12960it.A1J(A0i20, A11, 16758465);
        C12960it.A1J(A0i19, A11, 16752762);
        C12960it.A1J(A0i8, A11, 2142890);
        C12960it.A1J(A0i, A11, 8900346);
        C12960it.A1J(A0i15, A11, 7833753);
        C12960it.A1J(A0i24, A11, 11584734);
        C12960it.A1J(A0i12, A11, 16777184);
        C12960it.A1J(A0i22, A11, 65280);
        C12960it.A1J(A0i22, A11, 3329330);
        C12960it.A1J(A0i2, A11, 16445670);
        C12960it.A1J(A0i7, A11, 8388608);
        C12960it.A1J(A0i8, A11, 6737322);
        C12960it.A1J(A0i5, A11, 205);
        C12960it.A1J(A0i6, A11, 12211667);
        C12960it.A1J(A0i6, A11, 9662683);
        C12960it.A1J(A0i22, A11, 3978097);
        C12960it.A1J(A0i6, A11, 8087790);
        C12960it.A1J(A0i9, A11, 64154);
        C12960it.A1J(A0i3, A11, 4772300);
        C12960it.A1J(A0i23, A11, 13047173);
        C12960it.A1J(A0i14, A11, 1644912);
        C12960it.A1J(A0i9, A11, 16121850);
        C12960it.A1J(A0i20, A11, 16770273);
        C12960it.A1J(A0i2, A11, 16770229);
        C12960it.A1J(A0i2, A11, 16768685);
        C12960it.A1J(A0i14, A11, 128);
        C12960it.A1J(A0i2, A11, 16643558);
        C12960it.A1J(A0i16, A11, 8421376);
        C12960it.A1J(A0i16, A11, 7048739);
        C12960it.A1J(A0i11, A11, 16753920);
        C12960it.A1J(A0i10, A11, 15881513);
        C12960it.A1J(A0i13, A11, 16729344);
        C12960it.A1J(A0i25, A11, 14315734);
        C12960it.A1J(A0i2, A11, 15657130);
        C12960it.A1J(A0i9, A11, 10025880);
        C12960it.A1J(A0i, A11, 11529966);
        C12960it.A1J(A0i20, A11, 14381203);
        C12960it.A1J(A0i2, A11, 16773077);
        C12960it.A1J(A0i2, A11, 16767673);
        Integer A0i27 = C12970iu.A0i(13468991, A11, R.string.color_name_brown);
        C12960it.A1J(A0i20, A11, 16761035);
        C12960it.A1J(A0i25, A11, 14524637);
        C12960it.A1J(A0i, A11, 11591910);
        C12960it.A1J(A0i6, A11, 8388736);
        C12960it.A1J(A0i6, A11, 6697881);
        C12960it.A1J(A0i13, A11, 16711680);
        C12960it.A1J(A0i26, A11, 12357519);
        C12960it.A1J(A0i5, A11, 4286945);
        C12960it.A1J(A0i27, A11, 9127187);
        C12960it.A1J(A0i13, A11, 16416882);
        C12960it.A1J(A0i19, A11, 16032864);
        C12960it.A1J(A0i22, A11, 3050327);
        C12960it.A1J(A0i4, A11, 16774638);
        C12960it.A1J(A0i27, A11, 10506797);
        C12960it.A1J(A0i15, A11, 12632256);
        C12960it.A1J(A0i, A11, 8900331);
        C12960it.A1J(A0i6, A11, 6970061);
        C12960it.A1J(A0i15, A11, 7372944);
        C12960it.A1J(A0i4, A11, 16775930);
        C12960it.A1J(A0i22, A11, 65407);
        C12960it.A1J(A0i5, A11, 4620980);
        C12960it.A1J(A0i2, A11, 13808780);
        C12960it.A1J(A0i8, A11, 32896);
        C12960it.A1J(A0i20, A11, 14204888);
        C12960it.A1J(A0i13, A11, 16737095);
        C12960it.A1J(A0i, A11, 4251856);
        C12960it.A1J(A0i20, A11, 15631086);
        C12960it.A1J(A0i2, A11, 16113331);
        C12960it.A1J(A0i4, A11, 16777215);
        C12960it.A1J(A0i24, A11, 16119285);
        C12960it.A1J(A0i18, A11, 16776960);
        C12960it.A1J(A0i9, A11, 10145074);
        C12960it.A1J(A0i, A11, 39398);
        C12960it.A1K(33217, A11, R.string.color_name_steel_blue);
        C12960it.A1J(A0i5, A11, 1603570);
        C12960it.A1J(A0i9, A11, 3252812);
        C12960it.A1J(A0i22, A11, 2393404);
        C12960it.A1J(A0i8, A11, 630409);
        C12960it.A1J(A0i6, A11, 8474087);
        C12960it.A1K(16537462, A11, R.string.color_name_coral);
        C12960it.A1J(A0i10, A11, 15551028);
        C12960it.A1J(A0i11, A11, 15427085);
        C12960it.A1J(A0i13, A11, 15738953);
        C12960it.A1J(A0i20, A11, 15548837);
        C12960it.A1K(13725460, A11, R.string.color_name_tan);
        C12960it.A1J(A0i27, A11, 11883520);
        A01 = (Integer[]) A11.keySet().toArray(new Integer[A11.size()]);
    }

    public static double[] A00(int i) {
        double d;
        double[] dArr = new double[3];
        dArr[0] = ((double) ((i >> 16) & 255)) / 255.0d;
        dArr[1] = ((double) ((i >> 8) & 255)) / 255.0d;
        dArr[2] = ((double) (i & 255)) / 255.0d;
        int i2 = 0;
        do {
            double d2 = dArr[i2];
            if (d2 > 0.04045d) {
                d = Math.pow((d2 + 0.055d) / 1.055d, 2.4d);
            } else {
                d = d2 / 12.92d;
            }
            dArr[i2] = d;
            dArr[i2] = d * 100.0d;
            i2++;
        } while (i2 < 3);
        double d3 = dArr[0];
        double d4 = dArr[1];
        double d5 = dArr[2];
        double[] dArr2 = {(d3 * 0.4124d) + (d4 * 0.3576d) + (d5 * 0.1805d), (d3 * 0.2126d) + (d4 * 0.7152d) + (d5 * 0.0722d), (d3 * 0.0193d) + (d4 * 0.1192d) + (d5 * 0.9505d)};
        double[] dArr3 = new double[3];
        dArr3[0] = dArr2[0] / 95.047d;
        dArr3[1] = dArr2[1] / 100.0d;
        dArr3[2] = dArr2[2] / 108.883d;
        int i3 = 0;
        do {
            if (dArr3[i3] > 0.008856d) {
                dArr3[i3] = Math.pow(dArr3[i3], 0.3333333333333333d);
            } else {
                dArr3[i3] = (dArr3[i3] * 7.787d) + 0.13793103448275862d;
            }
            i3++;
        } while (i3 < 3);
        double d6 = dArr3[1];
        return new double[]{(d6 * 116.0d) - 16.0d, (dArr3[0] - d6) * 500.0d, (d6 - dArr3[2]) * 200.0d};
    }
}
