package X;

import org.spongycastle.jcajce.provider.digest.MD5;
import org.spongycastle.jcajce.provider.digest.SHA1;
import org.spongycastle.jcajce.provider.digest.SHA256;
import org.spongycastle.jcajce.provider.digest.SHA384;
import org.spongycastle.jcajce.provider.symmetric.PBEPBKDF2;

/* renamed from: X.1TD  reason: invalid class name */
/* loaded from: classes2.dex */
public abstract class AnonymousClass1TD {
    public void A00(AbstractC27521Hv r6) {
        String str;
        String str2;
        if (this instanceof PBEPBKDF2.Mappings) {
            StringBuilder sb = new StringBuilder();
            String str3 = PBEPBKDF2.Mappings.A00;
            sb.append(str3);
            sb.append("$AlgParams");
            r6.A5d("AlgorithmParameters.PBKDF2", sb.toString());
            StringBuilder sb2 = new StringBuilder("Alg.Alias.AlgorithmParameters.");
            AnonymousClass1TK r4 = AnonymousClass1TJ.A0G;
            sb2.append(r4);
            r6.A5d(sb2.toString(), "PBKDF2");
            StringBuilder sb3 = new StringBuilder();
            sb3.append(str3);
            sb3.append("$PBKDF2withUTF8");
            r6.A5d("SecretKeyFactory.PBKDF2", sb3.toString());
            r6.A5d("Alg.Alias.SecretKeyFactory.PBKDF2WITHHMACSHA1", "PBKDF2");
            r6.A5d("Alg.Alias.SecretKeyFactory.PBKDF2WITHHMACSHA1ANDUTF8", "PBKDF2");
            StringBuilder sb4 = new StringBuilder("Alg.Alias.SecretKeyFactory.");
            sb4.append(r4);
            r6.A5d(sb4.toString(), "PBKDF2");
            StringBuilder sb5 = new StringBuilder();
            sb5.append(str3);
            sb5.append("$PBKDF2with8BIT");
            r6.A5d("SecretKeyFactory.PBKDF2WITHASCII", sb5.toString());
            r6.A5d("Alg.Alias.SecretKeyFactory.PBKDF2WITH8BIT", "PBKDF2WITHASCII");
            r6.A5d("Alg.Alias.SecretKeyFactory.PBKDF2WITHHMACSHA1AND8BIT", "PBKDF2WITHASCII");
            StringBuilder sb6 = new StringBuilder();
            sb6.append(str3);
            sb6.append("$PBKDF2withSHA224");
            r6.A5d("SecretKeyFactory.PBKDF2WITHHMACSHA224", sb6.toString());
            StringBuilder sb7 = new StringBuilder();
            sb7.append(str3);
            sb7.append("$PBKDF2withSHA256");
            r6.A5d("SecretKeyFactory.PBKDF2WITHHMACSHA256", sb7.toString());
            StringBuilder sb8 = new StringBuilder();
            sb8.append(str3);
            sb8.append("$PBKDF2withSHA384");
            r6.A5d("SecretKeyFactory.PBKDF2WITHHMACSHA384", sb8.toString());
            StringBuilder sb9 = new StringBuilder();
            sb9.append(str3);
            sb9.append("$PBKDF2withSHA512");
            r6.A5d("SecretKeyFactory.PBKDF2WITHHMACSHA512", sb9.toString());
            StringBuilder sb10 = new StringBuilder();
            sb10.append(str3);
            sb10.append("$PBKDF2withSHA3_224");
            r6.A5d("SecretKeyFactory.PBKDF2WITHHMACSHA3-224", sb10.toString());
            StringBuilder sb11 = new StringBuilder();
            sb11.append(str3);
            sb11.append("$PBKDF2withSHA3_256");
            r6.A5d("SecretKeyFactory.PBKDF2WITHHMACSHA3-256", sb11.toString());
            StringBuilder sb12 = new StringBuilder();
            sb12.append(str3);
            sb12.append("$PBKDF2withSHA3_384");
            r6.A5d("SecretKeyFactory.PBKDF2WITHHMACSHA3-384", sb12.toString());
            StringBuilder sb13 = new StringBuilder();
            sb13.append(str3);
            sb13.append("$PBKDF2withSHA3_512");
            r6.A5d("SecretKeyFactory.PBKDF2WITHHMACSHA3-512", sb13.toString());
            StringBuilder sb14 = new StringBuilder();
            sb14.append(str3);
            sb14.append("$PBKDF2withGOST3411");
            r6.A5d("SecretKeyFactory.PBKDF2WITHHMACGOST3411", sb14.toString());
            StringBuilder sb15 = new StringBuilder();
            sb15.append(str3);
            sb15.append("$PBKDF2withSM3");
            str = sb15.toString();
            str2 = "SecretKeyFactory.PBKDF2WITHHMACSM3";
        } else if (this instanceof SHA384.Mappings) {
            StringBuilder sb16 = new StringBuilder();
            String str4 = SHA384.Mappings.A00;
            sb16.append(str4);
            sb16.append("$Digest");
            r6.A5d("MessageDigest.SHA-384", sb16.toString());
            r6.A5d("Alg.Alias.MessageDigest.SHA384", "SHA-384");
            StringBuilder sb17 = new StringBuilder("Alg.Alias.MessageDigest.");
            sb17.append(AnonymousClass1TY.A0p);
            r6.A5d(sb17.toString(), "SHA-384");
            StringBuilder sb18 = new StringBuilder();
            sb18.append(str4);
            sb18.append("$OldSHA384");
            r6.A5d("Mac.OLDHMACSHA384", sb18.toString());
            StringBuilder sb19 = new StringBuilder();
            sb19.append(str4);
            sb19.append("$HashMac");
            r6.A5d("Mac.PBEWITHHMACSHA384", sb19.toString());
            StringBuilder sb20 = new StringBuilder();
            sb20.append(str4);
            sb20.append("$HashMac");
            String obj = sb20.toString();
            StringBuilder sb21 = new StringBuilder();
            sb21.append(str4);
            sb21.append("$KeyGenerator");
            AnonymousClass1TC.A00("SHA384", obj, sb21.toString(), r6);
            AnonymousClass1TC.A01("SHA384", AnonymousClass1TJ.A1H, r6);
            return;
        } else if (this instanceof SHA256.Mappings) {
            StringBuilder sb22 = new StringBuilder();
            String str5 = SHA256.Mappings.A00;
            sb22.append(str5);
            sb22.append("$Digest");
            r6.A5d("MessageDigest.SHA-256", sb22.toString());
            r6.A5d("Alg.Alias.MessageDigest.SHA256", "SHA-256");
            StringBuilder sb23 = new StringBuilder("Alg.Alias.MessageDigest.");
            AnonymousClass1TK r3 = AnonymousClass1TY.A0o;
            sb23.append(r3);
            r6.A5d(sb23.toString(), "SHA-256");
            StringBuilder sb24 = new StringBuilder();
            sb24.append(str5);
            sb24.append("$PBEWithMacKeyFactory");
            r6.A5d("SecretKeyFactory.PBEWITHHMACSHA256", sb24.toString());
            r6.A5d("Alg.Alias.SecretKeyFactory.PBEWITHHMACSHA-256", "PBEWITHHMACSHA256");
            StringBuilder sb25 = new StringBuilder("Alg.Alias.SecretKeyFactory.");
            sb25.append(r3);
            r6.A5d(sb25.toString(), "PBEWITHHMACSHA256");
            StringBuilder sb26 = new StringBuilder();
            sb26.append(str5);
            sb26.append("$HashMac");
            r6.A5d("Mac.PBEWITHHMACSHA256", sb26.toString());
            StringBuilder sb27 = new StringBuilder();
            sb27.append(str5);
            sb27.append("$HashMac");
            String obj2 = sb27.toString();
            StringBuilder sb28 = new StringBuilder();
            sb28.append(str5);
            sb28.append("$KeyGenerator");
            AnonymousClass1TC.A00("SHA256", obj2, sb28.toString(), r6);
            AnonymousClass1TC.A01("SHA256", AnonymousClass1TJ.A1G, r6);
            AnonymousClass1TC.A01("SHA256", r3, r6);
            return;
        } else if (!(this instanceof SHA1.Mappings)) {
            StringBuilder sb29 = new StringBuilder();
            String str6 = MD5.Mappings.A00;
            sb29.append(str6);
            sb29.append("$Digest");
            r6.A5d("MessageDigest.MD5", sb29.toString());
            StringBuilder sb30 = new StringBuilder("Alg.Alias.MessageDigest.");
            sb30.append(AnonymousClass1TJ.A1U);
            r6.A5d(sb30.toString(), "MD5");
            StringBuilder sb31 = new StringBuilder();
            sb31.append(str6);
            sb31.append("$HashMac");
            String obj3 = sb31.toString();
            StringBuilder sb32 = new StringBuilder();
            sb32.append(str6);
            sb32.append("$KeyGenerator");
            AnonymousClass1TC.A00("MD5", obj3, sb32.toString(), r6);
            AnonymousClass1TC.A01("MD5", AnonymousClass1TU.A04, r6);
            return;
        } else {
            StringBuilder sb33 = new StringBuilder();
            String str7 = SHA1.Mappings.A00;
            sb33.append(str7);
            sb33.append("$Digest");
            r6.A5d("MessageDigest.SHA-1", sb33.toString());
            r6.A5d("Alg.Alias.MessageDigest.SHA1", "SHA-1");
            r6.A5d("Alg.Alias.MessageDigest.SHA", "SHA-1");
            StringBuilder sb34 = new StringBuilder("Alg.Alias.MessageDigest.");
            AnonymousClass1TK r42 = AnonymousClass1TW.A07;
            sb34.append(r42);
            r6.A5d(sb34.toString(), "SHA-1");
            StringBuilder sb35 = new StringBuilder();
            sb35.append(str7);
            sb35.append("$HashMac");
            String obj4 = sb35.toString();
            StringBuilder sb36 = new StringBuilder();
            sb36.append(str7);
            sb36.append("$KeyGenerator");
            AnonymousClass1TC.A00("SHA1", obj4, sb36.toString(), r6);
            AnonymousClass1TC.A01("SHA1", AnonymousClass1TJ.A1E, r6);
            AnonymousClass1TC.A01("SHA1", AnonymousClass1TU.A06, r6);
            StringBuilder sb37 = new StringBuilder();
            sb37.append(str7);
            sb37.append("$SHA1Mac");
            r6.A5d("Mac.PBEWITHHMACSHA", sb37.toString());
            StringBuilder sb38 = new StringBuilder();
            sb38.append(str7);
            sb38.append("$SHA1Mac");
            r6.A5d("Mac.PBEWITHHMACSHA1", sb38.toString());
            r6.A5d("Alg.Alias.SecretKeyFactory.PBEWITHHMACSHA", "PBEWITHHMACSHA1");
            StringBuilder sb39 = new StringBuilder("Alg.Alias.SecretKeyFactory.");
            sb39.append(r42);
            r6.A5d(sb39.toString(), "PBEWITHHMACSHA1");
            StringBuilder sb40 = new StringBuilder("Alg.Alias.Mac.");
            sb40.append(r42);
            r6.A5d(sb40.toString(), "PBEWITHHMACSHA");
            StringBuilder sb41 = new StringBuilder();
            sb41.append(str7);
            sb41.append("$PBEWithMacKeyFactory");
            str = sb41.toString();
            str2 = "SecretKeyFactory.PBEWITHHMACSHA1";
        }
        r6.A5d(str2, str);
    }
}
