package X;

import java.util.AbstractCollection;
import java.util.HashSet;

/* renamed from: X.6L7  reason: invalid class name */
/* loaded from: classes4.dex */
public class AnonymousClass6L7 extends HashSet<C1310160w> {
    public AnonymousClass6L7() {
        C117295Zj.A1N("samsung", "SM-G9980", this);
        C117295Zj.A1N("samsung", "SM-G998B", this);
        C117295Zj.A1N("samsung", "SC-52B", this);
        C117295Zj.A1N("samsung", "SM-G998E", this);
        C117295Zj.A1N("samsung", "SM-G998N", this);
        C117295Zj.A1N("samsung", "SM-G998U", this);
        C117295Zj.A1N("samsung", "SM-G998U1", this);
        C117295Zj.A1N("samsung", "SM-G998W", this);
        C117295Zj.A1N("samsung", "SM-G9960", this);
        C117295Zj.A1N("samsung", "SM-G996B", this);
        C117295Zj.A1N("samsung", "SM-G996E", this);
        C117295Zj.A1N("samsung", "SCG10", this);
        C117295Zj.A1N("samsung", "SM-G996N", this);
        C117295Zj.A1N("samsung", "SM-G996U", this);
        C117295Zj.A1N("samsung", "SM-G996U1", this);
        C117295Zj.A1N("samsung", "SM-G996W", this);
        C117295Zj.A1N("samsung", "SM-G9910", this);
        C117295Zj.A1N("samsung", "SM-G991B", this);
        C117295Zj.A1N("samsung", "SC-51B", this);
        C117295Zj.A1N("samsung", "SM-G991E", this);
        C117295Zj.A1N("samsung", "SCG09", this);
        C117295Zj.A1N("samsung", "SM-G991N", this);
        C117295Zj.A1N("samsung", "SM-G991Q", this);
        C117295Zj.A1N("samsung", "SM-G991U", this);
        C117295Zj.A1N("samsung", "SM-G991U1", this);
        C117295Zj.A1N("samsung", "SM-G991W", this);
        C117295Zj.A1N("samsung", "SM-N9860", this);
        C117295Zj.A1N("samsung", "SM-N986B", this);
        C117295Zj.A1N("samsung", "SM-N986BR", this);
        C117295Zj.A1N("samsung", "SC-53A", this);
        C117295Zj.A1N("samsung", "SCG06", this);
        C117295Zj.A1N("samsung", "SM-N986N", this);
        C117295Zj.A1N("samsung", "SM-N986U", this);
        C117295Zj.A1N("samsung", "SM-N986U1", this);
        C117295Zj.A1N("samsung", "SM-N986W", this);
        C117295Zj.A1N("samsung", "SM-N985F", this);
        C117295Zj.A1N("samsung", "SM-N9810", this);
        C117295Zj.A1N("samsung", "SM-N981B", this);
        C117295Zj.A1N("samsung", "SM-N981BR", this);
        C117295Zj.A1N("samsung", "SM-N981N", this);
        C117295Zj.A1N("samsung", "SM-N981U", this);
        C117295Zj.A1N("samsung", "SM-N981U1", this);
        C117295Zj.A1N("samsung", "SM-N981W", this);
        C117295Zj.A1N("samsung", "SM-N980F", this);
        C117295Zj.A1N("samsung", "SM-G7810", this);
        C117295Zj.A1N("samsung", "SM-G781B", this);
        C117295Zj.A1N("samsung", "SM-G781N", this);
        C117295Zj.A1N("samsung", "SM-G781U", this);
        C117295Zj.A1N("samsung", "SM-G781U1", this);
        C117295Zj.A1N("samsung", "SM-G781V", this);
        C117295Zj.A1N("samsung", "SM-G781W", this);
        C117295Zj.A1N("samsung", "SM-G780F", this);
        C117295Zj.A1N("samsung", "SM-G780G", this);
        A00("samsung", "SM-G980F", this, 30);
        A00("samsung", "SM-G9810", this, 30);
        A00("samsung", "SM-G981B", this, 30);
        A00("samsung", "SC-51A", this, 30);
        A00("samsung", "SC51Aa", this, 30);
        A00("samsung", "SCG01", this, 30);
        A00("samsung", "SM-G981N", this, 30);
        A00("samsung", "SM-G981U", this, 30);
        A00("samsung", "SM-G981U1", this, 30);
        A00("samsung", "SM-G981V", this, 30);
        A00("samsung", "SM-G981W", this, 30);
        A00("samsung", "SM-G985F", this, 30);
        A00("samsung", "SM-G9860", this, 30);
        A00("samsung", "SM-G986B", this, 30);
        A00("samsung", "SM-G986BR", this, 30);
        A00("samsung", "SC-52A", this, 30);
        A00("samsung", "SCG02", this, 30);
        A00("samsung", "SM-G986N", this, 30);
        A00("samsung", "SM-G986U", this, 30);
        A00("samsung", "SM-G986U1", this, 30);
        A00("samsung", "SM-G986W", this, 30);
        A00("samsung", "SM-G9880", this, 30);
        A00("samsung", "SM-G988B", this, 30);
        A00("samsung", "SM-G988BR", this, 30);
        A00("samsung", "SCG03", this, 30);
        A00("samsung", "SM-G988N", this, 30);
        A00("samsung", "SM-G988Q", this, 30);
        A00("samsung", "SM-G988U", this, 30);
        A00("samsung", "SM-G988U1", this, 30);
        A00("samsung", "SM-G988W", this, 30);
        A00("samsung", "SM-N770F", this, 30);
        A00("samsung", "SM-N770X", this, 30);
        A00("samsung", "SM-N9700", this, 30);
        A00("samsung", "SM-N970F", this, 30);
        A00("samsung", "SM-N970U", this, 30);
        A00("samsung", "SM-N970U1", this, 30);
        A00("samsung", "SM-N970W", this, 30);
        A00("samsung", "SM-N970X", this, 30);
        A00("samsung", "SM-N970XC", this, 30);
        A00("samsung", "SM-N970XU", this, 30);
        A00("samsung", "SM-N971N", this, 30);
        A00("samsung", "SM-N971XN", this, 30);
        A00("samsung", "SM-N9750", this, 30);
        A00("samsung", "SM-N975C", this, 30);
        A00("samsung", "SC-01M", this, 30);
        A00("samsung", "SM-N975F", this, 30);
        A00("samsung", "SCV45", this, 30);
        A00("samsung", "SM-N975U", this, 30);
        A00("samsung", "SM-N975U1", this, 30);
        A00("samsung", "SM-N975W", this, 30);
        A00("samsung", "SM-N975X", this, 30);
        A00("samsung", "SM-N975XU", this, 30);
        A00("samsung", "SM-N9760", this, 30);
        A00("samsung", "SM-N976B", this, 30);
        A00("samsung", "SM-N976N", this, 30);
        A00("samsung", "SM-N976Q", this, 30);
        A00("samsung", "SM-N976U", this, 30);
        A00("samsung", "SM-N976V", this, 30);
        A00("samsung", "SM-N976XC", this, 30);
        A00("samsung", "SM-N976XN", this, 30);
        A00("samsung", "SM-N976XU", this, 30);
        A00("samsung", "SM-G770F", this, 30);
        A00("samsung", "SM-G770U1", this, 30);
        A00("samsung", "SM-G770X", this, 30);
        A00("samsung", "SM-G9700", this, 30);
        A00("samsung", "SM-G9708", this, 30);
        A00("samsung", "SM-G970F", this, 30);
        A00("samsung", "SM-G970N", this, 30);
        A00("samsung", "SM-G970U", this, 30);
        A00("samsung", "SM-G970U1", this, 30);
        A00("samsung", "SM-G970W", this, 30);
        A00("samsung", "SM-G970X", this, 30);
        A00("samsung", "SM-G970XC", this, 30);
        A00("samsung", "SM-G970XN", this, 30);
        A00("samsung", "SM-G970XU", this, 30);
        A00("samsung", "SM-G9730", this, 30);
        A00("samsung", "SM-G9738", this, 30);
        A00("samsung", "SM-G973C", this, 30);
        A00("samsung", "SC-03L", this, 30);
        A00("samsung", "SM-G973F", this, 30);
        A00("samsung", "SCV41", this, 30);
        A00("samsung", "SM-G973N", this, 30);
        A00("samsung", "SM-G973U", this, 30);
        A00("samsung", "SM-G973U1", this, 30);
        A00("samsung", "SM-G973W", this, 30);
        A00("samsung", "SM-G973X", this, 30);
        A00("samsung", "SM-G973XC", this, 30);
        A00("samsung", "SM-G973XN", this, 30);
        A00("samsung", "SM-G973XU", this, 30);
        A00("samsung", "SM-G9750", this, 30);
        A00("samsung", "SM-G9750C", this, 30);
        A00("samsung", "SM-G9758", this, 30);
        A00("samsung", "SC-04L", this, 30);
        A00("samsung", "SC-05L", this, 30);
        A00("samsung", "SM-G975F", this, 30);
        A00("samsung", "SM-G975FC", this, 30);
        A00("samsung", "SCV42", this, 30);
        A00("samsung", "SM-G975N", this, 30);
        A00("samsung", "SM-G975NC", this, 30);
        A00("samsung", "SM-G975U", this, 30);
        A00("samsung", "SM-G975U1", this, 30);
        A00("samsung", "SM-G975U2", this, 30);
        A00("samsung", "SM-G975UC", this, 30);
        A00("samsung", "SM-G975W", this, 30);
        A00("samsung", "SM-G975WC", this, 30);
        A00("samsung", "SM-G975X", this, 30);
        A00("samsung", "SM-G975XC", this, 30);
        A00("samsung", "SM-G975XN", this, 30);
        A00("samsung", "SM-G975XU", this, 30);
        A00("samsung", "SM-G977B", this, 30);
        A00("samsung", "SM-G977N", this, 30);
        A00("samsung", "SM-G977P", this, 30);
        A00("samsung", "SM-G977T", this, 30);
        A00("samsung", "SM-G977U", this, 30);
        if (C1308760h.A01('T', 'E', 'C')) {
            C117295Zj.A1N("samsung", "SM-G9600", this);
            C117295Zj.A1N("samsung", "SM-G9608", this);
            C117295Zj.A1N("samsung", "SC-02K", this);
            C117295Zj.A1N("samsung", "SM-G960F", this);
            C117295Zj.A1N("samsung", "SCV38", this);
            C117295Zj.A1N("samsung", "SM-G960N", this);
            C117295Zj.A1N("samsung", "SM-G960U", this);
            C117295Zj.A1N("samsung", "SM-G960U1", this);
            C117295Zj.A1N("samsung", "SM-G960W", this);
            C117295Zj.A1N("samsung", "SM-G960X", this);
            C117295Zj.A1N("samsung", "SM-G960XC", this);
            C117295Zj.A1N("samsung", "SM-G960XN", this);
            C117295Zj.A1N("samsung", "SM-G960XU", this);
            C117295Zj.A1N("samsung", "SM-G9650", this);
            C117295Zj.A1N("samsung", "SC-03K", this);
            C117295Zj.A1N("samsung", "SM-G965F", this);
            C117295Zj.A1N("samsung", "SCV39", this);
            C117295Zj.A1N("samsung", "SM-G965N", this);
            C117295Zj.A1N("samsung", "SM-G965U", this);
            C117295Zj.A1N("samsung", "SM-G965U1", this);
            C117295Zj.A1N("samsung", "SM-G965W", this);
            C117295Zj.A1N("samsung", "SM-G965X", this);
            C117295Zj.A1N("samsung", "SM-G965XC", this);
            C117295Zj.A1N("samsung", "SM-G965XN", this);
            C117295Zj.A1N("samsung", "SM-G965XU", this);
            C117295Zj.A1N("samsung", "SM-N9600", this);
            C117295Zj.A1N("samsung", "SC-01L", this);
            C117295Zj.A1N("samsung", "SM-N960F", this);
            C117295Zj.A1N("samsung", "SCV40", this);
            C117295Zj.A1N("samsung", "SM-N960N", this);
            C117295Zj.A1N("samsung", "SM-N960U", this);
            C117295Zj.A1N("samsung", "SM-N960U1", this);
            C117295Zj.A1N("samsung", "SM-N960W", this);
            C117295Zj.A1N("samsung", "SM-N960X", this);
            C117295Zj.A1N("samsung", "SM-N960XC", this);
            C117295Zj.A1N("samsung", "SM-N960XN", this);
            C117295Zj.A1N("samsung", "SM-N960XU", this);
        }
        C117295Zj.A1N("Xiaomi", "M2102K1G", this);
        C117295Zj.A1N("Xiaomi", "M2101K9AG", this);
        C117295Zj.A1N("Xiaomi", "M2012K11I", this);
        C117295Zj.A1N("Xiaomi", "M2012K11G", this);
        C117295Zj.A1N("Xiaomi", "M2101K9G", this);
        C117295Zj.A1N("Xiaomi", "M2011K2G", this);
        C117295Zj.A1N("Xiaomi", "M2012K11AC", this);
        C117295Zj.A1N("Xiaomi", "M2012K11C", this);
        C117295Zj.A1N("OPPO", "CPH2207", this);
        C117295Zj.A1N("OPPO", "CPH2023", this);
        C117295Zj.A1N("OPPO", "CPH2025", this);
        C117295Zj.A1N("OPPO", "CPH2173", this);
        C117295Zj.A1N("OPPO", "CPH2159", this);
        C117295Zj.A1N("OPPO", "CPH2145", this);
        C117295Zj.A1N("OPPO", "CPH2201", this);
        C117295Zj.A1N("OPPO", "CPH2247", this);
        C117295Zj.A1N("Realme", "RMX3360", this);
        C117295Zj.A1N("Realme", "RMX2202", this);
        C117295Zj.A1N("Realme", "RXM3031", this);
        C117295Zj.A1N("Realme", "RMX3085", this);
        C117295Zj.A1N("Realme", "RMX2075", this);
        C117295Zj.A1N("Realme", "RMX3370", this);
        C117295Zj.A1N("vivo", "V2045", this);
        C117295Zj.A1N("vivo", "V2046", this);
        A00("OnePlus", "ONEPLUS A6000", this, 29);
        A00("OnePlus", "ONEPLUS A6003", this, 29);
        A00("OnePlus", "ONEPLUS A6010", this, 30);
        A00("OnePlus", "ONEPLUS A6013", this, 30);
        A00("OnePlus", "GM1900", this, 30);
        A00("OnePlus", "GM1901", this, 30);
        A00("OnePlus", "GM1903", this, 30);
        A00("OnePlus", "GM1905", this, 30);
        A00("OnePlus", "GM1910", this, 30);
        A00("OnePlus", "GM1911", this, 30);
        A00("OnePlus", "GM1913", this, 30);
        A00("OnePlus", "GM1915", this, 30);
        A00("OnePlus", "GM1917", this, 30);
        A00("OnePlus", "GM1921", this, 30);
        A00("OnePlus", "GM1920", this, 30);
        A00("OnePlus", "GM1925", this, 30);
        A00("OnePlus", "HD1900", this, 30);
        A00("OnePlus", "HD1901", this, 30);
        A00("OnePlus", "HD1903", this, 30);
        A00("OnePlus", "HD1905", this, 30);
        A00("OnePlus", "HD1907", this, 30);
        A00("OnePlus", "HD1910", this, 30);
        A00("OnePlus", "HD1911", this, 30);
        A00("OnePlus", "HD1913", this, 30);
        A00("OnePlus", "HD1917", this, 30);
        A00("OnePlus", "HD1925", this, 30);
        A00("OnePlus", "IN2010", this, 30);
        A00("OnePlus", "IN2011", this, 30);
        A00("OnePlus", "IN2013", this, 30);
        A00("OnePlus", "IN2015", this, 30);
        A00("OnePlus", "IN2017", this, 30);
        A00("OnePlus", "IN2019", this, 30);
        A00("OnePlus", "IN2020", this, 30);
        A00("OnePlus", "IN2021", this, 30);
        A00("OnePlus", "IN2023", this, 30);
        A00("OnePlus", "IN2025", this, 30);
        A00("OnePlus", "KB2000", this, 30);
        A00("OnePlus", "KB2001", this, 30);
        A00("OnePlus", "KB2003", this, 30);
        A00("OnePlus", "KB2005", this, 30);
        A00("OnePlus", "KB2007", this, 30);
        A00("OnePlus", "LE2110", this, 30);
        A00("OnePlus", "LE2111", this, 30);
        A00("OnePlus", "LE2113", this, 30);
        A00("OnePlus", "LE2115", this, 30);
        A00("OnePlus", "LE2117", this, 30);
        A00("OnePlus", "LE2119", this, 30);
        A00("OnePlus", "LE2120", this, 30);
        A00("OnePlus", "LE2121", this, 30);
        A00("OnePlus", "LE2123", this, 30);
        A00("OnePlus", "LE2125", this, 30);
        A00("OnePlus", "LE2127", this, 30);
        A00("OnePlus", "LE2100", this, 30);
        A00("OnePlus", "LE2101", this, 30);
        A00("OnePlus", "AC2001", this, 30);
        A00("OnePlus", "AC2003", this, 30);
        A00("OnePlus", "AK0813", this, 30);
        A00("OnePlus", "AK0814", this, 30);
        C117295Zj.A1N("motorola", "motorola edge (2021)", this);
        C117295Zj.A1N("motorola", "motorola edge 20 pro", this);
        C117295Zj.A1N("motorola", "motorola edge 20", this);
        C117295Zj.A1N("motorola", "motorola edge 20 fusion", this);
        C117295Zj.A1N("motorola", "motorola edge 20 lite", this);
        C117295Zj.A1N("motorola", "moto g(60)s", this);
        C117295Zj.A1N("motorola", "moto g stylus 5G", this);
        C117295Zj.A1N("motorola", "moto g(40) fusion", this);
        C117295Zj.A1N("motorola", "moto g(60)", this);
        C117295Zj.A1N("motorola", "moto g(100)", this);
        C117295Zj.A1N("motorola", "xt2201-2", this);
        C117295Zj.A1N("motorola", "moto g200 5G", this);
        C117295Zj.A1N("motorola", "moto g51 5G", this);
        C117295Zj.A1N("motorola", "moto g71 5G", this);
        C117295Zj.A1N("motorola", "moto g41", this);
        C117295Zj.A1N("motorola", "moto g31", this);
        C117295Zj.A1N("motorola", "moto g power (2022)", this);
        C117295Zj.A1N("motorola", "motorola edge plus 5G UW (2022)", this);
        C117295Zj.A1N("motorola", "motorola edge plus (2022)", this);
        C117295Zj.A1N("motorola", "motorola edge 30 pro", this);
    }

    public static void A00(String str, String str2, AbstractCollection abstractCollection, int i) {
        abstractCollection.add(new C1310160w(null, str, str2, i));
    }
}
