package X;

/* renamed from: X.3B2  reason: invalid class name */
/* loaded from: classes2.dex */
public abstract class AnonymousClass3B2 {
    public static AnonymousClass00N A00;

    static {
        AnonymousClass00N r3 = new AnonymousClass00N(78);
        A00 = r3;
        int[] iArr = new int[1];
        int[] iArr2 = new int[1];
        int[] iArr3 = new int[1];
        int[] iArr4 = new int[1];
        int[] iArr5 = new int[1];
        int[] iArr6 = new int[1];
        int[] iArr7 = new int[1];
        int[] iArr8 = new int[1];
        int[] iArr9 = new int[1];
        int[] iArr10 = new int[1];
        int[] iArr11 = new int[1];
        int[] iArr12 = new int[1];
        int[] iArr13 = new int[1];
        int[] iArr14 = new int[1];
        int[] iArr15 = new int[1];
        int[] iArr16 = new int[1];
        int[] iArr17 = new int[1];
        int[] iArr18 = new int[1];
        int[] iArr19 = new int[1];
        A00(A00(A00(A00(A00(A00(A00(A00(A00(A00(A00(A00(A00(A00(A00(A00(A00(A00(A00(A00(A00(A00(A00(A00(A00(A00(A00(A00(A00(A00(A00(A00(A00(A00(A00(A00(A00(A00(A00(A00(A00(A00(A00(A00(A00(A00(A00(A00(A00(A00(A00(A00(A00(A00(A00(A00(A00(A00(A00(A00(A00(A00(A00(A00(A00(A00(A00(A00(A00(A00(A00(A00(A00(A00(A00(A00(A00(r3, "af", A01(new int[]{0}, new int[]{213}, new int[]{216, 216, 216, 216, 216, 214, 214, 214, 214, 214, 214, 214, 208, 208, 208, 208, 208, 208, 211, 211, 211, 211, 211, 211})), "am", A01(new int[]{0, 12}, new int[]{213, 218}, new int[]{216, 216, 216, 216, 216, 216, 214, 214, 214, 214, 214, 214, 208, 208, 208, 208, 208, 208, 211, 211, 211, 211, 211, 211})), "ar", new AnonymousClass4QA(null, null, new int[]{216, 217, 217, 214, 214, 214, 215, 215, 215, 215, 215, 215, 208, 209, 209, 209, 209, 209, 211, 211, 211, 211, 211, 211})), "az", A01(new int[]{0, 12}, new int[]{213, 218}, new int[]{217, 217, 217, 217, 214, 214, 215, 215, 215, 215, 215, 215, 208, 208, 208, 208, 208, 211, 211, 216, 216, 216, 216, 216})), "bg", A01(iArr, A02(iArr), new int[]{216, 216, 216, 216, 214, 214, 214, 214, 214, 214, 214, 215, 215, 215, 208, 208, 208, 208, 211, 211, 211, 211, 216, 216})), "bn", new AnonymousClass4QA(null, null, new int[]{216, 216, 216, 216, 214, 214, 215, 215, 215, 215, 215, 215, 208, 208, 208, 208, 209, 209, 211, 211, 216, 216, 216, 216})), "bs", A01(new int[]{0, 12}, new int[]{213, 218}, new int[]{216, 216, 216, 216, 214, 214, 214, 214, 214, 214, 214, 214, 208, 208, 208, 208, 208, 208, 211, 211, 211, 216, 216, 216})), "ca", A01(iArr2, A02(iArr2), new int[]{214, 214, 214, 214, 214, 214, 215, 215, 215, 215, 215, 215, 208, 209, 209, 209, 209, 209, 209, 211, 211, 216, 216, 216})), "ccp", new AnonymousClass4QA(null, null, new int[]{216, 216, 216, 216, 214, 214, 215, 215, 215, 215, 215, 215, 208, 208, 208, 208, 209, 209, 211, 211, 216, 216, 216, 216})), "chr", A01(new int[]{12}, new int[]{218}, new int[]{214, 214, 214, 214, 214, 214, 214, 214, 214, 214, 214, 214, 208, 208, 208, 208, 208, 208, 208, 208, 208, 208, 208, 208})), "cs", A01(new int[]{0, 12}, new int[]{213, 218}, new int[]{216, 216, 216, 216, 214, 214, 214, 214, 214, 215, 215, 215, 208, 208, 208, 208, 208, 208, 211, 211, 211, 211, 216, 216})), "cy", A01(new int[]{0, 12}, new int[]{213, 218}, new int[]{214, 214, 214, 214, 214, 214, 214, 214, 214, 214, 214, 214, 208, 208, 208, 208, 208, 208, 211, 211, 211, 211, 211, 211})), "da", A01(iArr3, A02(iArr3), new int[]{216, 216, 216, 216, 216, 214, 214, 214, 214, 214, 215, 215, 208, 208, 208, 208, 208, 208, 211, 211, 211, 211, 211, 211})), "de", A01(iArr4, A02(iArr4), new int[]{216, 216, 216, 216, 216, 214, 214, 214, 214, 214, 215, 215, 208, 209, 209, 209, 209, 209, 211, 211, 211, 211, 211, 211})), "ee", new AnonymousClass4QA(null, null, new int[]{216, 216, 216, 216, 214, 215, 215, 215, 215, 215, 215, 215, 208, 208, 209, 209, 209, 209, 211, 211, 211, 216, 216, 216})), "el", new AnonymousClass4QA(null, null, new int[]{216, 216, 216, 216, 214, 214, 214, 214, 214, 214, 214, 214, 208, 208, 208, 208, 208, 211, 211, 211, 216, 216, 216, 216})), "en", A01(new int[]{0, 12}, new int[]{213, 218}, new int[]{216, 216, 216, 216, 216, 216, 214, 214, 214, 214, 214, 214, 208, 208, 208, 208, 208, 208, 211, 211, 211, 216, 216, 216})), "es", A01(new int[]{12}, new int[]{218}, new int[]{214, 214, 214, 214, 214, 214, 215, 215, 215, 215, 215, 215, 211, 211, 211, 211, 211, 211, 211, 211, 216, 216, 216, 216})), "es-CO", A01(new int[]{12}, new int[]{218}, new int[]{215, 215, 215, 215, 215, 215, 215, 215, 215, 215, 215, 215, 211, 211, 211, 211, 211, 211, 211, 211, 216, 216, 216, 216})), "et", A01(new int[]{0, 12}, new int[]{213, 218}, new int[]{216, 216, 216, 216, 216, 214, 214, 214, 214, 214, 214, 214, 208, 208, 208, 208, 208, 208, 211, 211, 211, 211, 211, 216})), "eu", A01(iArr5, A02(iArr5), new int[]{214, 214, 214, 214, 214, 214, 215, 215, 215, 215, 215, 215, 208, 208, 209, 209, 209, 209, 209, 211, 211, 216, 216, 216})), "fa", new AnonymousClass4QA(null, null, new int[]{217, 214, 214, 214, 215, 215, 215, 215, 215, 215, 215, 215, 208, 209, 209, 209, 209, 209, 209, 216, 216, 216, 216, 216})), "fi", A01(new int[]{0, 12}, new int[]{213, 218}, new int[]{216, 216, 216, 216, 216, 214, 214, 214, 214, 214, 215, 215, 208, 208, 208, 208, 208, 208, 211, 211, 211, 211, 211, 216})), "fil", A01(new int[]{0, 12}, new int[]{213, 218}, new int[]{214, 214, 214, 214, 214, 214, 215, 215, 215, 215, 215, 215, 208, 208, 208, 208, 211, 211, 216, 216, 216, 216, 216, 216})), "fr", A01(new int[]{0, 12}, new int[]{213, 218}, new int[]{216, 216, 216, 216, 214, 214, 214, 214, 214, 214, 214, 214, 208, 208, 208, 208, 208, 208, 211, 211, 211, 211, 211, 211})), "gl", A01(iArr6, A02(iArr6), new int[]{214, 214, 214, 214, 214, 214, 215, 215, 215, 215, 215, 215, 208, 211, 211, 211, 211, 211, 211, 211, 211, 216, 216, 216})), "gsw", A01(iArr7, A02(iArr7), new int[]{216, 216, 216, 216, 216, 214, 214, 214, 214, 214, 214, 214, 208, 208, 209, 209, 209, 209, 211, 211, 211, 211, 211, 211})), "gu", A01(iArr8, A02(iArr8), new int[]{216, 216, 216, 216, 214, 214, 214, 214, 214, 214, 214, 214, 208, 208, 208, 208, 211, 211, 211, 211, 216, 216, 216, 216})), "he", A01(iArr9, A02(iArr9), new int[]{216, 216, 216, 217, 217, 217, 214, 214, 214, 214, 214, 214, 208, 208, 208, 208, 209, 209, 211, 211, 211, 211, 216, 216})), "hi", A01(iArr10, A02(iArr10), new int[]{216, 216, 216, 216, 214, 214, 214, 214, 214, 214, 214, 214, 208, 208, 208, 208, 211, 211, 211, 211, 216, 216, 216, 216})), "hr", A01(new int[]{0, 12}, new int[]{213, 218}, new int[]{216, 216, 216, 216, 214, 214, 214, 214, 214, 214, 214, 214, 208, 208, 208, 208, 208, 208, 211, 211, 211, 216, 216, 216})), "hu", A01(new int[]{0, 12}, new int[]{213, 218}, new int[]{216, 216, 216, 216, 217, 217, 214, 214, 214, 215, 215, 215, 208, 208, 208, 208, 208, 208, 211, 211, 211, 216, 216, 216})), "hy", A01(new int[]{0, 12}, new int[]{213, 218}, new int[]{216, 216, 216, 216, 216, 216, 214, 214, 214, 214, 214, 214, 208, 208, 208, 208, 208, 208, 211, 211, 211, 211, 211, 211})), "id", A01(new int[]{0, 12}, new int[]{213, 218}, new int[]{214, 214, 214, 214, 214, 214, 214, 214, 214, 214, 208, 208, 208, 208, 208, 211, 211, 211, 216, 216, 216, 216, 216, 216})), "is", A01(new int[]{0, 12}, new int[]{213, 218}, new int[]{216, 216, 216, 216, 216, 216, 214, 214, 214, 214, 214, 214, 208, 208, 208, 208, 208, 208, 211, 211, 211, 211, 211, 211})), "it", A01(new int[]{0, 12}, new int[]{213, 218}, new int[]{216, 216, 216, 216, 216, 216, 214, 214, 214, 214, 214, 214, 208, 208, 208, 208, 208, 208, 211, 211, 211, 211, 211, 211})), "ja", A01(new int[]{0, 12}, new int[]{213, 218}, new int[]{217, 217, 217, 217, 214, 214, 214, 214, 214, 214, 214, 214, 208, 208, 208, 208, 211, 211, 211, 216, 216, 216, 216, 217})), "ka", A01(new int[]{0, 12}, new int[]{213, 218}, new int[]{216, 216, 216, 216, 216, 214, 214, 214, 214, 214, 214, 214, 208, 208, 208, 208, 208, 208, 211, 211, 211, 216, 216, 216})), "kk", A01(new int[]{0, 12}, new int[]{213, 218}, new int[]{216, 216, 216, 216, 216, 216, 214, 214, 214, 214, 214, 214, 208, 208, 208, 208, 208, 208, 211, 211, 211, 216, 216, 216})), "km", A01(new int[]{0, 12}, new int[]{213, 218}, new int[]{214, 214, 214, 214, 214, 214, 214, 214, 214, 214, 214, 214, 208, 208, 208, 208, 208, 208, 211, 211, 211, 216, 216, 216})), "kn", A01(iArr11, A02(iArr11), new int[]{216, 216, 216, 216, 216, 216, 214, 214, 214, 214, 214, 214, 208, 208, 208, 208, 208, 208, 211, 211, 211, 216, 216, 216})), "ko", A01(new int[]{0, 12}, new int[]{213, 218}, new int[]{216, 216, 216, 214, 214, 214, 215, 215, 215, 215, 215, 215, 208, 208, 208, 208, 208, 208, 211, 211, 211, 216, 216, 216})), "ky", A01(new int[]{0, 12}, new int[]{213, 218}, new int[]{216, 216, 216, 216, 216, 216, 214, 214, 214, 214, 214, 214, 208, 208, 208, 208, 208, 208, 211, 211, 211, 216, 216, 216})), "lo", A01(new int[]{0, 12}, new int[]{213, 218}, new int[]{216, 216, 216, 216, 216, 214, 214, 214, 214, 214, 214, 214, 208, 208, 208, 208, 211, 211, 211, 211, 216, 216, 216, 216})), "lt", A01(new int[]{0, 12}, new int[]{213, 218}, new int[]{216, 216, 216, 216, 216, 216, 214, 214, 214, 214, 214, 214, 208, 208, 208, 208, 208, 208, 211, 211, 211, 211, 211, 211})), "lv", A01(new int[]{0, 12}, new int[]{213, 218}, new int[]{216, 216, 216, 216, 216, 216, 214, 214, 214, 214, 214, 214, 208, 208, 208, 208, 208, 208, 211, 211, 211, 211, 211, 216})), "mk", A01(new int[]{0, 12}, new int[]{213, 218}, new int[]{216, 216, 216, 216, 214, 214, 214, 214, 214, 214, 215, 215, 208, 208, 208, 208, 208, 208, 211, 211, 211, 211, 211, 211})), "ml", A01(new int[]{0, 12}, new int[]{213, 218}, new int[]{216, 216, 216, 214, 214, 214, 215, 215, 215, 215, 215, 215, 208, 208, 209, 211, 211, 211, 212, 216, 216, 216, 216, 216})), "mn", A01(new int[]{0, 12}, new int[]{213, 218}, new int[]{216, 216, 216, 216, 216, 216, 214, 214, 214, 214, 214, 214, 208, 208, 208, 208, 208, 208, 211, 211, 211, 216, 216, 216})), "mr", A01(new int[]{0, 12}, new int[]{213, 218}, new int[]{216, 216, 216, 216, 214, 214, 215, 215, 215, 215, 215, 215, 208, 208, 208, 208, 211, 211, 212, 212, 212, 216, 216, 216})), "ms", new AnonymousClass4QA(null, null, new int[]{214, 215, 215, 215, 215, 215, 215, 215, 215, 215, 215, 215, 208, 208, 211, 211, 211, 211, 211, 216, 216, 216, 216, 216})), "my", A01(new int[]{0, 12}, new int[]{213, 218}, new int[]{214, 214, 214, 214, 214, 214, 214, 214, 214, 214, 214, 214, 208, 208, 208, 208, 211, 211, 211, 216, 216, 216, 216, 216})), "nb", A01(iArr12, A02(iArr12), new int[]{216, 216, 216, 216, 216, 216, 214, 214, 214, 214, 215, 215, 208, 208, 208, 208, 208, 208, 211, 211, 211, 211, 211, 211})), "ne", A01(new int[]{0, 12}, new int[]{213, 218}, new int[]{216, 216, 216, 216, 214, 214, 214, 214, 214, 214, 214, 214, 208, 208, 208, 208, 209, 209, 209, 211, 211, 211, 216, 216})), "nl", A01(iArr13, A02(iArr13), new int[]{216, 216, 216, 216, 216, 216, 214, 214, 214, 214, 214, 214, 208, 208, 208, 208, 208, 208, 211, 211, 211, 211, 211, 211})), "pa", A01(iArr14, A02(iArr14), new int[]{216, 216, 216, 216, 214, 214, 214, 214, 214, 214, 214, 214, 208, 208, 208, 208, 211, 211, 211, 211, 211, 216, 216, 216})), "pl", A01(new int[]{0, 12}, new int[]{213, 218}, new int[]{216, 216, 216, 216, 216, 216, 214, 214, 214, 214, 215, 215, 208, 208, 208, 208, 208, 208, 211, 211, 211, 216, 216, 216})), "pt", A01(new int[]{0, 12}, new int[]{213, 218}, new int[]{216, 216, 216, 216, 216, 216, 214, 214, 214, 214, 214, 214, 208, 208, 208, 208, 208, 208, 208, 211, 211, 211, 211, 211})), "ro", A01(new int[]{0, 12}, new int[]{213, 218}, new int[]{216, 216, 216, 216, 216, 214, 214, 214, 214, 214, 214, 214, 208, 208, 208, 208, 208, 208, 211, 211, 211, 211, 216, 216})), "ru", A01(new int[]{0, 12}, new int[]{213, 218}, new int[]{216, 216, 216, 216, 214, 214, 214, 214, 214, 214, 214, 214, 208, 208, 208, 208, 208, 208, 211, 211, 211, 211, 211, 211})), "si", A01(new int[]{0, 12}, new int[]{213, 218}, new int[]{217, 214, 214, 214, 214, 214, 215, 215, 215, 215, 215, 215, 208, 208, 211, 211, 211, 211, 216, 216, 216, 216, 216, 216})), "sk", A01(new int[]{0, 12}, new int[]{213, 218}, new int[]{216, 216, 216, 216, 214, 214, 214, 214, 214, 215, 215, 215, 208, 208, 208, 208, 208, 208, 211, 211, 211, 211, 216, 216})), "sl", A01(new int[]{0, 12}, new int[]{213, 218}, new int[]{216, 216, 216, 216, 216, 216, 214, 214, 214, 214, 215, 215, 208, 208, 208, 208, 208, 208, 211, 211, 211, 211, 216, 216})), "sq", A01(new int[]{0, 12}, new int[]{213, 218}, new int[]{216, 216, 216, 216, 214, 214, 214, 214, 214, 215, 215, 215, 208, 208, 208, 208, 208, 208, 211, 211, 211, 211, 211, 211})), "sr", A01(new int[]{0, 12}, new int[]{213, 218}, new int[]{216, 216, 216, 216, 216, 216, 214, 214, 214, 214, 214, 214, 208, 208, 208, 208, 208, 208, 211, 211, 211, 216, 216, 216})), "sv", A01(iArr15, A02(iArr15), new int[]{216, 216, 216, 216, 216, 214, 214, 214, 214, 214, 215, 215, 208, 208, 208, 208, 208, 208, 211, 211, 211, 211, 211, 211})), "sw", A01(new int[]{0, 12}, new int[]{213, 218}, new int[]{216, 216, 216, 216, 214, 214, 214, 215, 215, 215, 215, 215, 208, 208, 208, 208, 211, 211, 211, 216, 216, 216, 216, 216})), "ta", A01(new int[]{0, 12}, new int[]{213, 218}, new int[]{216, 216, 216, 214, 214, 215, 215, 215, 215, 215, 215, 215, 208, 208, 209, 209, 211, 211, 212, 212, 212, 216, 216, 216})), "te", A01(iArr16, A02(iArr16), new int[]{216, 216, 216, 216, 216, 216, 214, 214, 214, 214, 214, 214, 208, 208, 208, 208, 208, 208, 211, 211, 211, 216, 216, 216})), "th", A01(new int[]{0, 12}, new int[]{213, 218}, new int[]{216, 216, 216, 216, 216, 216, 214, 214, 214, 214, 214, 214, 208, 209, 209, 209, 211, 211, 212, 212, 212, 216, 216, 216})), "tr", A01(new int[]{0, 12}, new int[]{213, 218}, new int[]{216, 216, 216, 216, 216, 216, 214, 214, 214, 214, 214, 215, 208, 208, 208, 208, 208, 208, 209, 211, 211, 216, 216, 216})), "uk", A01(new int[]{0, 12}, new int[]{213, 218}, new int[]{216, 216, 216, 216, 214, 214, 214, 214, 214, 214, 214, 214, 208, 208, 208, 208, 208, 208, 211, 211, 211, 211, 211, 211})), "ur", A01(iArr17, A02(iArr17), new int[]{216, 216, 216, 216, 214, 214, 214, 214, 214, 214, 214, 214, 208, 208, 208, 208, 209, 209, 211, 211, 216, 216, 216, 216})), "uz", A01(new int[]{0, 12}, new int[]{213, 218}, new int[]{216, 216, 216, 216, 216, 216, 214, 214, 214, 214, 214, 208, 208, 208, 208, 208, 208, 208, 211, 211, 211, 211, 216, 216})), "vi", A01(new int[]{0, 12}, new int[]{213, 218}, new int[]{216, 216, 216, 216, 214, 214, 214, 214, 214, 214, 214, 214, 208, 208, 208, 208, 208, 208, 211, 211, 211, 216, 216, 216})), "yue", A01(iArr18, A02(iArr18), new int[]{216, 216, 216, 216, 216, 214, 214, 214, 215, 215, 215, 215, 208, 209, 209, 209, 209, 209, 209, 211, 211, 211, 211, 211})), "zh", A01(iArr19, A02(iArr19), new int[]{216, 216, 216, 216, 216, 214, 214, 214, 215, 215, 215, 215, 208, 209, 209, 209, 209, 209, 209, 211, 211, 211, 211, 211})).put("zu", new AnonymousClass4QA(null, null, new int[]{214, 214, 214, 214, 214, 214, 215, 215, 215, 215, 208, 208, 208, 211, 211, 211, 211, 211, 211, 216, 216, 216, 216, 216}));
    }

    public static AnonymousClass00N A00(AnonymousClass00O r0, Object obj, Object obj2) {
        r0.put(obj, obj2);
        return A00;
    }

    public static AnonymousClass4QA A01(int[] iArr, int[] iArr2, int[] iArr3) {
        return new AnonymousClass4QA(iArr, iArr2, iArr3);
    }

    public static int[] A02(int[] iArr) {
        iArr[0] = 0;
        return new int[]{213};
    }
}
