package X;

/* renamed from: X.31W  reason: invalid class name */
/* loaded from: classes2.dex */
public class AnonymousClass31W extends AbstractC16110oT {
    public Boolean A00;
    public Boolean A01;
    public Boolean A02;
    public Boolean A03;
    public Boolean A04;
    public Boolean A05;
    public Boolean A06;
    public Boolean A07;
    public Boolean A08;
    public Boolean A09;
    public Boolean A0A;
    public Boolean A0B;
    public Boolean A0C;
    public Boolean A0D;
    public Boolean A0E;
    public Boolean A0F;
    public Boolean A0G;
    public Boolean A0H;
    public Boolean A0I;
    public Boolean A0J;
    public Boolean A0K;
    public Boolean A0L;
    public Boolean A0M;
    public Boolean A0N;
    public Boolean A0O;
    public Boolean A0P;
    public Boolean A0Q;
    public Boolean A0R;
    public Boolean A0S;
    public Boolean A0T;
    public Boolean A0U;
    public Integer A0V;
    public Integer A0W;
    public Integer A0X;
    public Integer A0Y;
    public Integer A0Z;
    public Integer A0a;
    public Long A0b;
    public Long A0c;
    public Long A0d;
    public Long A0e;
    public Long A0f;
    public Long A0g;
    public Long A0h;
    public Long A0i;
    public Long A0j;
    public Long A0k;
    public Long A0l;
    public Long A0m;
    public Long A0n;
    public Long A0o;
    public Long A0p;
    public Long A0q;
    public Long A0r;
    public Long A0s;
    public Long A0t;
    public Long A0u;
    public Long A0v;
    public Long A0w;
    public Long A0x;
    public Long A0y;
    public Long A0z;
    public Long A10;
    public Long A11;
    public Long A12;
    public Long A13;
    public Long A14;
    public Long A15;
    public Long A16;
    public Long A17;
    public Long A18;
    public Long A19;
    public String A1A;
    public String A1B;
    public String A1C;
    public String A1D;
    public String A1E;
    public String A1F;
    public String A1G;
    public String A1H;
    public String A1I;
    public String A1J;
    public String A1K;

    public AnonymousClass31W() {
        super(1158, AbstractC16110oT.A00(), 0, -1);
    }

    @Override // X.AbstractC16110oT
    public void serialize(AnonymousClass1N6 r3) {
        r3.Abe(11, this.A0b);
        r3.Abe(12, this.A0c);
        r3.Abe(135, this.A1A);
        r3.Abe(37, this.A0d);
        r3.Abe(39, this.A00);
        r3.Abe(42, this.A01);
        r3.Abe(41, this.A02);
        r3.Abe(40, this.A03);
        r3.Abe(139, this.A0V);
        r3.Abe(98, this.A04);
        r3.Abe(49, this.A0W);
        r3.Abe(103, this.A1B);
        r3.Abe(121, this.A0e);
        r3.Abe(48, this.A05);
        r3.Abe(90, this.A06);
        r3.Abe(91, this.A07);
        r3.Abe(89, this.A08);
        r3.Abe(96, this.A09);
        r3.Abe(97, this.A0A);
        r3.Abe(95, this.A0B);
        r3.Abe(87, this.A0C);
        r3.Abe(88, this.A0D);
        r3.Abe(86, this.A0E);
        r3.Abe(93, this.A0F);
        r3.Abe(94, this.A0G);
        r3.Abe(92, this.A0H);
        r3.Abe(126, this.A0I);
        r3.Abe(10, this.A0X);
        r3.Abe(138, this.A0f);
        r3.Abe(9, this.A0Y);
        r3.Abe(128, this.A0Z);
        r3.Abe(19, this.A0g);
        r3.Abe(85, this.A1C);
        r3.Abe(140, this.A0h);
        r3.Abe(153, this.A1D);
        r3.Abe(109, this.A0i);
        r3.Abe(110, this.A0j);
        r3.Abe(112, this.A0k);
        r3.Abe(111, this.A0l);
        r3.Abe(119, this.A0J);
        r3.Abe(62, this.A0m);
        r3.Abe(43, this.A0K);
        r3.Abe(79, this.A0n);
        r3.Abe(120, this.A1E);
        r3.Abe(137, this.A0o);
        r3.Abe(115, this.A0p);
        r3.Abe(114, this.A0q);
        r3.Abe(46, this.A0L);
        r3.Abe(78, this.A0M);
        r3.Abe(60, this.A0N);
        r3.Abe(61, this.A0O);
        r3.Abe(38, this.A0P);
        r3.Abe(154, this.A1F);
        r3.Abe(5, this.A1G);
        r3.Abe(63, this.A0r);
        r3.Abe(44, this.A0Q);
        r3.Abe(6, this.A1H);
        r3.Abe(21, this.A0s);
        r3.Abe(20, this.A0t);
        r3.Abe(155, this.A0R);
        r3.Abe(7, this.A0S);
        r3.Abe(4, this.A1I);
        r3.Abe(118, this.A0a);
        r3.Abe(102, this.A1J);
        r3.Abe(100, this.A0T);
        r3.Abe(57, this.A0u);
        r3.Abe(58, this.A0v);
        r3.Abe(56, this.A0w);
        r3.Abe(52, this.A0x);
        r3.Abe(50, this.A0y);
        r3.Abe(53, this.A0z);
        r3.Abe(59, this.A10);
        r3.Abe(55, this.A11);
        r3.Abe(51, this.A12);
        r3.Abe(54, this.A13);
        r3.Abe(156, this.A14);
        r3.Abe(8, this.A0U);
        r3.Abe(77, this.A1K);
        r3.Abe(31, this.A15);
        r3.Abe(32, this.A16);
        r3.Abe(127, this.A17);
        r3.Abe(23, this.A18);
        r3.Abe(22, this.A19);
    }

    @Override // java.lang.Object
    public String toString() {
        StringBuilder A0k = C12960it.A0k("WamDaily {");
        AbstractC16110oT.appendFieldToStringBuilder(A0k, "addressbookSize", this.A0b);
        AbstractC16110oT.appendFieldToStringBuilder(A0k, "addressbookWhatsappSize", this.A0c);
        AbstractC16110oT.appendFieldToStringBuilder(A0k, "androidAdvertisingId", this.A1A);
        AbstractC16110oT.appendFieldToStringBuilder(A0k, "androidApiLevel", this.A0d);
        AbstractC16110oT.appendFieldToStringBuilder(A0k, "androidHasSdCard", this.A00);
        AbstractC16110oT.appendFieldToStringBuilder(A0k, "androidIsJidGoogleDriveCapable", this.A01);
        AbstractC16110oT.appendFieldToStringBuilder(A0k, "androidIsJidGoogleDriveEligible", this.A02);
        AbstractC16110oT.appendFieldToStringBuilder(A0k, "androidIsSdCardRemovable", this.A03);
        AbstractC16110oT.appendFieldToStringBuilder(A0k, "androidKeystoreState", C12960it.A0Y(this.A0V));
        AbstractC16110oT.appendFieldToStringBuilder(A0k, "androidRamLow", this.A04);
        AbstractC16110oT.appendFieldToStringBuilder(A0k, "androidVideoTranscodeSupported", C12960it.A0Y(this.A0W));
        AbstractC16110oT.appendFieldToStringBuilder(A0k, "appCodeHash", this.A1B);
        AbstractC16110oT.appendFieldToStringBuilder(A0k, "appStandbyBucket", this.A0e);
        AbstractC16110oT.appendFieldToStringBuilder(A0k, "appUsingForcedLocale", this.A05);
        AbstractC16110oT.appendFieldToStringBuilder(A0k, "autoDlAudioCellular", this.A06);
        AbstractC16110oT.appendFieldToStringBuilder(A0k, "autoDlAudioRoaming", this.A07);
        AbstractC16110oT.appendFieldToStringBuilder(A0k, "autoDlAudioWifi", this.A08);
        AbstractC16110oT.appendFieldToStringBuilder(A0k, "autoDlDocCellular", this.A09);
        AbstractC16110oT.appendFieldToStringBuilder(A0k, "autoDlDocRoaming", this.A0A);
        AbstractC16110oT.appendFieldToStringBuilder(A0k, "autoDlDocWifi", this.A0B);
        AbstractC16110oT.appendFieldToStringBuilder(A0k, "autoDlImageCellular", this.A0C);
        AbstractC16110oT.appendFieldToStringBuilder(A0k, "autoDlImageRoaming", this.A0D);
        AbstractC16110oT.appendFieldToStringBuilder(A0k, "autoDlImageWifi", this.A0E);
        AbstractC16110oT.appendFieldToStringBuilder(A0k, "autoDlVideoCellular", this.A0F);
        AbstractC16110oT.appendFieldToStringBuilder(A0k, "autoDlVideoRoaming", this.A0G);
        AbstractC16110oT.appendFieldToStringBuilder(A0k, "autoDlVideoWifi", this.A0H);
        AbstractC16110oT.appendFieldToStringBuilder(A0k, "backgroundRestricted", this.A0I);
        AbstractC16110oT.appendFieldToStringBuilder(A0k, "backupNetworkSetting", C12960it.A0Y(this.A0X));
        AbstractC16110oT.appendFieldToStringBuilder(A0k, "backupRestoreEncryptionVersion", this.A0f);
        AbstractC16110oT.appendFieldToStringBuilder(A0k, "backupSchedule", C12960it.A0Y(this.A0Y));
        AbstractC16110oT.appendFieldToStringBuilder(A0k, "bgDataRestriction", C12960it.A0Y(this.A0Z));
        AbstractC16110oT.appendFieldToStringBuilder(A0k, "chatDatabaseSize", this.A0g);
        AbstractC16110oT.appendFieldToStringBuilder(A0k, "cpuAbi", this.A1C);
        AbstractC16110oT.appendFieldToStringBuilder(A0k, "defaultDisappearingDuration", this.A0h);
        AbstractC16110oT.appendFieldToStringBuilder(A0k, "deviceLanguage", this.A1D);
        AbstractC16110oT.appendFieldToStringBuilder(A0k, "externalStorageAvailSize", this.A0i);
        AbstractC16110oT.appendFieldToStringBuilder(A0k, "externalStorageTotalSize", this.A0j);
        AbstractC16110oT.appendFieldToStringBuilder(A0k, "favoritedFirstPartyStickerCount", this.A0k);
        AbstractC16110oT.appendFieldToStringBuilder(A0k, "favoritedTotalStickerCount", this.A0l);
        AbstractC16110oT.appendFieldToStringBuilder(A0k, "fingerprintLockEnabled", this.A0J);
        AbstractC16110oT.appendFieldToStringBuilder(A0k, "googleAccountCount", this.A0m);
        AbstractC16110oT.appendFieldToStringBuilder(A0k, "googlePlayServicesAvailable", this.A0K);
        AbstractC16110oT.appendFieldToStringBuilder(A0k, "googlePlayServicesVersion", this.A0n);
        AbstractC16110oT.appendFieldToStringBuilder(A0k, "installSource", this.A1E);
        AbstractC16110oT.appendFieldToStringBuilder(A0k, "installedAnimatedThirdPartyStickerPackCount", this.A0o);
        AbstractC16110oT.appendFieldToStringBuilder(A0k, "installedFirstPartyStickerPackCount", this.A0p);
        AbstractC16110oT.appendFieldToStringBuilder(A0k, "installedTotalStickerPackCount", this.A0q);
        AbstractC16110oT.appendFieldToStringBuilder(A0k, "isGenymotion", this.A0L);
        AbstractC16110oT.appendFieldToStringBuilder(A0k, "isMonkeyrunnerRunning", this.A0M);
        AbstractC16110oT.appendFieldToStringBuilder(A0k, "isRooted", this.A0N);
        AbstractC16110oT.appendFieldToStringBuilder(A0k, "isUsingCustomRom", this.A0O);
        AbstractC16110oT.appendFieldToStringBuilder(A0k, "isWhatsappPlusUser", this.A0P);
        AbstractC16110oT.appendFieldToStringBuilder(A0k, "keyboardLanguage", this.A1F);
        AbstractC16110oT.appendFieldToStringBuilder(A0k, "languageCode", this.A1G);
        AbstractC16110oT.appendFieldToStringBuilder(A0k, "lastBackupTimestamp", this.A0r);
        AbstractC16110oT.appendFieldToStringBuilder(A0k, "libcQemuPresent", this.A0Q);
        AbstractC16110oT.appendFieldToStringBuilder(A0k, "locationCode", this.A1H);
        AbstractC16110oT.appendFieldToStringBuilder(A0k, "mediaFolderFileCount", this.A0s);
        AbstractC16110oT.appendFieldToStringBuilder(A0k, "mediaFolderSize", this.A0t);
        AbstractC16110oT.appendFieldToStringBuilder(A0k, "modifiedInternalProps", this.A0R);
        AbstractC16110oT.appendFieldToStringBuilder(A0k, "networkIsRoaming", this.A0S);
        AbstractC16110oT.appendFieldToStringBuilder(A0k, "osBuildNumber", this.A1I);
        AbstractC16110oT.appendFieldToStringBuilder(A0k, "osNotificationSetting", C12960it.A0Y(this.A0a));
        AbstractC16110oT.appendFieldToStringBuilder(A0k, "packageName", this.A1J);
        AbstractC16110oT.appendFieldToStringBuilder(A0k, "paymentsIsEnabled", this.A0T);
        AbstractC16110oT.appendFieldToStringBuilder(A0k, "permissionAccessCoarseLocation", this.A0u);
        AbstractC16110oT.appendFieldToStringBuilder(A0k, "permissionAccessFineLocation", this.A0v);
        AbstractC16110oT.appendFieldToStringBuilder(A0k, "permissionCamera", this.A0w);
        AbstractC16110oT.appendFieldToStringBuilder(A0k, "permissionGetAccounts", this.A0x);
        AbstractC16110oT.appendFieldToStringBuilder(A0k, "permissionReadContacts", this.A0y);
        AbstractC16110oT.appendFieldToStringBuilder(A0k, "permissionReadExternalStorage", this.A0z);
        AbstractC16110oT.appendFieldToStringBuilder(A0k, "permissionReceiveSms", this.A10);
        AbstractC16110oT.appendFieldToStringBuilder(A0k, "permissionRecordAudio", this.A11);
        AbstractC16110oT.appendFieldToStringBuilder(A0k, "permissionWriteContacts", this.A12);
        AbstractC16110oT.appendFieldToStringBuilder(A0k, "permissionWriteExternalStorage", this.A13);
        AbstractC16110oT.appendFieldToStringBuilder(A0k, "phoneCores", this.A14);
        AbstractC16110oT.appendFieldToStringBuilder(A0k, "receiptsEnabled", this.A0U);
        AbstractC16110oT.appendFieldToStringBuilder(A0k, "signatureHash", this.A1K);
        AbstractC16110oT.appendFieldToStringBuilder(A0k, "storageAvailSize", this.A15);
        AbstractC16110oT.appendFieldToStringBuilder(A0k, "storageTotalSize", this.A16);
        AbstractC16110oT.appendFieldToStringBuilder(A0k, "timeDeltaSinceLastEvent", this.A17);
        AbstractC16110oT.appendFieldToStringBuilder(A0k, "videoFolderFileCount", this.A18);
        AbstractC16110oT.appendFieldToStringBuilder(A0k, "videoFolderSize", this.A19);
        return C12960it.A0d("}", A0k);
    }
}
