package X;

/* renamed from: X.1R8  reason: invalid class name */
/* loaded from: classes2.dex */
public enum AnonymousClass1R8 {
    YES,
    VERIFIED_STANDALONE,
    ERROR_UNSPECIFIED,
    ERROR_CONNECTIVITY,
    FAIL_MISMATCH,
    FAIL_TOO_MANY_GUESSES,
    FAIL_GUESSED_TOO_FAST,
    FAIL_MISSING,
    FAIL_STALE,
    FAIL_TEMPORARILY_UNAVAILABLE,
    FAIL_BLOCKED,
    SECURITY_CODE,
    ERROR_LIMITED_RELEASE,
    DEVICE_CONFIRM_OR_SECOND_OTP,
    SECOND_OTP,
    FAIL_NOT_ALLOWED
}
