package X;

import android.os.Bundle;
import android.os.Parcelable;
import android.util.Log;
import android.util.SparseArray;
import android.view.LayoutInflater;
import android.view.View;
import com.whatsapp.R;

/* renamed from: X.0Ts  reason: invalid class name and case insensitive filesystem */
/* loaded from: classes.dex */
public class C06460Ts {
    public int A00 = -1;
    public boolean A01 = false;
    public final AnonymousClass01E A02;
    public final AnonymousClass04J A03;
    public final AnonymousClass05Z A04;

    public C06460Ts(AnonymousClass01E r2, AnonymousClass04J r3, AnonymousClass05Z r4) {
        this.A03 = r3;
        this.A04 = r4;
        this.A02 = r2;
    }

    public C06460Ts(AnonymousClass01E r4, AnonymousClass04J r5, C06850Vi r6, AnonymousClass05Z r7) {
        String str;
        this.A03 = r5;
        this.A04 = r7;
        this.A02 = r4;
        r4.A08 = null;
        r4.A07 = null;
        r4.A00 = 0;
        r4.A0c = false;
        r4.A0U = false;
        AnonymousClass01E r0 = r4.A0E;
        if (r0 != null) {
            str = r0.A0T;
        } else {
            str = null;
        }
        r4.A0S = str;
        r4.A0E = null;
        Bundle bundle = r6.A00;
        r4.A06 = bundle == null ? new Bundle() : bundle;
    }

    public C06460Ts(AnonymousClass04J r4, C010605f r5, C06850Vi r6, AnonymousClass05Z r7, ClassLoader classLoader) {
        this.A03 = r4;
        this.A04 = r7;
        AnonymousClass01E A00 = r5.A00(r6.A05);
        this.A02 = A00;
        Bundle bundle = r6.A04;
        if (bundle != null) {
            bundle.setClassLoader(classLoader);
        }
        A00.A0U(bundle);
        A00.A0T = r6.A07;
        A00.A0Y = r6.A09;
        A00.A0h = true;
        A00.A02 = r6.A02;
        A00.A01 = r6.A01;
        A00.A0R = r6.A06;
        A00.A0i = r6.A0C;
        A00.A0g = r6.A0B;
        A00.A0X = r6.A08;
        A00.A0a = r6.A0A;
        A00.A0J = AnonymousClass05I.values()[r6.A03];
        Bundle bundle2 = r6.A00;
        A00.A06 = bundle2 == null ? new Bundle() : bundle2;
        if (AnonymousClass01F.A01(2)) {
            StringBuilder sb = new StringBuilder("Instantiated fragment ");
            sb.append(A00);
            Log.v("FragmentManager", sb.toString());
        }
    }

    public final Bundle A00() {
        Bundle bundle = new Bundle();
        AnonymousClass01E r2 = this.A02;
        r2.A0S(bundle);
        this.A03.A04(bundle, r2);
        if (bundle.isEmpty()) {
            bundle = null;
        }
        if (r2.A0A != null) {
            A05();
        }
        if (r2.A08 != null) {
            if (bundle == null) {
                bundle = new Bundle();
            }
            bundle.putSparseParcelableArray("android:view_state", r2.A08);
        }
        if (r2.A07 != null) {
            if (bundle == null) {
                bundle = new Bundle();
            }
            bundle.putBundle("android:view_registry_state", r2.A07);
        }
        if (!r2.A0j) {
            if (bundle == null) {
                bundle = new Bundle();
            }
            bundle.putBoolean("android:user_visible_hint", r2.A0j);
        }
        return bundle;
    }

    public C06850Vi A01() {
        AnonymousClass01E r4 = this.A02;
        C06850Vi r3 = new C06850Vi(r4);
        if (r4.A03 <= -1 || r3.A00 != null) {
            r3.A00 = r4.A06;
            return r3;
        }
        Bundle A00 = A00();
        r3.A00 = A00;
        if (r4.A0S != null) {
            if (A00 == null) {
                A00 = new Bundle();
                r3.A00 = A00;
            }
            A00.putString("android:target_state", r4.A0S);
            int i = r4.A04;
            if (i != 0) {
                r3.A00.putInt("android:target_req_state", i);
            }
        }
        return r3;
    }

    /* JADX WARNING: Code restructure failed: missing block: B:14:0x0031, code lost:
        r3 = r3 + 1;
     */
    /* JADX WARNING: Code restructure failed: missing block: B:15:0x0037, code lost:
        if (r3 >= r4.size()) goto L_0x004c;
     */
    /* JADX WARNING: Code restructure failed: missing block: B:16:0x0039, code lost:
        r1 = (X.AnonymousClass01E) r4.get(r3);
     */
    /* JADX WARNING: Code restructure failed: missing block: B:17:0x0041, code lost:
        if (r1.A0B != r5) goto L_0x0031;
     */
    /* JADX WARNING: Code restructure failed: missing block: B:18:0x0043, code lost:
        r0 = r1.A0A;
     */
    /* JADX WARNING: Code restructure failed: missing block: B:19:0x0045, code lost:
        if (r0 == null) goto L_0x0031;
     */
    /* JADX WARNING: Code restructure failed: missing block: B:20:0x0047, code lost:
        r2 = r5.indexOfChild(r0);
     */
    /* Code decompiled incorrectly, please refer to instructions dump. */
    public void A02() {
        /*
            r7 = this;
            X.05Z r0 = r7.A04
            X.01E r6 = r7.A02
            android.view.ViewGroup r5 = r6.A0B
            if (r5 == 0) goto L_0x004c
            java.util.ArrayList r4 = r0.A01
            int r3 = r4.indexOf(r6)
            int r2 = r3 + -1
        L_0x0010:
            if (r2 < 0) goto L_0x0031
            java.lang.Object r1 = r4.get(r2)
            X.01E r1 = (X.AnonymousClass01E) r1
            android.view.ViewGroup r0 = r1.A0B
            if (r0 != r5) goto L_0x002e
            android.view.View r0 = r1.A0A
            if (r0 == 0) goto L_0x002e
            int r0 = r5.indexOfChild(r0)
            int r2 = r0 + 1
        L_0x0026:
            android.view.ViewGroup r1 = r6.A0B
            android.view.View r0 = r6.A0A
            r1.addView(r0, r2)
            return
        L_0x002e:
            int r2 = r2 + -1
            goto L_0x0010
        L_0x0031:
            int r3 = r3 + 1
            int r0 = r4.size()
            if (r3 >= r0) goto L_0x004c
            java.lang.Object r1 = r4.get(r3)
            X.01E r1 = (X.AnonymousClass01E) r1
            android.view.ViewGroup r0 = r1.A0B
            if (r0 != r5) goto L_0x0031
            android.view.View r0 = r1.A0A
            if (r0 == 0) goto L_0x0031
            int r2 = r5.indexOfChild(r0)
            goto L_0x0026
        L_0x004c:
            r2 = -1
            goto L_0x0026
        */
        throw new UnsupportedOperationException("Method not decompiled: X.C06460Ts.A02():void");
    }

    public void A03() {
        AnonymousClass01E r4 = this.A02;
        if (r4.A0Y && r4.A0c && !r4.A0f) {
            if (AnonymousClass01F.A01(3)) {
                StringBuilder sb = new StringBuilder("moveto CREATE_VIEW: ");
                sb.append(r4);
                Log.d("FragmentManager", sb.toString());
            }
            LayoutInflater A0q = r4.A0q(r4.A06);
            r4.A09 = A0q;
            r4.A0V(r4.A06, A0q, null);
            View view = r4.A0A;
            if (view != null) {
                view.setSaveFromParentEnabled(false);
                r4.A0A.setTag(R.id.fragment_container_view_tag, r4);
                if (r4.A0a) {
                    r4.A0A.setVisibility(8);
                }
                r4.A17(r4.A06, r4.A0A);
                r4.A0G.A0N(2);
                this.A03.A00(r4.A06, r4.A0A, r4);
                r4.A03 = 2;
            }
        }
    }

    /* JADX WARNING: Removed duplicated region for block: B:145:0x038b A[Catch: all -> 0x0a31, LOOP:2: B:143:0x0385->B:145:0x038b, LOOP_END, TryCatch #0 {all -> 0x0a31, blocks: (B:9:0x0023, B:10:0x0025, B:12:0x002b, B:13:0x002d, B:16:0x0033, B:17:0x0035, B:20:0x003c, B:22:0x0040, B:24:0x0044, B:26:0x005b, B:27:0x006c, B:29:0x0074, B:31:0x007b, B:33:0x0082, B:34:0x0093, B:37:0x00a2, B:41:0x00a9, B:43:0x00b5, B:46:0x00bb, B:48:0x00c6, B:50:0x00d3, B:51:0x00d6, B:53:0x00da, B:54:0x00e1, B:56:0x00eb, B:57:0x00ee, B:60:0x011a, B:62:0x0125, B:64:0x012d, B:66:0x0139, B:67:0x0152, B:68:0x015a, B:70:0x0161, B:71:0x0172, B:73:0x0176, B:75:0x017a, B:77:0x017e, B:79:0x0184, B:81:0x0188, B:82:0x018d, B:84:0x0197, B:88:0x01ad, B:89:0x01cd, B:91:0x01ea, B:93:0x01f5, B:94:0x01fc, B:95:0x0217, B:97:0x021e, B:98:0x022f, B:100:0x0245, B:102:0x0250, B:103:0x0257, B:104:0x026c, B:106:0x0273, B:107:0x0284, B:109:0x0297, B:111:0x029e, B:112:0x02af, B:114:0x02b3, B:116:0x02ba, B:117:0x02bf, B:119:0x02c3, B:120:0x02ce, B:122:0x02d7, B:124:0x02db, B:125:0x02e4, B:126:0x02fe, B:128:0x0305, B:129:0x0316, B:131:0x031a, B:132:0x032d, B:133:0x0334, B:135:0x033b, B:136:0x034c, B:138:0x0357, B:140:0x0365, B:141:0x036d, B:142:0x0370, B:143:0x0385, B:145:0x038b, B:146:0x0395, B:148:0x0399, B:150:0x03a5, B:151:0x03c4, B:152:0x03c5, B:154:0x03e2, B:155:0x03ea, B:157:0x03f0, B:158:0x03fa, B:159:0x040c, B:160:0x040e, B:163:0x0414, B:164:0x0418, B:166:0x041f, B:167:0x0433, B:169:0x0437, B:171:0x043b, B:172:0x043e, B:174:0x0442, B:176:0x0446, B:178:0x0453, B:179:0x0464, B:180:0x046b, B:181:0x046f, B:182:0x0471, B:183:0x0475, B:185:0x047c, B:186:0x048d, B:188:0x0497, B:189:0x04a0, B:191:0x04b3, B:192:0x04ba, B:194:0x04c1, B:195:0x04d2, B:197:0x04e2, B:198:0x04eb, B:200:0x04fe, B:201:0x0505, B:203:0x050c, B:204:0x051d, B:206:0x0521, B:208:0x0525, B:209:0x0528, B:211:0x0531, B:213:0x0542, B:214:0x054b, B:216:0x0556, B:218:0x0568, B:219:0x0574, B:220:0x0589, B:221:0x058d, B:223:0x0594, B:224:0x05a5, B:226:0x05aa, B:228:0x05af, B:230:0x05be, B:232:0x05c2, B:234:0x05c6, B:236:0x05ca, B:238:0x05d4, B:240:0x05d8, B:242:0x05dc, B:243:0x05de, B:244:0x05e2, B:246:0x05e8, B:247:0x05ef, B:249:0x05f5, B:252:0x0601, B:254:0x060c, B:255:0x061d, B:257:0x0629, B:258:0x0631, B:260:0x063d, B:261:0x0645, B:263:0x065e, B:264:0x066d, B:266:0x0673, B:268:0x067b, B:270:0x0687, B:271:0x068d, B:273:0x0691, B:275:0x069b, B:276:0x069d, B:277:0x069f, B:279:0x06a6, B:281:0x06ad, B:282:0x06be, B:284:0x06cd, B:286:0x06d3, B:287:0x06dd, B:289:0x06f0, B:291:0x06f4, B:293:0x0702, B:295:0x0706, B:297:0x070a, B:299:0x0710, B:300:0x0721, B:301:0x075f, B:302:0x076c, B:303:0x076f, B:304:0x0773, B:306:0x0777, B:308:0x077b, B:310:0x0783, B:312:0x0789, B:313:0x078d, B:315:0x0791, B:316:0x0795, B:318:0x079a, B:319:0x07a7, B:321:0x07ad, B:323:0x07bb, B:325:0x07bf, B:326:0x07c1, B:327:0x07c7, B:329:0x07cd, B:331:0x07db, B:336:0x07e4, B:337:0x07eb, B:338:0x07f0, B:339:0x07f6, B:340:0x07fc, B:342:0x0804, B:344:0x0808, B:345:0x080a, B:347:0x080e, B:348:0x0813, B:350:0x0817, B:352:0x081b, B:353:0x081f, B:355:0x0825, B:356:0x0840, B:358:0x0844, B:359:0x0849, B:361:0x084d, B:363:0x0851, B:364:0x0856, B:365:0x085b, B:367:0x086c, B:368:0x0895, B:369:0x0896, B:370:0x08ae, B:371:0x08af, B:372:0x08c7, B:373:0x08c8, B:374:0x08e0, B:375:0x08e1, B:376:0x08f9, B:377:0x08fa, B:378:0x0912, B:379:0x0913, B:380:0x0929, B:381:0x092a, B:382:0x0949, B:383:0x094a, B:384:0x0962, B:385:0x0963, B:386:0x097b, B:387:0x097c, B:388:0x0994, B:389:0x0995, B:390:0x09ad, B:391:0x09ae, B:392:0x09c6, B:393:0x09c7, B:395:0x09cb, B:397:0x09cf, B:399:0x09d3, B:401:0x09de, B:403:0x09e4, B:404:0x09f5, B:405:0x09fc, B:407:0x0a00, B:409:0x0a04, B:411:0x0a0a, B:412:0x0a0c, B:413:0x0a0f, B:415:0x0a15, B:416:0x0a26), top: B:422:0x0023 }] */
    /* JADX WARNING: Removed duplicated region for block: B:154:0x03e2 A[Catch: all -> 0x0a31, TryCatch #0 {all -> 0x0a31, blocks: (B:9:0x0023, B:10:0x0025, B:12:0x002b, B:13:0x002d, B:16:0x0033, B:17:0x0035, B:20:0x003c, B:22:0x0040, B:24:0x0044, B:26:0x005b, B:27:0x006c, B:29:0x0074, B:31:0x007b, B:33:0x0082, B:34:0x0093, B:37:0x00a2, B:41:0x00a9, B:43:0x00b5, B:46:0x00bb, B:48:0x00c6, B:50:0x00d3, B:51:0x00d6, B:53:0x00da, B:54:0x00e1, B:56:0x00eb, B:57:0x00ee, B:60:0x011a, B:62:0x0125, B:64:0x012d, B:66:0x0139, B:67:0x0152, B:68:0x015a, B:70:0x0161, B:71:0x0172, B:73:0x0176, B:75:0x017a, B:77:0x017e, B:79:0x0184, B:81:0x0188, B:82:0x018d, B:84:0x0197, B:88:0x01ad, B:89:0x01cd, B:91:0x01ea, B:93:0x01f5, B:94:0x01fc, B:95:0x0217, B:97:0x021e, B:98:0x022f, B:100:0x0245, B:102:0x0250, B:103:0x0257, B:104:0x026c, B:106:0x0273, B:107:0x0284, B:109:0x0297, B:111:0x029e, B:112:0x02af, B:114:0x02b3, B:116:0x02ba, B:117:0x02bf, B:119:0x02c3, B:120:0x02ce, B:122:0x02d7, B:124:0x02db, B:125:0x02e4, B:126:0x02fe, B:128:0x0305, B:129:0x0316, B:131:0x031a, B:132:0x032d, B:133:0x0334, B:135:0x033b, B:136:0x034c, B:138:0x0357, B:140:0x0365, B:141:0x036d, B:142:0x0370, B:143:0x0385, B:145:0x038b, B:146:0x0395, B:148:0x0399, B:150:0x03a5, B:151:0x03c4, B:152:0x03c5, B:154:0x03e2, B:155:0x03ea, B:157:0x03f0, B:158:0x03fa, B:159:0x040c, B:160:0x040e, B:163:0x0414, B:164:0x0418, B:166:0x041f, B:167:0x0433, B:169:0x0437, B:171:0x043b, B:172:0x043e, B:174:0x0442, B:176:0x0446, B:178:0x0453, B:179:0x0464, B:180:0x046b, B:181:0x046f, B:182:0x0471, B:183:0x0475, B:185:0x047c, B:186:0x048d, B:188:0x0497, B:189:0x04a0, B:191:0x04b3, B:192:0x04ba, B:194:0x04c1, B:195:0x04d2, B:197:0x04e2, B:198:0x04eb, B:200:0x04fe, B:201:0x0505, B:203:0x050c, B:204:0x051d, B:206:0x0521, B:208:0x0525, B:209:0x0528, B:211:0x0531, B:213:0x0542, B:214:0x054b, B:216:0x0556, B:218:0x0568, B:219:0x0574, B:220:0x0589, B:221:0x058d, B:223:0x0594, B:224:0x05a5, B:226:0x05aa, B:228:0x05af, B:230:0x05be, B:232:0x05c2, B:234:0x05c6, B:236:0x05ca, B:238:0x05d4, B:240:0x05d8, B:242:0x05dc, B:243:0x05de, B:244:0x05e2, B:246:0x05e8, B:247:0x05ef, B:249:0x05f5, B:252:0x0601, B:254:0x060c, B:255:0x061d, B:257:0x0629, B:258:0x0631, B:260:0x063d, B:261:0x0645, B:263:0x065e, B:264:0x066d, B:266:0x0673, B:268:0x067b, B:270:0x0687, B:271:0x068d, B:273:0x0691, B:275:0x069b, B:276:0x069d, B:277:0x069f, B:279:0x06a6, B:281:0x06ad, B:282:0x06be, B:284:0x06cd, B:286:0x06d3, B:287:0x06dd, B:289:0x06f0, B:291:0x06f4, B:293:0x0702, B:295:0x0706, B:297:0x070a, B:299:0x0710, B:300:0x0721, B:301:0x075f, B:302:0x076c, B:303:0x076f, B:304:0x0773, B:306:0x0777, B:308:0x077b, B:310:0x0783, B:312:0x0789, B:313:0x078d, B:315:0x0791, B:316:0x0795, B:318:0x079a, B:319:0x07a7, B:321:0x07ad, B:323:0x07bb, B:325:0x07bf, B:326:0x07c1, B:327:0x07c7, B:329:0x07cd, B:331:0x07db, B:336:0x07e4, B:337:0x07eb, B:338:0x07f0, B:339:0x07f6, B:340:0x07fc, B:342:0x0804, B:344:0x0808, B:345:0x080a, B:347:0x080e, B:348:0x0813, B:350:0x0817, B:352:0x081b, B:353:0x081f, B:355:0x0825, B:356:0x0840, B:358:0x0844, B:359:0x0849, B:361:0x084d, B:363:0x0851, B:364:0x0856, B:365:0x085b, B:367:0x086c, B:368:0x0895, B:369:0x0896, B:370:0x08ae, B:371:0x08af, B:372:0x08c7, B:373:0x08c8, B:374:0x08e0, B:375:0x08e1, B:376:0x08f9, B:377:0x08fa, B:378:0x0912, B:379:0x0913, B:380:0x0929, B:381:0x092a, B:382:0x0949, B:383:0x094a, B:384:0x0962, B:385:0x0963, B:386:0x097b, B:387:0x097c, B:388:0x0994, B:389:0x0995, B:390:0x09ad, B:391:0x09ae, B:392:0x09c6, B:393:0x09c7, B:395:0x09cb, B:397:0x09cf, B:399:0x09d3, B:401:0x09de, B:403:0x09e4, B:404:0x09f5, B:405:0x09fc, B:407:0x0a00, B:409:0x0a04, B:411:0x0a0a, B:412:0x0a0c, B:413:0x0a0f, B:415:0x0a15, B:416:0x0a26), top: B:422:0x0023 }] */
    /* JADX WARNING: Removed duplicated region for block: B:246:0x05e8 A[Catch: all -> 0x0a31, TryCatch #0 {all -> 0x0a31, blocks: (B:9:0x0023, B:10:0x0025, B:12:0x002b, B:13:0x002d, B:16:0x0033, B:17:0x0035, B:20:0x003c, B:22:0x0040, B:24:0x0044, B:26:0x005b, B:27:0x006c, B:29:0x0074, B:31:0x007b, B:33:0x0082, B:34:0x0093, B:37:0x00a2, B:41:0x00a9, B:43:0x00b5, B:46:0x00bb, B:48:0x00c6, B:50:0x00d3, B:51:0x00d6, B:53:0x00da, B:54:0x00e1, B:56:0x00eb, B:57:0x00ee, B:60:0x011a, B:62:0x0125, B:64:0x012d, B:66:0x0139, B:67:0x0152, B:68:0x015a, B:70:0x0161, B:71:0x0172, B:73:0x0176, B:75:0x017a, B:77:0x017e, B:79:0x0184, B:81:0x0188, B:82:0x018d, B:84:0x0197, B:88:0x01ad, B:89:0x01cd, B:91:0x01ea, B:93:0x01f5, B:94:0x01fc, B:95:0x0217, B:97:0x021e, B:98:0x022f, B:100:0x0245, B:102:0x0250, B:103:0x0257, B:104:0x026c, B:106:0x0273, B:107:0x0284, B:109:0x0297, B:111:0x029e, B:112:0x02af, B:114:0x02b3, B:116:0x02ba, B:117:0x02bf, B:119:0x02c3, B:120:0x02ce, B:122:0x02d7, B:124:0x02db, B:125:0x02e4, B:126:0x02fe, B:128:0x0305, B:129:0x0316, B:131:0x031a, B:132:0x032d, B:133:0x0334, B:135:0x033b, B:136:0x034c, B:138:0x0357, B:140:0x0365, B:141:0x036d, B:142:0x0370, B:143:0x0385, B:145:0x038b, B:146:0x0395, B:148:0x0399, B:150:0x03a5, B:151:0x03c4, B:152:0x03c5, B:154:0x03e2, B:155:0x03ea, B:157:0x03f0, B:158:0x03fa, B:159:0x040c, B:160:0x040e, B:163:0x0414, B:164:0x0418, B:166:0x041f, B:167:0x0433, B:169:0x0437, B:171:0x043b, B:172:0x043e, B:174:0x0442, B:176:0x0446, B:178:0x0453, B:179:0x0464, B:180:0x046b, B:181:0x046f, B:182:0x0471, B:183:0x0475, B:185:0x047c, B:186:0x048d, B:188:0x0497, B:189:0x04a0, B:191:0x04b3, B:192:0x04ba, B:194:0x04c1, B:195:0x04d2, B:197:0x04e2, B:198:0x04eb, B:200:0x04fe, B:201:0x0505, B:203:0x050c, B:204:0x051d, B:206:0x0521, B:208:0x0525, B:209:0x0528, B:211:0x0531, B:213:0x0542, B:214:0x054b, B:216:0x0556, B:218:0x0568, B:219:0x0574, B:220:0x0589, B:221:0x058d, B:223:0x0594, B:224:0x05a5, B:226:0x05aa, B:228:0x05af, B:230:0x05be, B:232:0x05c2, B:234:0x05c6, B:236:0x05ca, B:238:0x05d4, B:240:0x05d8, B:242:0x05dc, B:243:0x05de, B:244:0x05e2, B:246:0x05e8, B:247:0x05ef, B:249:0x05f5, B:252:0x0601, B:254:0x060c, B:255:0x061d, B:257:0x0629, B:258:0x0631, B:260:0x063d, B:261:0x0645, B:263:0x065e, B:264:0x066d, B:266:0x0673, B:268:0x067b, B:270:0x0687, B:271:0x068d, B:273:0x0691, B:275:0x069b, B:276:0x069d, B:277:0x069f, B:279:0x06a6, B:281:0x06ad, B:282:0x06be, B:284:0x06cd, B:286:0x06d3, B:287:0x06dd, B:289:0x06f0, B:291:0x06f4, B:293:0x0702, B:295:0x0706, B:297:0x070a, B:299:0x0710, B:300:0x0721, B:301:0x075f, B:302:0x076c, B:303:0x076f, B:304:0x0773, B:306:0x0777, B:308:0x077b, B:310:0x0783, B:312:0x0789, B:313:0x078d, B:315:0x0791, B:316:0x0795, B:318:0x079a, B:319:0x07a7, B:321:0x07ad, B:323:0x07bb, B:325:0x07bf, B:326:0x07c1, B:327:0x07c7, B:329:0x07cd, B:331:0x07db, B:336:0x07e4, B:337:0x07eb, B:338:0x07f0, B:339:0x07f6, B:340:0x07fc, B:342:0x0804, B:344:0x0808, B:345:0x080a, B:347:0x080e, B:348:0x0813, B:350:0x0817, B:352:0x081b, B:353:0x081f, B:355:0x0825, B:356:0x0840, B:358:0x0844, B:359:0x0849, B:361:0x084d, B:363:0x0851, B:364:0x0856, B:365:0x085b, B:367:0x086c, B:368:0x0895, B:369:0x0896, B:370:0x08ae, B:371:0x08af, B:372:0x08c7, B:373:0x08c8, B:374:0x08e0, B:375:0x08e1, B:376:0x08f9, B:377:0x08fa, B:378:0x0912, B:379:0x0913, B:380:0x0929, B:381:0x092a, B:382:0x0949, B:383:0x094a, B:384:0x0962, B:385:0x0963, B:386:0x097b, B:387:0x097c, B:388:0x0994, B:389:0x0995, B:390:0x09ad, B:391:0x09ae, B:392:0x09c6, B:393:0x09c7, B:395:0x09cb, B:397:0x09cf, B:399:0x09d3, B:401:0x09de, B:403:0x09e4, B:404:0x09f5, B:405:0x09fc, B:407:0x0a00, B:409:0x0a04, B:411:0x0a0a, B:412:0x0a0c, B:413:0x0a0f, B:415:0x0a15, B:416:0x0a26), top: B:422:0x0023 }] */
    /* JADX WARNING: Removed duplicated region for block: B:247:0x05ef A[Catch: all -> 0x0a31, TryCatch #0 {all -> 0x0a31, blocks: (B:9:0x0023, B:10:0x0025, B:12:0x002b, B:13:0x002d, B:16:0x0033, B:17:0x0035, B:20:0x003c, B:22:0x0040, B:24:0x0044, B:26:0x005b, B:27:0x006c, B:29:0x0074, B:31:0x007b, B:33:0x0082, B:34:0x0093, B:37:0x00a2, B:41:0x00a9, B:43:0x00b5, B:46:0x00bb, B:48:0x00c6, B:50:0x00d3, B:51:0x00d6, B:53:0x00da, B:54:0x00e1, B:56:0x00eb, B:57:0x00ee, B:60:0x011a, B:62:0x0125, B:64:0x012d, B:66:0x0139, B:67:0x0152, B:68:0x015a, B:70:0x0161, B:71:0x0172, B:73:0x0176, B:75:0x017a, B:77:0x017e, B:79:0x0184, B:81:0x0188, B:82:0x018d, B:84:0x0197, B:88:0x01ad, B:89:0x01cd, B:91:0x01ea, B:93:0x01f5, B:94:0x01fc, B:95:0x0217, B:97:0x021e, B:98:0x022f, B:100:0x0245, B:102:0x0250, B:103:0x0257, B:104:0x026c, B:106:0x0273, B:107:0x0284, B:109:0x0297, B:111:0x029e, B:112:0x02af, B:114:0x02b3, B:116:0x02ba, B:117:0x02bf, B:119:0x02c3, B:120:0x02ce, B:122:0x02d7, B:124:0x02db, B:125:0x02e4, B:126:0x02fe, B:128:0x0305, B:129:0x0316, B:131:0x031a, B:132:0x032d, B:133:0x0334, B:135:0x033b, B:136:0x034c, B:138:0x0357, B:140:0x0365, B:141:0x036d, B:142:0x0370, B:143:0x0385, B:145:0x038b, B:146:0x0395, B:148:0x0399, B:150:0x03a5, B:151:0x03c4, B:152:0x03c5, B:154:0x03e2, B:155:0x03ea, B:157:0x03f0, B:158:0x03fa, B:159:0x040c, B:160:0x040e, B:163:0x0414, B:164:0x0418, B:166:0x041f, B:167:0x0433, B:169:0x0437, B:171:0x043b, B:172:0x043e, B:174:0x0442, B:176:0x0446, B:178:0x0453, B:179:0x0464, B:180:0x046b, B:181:0x046f, B:182:0x0471, B:183:0x0475, B:185:0x047c, B:186:0x048d, B:188:0x0497, B:189:0x04a0, B:191:0x04b3, B:192:0x04ba, B:194:0x04c1, B:195:0x04d2, B:197:0x04e2, B:198:0x04eb, B:200:0x04fe, B:201:0x0505, B:203:0x050c, B:204:0x051d, B:206:0x0521, B:208:0x0525, B:209:0x0528, B:211:0x0531, B:213:0x0542, B:214:0x054b, B:216:0x0556, B:218:0x0568, B:219:0x0574, B:220:0x0589, B:221:0x058d, B:223:0x0594, B:224:0x05a5, B:226:0x05aa, B:228:0x05af, B:230:0x05be, B:232:0x05c2, B:234:0x05c6, B:236:0x05ca, B:238:0x05d4, B:240:0x05d8, B:242:0x05dc, B:243:0x05de, B:244:0x05e2, B:246:0x05e8, B:247:0x05ef, B:249:0x05f5, B:252:0x0601, B:254:0x060c, B:255:0x061d, B:257:0x0629, B:258:0x0631, B:260:0x063d, B:261:0x0645, B:263:0x065e, B:264:0x066d, B:266:0x0673, B:268:0x067b, B:270:0x0687, B:271:0x068d, B:273:0x0691, B:275:0x069b, B:276:0x069d, B:277:0x069f, B:279:0x06a6, B:281:0x06ad, B:282:0x06be, B:284:0x06cd, B:286:0x06d3, B:287:0x06dd, B:289:0x06f0, B:291:0x06f4, B:293:0x0702, B:295:0x0706, B:297:0x070a, B:299:0x0710, B:300:0x0721, B:301:0x075f, B:302:0x076c, B:303:0x076f, B:304:0x0773, B:306:0x0777, B:308:0x077b, B:310:0x0783, B:312:0x0789, B:313:0x078d, B:315:0x0791, B:316:0x0795, B:318:0x079a, B:319:0x07a7, B:321:0x07ad, B:323:0x07bb, B:325:0x07bf, B:326:0x07c1, B:327:0x07c7, B:329:0x07cd, B:331:0x07db, B:336:0x07e4, B:337:0x07eb, B:338:0x07f0, B:339:0x07f6, B:340:0x07fc, B:342:0x0804, B:344:0x0808, B:345:0x080a, B:347:0x080e, B:348:0x0813, B:350:0x0817, B:352:0x081b, B:353:0x081f, B:355:0x0825, B:356:0x0840, B:358:0x0844, B:359:0x0849, B:361:0x084d, B:363:0x0851, B:364:0x0856, B:365:0x085b, B:367:0x086c, B:368:0x0895, B:369:0x0896, B:370:0x08ae, B:371:0x08af, B:372:0x08c7, B:373:0x08c8, B:374:0x08e0, B:375:0x08e1, B:376:0x08f9, B:377:0x08fa, B:378:0x0912, B:379:0x0913, B:380:0x0929, B:381:0x092a, B:382:0x0949, B:383:0x094a, B:384:0x0962, B:385:0x0963, B:386:0x097b, B:387:0x097c, B:388:0x0994, B:389:0x0995, B:390:0x09ad, B:391:0x09ae, B:392:0x09c6, B:393:0x09c7, B:395:0x09cb, B:397:0x09cf, B:399:0x09d3, B:401:0x09de, B:403:0x09e4, B:404:0x09f5, B:405:0x09fc, B:407:0x0a00, B:409:0x0a04, B:411:0x0a0a, B:412:0x0a0c, B:413:0x0a0f, B:415:0x0a15, B:416:0x0a26), top: B:422:0x0023 }] */
    /* JADX WARNING: Removed duplicated region for block: B:254:0x060c A[Catch: all -> 0x0a31, TryCatch #0 {all -> 0x0a31, blocks: (B:9:0x0023, B:10:0x0025, B:12:0x002b, B:13:0x002d, B:16:0x0033, B:17:0x0035, B:20:0x003c, B:22:0x0040, B:24:0x0044, B:26:0x005b, B:27:0x006c, B:29:0x0074, B:31:0x007b, B:33:0x0082, B:34:0x0093, B:37:0x00a2, B:41:0x00a9, B:43:0x00b5, B:46:0x00bb, B:48:0x00c6, B:50:0x00d3, B:51:0x00d6, B:53:0x00da, B:54:0x00e1, B:56:0x00eb, B:57:0x00ee, B:60:0x011a, B:62:0x0125, B:64:0x012d, B:66:0x0139, B:67:0x0152, B:68:0x015a, B:70:0x0161, B:71:0x0172, B:73:0x0176, B:75:0x017a, B:77:0x017e, B:79:0x0184, B:81:0x0188, B:82:0x018d, B:84:0x0197, B:88:0x01ad, B:89:0x01cd, B:91:0x01ea, B:93:0x01f5, B:94:0x01fc, B:95:0x0217, B:97:0x021e, B:98:0x022f, B:100:0x0245, B:102:0x0250, B:103:0x0257, B:104:0x026c, B:106:0x0273, B:107:0x0284, B:109:0x0297, B:111:0x029e, B:112:0x02af, B:114:0x02b3, B:116:0x02ba, B:117:0x02bf, B:119:0x02c3, B:120:0x02ce, B:122:0x02d7, B:124:0x02db, B:125:0x02e4, B:126:0x02fe, B:128:0x0305, B:129:0x0316, B:131:0x031a, B:132:0x032d, B:133:0x0334, B:135:0x033b, B:136:0x034c, B:138:0x0357, B:140:0x0365, B:141:0x036d, B:142:0x0370, B:143:0x0385, B:145:0x038b, B:146:0x0395, B:148:0x0399, B:150:0x03a5, B:151:0x03c4, B:152:0x03c5, B:154:0x03e2, B:155:0x03ea, B:157:0x03f0, B:158:0x03fa, B:159:0x040c, B:160:0x040e, B:163:0x0414, B:164:0x0418, B:166:0x041f, B:167:0x0433, B:169:0x0437, B:171:0x043b, B:172:0x043e, B:174:0x0442, B:176:0x0446, B:178:0x0453, B:179:0x0464, B:180:0x046b, B:181:0x046f, B:182:0x0471, B:183:0x0475, B:185:0x047c, B:186:0x048d, B:188:0x0497, B:189:0x04a0, B:191:0x04b3, B:192:0x04ba, B:194:0x04c1, B:195:0x04d2, B:197:0x04e2, B:198:0x04eb, B:200:0x04fe, B:201:0x0505, B:203:0x050c, B:204:0x051d, B:206:0x0521, B:208:0x0525, B:209:0x0528, B:211:0x0531, B:213:0x0542, B:214:0x054b, B:216:0x0556, B:218:0x0568, B:219:0x0574, B:220:0x0589, B:221:0x058d, B:223:0x0594, B:224:0x05a5, B:226:0x05aa, B:228:0x05af, B:230:0x05be, B:232:0x05c2, B:234:0x05c6, B:236:0x05ca, B:238:0x05d4, B:240:0x05d8, B:242:0x05dc, B:243:0x05de, B:244:0x05e2, B:246:0x05e8, B:247:0x05ef, B:249:0x05f5, B:252:0x0601, B:254:0x060c, B:255:0x061d, B:257:0x0629, B:258:0x0631, B:260:0x063d, B:261:0x0645, B:263:0x065e, B:264:0x066d, B:266:0x0673, B:268:0x067b, B:270:0x0687, B:271:0x068d, B:273:0x0691, B:275:0x069b, B:276:0x069d, B:277:0x069f, B:279:0x06a6, B:281:0x06ad, B:282:0x06be, B:284:0x06cd, B:286:0x06d3, B:287:0x06dd, B:289:0x06f0, B:291:0x06f4, B:293:0x0702, B:295:0x0706, B:297:0x070a, B:299:0x0710, B:300:0x0721, B:301:0x075f, B:302:0x076c, B:303:0x076f, B:304:0x0773, B:306:0x0777, B:308:0x077b, B:310:0x0783, B:312:0x0789, B:313:0x078d, B:315:0x0791, B:316:0x0795, B:318:0x079a, B:319:0x07a7, B:321:0x07ad, B:323:0x07bb, B:325:0x07bf, B:326:0x07c1, B:327:0x07c7, B:329:0x07cd, B:331:0x07db, B:336:0x07e4, B:337:0x07eb, B:338:0x07f0, B:339:0x07f6, B:340:0x07fc, B:342:0x0804, B:344:0x0808, B:345:0x080a, B:347:0x080e, B:348:0x0813, B:350:0x0817, B:352:0x081b, B:353:0x081f, B:355:0x0825, B:356:0x0840, B:358:0x0844, B:359:0x0849, B:361:0x084d, B:363:0x0851, B:364:0x0856, B:365:0x085b, B:367:0x086c, B:368:0x0895, B:369:0x0896, B:370:0x08ae, B:371:0x08af, B:372:0x08c7, B:373:0x08c8, B:374:0x08e0, B:375:0x08e1, B:376:0x08f9, B:377:0x08fa, B:378:0x0912, B:379:0x0913, B:380:0x0929, B:381:0x092a, B:382:0x0949, B:383:0x094a, B:384:0x0962, B:385:0x0963, B:386:0x097b, B:387:0x097c, B:388:0x0994, B:389:0x0995, B:390:0x09ad, B:391:0x09ae, B:392:0x09c6, B:393:0x09c7, B:395:0x09cb, B:397:0x09cf, B:399:0x09d3, B:401:0x09de, B:403:0x09e4, B:404:0x09f5, B:405:0x09fc, B:407:0x0a00, B:409:0x0a04, B:411:0x0a0a, B:412:0x0a0c, B:413:0x0a0f, B:415:0x0a15, B:416:0x0a26), top: B:422:0x0023 }] */
    /* JADX WARNING: Removed duplicated region for block: B:257:0x0629 A[Catch: all -> 0x0a31, TryCatch #0 {all -> 0x0a31, blocks: (B:9:0x0023, B:10:0x0025, B:12:0x002b, B:13:0x002d, B:16:0x0033, B:17:0x0035, B:20:0x003c, B:22:0x0040, B:24:0x0044, B:26:0x005b, B:27:0x006c, B:29:0x0074, B:31:0x007b, B:33:0x0082, B:34:0x0093, B:37:0x00a2, B:41:0x00a9, B:43:0x00b5, B:46:0x00bb, B:48:0x00c6, B:50:0x00d3, B:51:0x00d6, B:53:0x00da, B:54:0x00e1, B:56:0x00eb, B:57:0x00ee, B:60:0x011a, B:62:0x0125, B:64:0x012d, B:66:0x0139, B:67:0x0152, B:68:0x015a, B:70:0x0161, B:71:0x0172, B:73:0x0176, B:75:0x017a, B:77:0x017e, B:79:0x0184, B:81:0x0188, B:82:0x018d, B:84:0x0197, B:88:0x01ad, B:89:0x01cd, B:91:0x01ea, B:93:0x01f5, B:94:0x01fc, B:95:0x0217, B:97:0x021e, B:98:0x022f, B:100:0x0245, B:102:0x0250, B:103:0x0257, B:104:0x026c, B:106:0x0273, B:107:0x0284, B:109:0x0297, B:111:0x029e, B:112:0x02af, B:114:0x02b3, B:116:0x02ba, B:117:0x02bf, B:119:0x02c3, B:120:0x02ce, B:122:0x02d7, B:124:0x02db, B:125:0x02e4, B:126:0x02fe, B:128:0x0305, B:129:0x0316, B:131:0x031a, B:132:0x032d, B:133:0x0334, B:135:0x033b, B:136:0x034c, B:138:0x0357, B:140:0x0365, B:141:0x036d, B:142:0x0370, B:143:0x0385, B:145:0x038b, B:146:0x0395, B:148:0x0399, B:150:0x03a5, B:151:0x03c4, B:152:0x03c5, B:154:0x03e2, B:155:0x03ea, B:157:0x03f0, B:158:0x03fa, B:159:0x040c, B:160:0x040e, B:163:0x0414, B:164:0x0418, B:166:0x041f, B:167:0x0433, B:169:0x0437, B:171:0x043b, B:172:0x043e, B:174:0x0442, B:176:0x0446, B:178:0x0453, B:179:0x0464, B:180:0x046b, B:181:0x046f, B:182:0x0471, B:183:0x0475, B:185:0x047c, B:186:0x048d, B:188:0x0497, B:189:0x04a0, B:191:0x04b3, B:192:0x04ba, B:194:0x04c1, B:195:0x04d2, B:197:0x04e2, B:198:0x04eb, B:200:0x04fe, B:201:0x0505, B:203:0x050c, B:204:0x051d, B:206:0x0521, B:208:0x0525, B:209:0x0528, B:211:0x0531, B:213:0x0542, B:214:0x054b, B:216:0x0556, B:218:0x0568, B:219:0x0574, B:220:0x0589, B:221:0x058d, B:223:0x0594, B:224:0x05a5, B:226:0x05aa, B:228:0x05af, B:230:0x05be, B:232:0x05c2, B:234:0x05c6, B:236:0x05ca, B:238:0x05d4, B:240:0x05d8, B:242:0x05dc, B:243:0x05de, B:244:0x05e2, B:246:0x05e8, B:247:0x05ef, B:249:0x05f5, B:252:0x0601, B:254:0x060c, B:255:0x061d, B:257:0x0629, B:258:0x0631, B:260:0x063d, B:261:0x0645, B:263:0x065e, B:264:0x066d, B:266:0x0673, B:268:0x067b, B:270:0x0687, B:271:0x068d, B:273:0x0691, B:275:0x069b, B:276:0x069d, B:277:0x069f, B:279:0x06a6, B:281:0x06ad, B:282:0x06be, B:284:0x06cd, B:286:0x06d3, B:287:0x06dd, B:289:0x06f0, B:291:0x06f4, B:293:0x0702, B:295:0x0706, B:297:0x070a, B:299:0x0710, B:300:0x0721, B:301:0x075f, B:302:0x076c, B:303:0x076f, B:304:0x0773, B:306:0x0777, B:308:0x077b, B:310:0x0783, B:312:0x0789, B:313:0x078d, B:315:0x0791, B:316:0x0795, B:318:0x079a, B:319:0x07a7, B:321:0x07ad, B:323:0x07bb, B:325:0x07bf, B:326:0x07c1, B:327:0x07c7, B:329:0x07cd, B:331:0x07db, B:336:0x07e4, B:337:0x07eb, B:338:0x07f0, B:339:0x07f6, B:340:0x07fc, B:342:0x0804, B:344:0x0808, B:345:0x080a, B:347:0x080e, B:348:0x0813, B:350:0x0817, B:352:0x081b, B:353:0x081f, B:355:0x0825, B:356:0x0840, B:358:0x0844, B:359:0x0849, B:361:0x084d, B:363:0x0851, B:364:0x0856, B:365:0x085b, B:367:0x086c, B:368:0x0895, B:369:0x0896, B:370:0x08ae, B:371:0x08af, B:372:0x08c7, B:373:0x08c8, B:374:0x08e0, B:375:0x08e1, B:376:0x08f9, B:377:0x08fa, B:378:0x0912, B:379:0x0913, B:380:0x0929, B:381:0x092a, B:382:0x0949, B:383:0x094a, B:384:0x0962, B:385:0x0963, B:386:0x097b, B:387:0x097c, B:388:0x0994, B:389:0x0995, B:390:0x09ad, B:391:0x09ae, B:392:0x09c6, B:393:0x09c7, B:395:0x09cb, B:397:0x09cf, B:399:0x09d3, B:401:0x09de, B:403:0x09e4, B:404:0x09f5, B:405:0x09fc, B:407:0x0a00, B:409:0x0a04, B:411:0x0a0a, B:412:0x0a0c, B:413:0x0a0f, B:415:0x0a15, B:416:0x0a26), top: B:422:0x0023 }] */
    /* JADX WARNING: Removed duplicated region for block: B:260:0x063d A[Catch: all -> 0x0a31, TryCatch #0 {all -> 0x0a31, blocks: (B:9:0x0023, B:10:0x0025, B:12:0x002b, B:13:0x002d, B:16:0x0033, B:17:0x0035, B:20:0x003c, B:22:0x0040, B:24:0x0044, B:26:0x005b, B:27:0x006c, B:29:0x0074, B:31:0x007b, B:33:0x0082, B:34:0x0093, B:37:0x00a2, B:41:0x00a9, B:43:0x00b5, B:46:0x00bb, B:48:0x00c6, B:50:0x00d3, B:51:0x00d6, B:53:0x00da, B:54:0x00e1, B:56:0x00eb, B:57:0x00ee, B:60:0x011a, B:62:0x0125, B:64:0x012d, B:66:0x0139, B:67:0x0152, B:68:0x015a, B:70:0x0161, B:71:0x0172, B:73:0x0176, B:75:0x017a, B:77:0x017e, B:79:0x0184, B:81:0x0188, B:82:0x018d, B:84:0x0197, B:88:0x01ad, B:89:0x01cd, B:91:0x01ea, B:93:0x01f5, B:94:0x01fc, B:95:0x0217, B:97:0x021e, B:98:0x022f, B:100:0x0245, B:102:0x0250, B:103:0x0257, B:104:0x026c, B:106:0x0273, B:107:0x0284, B:109:0x0297, B:111:0x029e, B:112:0x02af, B:114:0x02b3, B:116:0x02ba, B:117:0x02bf, B:119:0x02c3, B:120:0x02ce, B:122:0x02d7, B:124:0x02db, B:125:0x02e4, B:126:0x02fe, B:128:0x0305, B:129:0x0316, B:131:0x031a, B:132:0x032d, B:133:0x0334, B:135:0x033b, B:136:0x034c, B:138:0x0357, B:140:0x0365, B:141:0x036d, B:142:0x0370, B:143:0x0385, B:145:0x038b, B:146:0x0395, B:148:0x0399, B:150:0x03a5, B:151:0x03c4, B:152:0x03c5, B:154:0x03e2, B:155:0x03ea, B:157:0x03f0, B:158:0x03fa, B:159:0x040c, B:160:0x040e, B:163:0x0414, B:164:0x0418, B:166:0x041f, B:167:0x0433, B:169:0x0437, B:171:0x043b, B:172:0x043e, B:174:0x0442, B:176:0x0446, B:178:0x0453, B:179:0x0464, B:180:0x046b, B:181:0x046f, B:182:0x0471, B:183:0x0475, B:185:0x047c, B:186:0x048d, B:188:0x0497, B:189:0x04a0, B:191:0x04b3, B:192:0x04ba, B:194:0x04c1, B:195:0x04d2, B:197:0x04e2, B:198:0x04eb, B:200:0x04fe, B:201:0x0505, B:203:0x050c, B:204:0x051d, B:206:0x0521, B:208:0x0525, B:209:0x0528, B:211:0x0531, B:213:0x0542, B:214:0x054b, B:216:0x0556, B:218:0x0568, B:219:0x0574, B:220:0x0589, B:221:0x058d, B:223:0x0594, B:224:0x05a5, B:226:0x05aa, B:228:0x05af, B:230:0x05be, B:232:0x05c2, B:234:0x05c6, B:236:0x05ca, B:238:0x05d4, B:240:0x05d8, B:242:0x05dc, B:243:0x05de, B:244:0x05e2, B:246:0x05e8, B:247:0x05ef, B:249:0x05f5, B:252:0x0601, B:254:0x060c, B:255:0x061d, B:257:0x0629, B:258:0x0631, B:260:0x063d, B:261:0x0645, B:263:0x065e, B:264:0x066d, B:266:0x0673, B:268:0x067b, B:270:0x0687, B:271:0x068d, B:273:0x0691, B:275:0x069b, B:276:0x069d, B:277:0x069f, B:279:0x06a6, B:281:0x06ad, B:282:0x06be, B:284:0x06cd, B:286:0x06d3, B:287:0x06dd, B:289:0x06f0, B:291:0x06f4, B:293:0x0702, B:295:0x0706, B:297:0x070a, B:299:0x0710, B:300:0x0721, B:301:0x075f, B:302:0x076c, B:303:0x076f, B:304:0x0773, B:306:0x0777, B:308:0x077b, B:310:0x0783, B:312:0x0789, B:313:0x078d, B:315:0x0791, B:316:0x0795, B:318:0x079a, B:319:0x07a7, B:321:0x07ad, B:323:0x07bb, B:325:0x07bf, B:326:0x07c1, B:327:0x07c7, B:329:0x07cd, B:331:0x07db, B:336:0x07e4, B:337:0x07eb, B:338:0x07f0, B:339:0x07f6, B:340:0x07fc, B:342:0x0804, B:344:0x0808, B:345:0x080a, B:347:0x080e, B:348:0x0813, B:350:0x0817, B:352:0x081b, B:353:0x081f, B:355:0x0825, B:356:0x0840, B:358:0x0844, B:359:0x0849, B:361:0x084d, B:363:0x0851, B:364:0x0856, B:365:0x085b, B:367:0x086c, B:368:0x0895, B:369:0x0896, B:370:0x08ae, B:371:0x08af, B:372:0x08c7, B:373:0x08c8, B:374:0x08e0, B:375:0x08e1, B:376:0x08f9, B:377:0x08fa, B:378:0x0912, B:379:0x0913, B:380:0x0929, B:381:0x092a, B:382:0x0949, B:383:0x094a, B:384:0x0962, B:385:0x0963, B:386:0x097b, B:387:0x097c, B:388:0x0994, B:389:0x0995, B:390:0x09ad, B:391:0x09ae, B:392:0x09c6, B:393:0x09c7, B:395:0x09cb, B:397:0x09cf, B:399:0x09d3, B:401:0x09de, B:403:0x09e4, B:404:0x09f5, B:405:0x09fc, B:407:0x0a00, B:409:0x0a04, B:411:0x0a0a, B:412:0x0a0c, B:413:0x0a0f, B:415:0x0a15, B:416:0x0a26), top: B:422:0x0023 }] */
    /* JADX WARNING: Removed duplicated region for block: B:263:0x065e A[Catch: all -> 0x0a31, TryCatch #0 {all -> 0x0a31, blocks: (B:9:0x0023, B:10:0x0025, B:12:0x002b, B:13:0x002d, B:16:0x0033, B:17:0x0035, B:20:0x003c, B:22:0x0040, B:24:0x0044, B:26:0x005b, B:27:0x006c, B:29:0x0074, B:31:0x007b, B:33:0x0082, B:34:0x0093, B:37:0x00a2, B:41:0x00a9, B:43:0x00b5, B:46:0x00bb, B:48:0x00c6, B:50:0x00d3, B:51:0x00d6, B:53:0x00da, B:54:0x00e1, B:56:0x00eb, B:57:0x00ee, B:60:0x011a, B:62:0x0125, B:64:0x012d, B:66:0x0139, B:67:0x0152, B:68:0x015a, B:70:0x0161, B:71:0x0172, B:73:0x0176, B:75:0x017a, B:77:0x017e, B:79:0x0184, B:81:0x0188, B:82:0x018d, B:84:0x0197, B:88:0x01ad, B:89:0x01cd, B:91:0x01ea, B:93:0x01f5, B:94:0x01fc, B:95:0x0217, B:97:0x021e, B:98:0x022f, B:100:0x0245, B:102:0x0250, B:103:0x0257, B:104:0x026c, B:106:0x0273, B:107:0x0284, B:109:0x0297, B:111:0x029e, B:112:0x02af, B:114:0x02b3, B:116:0x02ba, B:117:0x02bf, B:119:0x02c3, B:120:0x02ce, B:122:0x02d7, B:124:0x02db, B:125:0x02e4, B:126:0x02fe, B:128:0x0305, B:129:0x0316, B:131:0x031a, B:132:0x032d, B:133:0x0334, B:135:0x033b, B:136:0x034c, B:138:0x0357, B:140:0x0365, B:141:0x036d, B:142:0x0370, B:143:0x0385, B:145:0x038b, B:146:0x0395, B:148:0x0399, B:150:0x03a5, B:151:0x03c4, B:152:0x03c5, B:154:0x03e2, B:155:0x03ea, B:157:0x03f0, B:158:0x03fa, B:159:0x040c, B:160:0x040e, B:163:0x0414, B:164:0x0418, B:166:0x041f, B:167:0x0433, B:169:0x0437, B:171:0x043b, B:172:0x043e, B:174:0x0442, B:176:0x0446, B:178:0x0453, B:179:0x0464, B:180:0x046b, B:181:0x046f, B:182:0x0471, B:183:0x0475, B:185:0x047c, B:186:0x048d, B:188:0x0497, B:189:0x04a0, B:191:0x04b3, B:192:0x04ba, B:194:0x04c1, B:195:0x04d2, B:197:0x04e2, B:198:0x04eb, B:200:0x04fe, B:201:0x0505, B:203:0x050c, B:204:0x051d, B:206:0x0521, B:208:0x0525, B:209:0x0528, B:211:0x0531, B:213:0x0542, B:214:0x054b, B:216:0x0556, B:218:0x0568, B:219:0x0574, B:220:0x0589, B:221:0x058d, B:223:0x0594, B:224:0x05a5, B:226:0x05aa, B:228:0x05af, B:230:0x05be, B:232:0x05c2, B:234:0x05c6, B:236:0x05ca, B:238:0x05d4, B:240:0x05d8, B:242:0x05dc, B:243:0x05de, B:244:0x05e2, B:246:0x05e8, B:247:0x05ef, B:249:0x05f5, B:252:0x0601, B:254:0x060c, B:255:0x061d, B:257:0x0629, B:258:0x0631, B:260:0x063d, B:261:0x0645, B:263:0x065e, B:264:0x066d, B:266:0x0673, B:268:0x067b, B:270:0x0687, B:271:0x068d, B:273:0x0691, B:275:0x069b, B:276:0x069d, B:277:0x069f, B:279:0x06a6, B:281:0x06ad, B:282:0x06be, B:284:0x06cd, B:286:0x06d3, B:287:0x06dd, B:289:0x06f0, B:291:0x06f4, B:293:0x0702, B:295:0x0706, B:297:0x070a, B:299:0x0710, B:300:0x0721, B:301:0x075f, B:302:0x076c, B:303:0x076f, B:304:0x0773, B:306:0x0777, B:308:0x077b, B:310:0x0783, B:312:0x0789, B:313:0x078d, B:315:0x0791, B:316:0x0795, B:318:0x079a, B:319:0x07a7, B:321:0x07ad, B:323:0x07bb, B:325:0x07bf, B:326:0x07c1, B:327:0x07c7, B:329:0x07cd, B:331:0x07db, B:336:0x07e4, B:337:0x07eb, B:338:0x07f0, B:339:0x07f6, B:340:0x07fc, B:342:0x0804, B:344:0x0808, B:345:0x080a, B:347:0x080e, B:348:0x0813, B:350:0x0817, B:352:0x081b, B:353:0x081f, B:355:0x0825, B:356:0x0840, B:358:0x0844, B:359:0x0849, B:361:0x084d, B:363:0x0851, B:364:0x0856, B:365:0x085b, B:367:0x086c, B:368:0x0895, B:369:0x0896, B:370:0x08ae, B:371:0x08af, B:372:0x08c7, B:373:0x08c8, B:374:0x08e0, B:375:0x08e1, B:376:0x08f9, B:377:0x08fa, B:378:0x0912, B:379:0x0913, B:380:0x0929, B:381:0x092a, B:382:0x0949, B:383:0x094a, B:384:0x0962, B:385:0x0963, B:386:0x097b, B:387:0x097c, B:388:0x0994, B:389:0x0995, B:390:0x09ad, B:391:0x09ae, B:392:0x09c6, B:393:0x09c7, B:395:0x09cb, B:397:0x09cf, B:399:0x09d3, B:401:0x09de, B:403:0x09e4, B:404:0x09f5, B:405:0x09fc, B:407:0x0a00, B:409:0x0a04, B:411:0x0a0a, B:412:0x0a0c, B:413:0x0a0f, B:415:0x0a15, B:416:0x0a26), top: B:422:0x0023 }] */
    /* JADX WARNING: Removed duplicated region for block: B:444:0x0913 A[SYNTHETIC] */
    /* JADX WARNING: Removed duplicated region for block: B:465:0x0995 A[SYNTHETIC] */
    /* Code decompiled incorrectly, please refer to instructions dump. */
    public void A04() {
        /*
        // Method dump skipped, instructions count: 2666
        */
        throw new UnsupportedOperationException("Method not decompiled: X.C06460Ts.A04():void");
    }

    public void A05() {
        AnonymousClass01E r2 = this.A02;
        View view = r2.A0A;
        if (view != null) {
            SparseArray<Parcelable> sparseArray = new SparseArray<>();
            view.saveHierarchyState(sparseArray);
            if (sparseArray.size() > 0) {
                r2.A08 = sparseArray;
            }
            Bundle bundle = new Bundle();
            r2.A0I.A02.A01(bundle);
            if (!bundle.isEmpty()) {
                r2.A07 = bundle;
            }
        }
    }

    public void A06(ClassLoader classLoader) {
        boolean z;
        AnonymousClass01E r3 = this.A02;
        Bundle bundle = r3.A06;
        if (bundle != null) {
            bundle.setClassLoader(classLoader);
            r3.A08 = r3.A06.getSparseParcelableArray("android:view_state");
            r3.A07 = r3.A06.getBundle("android:view_registry_state");
            String string = r3.A06.getString("android:target_state");
            r3.A0S = string;
            if (string != null) {
                r3.A04 = r3.A06.getInt("android:target_req_state", 0);
            }
            Boolean bool = r3.A0P;
            if (bool != null) {
                z = bool.booleanValue();
                r3.A0j = z;
                r3.A0P = null;
            } else {
                z = r3.A06.getBoolean("android:user_visible_hint", true);
                r3.A0j = z;
            }
            if (!z) {
                r3.A0W = true;
            }
        }
    }
}
