package X;

import java.util.Hashtable;

/* renamed from: X.5Nn  reason: invalid class name and case insensitive filesystem */
/* loaded from: classes3.dex */
public class C114905Nn extends AbstractC94164bM {
    public static final Hashtable A02;
    public static final Hashtable A03;
    public static final AnonymousClass1TK A04;
    public static final AnonymousClass1TK A05;
    public static final AnonymousClass1TK A06;
    public static final AnonymousClass1TK A07;
    public static final AnonymousClass1TK A08;
    public static final AnonymousClass1TK A09;
    public static final AnonymousClass1TK A0A;
    public static final AnonymousClass1TK A0B;
    public static final AnonymousClass1TK A0C;
    public static final AnonymousClass1TK A0D;
    public static final AnonymousClass1TK A0E;
    public static final AnonymousClass1TK A0F;
    public static final AnonymousClass1TK A0G;
    public static final AnonymousClass1TK A0H;
    public static final AnonymousClass1TK A0I;
    public static final AnonymousClass1TK A0J;
    public static final AnonymousClass1TK A0K;
    public static final AnonymousClass1TK A0L;
    public static final AnonymousClass1TK A0M;
    public static final AnonymousClass1TK A0N;
    public static final AnonymousClass1TK A0O;
    public static final AnonymousClass1TK A0P;
    public static final AnonymousClass1TK A0Q;
    public static final AnonymousClass1TK A0R;
    public static final AnonymousClass1TK A0S;
    public static final AnonymousClass1TK A0T;
    public static final AnonymousClass1TK A0U;
    public static final AnonymousClass1TK A0V;
    public static final AnonymousClass1TK A0W;
    public static final AnonymousClass1TK A0X;
    public static final AnonymousClass1TK A0Y;
    public static final AnonymousClass1TK A0Z;
    public static final AnonymousClass1TK A0a;
    public static final AnonymousClass1TK A0b;
    public static final AnonymousClass1TK A0c;
    public static final AnonymousClass1TK A0d;
    public static final AnonymousClass1TK A0e;
    public static final AnonymousClass1TK A0f;
    public static final AnonymousClass1TK A0g;
    public static final AnonymousClass1TK A0h;
    public static final AnonymousClass1TK A0i;
    public static final AnonymousClass1TK A0j;
    public static final AnonymousClass1TK A0k;
    public static final AbstractC94164bM A0l = new C114905Nn();
    public final Hashtable A00 = AbstractC94164bM.A00(A02);
    public final Hashtable A01 = AbstractC94164bM.A00(A03);

    static {
        AnonymousClass1TK A13 = C72453ed.A13("2.5.4.15");
        A04 = A13;
        AnonymousClass1TK A132 = C72453ed.A13("2.5.4.6");
        A05 = A132;
        AnonymousClass1TK A133 = C72453ed.A13("2.5.4.3");
        A06 = A133;
        AnonymousClass1TK A134 = C72453ed.A13("0.9.2342.19200300.100.1.25");
        A07 = A134;
        AnonymousClass1TK A135 = C72453ed.A13("2.5.4.13");
        A08 = A135;
        AnonymousClass1TK A136 = C72453ed.A13("2.5.4.27");
        A09 = A136;
        AnonymousClass1TK A137 = C72453ed.A13("2.5.4.49");
        A0A = A137;
        AnonymousClass1TK A138 = C72453ed.A13("2.5.4.46");
        A0B = A138;
        AnonymousClass1TK A139 = C72453ed.A13("2.5.4.47");
        A0C = A139;
        AnonymousClass1TK A1310 = C72453ed.A13("2.5.4.23");
        A0D = A1310;
        AnonymousClass1TK A1311 = C72453ed.A13("2.5.4.44");
        A0E = A1311;
        AnonymousClass1TK A1312 = C72453ed.A13("2.5.4.42");
        A0F = A1312;
        AnonymousClass1TK A1313 = C72453ed.A13("2.5.4.51");
        A0G = A1313;
        AnonymousClass1TK A1314 = C72453ed.A13("2.5.4.43");
        A0H = A1314;
        AnonymousClass1TK A1315 = C72453ed.A13("2.5.4.25");
        A0I = A1315;
        AnonymousClass1TK A1316 = C72453ed.A13("2.5.4.7");
        A0J = A1316;
        AnonymousClass1TK A1317 = C72453ed.A13("2.5.4.31");
        A0K = A1317;
        AnonymousClass1TK A1318 = C72453ed.A13("2.5.4.41");
        A0L = A1318;
        AnonymousClass1TK A1319 = C72453ed.A13("2.5.4.10");
        A0M = A1319;
        AnonymousClass1TK A1320 = C72453ed.A13("2.5.4.11");
        A0N = A1320;
        AnonymousClass1TK A1321 = C72453ed.A13("2.5.4.32");
        A0O = A1321;
        AnonymousClass1TK A1322 = C72453ed.A13("2.5.4.19");
        A0P = A1322;
        AnonymousClass1TK A1323 = C72453ed.A13("2.5.4.16");
        A0R = A1323;
        AnonymousClass1TK A1324 = C72453ed.A13("2.5.4.17");
        A0S = A1324;
        AnonymousClass1TK A1325 = C72453ed.A13("2.5.4.18");
        A0Q = A1325;
        AnonymousClass1TK A1326 = C72453ed.A13("2.5.4.28");
        A0T = A1326;
        AnonymousClass1TK A1327 = C72453ed.A13("2.5.4.26");
        A0U = A1327;
        AnonymousClass1TK A1328 = C72453ed.A13("2.5.4.33");
        A0V = A1328;
        AnonymousClass1TK A1329 = C72453ed.A13("2.5.4.14");
        A0W = A1329;
        AnonymousClass1TK A1330 = C72453ed.A13("2.5.4.34");
        A0X = A1330;
        AnonymousClass1TK A1331 = C72453ed.A13("2.5.4.5");
        A0Y = A1331;
        AnonymousClass1TK A1332 = C72453ed.A13("2.5.4.4");
        A0Z = A1332;
        AnonymousClass1TK A1333 = C72453ed.A13("2.5.4.8");
        A0a = A1333;
        AnonymousClass1TK A1334 = C72453ed.A13("2.5.4.9");
        A0b = A1334;
        AnonymousClass1TK A1335 = C72453ed.A13("2.5.4.20");
        A0c = A1335;
        AnonymousClass1TK A1336 = C72453ed.A13("2.5.4.22");
        A0d = A1336;
        AnonymousClass1TK A1337 = C72453ed.A13("2.5.4.21");
        A0e = A1337;
        AnonymousClass1TK A1338 = C72453ed.A13("2.5.4.12");
        A0f = A1338;
        AnonymousClass1TK A1339 = C72453ed.A13("0.9.2342.19200300.100.1.1");
        A0g = A1339;
        AnonymousClass1TK A1340 = C72453ed.A13("2.5.4.50");
        A0h = A1340;
        AnonymousClass1TK A1341 = C72453ed.A13("2.5.4.35");
        A0i = A1341;
        AnonymousClass1TK A1342 = C72453ed.A13("2.5.4.24");
        A0j = A1342;
        AnonymousClass1TK A1343 = C72453ed.A13("2.5.4.45");
        A0k = A1343;
        Hashtable hashtable = new Hashtable();
        A03 = hashtable;
        Hashtable hashtable2 = new Hashtable();
        A02 = hashtable2;
        hashtable.put(A13, "businessCategory");
        hashtable.put(A132, "c");
        hashtable.put(A133, "cn");
        hashtable.put(A134, "dc");
        hashtable.put(A135, "description");
        hashtable.put(A136, "destinationIndicator");
        hashtable.put(A137, "distinguishedName");
        hashtable.put(A138, "dnQualifier");
        hashtable.put(A139, "enhancedSearchGuide");
        hashtable.put(A1310, "facsimileTelephoneNumber");
        hashtable.put(A1311, "generationQualifier");
        hashtable.put(A1312, "givenName");
        hashtable.put(A1313, "houseIdentifier");
        hashtable.put(A1314, "initials");
        hashtable.put(A1315, "internationalISDNNumber");
        hashtable.put(A1316, "l");
        hashtable.put(A1317, "member");
        hashtable.put(A1318, "name");
        hashtable.put(A1319, "o");
        hashtable.put(A1320, "ou");
        hashtable.put(A1321, "owner");
        hashtable.put(A1322, "physicalDeliveryOfficeName");
        hashtable.put(A1323, "postalAddress");
        hashtable.put(A1324, "postalCode");
        hashtable.put(A1325, "postOfficeBox");
        hashtable.put(A1326, "preferredDeliveryMethod");
        hashtable.put(A1327, "registeredAddress");
        hashtable.put(A1328, "roleOccupant");
        hashtable.put(A1329, "searchGuide");
        hashtable.put(A1330, "seeAlso");
        hashtable.put(A1331, "serialNumber");
        hashtable.put(A1332, "sn");
        hashtable.put(A1333, "st");
        hashtable.put(A1334, "street");
        hashtable.put(A1335, "telephoneNumber");
        hashtable.put(A1336, "teletexTerminalIdentifier");
        hashtable.put(A1337, "telexNumber");
        hashtable.put(A1338, "title");
        hashtable.put(A1339, "uid");
        hashtable.put(A1340, "uniqueMember");
        hashtable.put(A1341, "userPassword");
        hashtable.put(A1342, "x121Address");
        hashtable.put(A1343, "x500UniqueIdentifier");
        hashtable2.put("businesscategory", A13);
        hashtable2.put("c", A132);
        hashtable2.put("cn", A133);
        hashtable2.put("dc", A134);
        hashtable2.put("description", A135);
        hashtable2.put("destinationindicator", A136);
        hashtable2.put("distinguishedname", A137);
        hashtable2.put("dnqualifier", A138);
        hashtable2.put("enhancedsearchguide", A139);
        hashtable2.put("facsimiletelephonenumber", A1310);
        hashtable2.put("generationqualifier", A1311);
        hashtable2.put("givenname", A1312);
        hashtable2.put("houseidentifier", A1313);
        hashtable2.put("initials", A1314);
        hashtable2.put("internationalisdnnumber", A1315);
        hashtable2.put("l", A1316);
        hashtable2.put("member", A1317);
        hashtable2.put("name", A1318);
        hashtable2.put("o", A1319);
        hashtable2.put("ou", A1320);
        hashtable2.put("owner", A1321);
        hashtable2.put("physicaldeliveryofficename", A1322);
        hashtable2.put("postaladdress", A1323);
        hashtable2.put("postalcode", A1324);
        hashtable2.put("postofficebox", A1325);
        hashtable2.put("preferreddeliverymethod", A1326);
        hashtable2.put("registeredaddress", A1327);
        hashtable2.put("roleoccupant", A1328);
        hashtable2.put("searchguide", A1329);
        hashtable2.put("seealso", A1330);
        hashtable2.put("serialnumber", A1331);
        hashtable2.put("sn", A1332);
        hashtable2.put("st", A1333);
        hashtable2.put("street", A1334);
        hashtable2.put("telephonenumber", A1335);
        hashtable2.put("teletexterminalidentifier", A1336);
        hashtable2.put("telexnumber", A1337);
        hashtable2.put("title", A1338);
        hashtable2.put("uid", A1339);
        hashtable2.put("uniquemember", A1340);
        hashtable2.put("userpassword", A1341);
        hashtable2.put("x121address", A1342);
        hashtable2.put("x500uniqueidentifier", A1343);
    }
}
