package X;

import java.util.Hashtable;

/* renamed from: X.5Nm  reason: invalid class name and case insensitive filesystem */
/* loaded from: classes3.dex */
public class C114895Nm extends AbstractC94164bM {
    public static final Hashtable A02;
    public static final Hashtable A03;
    public static final AnonymousClass1TK A04;
    public static final AnonymousClass1TK A05;
    public static final AnonymousClass1TK A06;
    public static final AnonymousClass1TK A07;
    public static final AnonymousClass1TK A08;
    public static final AnonymousClass1TK A09;
    public static final AnonymousClass1TK A0A;
    public static final AnonymousClass1TK A0B;
    public static final AnonymousClass1TK A0C = C72453ed.A13("2.5.4.54");
    public static final AnonymousClass1TK A0D;
    public static final AnonymousClass1TK A0E;
    public static final AnonymousClass1TK A0F;
    public static final AnonymousClass1TK A0G;
    public static final AnonymousClass1TK A0H;
    public static final AnonymousClass1TK A0I;
    public static final AnonymousClass1TK A0J;
    public static final AnonymousClass1TK A0K;
    public static final AnonymousClass1TK A0L;
    public static final AnonymousClass1TK A0M;
    public static final AnonymousClass1TK A0N;
    public static final AnonymousClass1TK A0O;
    public static final AnonymousClass1TK A0P;
    public static final AnonymousClass1TK A0Q;
    public static final AnonymousClass1TK A0R;
    public static final AnonymousClass1TK A0S;
    public static final AnonymousClass1TK A0T;
    public static final AnonymousClass1TK A0U;
    public static final AnonymousClass1TK A0V;
    public static final AnonymousClass1TK A0W = C72453ed.A13("2.5.4.5");
    public static final AnonymousClass1TK A0X;
    public static final AnonymousClass1TK A0Y;
    public static final AnonymousClass1TK A0Z;
    public static final AnonymousClass1TK A0a;
    public static final AnonymousClass1TK A0b;
    public static final AnonymousClass1TK A0c;
    public static final AnonymousClass1TK A0d;
    public static final AnonymousClass1TK A0e;
    public static final AnonymousClass1TK A0f;
    public static final AbstractC94164bM A0g = new C114895Nm();
    public final Hashtable A00 = AbstractC94164bM.A00(A02);
    public final Hashtable A01 = AbstractC94164bM.A00(A03);

    static {
        AnonymousClass1TK A13 = C72453ed.A13("2.5.4.6");
        A05 = A13;
        AnonymousClass1TK A132 = C72453ed.A13("2.5.4.10");
        A0N = A132;
        AnonymousClass1TK A133 = C72453ed.A13("2.5.4.11");
        A0P = A133;
        AnonymousClass1TK A134 = C72453ed.A13("2.5.4.12");
        A0a = A134;
        AnonymousClass1TK A135 = C72453ed.A13("2.5.4.3");
        A06 = A135;
        AnonymousClass1TK A136 = C72453ed.A13("2.5.4.9");
        A0Y = A136;
        AnonymousClass1TK A137 = C72453ed.A13("2.5.4.5");
        A0V = A137;
        AnonymousClass1TK A138 = C72453ed.A13("2.5.4.7");
        A0K = A138;
        AnonymousClass1TK A139 = C72453ed.A13("2.5.4.8");
        A0X = A139;
        AnonymousClass1TK A1310 = C72453ed.A13("2.5.4.4");
        A0Z = A1310;
        AnonymousClass1TK A1311 = C72453ed.A13("2.5.4.42");
        A0I = A1311;
        AnonymousClass1TK A1312 = C72453ed.A13("2.5.4.43");
        A0J = A1312;
        AnonymousClass1TK A1313 = C72453ed.A13("2.5.4.44");
        A0H = A1313;
        AnonymousClass1TK A1314 = C72453ed.A13("2.5.4.45");
        A0d = A1314;
        AnonymousClass1TK A1315 = C72453ed.A13("2.5.4.13");
        A0B = A1315;
        AnonymousClass1TK A1316 = C72453ed.A13("2.5.4.15");
        A04 = A1316;
        AnonymousClass1TK A1317 = C72453ed.A13("2.5.4.17");
        A0S = A1317;
        AnonymousClass1TK A1318 = C72453ed.A13("2.5.4.46");
        A0D = A1318;
        AnonymousClass1TK A1319 = C72453ed.A13("2.5.4.65");
        A0T = A1319;
        AnonymousClass1TK A1320 = C72453ed.A13("2.5.4.72");
        A0U = A1320;
        AnonymousClass1TK A1321 = C72453ed.A13("1.3.6.1.5.5.7.9.1");
        A09 = A1321;
        AnonymousClass1TK A1322 = C72453ed.A13("1.3.6.1.5.5.7.9.2");
        A0Q = A1322;
        AnonymousClass1TK A1323 = C72453ed.A13("1.3.6.1.5.5.7.9.3");
        A0G = A1323;
        AnonymousClass1TK A1324 = C72453ed.A13("1.3.6.1.5.5.7.9.4");
        A07 = A1324;
        AnonymousClass1TK A1325 = C72453ed.A13("1.3.6.1.5.5.7.9.5");
        A08 = A1325;
        AnonymousClass1TK A1326 = C72453ed.A13("1.3.36.8.3.14");
        A0M = A1326;
        AnonymousClass1TK A1327 = C72453ed.A13("2.5.4.16");
        A0R = A1327;
        AnonymousClass1TK r4 = AbstractC116975Xq.A09;
        A0b = r4;
        AnonymousClass1TK r3 = AbstractC116975Xq.A07;
        A0L = r3;
        AnonymousClass1TK r2 = AbstractC116975Xq.A08;
        A0O = r2;
        AnonymousClass1TK r12 = AnonymousClass1TJ.A1u;
        A0F = r12;
        AnonymousClass1TK r9 = AnonymousClass1TJ.A24;
        A0f = r9;
        AnonymousClass1TK r8 = AnonymousClass1TJ.A23;
        A0e = r8;
        A0E = r12;
        AnonymousClass1TK A12 = C72453ed.A12("0.9.2342.19200300.100.1.25");
        A0A = A12;
        AnonymousClass1TK A122 = C72453ed.A12("0.9.2342.19200300.100.1.1");
        A0c = A122;
        Hashtable hashtable = new Hashtable();
        A03 = hashtable;
        Hashtable hashtable2 = new Hashtable();
        A02 = hashtable2;
        hashtable.put(A13, "C");
        hashtable.put(A132, "O");
        hashtable.put(A134, "T");
        hashtable.put(A133, "OU");
        hashtable.put(A135, "CN");
        hashtable.put(A138, "L");
        hashtable.put(A139, "ST");
        hashtable.put(A137, "SERIALNUMBER");
        hashtable.put(r12, "E");
        hashtable.put(A12, "DC");
        hashtable.put(A122, "UID");
        hashtable.put(A136, "STREET");
        hashtable.put(A1310, "SURNAME");
        hashtable.put(A1311, "GIVENNAME");
        hashtable.put(A1312, "INITIALS");
        hashtable.put(A1313, "GENERATION");
        hashtable.put(A1315, "DESCRIPTION");
        hashtable.put(A1320, "ROLE");
        hashtable.put(r8, "unstructuredAddress");
        hashtable.put(r9, "unstructuredName");
        hashtable.put(A1314, "UniqueIdentifier");
        hashtable.put(A1318, "DN");
        hashtable.put(A1319, "Pseudonym");
        hashtable.put(A1327, "PostalAddress");
        hashtable.put(A1326, "NameAtBirth");
        hashtable.put(A1324, "CountryOfCitizenship");
        hashtable.put(A1325, "CountryOfResidence");
        hashtable.put(A1323, "Gender");
        hashtable.put(A1322, "PlaceOfBirth");
        hashtable.put(A1321, "DateOfBirth");
        hashtable.put(A1317, "PostalCode");
        hashtable.put(A1316, "BusinessCategory");
        hashtable.put(r4, "TelephoneNumber");
        hashtable.put(r3, "Name");
        hashtable.put(r2, "organizationIdentifier");
        hashtable2.put("c", A13);
        hashtable2.put("o", A132);
        hashtable2.put("t", A134);
        hashtable2.put("ou", A133);
        hashtable2.put("cn", A135);
        hashtable2.put("l", A138);
        hashtable2.put("st", A139);
        hashtable2.put("sn", A1310);
        hashtable2.put("serialnumber", A137);
        hashtable2.put("street", A136);
        hashtable2.put("emailaddress", r12);
        hashtable2.put("dc", A12);
        hashtable2.put("e", r12);
        hashtable2.put("uid", A122);
        hashtable2.put("surname", A1310);
        hashtable2.put("givenname", A1311);
        hashtable2.put("initials", A1312);
        hashtable2.put("generation", A1313);
        hashtable2.put("description", A1315);
        hashtable2.put("role", A1320);
        hashtable2.put("unstructuredaddress", r8);
        hashtable2.put("unstructuredname", r9);
        hashtable2.put("uniqueidentifier", A1314);
        hashtable2.put("dn", A1318);
        hashtable2.put("pseudonym", A1319);
        hashtable2.put("postaladdress", A1327);
        hashtable2.put("nameatbirth", A1326);
        hashtable2.put("countryofcitizenship", A1324);
        hashtable2.put("countryofresidence", A1325);
        hashtable2.put("gender", A1323);
        hashtable2.put("placeofbirth", A1322);
        hashtable2.put("dateofbirth", A1321);
        hashtable2.put("postalcode", A1317);
        hashtable2.put("businesscategory", A1316);
        hashtable2.put("telephonenumber", r4);
        hashtable2.put("name", r3);
        hashtable2.put("organizationidentifier", r2);
    }
}
