package X;

import android.content.Context;
import com.whatsapp.util.Log;
import java.io.File;

/* renamed from: X.0lH  reason: invalid class name and case insensitive filesystem */
/* loaded from: classes2.dex */
public class C14340lH {
    public final File A00;
    public final File A01;
    public final File A02;
    public final File A03;
    public final File A04;
    public final File A05;
    public final File A06;
    public final File A07;
    public final File A08;
    public final File A09;
    public final File A0A;
    public final File A0B;
    public final File A0C;
    public final File A0D;
    public final File A0E;
    public final File A0F;
    public final File A0G;
    public final File A0H;
    public final File A0I;
    public final File A0J;
    public final File A0K;
    public final File A0L;
    public final File A0M;
    public final File A0N;
    public final File A0O;
    public final File A0P;
    public final File A0Q;
    public final /* synthetic */ C14330lG A0R;

    public C14340lH(C14330lG r14) {
        this.A0R = r14;
        C15810nw r1 = r14.A02;
        File A04 = r1.A04();
        C14330lG.A03(A04, false);
        this.A0A = A04;
        File A07 = r1.A07(".Shared");
        C14330lG.A03(A07, true);
        this.A03 = A07;
        Context context = r14.A03.A00;
        File file = new File(context.getFilesDir(), ".Shared");
        C14330lG.A03(file, false);
        this.A09 = file;
        File file2 = new File(A04, C14330lG.A09);
        C14330lG.A03(file2, false);
        this.A01 = file2;
        File file3 = new File(A04, C14330lG.A08);
        C14330lG.A03(file3, false);
        this.A00 = file3;
        File file4 = new File(A04, C14330lG.A0G);
        C14330lG.A03(file4, true);
        this.A0O = file4;
        String str = C14330lG.A0F;
        File file5 = new File(A04, str);
        C14330lG.A03(file5, false);
        this.A0N = file5;
        String str2 = C14330lG.A0C;
        File file6 = new File(A04, str2);
        C14330lG.A03(file6, false);
        this.A05 = file6;
        File file7 = new File(A04, C14330lG.A0B);
        C14330lG.A03(file7, false);
        this.A02 = file7;
        File file8 = new File(A04, "WallPaper");
        C14330lG.A03(file8, false);
        this.A0P = file8;
        File file9 = new File(A04, C14330lG.A0D);
        C14330lG.A03(file9, false);
        this.A0G = file9;
        File file10 = new File(A04, ".Links");
        C14330lG.A03(file10, true);
        this.A0Q = file10;
        File file11 = new File(A04, ".Statuses");
        C14330lG.A03(file11, true);
        this.A0M = file11;
        File file12 = new File(context.getFilesDir(), "ViewOnce");
        C14330lG.A03(file12, true);
        this.A08 = file12;
        File file13 = new File(context.getFilesDir(), str2);
        C14330lG.A03(file13, true);
        this.A06 = file13;
        File file14 = new File(context.getFilesDir(), str);
        C14330lG.A03(file14, true);
        this.A07 = file14;
        File file15 = new File(A04, C14330lG.A0A);
        if (file15.exists()) {
            C14350lI.A0N(file15);
            Log.i("fmessageio/initExternalStorageDirectory calls dir removed");
        }
        File file16 = new File(file2, "Sent");
        C14330lG.A03(file16, true);
        this.A0I = file16;
        File file17 = new File(file3, "Sent");
        C14330lG.A03(file17, true);
        this.A0H = file17;
        File file18 = new File(file5, "Sent");
        C14330lG.A03(file18, true);
        this.A0L = file18;
        File file19 = new File(file6, "Sent");
        C14330lG.A03(file19, true);
        this.A0K = file19;
        File file20 = new File(file7, "Sent");
        C14330lG.A03(file20, true);
        this.A0J = file20;
        File file21 = new File(file2, "Private");
        C14330lG.A03(file21, true);
        this.A0C = file21;
        File file22 = new File(file3, "Private");
        C14330lG.A03(file22, true);
        this.A0B = file22;
        File file23 = new File(file5, "Private");
        C14330lG.A03(file23, true);
        this.A0F = file23;
        File file24 = new File(file6, "Private");
        C14330lG.A03(file24, true);
        this.A0E = file24;
        File file25 = new File(file7, "Private");
        C14330lG.A03(file25, true);
        this.A0D = file25;
        File file26 = new File(A04, C14330lG.A0E);
        C14330lG.A03(file26, true);
        this.A04 = file26;
    }
}
