package X;

import android.content.SharedPreferences;
import android.text.TextUtils;
import androidx.core.view.inputmethod.EditorInfoCompat;
import com.google.android.search.verification.client.SearchActionVerificationClientService;
import java.util.Set;
import java.util.concurrent.ConcurrentHashMap;
import org.json.JSONException;
import org.json.JSONObject;
import org.wawebrtc.MediaCodecVideoEncoder;

/* renamed from: X.0m9  reason: invalid class name and case insensitive filesystem */
/* loaded from: classes2.dex */
public class C14850m9 {
    public static AnonymousClass01b A0A;
    public static volatile boolean A0B;
    public final SharedPreferences A00;
    public final AbstractC17190qP A01;
    public final AbstractC17190qP A02;
    public final AbstractC17190qP A03;
    public final AbstractC17190qP A04;
    public final AbstractC17190qP A05;
    public final C21210x3 A06;
    public final AnonymousClass15Y A07;
    public final AbstractC14440lR A08;
    public final ConcurrentHashMap A09 = new ConcurrentHashMap(32);

    public C14850m9(C21210x3 r49, AnonymousClass15Y r50, C16630pM r51, AbstractC14440lR r52) {
        this.A08 = r52;
        this.A06 = r49;
        this.A07 = r50;
        this.A00 = r51.A02("ab-props");
        C28241Mh builder = AbstractC17190qP.builder();
        C28241Mh builder2 = AbstractC17190qP.builder();
        C28241Mh builder3 = AbstractC17190qP.builder();
        C28241Mh builder4 = AbstractC17190qP.builder();
        C28241Mh builder5 = AbstractC17190qP.builder();
        builder.put(1635, false);
        Boolean bool = Boolean.FALSE;
        builder.put(15, bool);
        builder.put(24, bool);
        builder.put(46, bool);
        builder.put(48, false);
        builder.put(58, bool);
        builder.put(59, bool);
        builder.put(65, bool);
        builder.put(311, bool);
        builder.put(312, false);
        builder.put(71, bool);
        builder.put(72, bool);
        builder.put(177, false);
        builder.put(178, bool);
        builder.put(179, false);
        builder.put(75, bool);
        builder.put(91, bool);
        builder.put(95, bool);
        builder.put(96, bool);
        builder.put(77, bool);
        builder.put(79, bool);
        builder.put(97, false);
        builder.put(98, bool);
        builder.put(99, bool);
        builder.put(101, false);
        builder.put(102, false);
        builder.put(103, false);
        builder.put(109, false);
        builder.put(110, false);
        Boolean bool2 = Boolean.TRUE;
        builder.put(118, bool2);
        builder.put(120, bool);
        builder.put(121, false);
        builder.put(122, false);
        builder.put(123, false);
        builder.put(124, bool);
        builder.put(133, bool);
        builder.put(125, false);
        builder.put(154, true);
        builder.put(128, bool2);
        builder.put(131, false);
        builder.put(132, false);
        builder.put(140, false);
        builder.put(143, false);
        builder.put(145, false);
        builder.put(148, false);
        builder.put(138, false);
        builder.put(147, false);
        builder.put(149, false);
        builder.put(150, false);
        builder.put(152, false);
        builder.put(1038, true);
        builder.put(1266, bool);
        builder.put(153, false);
        builder.put(161, bool);
        builder.put(170, bool);
        builder.put(Integer.valueOf((int) MediaCodecVideoEncoder.MIN_ENCODER_WIDTH), bool);
        builder.put(180, bool2);
        builder.put(181, bool2);
        builder.put(182, bool);
        builder.put(187, bool);
        builder.put(188, bool);
        builder.put(189, bool);
        builder.put(190, false);
        builder.put(196, bool);
        builder.put(281, bool2);
        builder.put(745, false);
        builder.put(198, bool2);
        builder.put(539, bool);
        builder.put(548, bool);
        builder.put(549, bool);
        builder.put(199, bool);
        builder.put(56, bool);
        builder.put(201, bool);
        builder.put(424, bool);
        builder.put(425, bool);
        builder.put(821, bool);
        builder.put(267, false);
        builder.put(355, false);
        builder.put(773, bool);
        builder.put(211, bool);
        builder.put(227, false);
        builder.put(228, false);
        builder.put(229, false);
        builder.put(230, false);
        builder.put(263, false);
        builder.put(264, false);
        builder.put(231, false);
        builder.put(232, false);
        builder.put(233, bool);
        builder.put(819, bool);
        builder.put(1193, bool2);
        builder.put(234, bool);
        builder.put(235, bool);
        builder.put(237, true);
        builder.put(238, bool);
        builder.put(239, false);
        builder.put(240, true);
        builder.put(479, false);
        builder.put(241, bool);
        builder.put(246, bool);
        builder.put(247, false);
        builder.put(249, bool);
        builder.put(250, false);
        builder.put(252, bool);
        builder.put(253, false);
        builder.put(254, bool);
        builder.put(255, true);
        builder.put(256, false);
        builder.put(257, false);
        builder.put(274, false);
        builder.put(278, false);
        builder.put(279, false);
        builder.put(259, bool);
        builder.put(266, false);
        builder.put(270, bool);
        builder.put(271, bool);
        builder.put(272, bool);
        builder.put(273, bool2);
        builder.put(276, bool);
        builder.put(280, false);
        builder.put(283, bool);
        builder.put(441, bool);
        builder.put(290, true);
        builder.put(291, false);
        builder.put(295, false);
        builder.put(370, true);
        builder.put(314, bool2);
        builder.put(292, bool2);
        builder.put(296, true);
        builder.put(307, false);
        builder.put(308, false);
        builder.put(309, bool);
        builder.put(316, false);
        builder.put(509, false);
        builder.put(325, false);
        builder.put(332, false);
        builder.put(334, bool);
        builder.put(366, bool);
        builder.put(360, bool);
        builder.put(361, bool);
        builder.put(363, bool);
        builder.put(369, bool);
        builder.put(382, bool);
        builder.put(407, false);
        builder.put(536, bool);
        builder.put(381, bool);
        builder.put(386, bool);
        builder.put(391, bool);
        builder.put(439, bool);
        builder.put(1151, false);
        builder.put(1160, true);
        builder.put(1270, false);
        builder.put(788, false);
        builder.put(906, false);
        builder.put(394, bool);
        builder.put(395, bool);
        builder.put(400, bool2);
        builder.put(412, bool);
        builder.put(422, false);
        builder.put(423, false);
        builder.put(605, false);
        builder.put(629, false);
        builder.put(428, false);
        builder.put(432, false);
        builder.put(433, true);
        builder.put(440, true);
        builder.put(443, false);
        builder.put(445, false);
        builder.put(462, false);
        builder.put(470, false);
        builder.put(474, false);
        builder.put(789, false);
        builder.put(475, false);
        builder.put(480, false);
        builder.put(487, false);
        builder.put(488, false);
        builder.put(495, bool);
        builder.put(496, false);
        builder.put(499, bool);
        builder.put(503, false);
        builder.put(504, false);
        builder.put(506, bool);
        builder.put(508, false);
        builder.put(512, false);
        builder.put(516, bool);
        builder.put(583, false);
        builder.put(611, false);
        builder.put(520, false);
        builder.put(523, bool);
        builder.put(524, false);
        builder.put(525, bool);
        builder.put(532, false);
        builder.put(1961, false);
        builder.put(1962, false);
        builder.put(597, false);
        builder.put(660, false);
        builder.put(662, false);
        builder.put(700, false);
        builder.put(701, false);
        builder.put(702, false);
        builder.put(535, false);
        builder.put(544, false);
        builder.put(553, false);
        builder.put(555, false);
        builder.put(556, bool);
        builder.put(558, false);
        builder.put(560, false);
        builder.put(567, true);
        builder.put(570, false);
        builder.put(580, bool);
        builder.put(581, false);
        builder.put(613, true);
        builder.put(614, false);
        builder.put(622, false);
        builder.put(636, false);
        builder.put(670, false);
        builder.put(674, false);
        builder.put(695, false);
        builder.put(703, false);
        builder.put(715, false);
        builder.put(736, false);
        builder.put(637, false);
        builder.put(746, false);
        builder.put(753, false);
        builder.put(903, false);
        builder.put(777, false);
        builder.put(871, false);
        builder.put(790, false);
        builder.put(953, false);
        builder.put(791, false);
        builder.put(792, false);
        builder.put(877, false);
        builder.put(878, false);
        builder.put(1105, false);
        builder.put(1190, false);
        builder.put(794, false);
        builder.put(995, false);
        builder.put(922, false);
        builder.put(815, false);
        builder.put(1267, false);
        builder.put(823, false);
        builder.put(824, false);
        builder.put(1058, false);
        builder.put(1059, false);
        builder.put(827, false);
        builder.put(828, false);
        builder.put(1150, false);
        builder.put(1605, false);
        builder.put(1361, false);
        builder.put(1485, false);
        builder.put(856, false);
        builder.put(860, false);
        builder.put(863, false);
        builder.put(900, false);
        builder.put(1828, false);
        builder.put(723, false);
        builder.put(843, false);
        builder.put(881, false);
        builder.put(923, false);
        builder.put(931, false);
        builder.put(942, false);
        builder.put(1050, false);
        builder.put(1075, false);
        builder.put(1116, false);
        builder.put(1455, false);
        builder.put(1974, false);
        builder.put(949, false);
        builder.put(952, false);
        builder.put(957, false);
        builder.put(973, false);
        builder.put(976, false);
        builder.put(981, false);
        builder.put(982, false);
        builder.put(1173, false);
        builder.put(1286, false);
        builder.put(1864, false);
        builder.put(1001, false);
        builder.put(989, false);
        builder.put(1004, false);
        builder.put(1250, true);
        builder.put(1037, false);
        builder.put(1040, false);
        builder.put(1052, false);
        builder.put(1135, false);
        builder.put(1065, false);
        builder.put(1107, false);
        builder.put(1110, false);
        builder.put(1117, true);
        builder.put(1154, false);
        builder.put(1139, false);
        builder.put(1140, false);
        builder.put(1157, bool);
        builder.put(1176, false);
        builder.put(1212, false);
        builder.put(1183, false);
        builder.put(1186, false);
        builder.put(1221, false);
        builder.put(1188, false);
        builder.put(1204, false);
        builder.put(1244, false);
        builder.put(1258, false);
        builder.put(1665, false);
        builder.put(1666, false);
        builder.put(1287, false);
        builder.put(1505, false);
        builder.put(1465, false);
        builder.put(1533, false);
        builder.put(1534, bool);
        builder.put(1608, bool);
        builder.put(1624, bool2);
        builder.put(1638, false);
        builder.put(1653, false);
        builder.put(1777, false);
        builder.put(1838, false);
        builder.put(1877, false);
        builder.put(2035, false);
        builder.put(2036, false);
        builder.put(1307, false);
        builder.put(1325, false);
        builder.put(1388, true);
        builder.put(1494, true);
        builder.put(1495, false);
        builder.put(1982, false);
        builder.put(1983, false);
        builder.put(1984, false);
        builder.put(1609, false);
        builder.put(1896, false);
        builder.put(1800, false);
        builder.put(1571, false);
        builder.put(1681, false);
        builder.put(1682, false);
        builder.put(1692, false);
        builder.put(1721, false);
        builder.put(1743, false);
        builder.put(1765, false);
        builder.put(1788, false);
        builder.put(1801, false);
        builder.put(1866, false);
        builder.put(1968, false);
        builder.put(1976, false);
        builder.put(1977, false);
        builder.put(1979, false);
        builder.put(1016, false);
        builder.put(1748, false);
        builder.put(1996, false);
        builder.put(2013, false);
        builder.put(2022, false);
        builder.put(2031, false);
        builder.put(2033, false);
        builder.put(1912, false);
        builder.put(1522, false);
        builder.put(1860, false);
        builder.put(1851, false);
        builder.put(1859, false);
        builder.put(2012, false);
        builder.put(2032, false);
        builder.put(364, bool);
        builder.put(413, false);
        builder.put(578, false);
        builder.put(806, false);
        builder.put(1042, false);
        builder.put(818, false);
        builder.put(427, false);
        builder.put(451, false);
        builder.put(582, false);
        builder.put(601, false);
        builder.put(602, false);
        builder.put(640, false);
        builder.put(641, false);
        builder.put(642, false);
        builder.put(638, false);
        builder.put(724, bool);
        builder.put(725, false);
        builder.put(1314, false);
        builder.put(750, false);
        builder.put(1074, false);
        builder.put(875, bool);
        builder.put(911, false);
        builder.put(1003, false);
        builder.put(1192, false);
        builder.put(1007, true);
        builder.put(1015, false);
        builder.put(1022, false);
        builder.put(1034, false);
        builder.put(1168, false);
        builder.put(1146, false);
        builder.put(1196, false);
        builder.put(1203, false);
        builder.put(1215, false);
        builder.put(1263, false);
        builder.put(1771, false);
        builder.put(1251, false);
        builder.put(1252, false);
        builder.put(1253, false);
        builder.put(1254, false);
        builder.put(1255, false);
        builder.put(1256, false);
        builder.put(1272, false);
        builder.put(1438, false);
        builder.put(1981, false);
        builder.put(1671, false);
        builder.put(1897, false);
        builder.put(1463, true);
        builder.put(1498, true);
        builder.put(1506, false);
        builder.put(1648, false);
        builder.put(1804, false);
        builder.put(1737, false);
        builder.put(1798, false);
        builder.put(1913, false);
        builder.put(1949, false);
        builder.put(37, bool);
        builder.put(158, false);
        builder.put(159, true);
        builder.put(297, false);
        builder.put(306, false);
        builder.put(340, false);
        builder.put(341, false);
        builder.put(473, bool);
        builder.put(438, bool);
        builder.put(461, false);
        builder.put(469, false);
        builder.put(851, false);
        builder.put(852, false);
        builder.put(912, false);
        builder.put(1222, false);
        builder.put(1652, false);
        builder.put(1938, false);
        builder.put(1346, false);
        builder.put(1562, false);
        builder.put(1747, false);
        builder.put(1781, false);
        builder.put(1876, false);
        builder.put(212, false);
        builder.put(397, false);
        builder.put(467, false);
        builder.put(1641, false);
        builder.put(1642, false);
        builder.put(1540, false);
        builder.put(1537, false);
        builder.put(986, false);
        builder.put(448, false);
        builder.put(468, false);
        builder.put(617, bool);
        builder.put(620, bool);
        builder.put(729, bool);
        builder.put(742, bool);
        builder.put(927, bool);
        builder.put(1025, bool2);
        builder.put(1149, false);
        builder.put(1039, false);
        builder.put(1111, false);
        builder.put(1129, false);
        builder.put(1402, false);
        builder.put(1502, false);
        builder.put(1520, false);
        builder.put(1557, false);
        builder.put(1570, false);
        builder.put(1834, false);
        builder.put(1835, false);
        builder.put(1756, false);
        builder.put(1939, false);
        builder.put(1943, false);
        builder.put(1966, false);
        builder.put(1379, bool);
        builder.put(315, bool);
        builder.put(444, bool);
        builder.put(1915, bool);
        builder.put(1884, false);
        builder.put(2025, false);
        builder.put(1703, false);
        builder.put(1674, true);
        builder.put(1836, false);
        builder.put(1818, false);
        builder.put(1604, false);
        builder.put(1786, false);
        builder.put(941, false);
        builder.put(349, bool);
        builder.put(362, bool);
        builder.put(367, false);
        builder.put(421, bool2);
        builder.put(831, bool);
        builder.put(377, bool);
        builder.put(378, bool);
        builder.put(1862, false);
        builder.put(1934, false);
        builder.put(1935, false);
        builder.put(1936, false);
        builder.put(385, bool);
        builder.put(399, bool);
        builder.put(401, false);
        builder.put(403, false);
        builder.put(505, false);
        builder.put(561, false);
        builder.put(562, false);
        builder.put(563, false);
        builder.put(564, false);
        builder.put(418, true);
        builder.put(476, true);
        builder.put(430, false);
        builder.put(442, false);
        builder.put(447, true);
        builder.put(529, false);
        builder.put(721, false);
        builder.put(652, true);
        builder.put(807, false);
        builder.put(758, false);
        builder.put(759, false);
        builder.put(914, false);
        builder.put(1218, false);
        builder.put(708, bool);
        builder.put(653, false);
        builder.put(449, true);
        builder.put(452, false);
        builder.put(453, false);
        builder.put(454, false);
        builder.put(481, false);
        builder.put(687, false);
        builder.put(482, false);
        builder.put(498, false);
        builder.put(500, bool);
        builder.put(720, true);
        builder.put(632, true);
        builder.put(610, true);
        builder.put(372, false);
        builder.put(543, false);
        builder.put(975, false);
        builder.put(980, false);
        builder.put(1467, false);
        builder.put(990, true);
        builder.put(565, false);
        builder.put(566, false);
        builder.put(571, false);
        builder.put(568, false);
        builder.put(575, true);
        builder.put(576, true);
        builder.put(784, false);
        builder.put(603, false);
        builder.put(1404, false);
        builder.put(621, false);
        builder.put(623, false);
        builder.put(624, false);
        builder.put(631, true);
        builder.put(634, false);
        builder.put(635, false);
        builder.put(919, false);
        builder.put(1126, false);
        builder.put(693, false);
        builder.put(713, false);
        builder.put(718, false);
        builder.put(735, false);
        builder.put(751, true);
        builder.put(1888, true);
        builder.put(1617, true);
        builder.put(774, false);
        builder.put(781, bool2);
        builder.put(1303, false);
        builder.put(1706, false);
        builder.put(1350, bool2);
        builder.put(936, false);
        builder.put(985, false);
        builder.put(1803, false);
        builder.put(1805, false);
        builder.put(793, true);
        builder.put(814, false);
        builder.put(832, true);
        builder.put(835, false);
        builder.put(833, true);
        builder.put(844, true);
        builder.put(874, false);
        builder.put(854, false);
        builder.put(882, false);
        builder.put(910, false);
        builder.put(913, false);
        builder.put(916, true);
        builder.put(926, false);
        builder.put(1051, false);
        builder.put(1125, false);
        builder.put(1305, false);
        builder.put(932, false);
        builder.put(1529, false);
        builder.put(935, false);
        builder.put(945, false);
        builder.put(978, bool);
        builder.put(1023, bool);
        builder.put(933, false);
        builder.put(1046, false);
        builder.put(1056, false);
        builder.put(1068, false);
        builder.put(1062, false);
        builder.put(1069, false);
        builder.put(1070, bool);
        builder.put(1108, false);
        builder.put(1094, true);
        builder.put(1113, false);
        builder.put(1699, false);
        builder.put(1283, false);
        builder.put(1147, false);
        builder.put(1326, false);
        builder.put(1389, true);
        builder.put(1515, false);
        builder.put(1631, false);
        builder.put(1632, false);
        builder.put(1155, false);
        builder.put(1178, bool);
        builder.put(1191, false);
        builder.put(1285, false);
        builder.put(1207, false);
        builder.put(1208, false);
        builder.put(1209, true);
        builder.put(1210, true);
        builder.put(1220, false);
        builder.put(1235, false);
        builder.put(1257, false);
        builder.put(1268, bool);
        builder.put(1293, false);
        builder.put(1535, true);
        builder.put(1296, false);
        builder.put(1297, false);
        builder.put(1299, false);
        builder.put(1321, false);
        builder.put(1345, false);
        builder.put(1362, bool);
        builder.put(1778, bool);
        builder.put(1779, bool);
        builder.put(1364, false);
        builder.put(1386, bool);
        builder.put(1387, false);
        builder.put(1396, false);
        builder.put(1403, false);
        builder.put(1416, false);
        builder.put(1418, false);
        builder.put(1442, false);
        builder.put(1448, false);
        builder.put(1456, false);
        builder.put(1468, false);
        builder.put(1760, false);
        builder.put(1493, true);
        builder.put(1500, false);
        builder.put(1978, false);
        builder.put(1516, false);
        builder.put(1530, bool);
        builder.put(1536, false);
        builder.put(1539, false);
        builder.put(1544, bool);
        builder.put(1548, false);
        builder.put(1637, false);
        builder.put(1662, false);
        builder.put(1663, false);
        builder.put(1664, false);
        builder.put(1686, false);
        builder.put(1689, false);
        builder.put(1694, true);
        builder.put(1725, bool);
        builder.put(1729, false);
        builder.put(1730, bool);
        builder.put(1733, false);
        builder.put(1740, false);
        builder.put(1744, false);
        builder.put(1761, false);
        builder.put(1762, false);
        builder.put(1775, false);
        builder.put(1780, false);
        builder.put(1783, false);
        builder.put(1784, false);
        builder.put(1880, false);
        builder.put(1785, false);
        builder.put(1807, false);
        builder.put(1842, false);
        builder.put(1856, false);
        builder.put(1885, false);
        builder.put(1889, false);
        builder.put(1891, false);
        builder.put(1893, false);
        builder.put(1917, false);
        builder.put(1928, false);
        builder.put(1937, false);
        builder.put(1941, false);
        builder.put(1942, false);
        builder.put(1957, bool);
        builder.put(1958, false);
        builder.put(1963, false);
        builder.put(1991, false);
        builder.put(2023, false);
        builder.put(2030, false);
        builder.put(2037, false);
        builder.put(1953, bool);
        builder.put(1863, false);
        builder.put(1881, false);
        builder.put(1825, false);
        builder.put(1595, false);
        builder.put(1316, false);
        builder.put(1246, false);
        builder.put(822, false);
        builder.put(714, false);
        builder.put(373, false);
        builder.put(387, bool);
        builder.put(455, false);
        builder.put(465, false);
        builder.put(484, false);
        builder.put(1276, false);
        builder.put(1381, false);
        builder.put(550, false);
        builder.put(579, false);
        builder.put(586, false);
        builder.put(604, false);
        builder.put(689, false);
        builder.put(690, false);
        builder.put(519, false);
        builder.put(248, false);
        builder.put(251, false);
        builder.put(778, bool);
        builder.put(810, false);
        builder.put(838, bool);
        builder.put(853, bool);
        builder.put(904, bool);
        builder.put(1727, false);
        builder.put(1728, false);
        builder.put(1887, false);
        builder.put(1967, false);
        builder.put(1011, false);
        builder.put(1333, false);
        builder.put(1334, false);
        builder.put(1335, false);
        builder.put(1336, false);
        builder.put(1797, false);
        builder.put(1177, false);
        builder.put(1292, false);
        builder.put(1245, false);
        builder.put(1865, true);
        builder.put(1021, false);
        builder.put(1082, false);
        builder.put(1096, false);
        builder.put(1133, false);
        builder.put(1185, false);
        builder.put(1538, false);
        builder.put(1319, false);
        builder.put(1327, false);
        builder.put(1343, false);
        builder.put(1370, false);
        builder.put(1822, false);
        builder.put(1377, false);
        builder.put(1394, false);
        builder.put(1395, false);
        builder.put(1541, false);
        builder.put(1948, true);
        builder.put(1415, false);
        builder.put(1347, false);
        builder.put(1435, false);
        builder.put(1436, false);
        builder.put(1464, false);
        builder.put(1480, false);
        builder.put(1504, false);
        builder.put(1514, false);
        builder.put(1518, false);
        builder.put(1524, false);
        builder.put(1792, false);
        builder.put(1527, false);
        builder.put(1528, false);
        builder.put(1597, false);
        builder.put(1598, false);
        builder.put(1613, false);
        builder.put(691, false);
        builder.put(1599, false);
        builder.put(1603, false);
        builder.put(1612, false);
        builder.put(1130, false);
        builder.put(1857, false);
        builder.put(1660, true);
        builder.put(1678, false);
        builder.put(1688, false);
        builder.put(1794, false);
        builder.put(1700, false);
        builder.put(1707, false);
        builder.put(1749, false);
        builder.put(1750, false);
        builder.put(1766, false);
        builder.put(1844, false);
        builder.put(1853, false);
        builder.put(1867, false);
        builder.put(1874, false);
        builder.put(1875, false);
        builder.put(1921, false);
        builder.put(1993, false);
        builder.put(2003, false);
        builder.put(2007, false);
        builder.put(2024, false);
        builder.put(344, bool);
        builder.put(728, false);
        builder.put(1342, false);
        builder.put(1391, false);
        builder.put(1450, false);
        builder.put(1799, false);
        builder.put(943, false);
        builder.put(2026, false);
        builder.put(2008, false);
        builder.put(2004, false);
        builder.put(1969, false);
        builder.put(1954, false);
        builder.put(1929, false);
        builder.put(1914, false);
        builder.put(1734, false);
        builder.put(1718, false);
        builder.put(1697, false);
        builder.put(1685, false);
        builder.put(1677, false);
        builder.put(1661, false);
        builder.put(1611, false);
        builder.put(1592, true);
        builder.put(1568, false);
        builder.put(1546, false);
        builder.put(1462, false);
        builder.put(1219, false);
        builder.put(1197, false);
        builder.put(1122, false);
        builder.put(1102, true);
        builder.put(1017, false);
        builder.put(1000, false);
        builder.put(994, false);
        builder.put(991, false);
        builder.put(928, false);
        builder.put(848, false);
        builder.put(645, false);
        builder.put(651, false);
        builder.put(663, false);
        builder.put(699, false);
        builder.put(732, false);
        builder.put(698, bool);
        builder.put(733, false);
        builder.put(743, false);
        builder.put(825, false);
        builder.put(747, false);
        builder.put(783, false);
        builder.put(811, false);
        builder.put(812, false);
        builder.put(834, false);
        builder.put(836, false);
        builder.put(839, false);
        builder.put(842, false);
        builder.put(845, false);
        builder.put(866, false);
        builder.put(1811, false);
        builder.put(872, false);
        builder.put(884, false);
        builder.put(888, false);
        builder.put(889, false);
        builder.put(979, false);
        builder.put(1084, false);
        builder.put(1142, false);
        builder.put(1158, false);
        builder.put(1586, false);
        builder.put(1159, false);
        builder.put(1587, false);
        builder.put(1167, false);
        builder.put(1201, false);
        builder.put(1214, false);
        builder.put(1230, false);
        builder.put(1231, false);
        builder.put(1328, false);
        builder.put(1330, true);
        builder.put(1331, false);
        builder.put(1359, false);
        builder.put(1615, false);
        builder.put(1354, false);
        builder.put(1358, false);
        builder.put(1433, false);
        builder.put(1439, false);
        builder.put(1458, false);
        builder.put(1980, false);
        builder.put(1466, false);
        builder.put(1482, false);
        builder.put(1499, false);
        builder.put(1501, false);
        builder.put(1519, false);
        builder.put(1526, false);
        builder.put(1545, false);
        builder.put(1601, false);
        builder.put(1620, false);
        builder.put(2000, false);
        builder.put(1644, true);
        builder.put(1724, bool);
        builder.put(1741, true);
        builder.put(1746, false);
        builder.put(1758, true);
        builder.put(1774, true);
        builder.put(1845, false);
        builder.put(1847, false);
        builder.put(1916, false);
        builder.put(1872, false);
        builder.put(1905, false);
        builder.put(1918, false);
        builder.put(1927, false);
        builder.put(1933, false);
        builder.put(1955, false);
        builder.put(2027, false);
        builder.put(808, bool);
        builder.put(1063, false);
        builder.put(1071, false);
        builder.put(1309, false);
        builder.put(1312, false);
        builder.put(1352, false);
        builder.put(1353, false);
        builder.put(2005, false);
        builder.put(1397, false);
        builder.put(1645, false);
        builder.put(1437, false);
        builder.put(1687, false);
        builder.put(1670, false);
        builder.put(1710, false);
        builder.put(1711, false);
        builder.put(1812, false);
        builder.put(1823, false);
        builder.put(1892, false);
        builder.put(1970, false);
        builder.put(1971, false);
        builder.put(1972, false);
        builder.put(864, false);
        builder.put(902, true);
        builder.put(948, false);
        builder.put(1112, false);
        builder.put(1469, false);
        builder.put(1483, false);
        builder.put(1484, false);
        builder.put(1525, bool);
        builder.put(1554, false);
        builder.put(1591, false);
        builder.put(1583, bool);
        builder.put(1672, false);
        builder.put(1669, false);
        builder.put(1701, false);
        builder.put(1843, false);
        builder.put(1848, false);
        builder.put(1849, false);
        builder.put(1965, false);
        builder.put(2009, false);
        builder.put(1667, bool);
        builder.put(1715, false);
        builder.put(2020, false);
        builder.put(2021, false);
        builder.put(538, false);
        builder.put(1569, false);
        builder.put(450, false);
        builder.put(768, bool);
        builder.put(939, true);
        builder.put(940, true);
        builder.put(1454, false);
        builder.put(1237, false);
        builder.put(1280, false);
        builder.put(1273, false);
        builder.put(1378, false);
        builder.put(1310, false);
        builder.put(1398, false);
        builder.put(1551, false);
        builder.put(1616, false);
        builder.put(1143, false);
        builder.put(964, false);
        builder.put(1564, false);
        builder.put(840, false);
        builder.put(841, bool);
        builder.put(1206, bool);
        builder.put(1294, false);
        builder.put(1521, true);
        builder.put(1275, false);
        builder.put(1295, false);
        builder.put(1302, false);
        builder.put(1365, false);
        builder.put(1473, false);
        builder.put(1474, false);
        builder.put(1443, false);
        builder.put(1510, false);
        builder.put(1511, false);
        builder.put(1512, false);
        builder.put(1882, false);
        builder.put(2038, false);
        builder.put(1594, false);
        builder.put(1630, false);
        builder.put(1629, false);
        builder.put(1696, false);
        builder.put(1704, false);
        builder.put(1705, false);
        builder.put(1708, false);
        builder.put(1559, false);
        builder.put(1720, false);
        builder.put(1764, false);
        builder.put(1770, false);
        builder.put(1776, false);
        builder.put(1194, false);
        builder.put(1300, false);
        builder.put(1137, false);
        builder.put(1057, false);
        builder.put(1121, false);
        builder.put(557, false);
        builder.put(1281, false);
        builder.put(1313, false);
        builder.put(1440, false);
        builder.put(1109, false);
        builder.put(1561, false);
        builder.put(1614, false);
        builder.put(1806, false);
        builder.put(1810, false);
        builder.put(1814, false);
        builder.put(1815, false);
        builder.put(1301, false);
        builder.put(1357, false);
        builder.put(1833, false);
        builder.put(1883, false);
        builder.put(1890, false);
        builder.put(1920, false);
        builder.put(1926, false);
        builder.put(1951, false);
        builder.put(1975, false);
        builder.put(1997, false);
        builder.put(2015, false);
        builder2.put(1683, 0);
        builder2.put(22, 0);
        builder2.put(25, 2500);
        builder2.put(49, 1);
        builder2.put(60, 0);
        builder2.put(80, 1);
        builder2.put(81, 1);
        builder2.put(86, 0);
        builder2.put(87, 0);
        builder2.put(88, 0);
        builder2.put(89, 0);
        builder2.put(90, 0);
        builder2.put(112, 0);
        builder2.put(113, 0);
        builder2.put(114, 0);
        builder2.put(115, 0);
        builder2.put(126, 400);
        builder2.put(116, 0);
        builder2.put(117, 0);
        builder2.put(119, 100);
        builder2.put(127, 0);
        builder2.put(129, 200);
        builder2.put(130, 400);
        builder2.put(134, -1);
        builder2.put(136, -1);
        builder2.put(142, -1);
        builder2.put(Integer.valueOf((int) MediaCodecVideoEncoder.MIN_ENCODER_HEIGHT), -1);
        builder2.put(156, 812);
        builder2.put(157, 5000);
        builder2.put(168, 100);
        builder2.put(169, 32);
        builder2.put(175, 45);
        builder2.put(185, 6);
        builder2.put(186, 1);
        builder2.put(191, 0);
        builder2.put(192, 0);
        builder2.put(200, 0);
        builder2.put(261, 0);
        builder2.put(607, 0);
        builder2.put(608, 0);
        builder2.put(779, 0);
        builder2.put(780, 200);
        builder2.put(471, 116);
        builder2.put(224, 50);
        builder2.put(974, 5000);
        builder2.put(258, 3);
        builder2.put(282, 0);
        builder2.put(1657, 32);
        builder2.put(305, 30);
        builder2.put(310, 10);
        builder2.put(546, 0);
        builder2.put(431, 10);
        builder2.put(477, 0);
        builder2.put(730, 35);
        builder2.put(731, 7);
        builder2.put(489, 0);
        builder2.put(526, -1);
        builder2.put(542, 100);
        builder2.put(1098, 100);
        builder2.put(594, 1280);
        builder2.put(595, 3000);
        builder2.put(596, 64);
        builder2.put(661, 150);
        builder2.put(609, 0);
        builder2.put(908, 0);
        builder2.put(865, 604800);
        builder2.put(909, 4);
        builder2.put(996, 604800);
        builder2.put(997, 4);
        builder2.put(820, 0);
        builder2.put(987, 31);
        builder2.put(861, 2);
        builder2.put(857, 15);
        builder2.put(1228, 0);
        builder2.put(1238, 10);
        builder2.put(1990, 10);
        builder2.put(1655, 20);
        builder2.put(1066, 0);
        builder2.put(1119, 1000);
        builder2.put(1124, 0);
        builder2.put(1156, 0);
        builder2.put(1144, -1);
        builder2.put(1170, 500);
        builder2.put(1181, 0);
        builder2.put(1182, 0);
        builder2.put(1261, -1);
        builder2.put(1573, 75);
        builder2.put(1574, 1600);
        builder2.put(1575, 80);
        builder2.put(1576, 1280);
        Integer valueOf = Integer.valueOf((int) EditorInfoCompat.MAX_INITIAL_SELECTION_LENGTH);
        builder2.put(1577, valueOf);
        builder2.put(1578, 80);
        builder2.put(1579, 125);
        builder2.put(1580, 1080);
        builder2.put(1581, 55);
        builder2.put(1841, 768);
        builder2.put(1360, 30);
        builder2.put(446, 0);
        builder2.put(867, 0);
        builder2.put(1229, 1);
        builder2.put(1735, 1632758400);
        builder2.put(1736, 1671123600);
        builder2.put(23, 0);
        builder2.put(163, 4);
        builder2.put(164, 2);
        builder2.put(165, 1);
        builder2.put(166, 2);
        builder2.put(167, 4);
        builder2.put(213, valueOf);
        builder2.put(214, 5);
        builder2.put(215, 1440);
        builder2.put(225, 0);
        builder2.put(398, 0);
        builder2.put(1960, 0);
        builder2.put(1658, 0);
        builder2.put(870, 0);
        builder2.put(1106, 1000);
        builder2.put(1213, 30);
        builder2.put(522, 0);
        builder2.put(612, 8);
        builder2.put(1061, 8);
        builder2.put(1026, 8);
        builder2.put(643, 0);
        builder2.put(862, 8);
        builder2.put(1092, 0);
        builder2.put(1372, 0);
        builder2.put(1565, 0);
        builder2.put(1430, 0);
        builder2.put(1588, 0);
        builder2.put(327, 86400);
        builder2.put(1742, 600);
        builder2.put(371, 4);
        builder2.put(374, -1);
        builder2.put(375, 50);
        builder2.put(384, 0);
        builder2.put(376, -1);
        builder2.put(419, 2);
        builder2.put(420, 15);
        builder2.put(501, 0);
        builder2.put(1162, 0);
        builder2.put(1163, 0);
        builder2.put(1164, 0);
        builder2.put(1165, 0);
        builder2.put(1166, 0);
        builder2.put(767, 128);
        builder2.put(785, 5);
        builder2.put(786, 100);
        builder2.put(619, 1);
        builder2.put(901, 600000);
        builder2.put(671, 6);
        builder2.put(672, 6);
        builder2.put(673, 6);
        builder2.put(920, 0);
        builder2.put(1488, 0);
        builder2.put(1072, 0);
        builder2.put(1489, 0);
        builder2.put(1073, 0);
        builder2.put(1127, 0);
        builder2.put(1128, 0);
        builder2.put(757, -1);
        builder2.put(776, 0);
        builder2.put(795, 1);
        builder2.put(921, 0);
        builder2.put(1013, 99999999);
        builder2.put(1589, 99999999);
        builder2.put(1241, 30);
        builder2.put(1242, 3);
        builder2.put(954, 5);
        builder2.put(955, 60);
        builder2.put(956, 240);
        builder2.put(934, 128);
        builder2.put(1946, 1000);
        builder2.put(1148, 32);
        builder2.put(1291, 32);
        builder2.put(1211, 0);
        builder2.put(1239, 32);
        builder2.put(1240, 120);
        builder2.put(1374, 200);
        builder2.put(1390, 5);
        builder2.put(1531, 0);
        builder2.put(1556, 60000);
        builder2.put(1602, 600);
        builder2.put(1722, -1);
        builder2.put(1723, -1);
        builder2.put(1944, 0);
        builder2.put(1269, 86400);
        builder2.put(464, 18);
        builder2.put(486, 7);
        builder2.put(1277, 7);
        builder2.put(1382, 7);
        builder2.put(531, -1);
        builder2.put(587, 300);
        builder2.put(727, valueOf);
        builder2.put(1104, 0);
        builder2.put(1861, 100000);
        builder2.put(1304, 257);
        builder2.put(1317, 100);
        builder2.put(1318, 10);
        builder2.put(1324, 3);
        builder2.put(1375, 25);
        builder2.put(1376, 20);
        builder2.put(1406, 255);
        builder2.put(1407, 100);
        builder2.put(1408, 12);
        builder2.put(1409, 30);
        builder2.put(1410, 31);
        builder2.put(1411, 0);
        builder2.put(1420, 0);
        builder2.put(1427, 0);
        builder2.put(1432, 0);
        builder2.put(1478, 0);
        builder2.put(1550, 0);
        builder2.put(1625, 0);
        builder2.put(1626, 0);
        builder2.put(350, 3);
        builder2.put(351, 3);
        builder2.put(352, -1);
        builder2.put(353, -1);
        builder2.put(354, 3);
        builder2.put(1829, 0);
        builder2.put(356, 0);
        builder2.put(357, 0);
        builder2.put(358, 0);
        builder2.put(365, 0);
        builder2.put(1486, 0);
        builder2.put(1392, 1209600);
        builder2.put(1457, 1209600);
        builder2.put(618, 257);
        builder2.put(772, -1);
        builder2.put(885, 7);
        builder2.put(905, 10080);
        builder2.put(898, 100000);
        builder2.put(899, 10);
        builder2.put(924, 2);
        builder2.put(946, 24);
        builder2.put(988, 24);
        builder2.put(1712, 5000000);
        builder2.put(1826, 1000);
        builder2.put(1590, 5000);
        builder2.put(1421, 5);
        builder2.put(1422, 180);
        builder2.put(1650, 15000);
        builder2.put(1782, 10);
        builder2.put(1956, 200000);
        builder2.put(1673, 31);
        builder2.put(1429, 7776000);
        builder2.put(1698, 216000);
        builder2.put(1898, 8);
        builder2.put(1899, 500);
        builder2.put(1900, valueOf);
        builder2.put(1901, Integer.valueOf((int) SearchActionVerificationClientService.NOTIFICATION_ID));
        builder2.put(1553, 10);
        builder2.put(1908, 0);
        builder2.put(1101, 168);
        builder2.put(1649, 0);
        builder2.put(965, 32);
        builder2.put(966, 32);
        builder2.put(967, 86400);
        builder2.put(968, 64);
        builder2.put(969, 120);
        builder2.put(970, 48);
        builder2.put(971, 2);
        builder2.put(972, 30);
        builder2.put(1895, 150);
        Float valueOf2 = Float.valueOf(1.0f);
        builder3.put(1719, valueOf2);
        builder3.put(1684, Float.valueOf(5000.0f));
        builder3.put(82, valueOf2);
        Float valueOf3 = Float.valueOf(0.0f);
        builder3.put(92, valueOf3);
        builder3.put(1067, valueOf3);
        builder3.put(625, Float.valueOf(3.0f));
        builder3.put(590, Float.valueOf(0.5f));
        builder3.put(886, valueOf3);
        builder3.put(1907, valueOf3);
        builder4.put(151, "");
        builder4.put(183, "none");
        builder4.put(184, "none");
        builder4.put(513, "{}");
        builder4.put(514, "{}");
        builder4.put(515, "{}");
        builder4.put(203, "");
        builder4.put(205, "all");
        builder4.put(206, "none");
        builder4.put(207, "none");
        builder4.put(208, "all");
        builder4.put(209, "none");
        builder4.put(242, "none");
        builder4.put(404, "none");
        builder4.put(402, "");
        builder4.put(626, "keep");
        builder4.put(627, "keep");
        builder4.put(210, "");
        builder4.put(379, "");
        builder4.put(390, "");
        builder4.put(1031, "15517868");
        builder4.put(265, "");
        builder4.put(533, "");
        builder4.put(534, "");
        builder4.put(551, "{\"config\": [\"payments\"]}");
        builder4.put(722, "");
        builder4.put(1035, "16505434800,16503130062,16507885324,16508620604,16504228206,447710173736,16315551023,16505361212,16508129150,16315555102,16315558723,16505212669,16507885280,19032707825,0");
        builder4.put(1036, "");
        builder4.put(1054, "https://www.facebook.com/%s/shop/");
        builder4.put(1064, "");
        builder4.put(1475, "ERROR BLOCKING_TIP");
        builder4.put(1476, "WARNING");
        builder4.put(1477, "TIP CONFIRMATION ACTIVE_FEEDBACK POLICY_UPDATE");
        builder4.put(1852, "[128525, 128514, 128558, 128546, 128591, 128079, 127881, 128175]");
        builder4.put(1738, "https://faq.whatsapp.com/smba/security-and-privacy/about-updates-to-business-terms/");
        builder4.put(466, "json:{\"sampling\":[]}");
        builder4.put(388, "");
        builder4.put(414, "AppMessagingXmppHandler/onLogNotification:1;WhatsAppLibLoader/loadStartupLibs:1;AbstractAppShell/maybeReportDecompressionFailure:1;wamsysJniBridge:1;xpm-integration-failed:1;");
        builder4.put(426, "");
        builder4.put(502, "");
        builder4.put(1854, "");
        builder4.put(1855, "");
        builder4.put(valueOf, "https://fb.com/copy/");
        builder4.put(1878, "");
        builder4.put(1547, "https://www.whatsapp.com/otp");
        builder4.put(1695, "{\"galaxy_allowed_list\":[\"18785550326\", \"18055555085\"]}");
        builder4.put(1713, "18785550326");
        builder4.put(1693, "+918591749310,+917977079770");
        builder4.put(1607, "19195552584");
        builder4.put(1320, "{}");
        builder4.put(1417, "control");
        builder4.put(1600, "{\"allowed_product_type\":\"none\"}");
        builder4.put(1763, "+917000770007");
        builder4.put(1767, "{\"payment_options\":[{\"type\":\"JioPay\",\"url_regex_list\":[\"^https://www.jio.com/.*$\",\"^https://t.jio/.*$\",\"^http://tiny.jio.com/.*$\"],\"title\":{\"name\":\"jiopay_title\",\"default_text\":\"Pay on Jio.com\"},\"subtitle\":{\"name\":\"jiopay_subtitle\",\"default_text\":\"Go to Jio.com website\"},\"button\":{\"name\":\"jiopay_button\",\"default_text\":\"Proceed to Jio.com\"}}]}");
        builder4.put(1846, "16005554444,918591749310,917977079770");
        builder4.put(2014, "{}");
        builder4.put(1349, "");
        builder4.put(782, "{\"offer_id\":0, \"update_count\": 0 }");
        builder4.put(796, "");
        builder4.put(1399, "");
        builder4.put(1459, "");
        builder4.put(1940, "[\"PAYER\",\"PAYER NAME NOT AVAILABLE\"]");
        builder4.put(1924, "551130421648@s.whatsapp.net");
        builder4.put(1925, "558000474699@s.whatsapp.net");
        builder4.put(1566, "old");
        builder4.put(1618, "");
        builder4.put(1619, "");
        builder4.put(1906, "java");
        builder4.put(830, "{}");
        builder4.put(1010, "{}");
        builder4.put(1412, "");
        builder4.put(1413, "");
        builder4.put(2010, "marcelo&#39;s pizza:school:coffee");
        builder4.put(2011, "pizza do marcelo:escola:caf&#275;");
        builder5.put(277, "{\"config\": [{\"name\":\"all\", \"enabled\":false,\"run_sampling\":10000, \"old_data_sampling\":1000, \"new_data_sampling\":1000, \"critical_event_sampling\":0}]}");
        builder5.put(2019, "{}");
        builder5.put(1819, "{\"allowed_hosts\":[\"integration-facebook.payu.in\"]}");
        builder5.put(226, "{\"sampling\":[]}");
        builder5.put(1716, "{\"sampling\":[]}");
        builder5.put(1717, "{\"sampling\":[]}");
        builder5.put(1919, "{\"names\":[\"PAYER\",\"PAYER NAME NOT AVAILABLE\"]}");
        builder5.put(1909, "{\"sms_max_delay_sec\": [0, 1800, 10800, 25200, 46800, 86400, 172800], \"sms_default_delay_sec\": [60, 60, 120, 120, 120, 120, 120], \"sms_delay_switch\": 3, \"max_sms_attempts\": 7}");
        this.A01 = builder.build();
        this.A03 = builder2.build();
        this.A02 = builder3.build();
        this.A05 = builder4.build();
        this.A04 = builder5.build();
    }

    public static long A00(C14850m9 r2, int i) {
        return ((long) r2.A02(i)) * SearchActionVerificationClientService.MS_TO_NS;
    }

    public static boolean A01(C28231Mf r1, AnonymousClass1Mg r2) {
        r2.A0I = true;
        return r1.A0L.A0A.A02(609) >= 2;
    }

    public int A02(int i) {
        int i2;
        ConcurrentHashMap concurrentHashMap = this.A09;
        Integer valueOf = Integer.valueOf(i);
        Number number = (Number) concurrentHashMap.get(valueOf);
        if (number != null) {
            return number.intValue();
        }
        synchronized (this) {
            StringBuilder sb = new StringBuilder();
            sb.append(i);
            sb.append("_expo_key");
            A06(sb.toString());
            Integer num = (Integer) this.A03.get(valueOf);
            if (num != null) {
                i2 = this.A00.getInt(Integer.toString(i), num.intValue());
                concurrentHashMap.put(valueOf, Integer.valueOf(i2));
            } else {
                StringBuilder sb2 = new StringBuilder();
                sb2.append("Unknown IntField: ");
                sb2.append(i);
                throw new IllegalArgumentException(sb2.toString());
            }
        }
        return i2;
    }

    public String A03(int i) {
        String string;
        ConcurrentHashMap concurrentHashMap = this.A09;
        Integer valueOf = Integer.valueOf(i);
        String str = (String) concurrentHashMap.get(valueOf);
        if (str != null) {
            return str;
        }
        synchronized (this) {
            StringBuilder sb = new StringBuilder();
            sb.append(i);
            sb.append("_expo_key");
            A06(sb.toString());
            String str2 = (String) this.A05.get(valueOf);
            if (str2 != null) {
                string = this.A00.getString(Integer.toString(i), str2);
                if (string != null) {
                    concurrentHashMap.put(valueOf, string);
                }
            } else {
                StringBuilder sb2 = new StringBuilder();
                sb2.append("Unknown StringField: ");
                sb2.append(i);
                throw new IllegalArgumentException(sb2.toString());
            }
        }
        return string;
    }

    public JSONObject A04(int i) {
        JSONObject jSONObject;
        ConcurrentHashMap concurrentHashMap = this.A09;
        Integer valueOf = Integer.valueOf(i);
        JSONObject jSONObject2 = (JSONObject) concurrentHashMap.get(valueOf);
        if (jSONObject2 != null) {
            return jSONObject2;
        }
        synchronized (this) {
            StringBuilder sb = new StringBuilder();
            sb.append(i);
            sb.append("_expo_key");
            A06(sb.toString());
            String str = (String) this.A04.get(valueOf);
            if (str != null) {
                String num = Integer.toString(i);
                SharedPreferences sharedPreferences = this.A00;
                String string = sharedPreferences.getString(num, null);
                if (!TextUtils.isEmpty(string)) {
                    str = string;
                }
                try {
                    jSONObject = new JSONObject(str);
                    concurrentHashMap.put(valueOf, jSONObject);
                } catch (JSONException e) {
                    sharedPreferences.edit().remove(num).apply();
                    StringBuilder sb2 = new StringBuilder();
                    sb2.append("AbstractABProps/invalid json format for property; prefKey=");
                    sb2.append(num);
                    sb2.append("; value=");
                    sb2.append(str);
                    throw new IllegalArgumentException(sb2.toString(), e);
                }
            } else {
                StringBuilder sb3 = new StringBuilder();
                sb3.append("Unknown JsonField: ");
                sb3.append(i);
                throw new IllegalArgumentException(sb3.toString());
            }
        }
        return jSONObject;
    }

    public synchronized void A05(SharedPreferences.Editor editor, Set set) {
        editor.putStringSet("ab_props:sys:last_exposure_keys", set);
        editor.apply();
        AnonymousClass15Y r3 = this.A07;
        String join = TextUtils.join(",", set);
        r3.A02(join, 5029, 0);
        r3.A02(join, 5029, 1);
        r3.A02(join, 5029, 2);
    }

    public void A06(String str) {
        AnonymousClass01b r1;
        SharedPreferences sharedPreferences = this.A00;
        String string = sharedPreferences.getString(str, null);
        Set<String> stringSet = sharedPreferences.getStringSet("ab_props:sys:last_exposure_keys", null);
        if (stringSet == null) {
            r1 = new AnonymousClass01b(0);
        } else {
            r1 = new AnonymousClass01b(stringSet);
        }
        if (!TextUtils.isEmpty(string) && !r1.contains(string)) {
            r1.add(string);
            A05(sharedPreferences.edit(), r1);
        }
    }

    public boolean A07(int i) {
        boolean z;
        ConcurrentHashMap concurrentHashMap = this.A09;
        Integer valueOf = Integer.valueOf(i);
        Boolean bool = (Boolean) concurrentHashMap.get(valueOf);
        if (bool != null) {
            return bool.booleanValue();
        }
        synchronized (this) {
            StringBuilder sb = new StringBuilder();
            sb.append(i);
            sb.append("_expo_key");
            A06(sb.toString());
            Boolean bool2 = (Boolean) this.A01.get(valueOf);
            if (bool2 != null) {
                z = this.A00.getBoolean(Integer.toString(i), bool2.booleanValue());
                concurrentHashMap.put(valueOf, Boolean.valueOf(z));
            } else {
                StringBuilder sb2 = new StringBuilder();
                sb2.append("Unknown BooleanField: ");
                sb2.append(i);
                throw new IllegalArgumentException(sb2.toString());
            }
        }
        return z;
    }
}
