package X;

import android.os.Handler;
import android.os.Looper;
import com.whatsapp.voipcalling.JNIUtils;
import com.whatsapp.voipcalling.camera.VoipCameraManager;

/* renamed from: X.0wc  reason: invalid class name and case insensitive filesystem */
/* loaded from: classes2.dex */
public class C20970wc {
    public final Handler A00 = new AnonymousClass2OO(Looper.getMainLooper(), this);
    public final C16210od A01;
    public final C236912q A02;
    public final AbstractC15710nm A03;
    public final C14330lG A04;
    public final C14900mE A05;
    public final C22820zh A06;
    public final C15570nT A07;
    public final C22920zr A08;
    public final AnonymousClass101 A09;
    public final C15450nH A0A;
    public final C18790t3 A0B;
    public final C16240og A0C;
    public final C22880zn A0D;
    public final C19380u1 A0E;
    public final C18280sC A0F;
    public final C236212j A0G;
    public final C236512m A0H;
    public final C237412v A0I;
    public final C15550nR A0J;
    public final C15610nY A0K;
    public final C20720wD A0L;
    public final C20020v5 A0M;
    public final C237112s A0N;
    public final C18640sm A0O;
    public final AnonymousClass01d A0P;
    public final C14830m7 A0Q;
    public final C16590pI A0R;
    public final C18360sK A0S;
    public final C15890o4 A0T;
    public final C14820m6 A0U;
    public final AnonymousClass018 A0V;
    public final C15990oG A0W;
    public final C18240s8 A0X;
    public final C236612n A0Y;
    public final C21540xa A0Z;
    public final C17650rA A0a;
    public final C18750sx A0b;
    public final C236812p A0c;
    public final C21250x7 A0d;
    public final C237312u A0e;
    public final C22130yZ A0f;
    public final C18770sz A0g;
    public final C14850m9 A0h;
    public final C22050yP A0i;
    public final C16120oU A0j;
    public final C20710wC A0k;
    public final C19950uw A0l;
    public final AnonymousClass107 A0m;
    public final C21510xX A0n;
    public final C20660w7 A0o;
    public final C22230yk A0p;
    public final C17230qT A0q;
    public final C22630zO A0r;
    public final C22280yp A0s;
    public final C22850zk A0t;
    public final C22270yo A0u;
    public final C21820y2 A0v;
    public final C22900zp A0w;
    public final C15860o1 A0x;
    public final AbstractC14440lR A0y;
    public final C237012r A0z;
    public final C21260x8 A10;
    public final AnonymousClass0t1 A11;
    public final C236412l A12;
    public final JNIUtils A13;
    public final C237512w A14;
    public final C237612x A15;
    public final C237212t A16;
    public final C21280xA A17;
    public final C17140qK A18;
    public final C17150qL A19;
    public final VoipCameraManager A1A;
    public final C236312k A1B;
    public final AnonymousClass01H A1C;

    public C20970wc(C16210od r3, C236912q r4, AbstractC15710nm r5, C14330lG r6, C14900mE r7, C22820zh r8, C15570nT r9, C22920zr r10, AnonymousClass101 r11, C15450nH r12, C18790t3 r13, C16240og r14, C22880zn r15, C19380u1 r16, C18280sC r17, C236212j r18, C236512m r19, C237412v r20, C15550nR r21, C15610nY r22, C20720wD r23, C20020v5 r24, C237112s r25, C18640sm r26, AnonymousClass01d r27, C14830m7 r28, C16590pI r29, C18360sK r30, C15890o4 r31, C14820m6 r32, AnonymousClass018 r33, C15990oG r34, C18240s8 r35, C236612n r36, C21540xa r37, C17650rA r38, C18750sx r39, C236812p r40, C21250x7 r41, C237312u r42, C22130yZ r43, C18770sz r44, C14850m9 r45, C22050yP r46, C16120oU r47, C20710wC r48, C19950uw r49, AnonymousClass107 r50, C21510xX r51, C20660w7 r52, C22230yk r53, C17230qT r54, C22630zO r55, C22280yp r56, C22850zk r57, C22270yo r58, C21820y2 r59, C22900zp r60, C15860o1 r61, AbstractC14440lR r62, C237012r r63, C21260x8 r64, AnonymousClass0t1 r65, C236412l r66, JNIUtils jNIUtils, C237512w r68, C237612x r69, C237212t r70, C21280xA r71, C17140qK r72, C17150qL r73, VoipCameraManager voipCameraManager, C236312k r75, AnonymousClass01H r76) {
        this.A0R = r29;
        this.A0Q = r28;
        this.A0h = r45;
        this.A05 = r7;
        this.A13 = jNIUtils;
        this.A03 = r5;
        this.A07 = r9;
        this.A0y = r62;
        this.A04 = r6;
        this.A0B = r13;
        this.A0j = r47;
        this.A0o = r52;
        this.A0A = r12;
        this.A0d = r41;
        this.A0G = r18;
        this.A10 = r64;
        this.A0D = r15;
        this.A17 = r71;
        this.A1B = r75;
        this.A0E = r16;
        this.A0J = r21;
        this.A0X = r35;
        this.A0P = r27;
        this.A0K = r22;
        this.A0p = r53;
        this.A0V = r33;
        this.A12 = r66;
        this.A0u = r58;
        this.A0s = r56;
        this.A0w = r60;
        this.A0k = r48;
        this.A08 = r10;
        this.A0C = r14;
        this.A0H = r19;
        this.A0L = r23;
        this.A0i = r46;
        this.A06 = r8;
        this.A0r = r55;
        this.A0W = r34;
        this.A0g = r44;
        this.A0b = r39;
        this.A0M = r24;
        this.A0x = r61;
        this.A1A = voipCameraManager;
        this.A0Y = r36;
        this.A0q = r54;
        this.A0T = r31;
        this.A0U = r32;
        this.A0F = r17;
        this.A0f = r43;
        this.A0c = r40;
        this.A19 = r73;
        this.A09 = r11;
        this.A18 = r72;
        this.A0S = r30;
        this.A0n = r51;
        this.A0l = r49;
        this.A02 = r4;
        this.A0z = r63;
        this.A0a = r38;
        this.A0m = r50;
        this.A0v = r59;
        this.A0N = r25;
        this.A11 = r65;
        this.A16 = r70;
        this.A01 = r3;
        this.A0O = r26;
        this.A0e = r42;
        this.A0I = r20;
        this.A14 = r68;
        this.A15 = r69;
        this.A0t = r57;
        this.A0Z = r37;
        this.A1C = r76;
    }

    public void A00(C26391De r3) {
        this.A00.obtainMessage(1, r3).sendToTarget();
    }
}
