package X;

import com.facebook.redex.RunnableBRunnable0Shape6S0100000_I0_6;
import java.nio.charset.Charset;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.Iterator;
import java.util.List;

/* renamed from: X.0zc  reason: invalid class name and case insensitive filesystem */
/* loaded from: classes2.dex */
public class C22770zc extends AbstractC18320sG {
    public static final Charset A0A = Charset.defaultCharset();
    public Runnable A00 = null;
    public final AnonymousClass122 A01;
    public final AnonymousClass124 A02;
    public final C21210x3 A03;
    public final AnonymousClass123 A04;
    public final AbstractC14440lR A05;
    public final AnonymousClass01H A06 = new AnonymousClass01H() { // from class: X.22u
        @Override // X.AnonymousClass01H
        public final Object get() {
            return C22770zc.A00();
        }
    };
    public final AnonymousClass01H A07;
    public final AnonymousClass01H A08;
    public final Runnable A09 = new RunnableBRunnable0Shape6S0100000_I0_6(this, 24);

    public C22770zc(AnonymousClass122 r3, AnonymousClass124 r4, C21210x3 r5, C16630pM r6, AnonymousClass123 r7, AbstractC14440lR r8) {
        this.A05 = r8;
        this.A01 = r3;
        this.A03 = r5;
        this.A04 = r7;
        this.A02 = r4;
        this.A07 = new AnonymousClass01H() { // from class: X.22v
            @Override // X.AnonymousClass01H
            public final Object get() {
                return C16630pM.this.A01("ab-props");
            }
        };
        this.A08 = new AnonymousClass01H() { // from class: X.22w
            @Override // X.AnonymousClass01H
            public final Object get() {
                return C16630pM.this.A01(AnonymousClass01V.A07);
            }
        };
    }

    public static final List A00() {
        ArrayList arrayList = new ArrayList();
        AnonymousClass01b r1 = C14850m9.A0A;
        if (r1 == null) {
            r1 = new AnonymousClass01b(Arrays.asList("order_details_total_order_minimum_value", "order_details_total_maximum_value", "order_details_total_minimum_value", "are_reactions_photo_album_thumbnails_enabled", "disable_prewarm", "scroll_perf", "progressive_jpeg_thumbnail_enabled", "reusable_video_player_enabled", "buffer_for_playback", "watls_enabled", "watls_no_dns", "watls_prefer_ip6", "watls_early_data", "watls_enable_early_data_http_post", "watls_enable_early_data_http_get", "media_autodownload_thread_pool_size", "autodownload_priority_policy", "offline_text_color_change", "mms_tcp_congestion_bbr", "camelot", "roundtable", "room_messenger_upgrade", "whats_my_number_enabled", "sms_retriever_first", "offline_aa_test_config", "offline_aa_test_config_v2", "consumer_reg_profile_design", "status_fast_streaming_enable_test", "status_fast_streaming_initial_buffering_second_test", "status_fast_streaming_unstall_second_test", "status_fast_streaming_unstall_multiplier_test", "status_aggressive_prefetch_seconds", "image_max_edge_test", "status_image_max_edge_test", "image_compression_quality_test", "status_image_compression_quality_test", "image_quality_group", "stream_progressive_jpeg_enabled", "liger_enabled", "liger_quic_enabled", "mms4_pps_download_thumbnail", "mms4_pps_download_full_size", "pjeg_data_saver_enabled", "pjpeg_status_data_saver_enabled", "pjpeg_chat_data_saver_enabled", "download_full_pjpeg_max_edge", "download_full_pjpeg_max_edge_status", "higher_image_max_edge", "higher_image_max_edge_status", "image_max_kb_for_skipping_compression", "higher_image_quality", "higher_image_quality_status", "new_wam_runtime_enabled", "new_wam_runtime_beaconing", "status_collapse_muted", "photo_upload_bandwidth_estimation_enabled", "photo_download_bandwidth_estimation_enabled", "pjpeg_force_download_mid_quality_enabled", "dns_over_https_enabled", "dns_over_https_interleave_enabled", "camera_core_integration_enabled", "bandwidth_estimation_algorithm", "bandwidth_estimation_adjacent_hours_optimization", "lazy_camera_view_inflation", "sender_higher_quality_bandwidth_threshold", "receiver_higher_quality_bandwidth_threshold", "photo_download_realtime_bandwidth_enabled", "wamsys_registration_enabled", "wamsys_registration_value", "wamsys_registration_v3_enabled", "wamsys_registration_v4_enabled", "wamsys_registration_v5_enabled", "wamsys_registration_v6_enabled", "mms_chatd_resume_check_override", "disable_status_autodownload_inactive_users", "auto_expo_int_field", "auto_expo_status_tab_open", "wamsys_mms_enabled", "mms_media_conn_persist_enabled", "mms_media_conn_foreground_only_enabled", "android_camera2_support_level", "connect_with_friends_dialog_enabled", "make_contact_facepile_clickable", "start_a_chat_button_redesign", "reset_skey_on_id_change", "max_keys", "video_max_bitrate", "work_manager_hourly_cron", "work_manager_ntp_sync", "media_max_autodownload_wifi_mb", "media_max_autodownload", "status_video_max_duration", "voip_fix_converter_memory_leak", "enable_non_wake_up_alarm_ping", "async_init_after_thread_idle", "wamsys_decryption_individual_enabled", "wamsys_encryption_individual_enabled", "wamsys_decryption_group_enabled", "wamsys_encryption_group_enabled", "android_test_scheduler_api", "android_test_scheduler_period_impl", "android_test_scheduler_period_hours", "android_test_scheduler_run_seconds", "transsion_badging", "enable_hash_based_hybrid_codecs_mask", "upload_thread_lower_priority", "async_data_load_on_startup", "enable_long_running_job_monitor", "enable_group_info_optimizations", "bloks_use_minscript_android", "bloks_use_graphql_request_compression", "bloks_use_graphql_android", "bloks_is_employee_android", "bloks_anonymous_access_app_id", "bloks_loggedin_access_app_id", "bloks_loggedin_employee_or_tester_access_app_id", "load_chats_lazily", "status_ranking", "db_migration_low_latency_kill_switch_latency", "db_migration_low_latency_kill_switch", "db_migration_low_latency_kill_switch_experiment", "db_migration_data_source_v1", "db_migration_data_source_v2", "db_migration_level_reset", "db_migration_level_keep", "db_migration_level_migrate", "db_migration_level_force", "db_migration_level_force_blocked", "db_migration_consistency_check_daily", "db_migration_consistency_check_startup", "db_migration_min_disk_size", "db_migration_max_db_size", "db_verification_controls", "db_migration_max_batch_size", "db_migration_process_batch_threshold_in_seconds", "throttle_process_batch_in_seconds", "db_migration_big_db_size_in_mb", "rename_deprecated_tables_migration", "drop_deprecated_tables_migration", "create_message_store_with_migrated_schema", "shops_pdp_urls_config", "shops_storefront_native_entrypoint_enabled", "shops_storefront_icon_and_preview_entrypoints_enabled", "bloks_falco_enabled", "biz_profile_options_new", "wallpapers_v2", "low_space_threshold", "video_transcode_retry_enabled", "video_transcode_fallback_enabled", "dedupe_transcode_images", "dedupe_transcode_videos", "dedupe_transcode_shared_images", "dedupe_transcode_shared_videos", "dedupe_transcode_gif", "dedupe_transcode_audio", "in_app_support_v2_enabled", "in_app_support_v2_locale_langs", "in_app_support_v2_numbers", "in_app_support_v2_number_prefixes", "in_app_support_v2_jump_to_group", "in_app_support_v2_jump_to_group_wait_time_in_ms", "show_verified_checkmark_broadly", "disable_new_sticker_animation", "enable_mmap_stringpacks", "new_sticker_animation_behavior_v2", "disable_privatestats_battery", "remove_geolocation_videos", "sticker_search_enabled", "status_sticker_search_enabled", "enable_privatestats", "upload_status_thumb_mms_enabled", "upload_document_thumb_mms_enabled", "download_status_thumb_mms_enabled", "download_document_thumb_mms_enabled", "send_status_thumb_in_message_disabled", "send_document_thumb_in_message_disabled", "send_link_thumb_in_message_disabled", "animated_stickers_thread_clean_up", "media_upload_aggressive_retry_enabled", "media_upload_aggressive_retry_exponential_backoff_enabled", "media_upload_max_aggressive_retries", "pen_smoothing_enabled", "status_grid_enabled", "pencil_ui_enhancements_wave_1_enabled", "enable_catalogs_carts", "shops_storefront_urls_config", "app_locked_with_biometrics", "android_media_use_fresco_for_gifs", "sticker_tray_animation_finite_loops", "sticker_tray_animation_first_row", "sticker_tray_animation_fully_visible_items", "sticker_picker_animated_sticker_shrinking", "android_push_notify_fg_service", "group_chat_message_push_priority_obfuscation_percent", "android_push_config_muted_chats", "android_push_config_muted_chats_group_size_limit", "android_muted_group_chats_for_message", "third_party_animated_sticker_import", "sticker_contextual_suggestion_enabled", "disable_third_party_animated_sticker_animation", "sticker_pack_deeplink_enabled", "yt_video_preview", "android_us_language_selector", "stanza_processing_logging_enabled", "privatestats_upload_jitter_secs", "payments_bloks_rendercore_enabled", "groups_dogfooding_ui", "md_icdc_enabled", "md_icdc_hash_length", "disable_buttons_message", "disable_novi_hub_nfm", "mute_video", "new_user_location_dialogs_enabled", "use_compressed_packfile", "user_notice_clear", "enable_cart_v1_1_business_actions", "played_self_enabled", "important_messages", "product_catalog_hide_show_items_enabled", "ephemeral_media_private", "ephemeral_24h_duration", "disappearing_mode", "catalog_cart_on_off_enabled", "enable_cup_phone", "conversation_async_view_inflation_enabled", "conversation_async_rows_inflator_cache_size", "conversation_warming_enabled", "message_size_reporting_enabled", "memory_leak_fixes_enabled", "memory_leak_fixes_enabled_v2", "group_participants_cache_trimming_enabled", "memory_leak_reporter_enabled", "report_disk_event", "quoted_order_message_tables_migration_enabled", "conversation_media_preview_v2", "suspicious_chats_privacy_upsell_banner", "software_transcoder_as_last_resort", "payments_upi_new_invite_flow_enabled", "payments_expressive_backgrounds_enabled", "payments_expressive_backgrounds_send_enabled", "sad_rate_attribution_scorecard_logging", "android_message_logout_timeout_minutes", "ephemeral_allow_group_members", "is_user_under_epd_jurisdiction", "ptt_playback_speed_enabled", "ptt_fast_lock_enabled", "ptt_reduce_recording_delay", "list_ui_refresh_enabled", "business_profile_refresh_m1_enabled", "youtube_inline_ui_enabled", "ui_sounds_refresh_m1", "limit_RMR", "num_days_key_index_list_update", "num_days_key_index_list_expiration", "num_days_before_device_expiry_check", "remove_auth_token_download", "upload_host_switching_enabled", "download_host_switching_enabled", "md_portal_compatibility_level", "md_force_web_upgrade", "send_deeplink_jid_enabled", "report_network_data_usage_event", "oppo_android_11_badging_fix", "green_alert_setting_deep_links_enabled", "offline_enable_registration_funnel_logging", "entry_point_conversion_logging_enabled", "entry_point_conversion_supported_sources", "entry_point_conversion_supported_apps", "use_experimental_expo_keys", "payments_upi_onboarding_phase_one_flow_enabled", "payments_upi_onboarding_phase_two_flow_enabled", "payments_upi_main_camera_qr_code_scanning_enabled", "ctwa_voip_calls_logging_enabled", "delay_external_dir_initialization", "ctwa_first_business_message_reply_logging_enabled", "handle_corrupt_stream_exception", "retry_threshold_for_ack", "separation_log_files", "secondary_log_files_allowed", "max_document_size_mb", "media_reupload_limit_mb", "portrait_thumb_enabled_chat", "portrait_thumb_enabled_status", "hd_video_max_edge", "hd_video_max_bitrate_kbps", "hd_video_limit_mb", "hd_video_enabled", "hd_video_auto_enabled", "hd_video_bw_threshold", "hd_video_setting_visible", "hd_photo_enabled", "hd_photo_auto_enabled", "hd_photo_setting_visible", "message_level_reporting", "payments_novi_invite_flow_enabled", "check_balance_enabled", "gdpr_file_downloader_api_enabled", "payments_novi_new_money_representation_enabled", "payments_upi_sms_gateway_fallback_removal_enabled", "md_usync_op_delay", "payments_br_onboarding_banner_start_registration_enabled", "payments_br_alt_virality_start_registration_enabled", "samsung_battery_warning_logging_enabled", "payments_upi_check_balance_enabled", "usync_picture_protocol_phase", "enable_1p_sticker_pack_forward_button", "use_connectivity_state_provider_for_has_network_access_check", "in_app_ban_appeals_enabled", "native_shop_preview_enabled", "md_reg_expire_syncd_soft_disabled_mode", "contextual_help_enabled", "trim_video_status_forward", "payments_novi_biometric_login_enabled", "deprecate_mmsv3_download", "payments_upi_check_balance_invalid_psp_list", "sync_archive_v2_setting", "ptt_conversation_waveform", "ptt_waveform_send", "adv_v2_m4_m5", "adv_v2_m6", "ptt_draft_enabled", "ptt_pausable_enabled", "chat_composer_logging", "tos_3_client_gating_biz_initiated_enabled", "tos_3_client_gating_enabled", "tos_3_client_force_fetch_enabled", "tos_client_state_fetch_enabled", "tos_client_state_force_fetch_enabled", "tos_client_state_fetch_iteration", "country_client_gating_enabled", "system_msg_numbers_fb_branded", "system_msg_numbers_fb_inc", "log_clock_skew", "trusted_contacts", "trusted_contacts_sender", "trusted_contacts_ti", "tctoken_duration", "tctoken_num_buckets", "tctoken_duration_sender", "tctoken_num_buckets_sender", "media_message_audience_selector_enabled", "specific_status_privacy_setting_enabled", "inline_player_test_options", "ctwa_logging_v2_customer_flow_enabled", "ctwa_logging_v2_business_flow_enabled", "ctwa_logging_v2_customer_storage_enabled", "ctwa_logging_v2_business_storage_enabled", "reactions_receive", "reactions_send", "reactions_announcement_only", "reaction_cleanup_days", "reactions_chat_preview", "reactions_animations", "reactions_animations_simple", "clientside_analytics_prototype_enabled", "md_migration_experience", "md_awareness_period_duration", "payments_novi_usync_enabled", "wa_surface_icebreakers_enabled", "payments_novi_usync_p2p_invite_enabled", "reactions_panel_prekeys_fetch_enabled", "undo_status_feature", "cross_platform_migration_android_to_ios", "cross_platform_migration_android_to_ios_upgrade", "archived_chats_setting_header", "ptt_oot_playback", "android_save_media_enabled", "android_save_media_logs_enabled", "android_mark_as_non_active_status_user", "mark_as_non_active_status_user", "status_quick_reply_enabled", "status_quick_reply_receiver_changes_enabled", "usync_delta_sync_backoff", "ptt_remember_play_position", "banned_shops_ux_enabled", "group_suspend_v0_enabled", "ctwa_tos_filtering_enabled", "ctwa_tos_filtering_deep_link_parsing_enabled", "parent_group_view_enabled", "parent_group_create_enabled", "parent_group_query_ts", "parent_group_link_limit", "parent_group_link_limit_community_creation", "parent_group_admins_limit", "cadmin_self_demote", "community_admin_promotion_one_time_prompt", "abprops_revert_dummy_crash_enabled", "payments_novi_tisu_enabled", "android_dns_fallback_host_enabled", "android_avoid_samsung_c2_exynos_decoder", "md_fatal_error_ui_enabled", "forwarded_ptt_ui_enabled", "youtube_fullscreen_ui_enabled", "shops_storefront_url_format", "message_count_logging_md_enabled", "dev_prop_string", "dev_prop_boolean", "dev_prop_int", "dev_prop_float", "order_details_from_cart_enabled", "ads_creation_dropoff_improvements", "stop_mirroring_play_button_rtl", "md_minimum_chat_count_for_single_message_initial_history_sync", "payments_two_factor_nudge_count", "payments_two_factor_onboarding_nudge_count", "out_contact_sync_backoff_time_in_min", "android_ptt_a11y_sequential_enabled", "android_ptt_waveform_fallback_enabled", "android_ptt_waveform_fallback_logging_enabled", "payments_novi_client_graphql_enabled", "md_initial_history_sync_messages_limit", "order_details_custom_item_enabled", "order_details_from_catalog_enabled", "md_companion_pairing_initial_pushname_sync_limit", "md_companion_pairing_initial_status_v3_sync_limit", "md_history_bootstrap_data_delivered_logging", "payments_novi_unilateral_enabled", "md_app_state_report_md_sync_mutation_stats", "order_management_enabled", "qpl_sampling_overwrite", "growth_lock_v0_enabled", "ctwa_icebreakers_v2_enabled", "thumbnail_for_media_sent_as_document", "out_contact_sync_backoff_time_in_min_for_search_ui", "enable_tte_logging_for_non_docs_user", "enable_docs_experiment_logging", "smart_filters_enabled_consumer", "android_status_storage_improvement", "enable_strong_authentication", "profile_photo_rings_for_status_enabled", "dc_edit_postcode_by_default_enabled", "hq_image_bw_threshold", "hq_image_max_edge", "hq_image_quality", "image_max_edge", "image_max_kbytes", "image_quality_2", "partial_pjpeg_bw_threshold", "status_image_max_edge", "status_image_quality", "chatlist_filters_v1", "tos_2016_ctwa_logging_filter_enabled", "post_content_length_header", "community_suspend_v0_enabled", "is_meta_employee_or_internal_tester", "disable_auto_download", "status_inline_video_playback_enabled", "cag_reactions_receive", "cag_reactions_send", "payments_upi_merchant_mcc_max_amount_map", "wa_ctwa_ad_attribution_enabled", "wa_ctwa_ad_large_thumbnails_enabled", "wa_ctwa_ad_attribution_url_param_needed", "ad_validation_message_type_error", "ad_validation_message_type_warning", "ad_validation_message_type_tip", "wa_ctwa_pageless_ads_enabled", "wa_ctwa_ads_action_banner_enabled", "wa_ctwa_ads_notifications_enabled", "wa_ctwa_ads_notifications_logging_enabled", "wa_ctwa_ads_notifications_understand_logging_enabled", "smba_native_ads_creation_for_media_enabled", "smba_native_ads_creation_multi_select_for_status_enabled", "smba_native_ads_creation_for_linked_media_enabled", "wa_native_ads_logging_enabled", "wa_ctwa_log_user_journey_enabled", "wa_ctwa_log_health_check", "smba_native_ads_instagram_enabled_for_pageless", "smba_native_ads_pageless_enabled", "smba_web_login_logging_enabled", "smba_native_ads_unlinked_web_login_enabled", "smba_fb_consent_remove_remember_me", "smba_native_ads_third_party_payments_enabled", "smba_native_ads_third_party_hosts_enabled_for_redirection", "ctwa_data_max_length", "wa_ctwa_action_banner_logging_enabled", "smba_ad_details_ad_account_switcher_enabled", "smba_native_ads_web_page_experimental_loader_title_enabled", "smba_native_ads_payment_redirection_from_consent_enabled", "smb_biz_tools_reach_more_customers_re_ordering", "adscreation_conversations_banner_enabled", "adscreation_linked_catalog_conversations_banner_enabled", "smba_native_ads_manage_ad_details_native_enabled", "ctwa_reliability_event_logging_enabled", "smb_ads_cta_in_overflow_menu_enabled", "smba_native_ads_details_add_payment_prompt_disable", "smba_native_ads_details_fast_track_flow_enabled", "ooms_heap_dump_max_build_age", "ig_reels_music_attribution", "status_inline_link_preview_enabled", "status_creator_funnel_logging_enabled", "text_status_url_logging_enabled", "status_reaction_emojis", "status_reply_received_logging_enabled", "camera_logging_enabled", "status_caption_link_detection_enabled", "cart_v1_1_order_message_changes_enabled", "lwi_v1_ad_promotion_on_fb_enabled", "lwi_v2_ad_promotion_on_fb_enabled", "lwi_v2_status_entry_point_enabled", "lwi_v2_video_status_enabled", "lwi_v2_multi_catalog_selector_enabled", "smb_cart_interstitial_enabled", "smb_onboarding_flow_type", "smb_collections_enabled", "consumer_collections_enabled", "biz_prof_refresh_cover_photo_view_enabled", "smb_biz_prof_refresh_cover_photo_upload_enabled", "smb_unlink_account_reh_api_enabled", "smb_edit_linked_account_reh_api_enabled", "smb_get_linked_account_reh_api_enabled", "biz_prof_refresh_m3_status_enabled", "smb_collections_appeal_flow_enabled", "biz_prof_refresh_m5_fb_ig_trust_enabled", "smb_biz_prof_refresh_m5_fb_ig_trust_enabled", "lwi_v2_ad_promotion_allow_non_linked_users", "smb_messaging_tools_awareness", "smb_multi_device_awareness", "smb_quick_replies_v2_enabled", "adscreation_biztools_reordering", "smb_ecommerce_compliance_india_m4", "smb_ecommerce_compliance_india_m4_5", "lwi_v2_multi_catalog_selector_logging_enabled", "smart_filters_enabled", "btm_threads_logging_enabled", "native_commerce_threads_logging_enabled", "threads_logging_observe_list_enabled", "smb_category_selection_typeahead_v2_enabled", "smb_icebreaker_autoreplies_enabled", "smb_hide_unsupported_currency_price", "hyperlinked_phone_numbers_enabled", "smb_catkit_query_version", "smb_phase_out_not_a_business", "smb_phase_out_not_a_business_V2", "smb_threads_logging_enabled", "smb_click_to_chat_logging_enabled", "smb_broadcast_logging_enabled", "smb_status_logging_enabled", "smb_biz_profile_logging_enabled", "smb_registration_flow_logging_enabled", "btm_qpl_enabled", "smb_multi_device_agents_enabled", "smb_multi_device_message_attribution_enabled", "smb_multi_device_agents_logging_enabled", "smb_multi_device_agents_logging_V2_enabled", "smb_product_share_tooltip_enabled", "location_sharing_with_capi_businesses_enabled", "live_location_sharing_with_capi_businesses_disabled", "smb_get_and_persist_registration_date_enabled", "smb_strawberry_skip_zero_server_optimization", "smb_strawberry_tos_rollout_date", "smb_strawberry_tos_adoption_deadline", "smb_strawberry_tos_is_acceptance_required", "smb_strawberry_tos_url_for_terms", "smb_md_agent_chat_assignment_enabled", "smb_temp_cover_photo_privacy_messaging", "show_shops_sunset_banner", "new_business_profile_info_view_enabled", "smb_welcome_banner_enabled", "smb_profile_banner_new_copy_enabled", "smb_profile_banner_prioritized_enabled", "smb_banner_max_display_days", "smb_banner_max_click_count", "smb_banner_max_dismiss_count", "smb_banner_display_days_consec", "smb_days_between_banner", "edit_business_profile_new_mode_enabled", "smb_better_catalog_upload_enabled", "updated_business_registration_flow_enabled", "keyboard_popup_in_registration_disabled", "quoted_ui_elements_reply_message_migration_enabled", "quoted_order_message_tables_v2_migration_enabled", "smb_better_catalog_list_adapters_enabled", "customized_nux_enabled", "business_tools_status_tab_enaled", "business_tools_calls_tab_enabled", "smba_block_catalog_creation_ecommerce_compliance_india", "smba_native_ads_creation_for_catalog_enabled", "smba_native_ads_web_login_enabled", "smba_native_manage_ads_pageless_enabled", "smb_banners_avoid_overlogging", "smba_native_manage_ads", "toggle_2_smba_native_manage_ads", "smba_web_login_for_manage_ads", "smba_adcreation_extra_logging_7_july", "qpl_enabled", "qpl_max_file_size", "qpl_max_file_count", "qpl_upload_delay", "qpl_seed", "qpl_sampling", "qpl_sampling_for_events", "qpl_sampling_for_modules", "qpl_sampling_as_string", "qpl_listeners_enabled", "qpl_metadata_provider_sampling_rate", "qpl_use_string_sampling_config", "call_data_source_update_throttling_interval", "ignore_telecom_reject_threshold_ms", "enable_android_telecom_framework_callee", "enable_android_telecom_framework_caller", "enable_chat_wallpaper_in_voip_call", "enable_in_call_join_banner", "stop_resend_unacked_call_offer_after_call_terminate", "linked_group_call_ringtone_duration", "voip_stack_call_timer", "voip_stack_call_timer_interval_ms", "audio_level_speaking_threshold", "upload_fs_in_group_call", "joinable_client_poll_interval_min", "max_connected_participants_in_group_call", "max_connected_participants_in_group_call_audio_client", "max_connected_participants_in_group_call_video_client", "enable_joinable_call_log_db_migration", "enable_voip_android_qpl_call_ui_setup", "joinable_group_call_client", "enable_group_call_short_long_ringtone", "enable_refactored_call_grid", "max_initial_group_call_size", "call_confirmation_full_screen", "enable_m4_voice_call_grid", "m4_in_call_sound", "enable_group_call_buffer", "group_call_buffer_process_delay", "enable_group_call_participants_mute", "enable_call_link_backwards_compatibility", "call_link_version", "lobby_timeout_min", "use_avocado_driver", "heartbeat_interval_s", "use_texture_view", "enable_voip_stanza_smaxation", "show_background_restriction_dialog", "is_meta_employee", "report_call_replayer_id", "include_in_automated_call_replayer_analysis", "regular_lonely_state_timeout_min", "enable_personalized_avocado_in_calling", "enable_wam_call_extended", "enable_dynamic_video_grid_size", "enable_group_call_remove_user", "md_app_state_gate_D34336913", "stop_abprops_traffic_in_serverprops_response", "abprops_beta_pull_frequency", "wam_test_bool", "rollout_test_bool", "android_emoji_decompression_enabled", "android_doodle_emoji_decoding_enabled", "tablet_smallest_screen_width_dp", "accidental_delete_for_me", "enable_foldables_detection", "ch_content_in_bloks", "sender_revoke_notification", "voip_enable_landscape_on_tablets", "voip_enable_landscape_on_large_foldables", "payments_bloks_prefetch_daily_cron_job_enabled", "qr_scanner_view_v2_enabled", "android_button_message_killswitch", "calls_row_constraint_layout", "clear_chat_delete_media_files_in_parallel", "wam_privatestats_buffer_count", "android_key_store_auth_ver", "android_key_store_auth_kill_switch", "android_key_store_reliability_measure", "android_key_store_failure_cutoff_measure", "android_key_store_failed_too_much_measure", "android_key_store_recover_pwd_key", "android_key_store_delete_pwd_key", "android_key_store_hall_of_shame", "android_key_store_init_once", "android_key_store_attestation_killswitch", "android_key_store_attestation_custom_stanza", "android_key_store_attestation_abprops_stanza", "android_product_list_killswitch", "android_hourly_cron_via_privatestats", "save_capture_internal", "serializable_migration_statistics_enabled", "serializable_migration_batch_enabled", "serializable_migration_emoji_helper_enabled", "serializable_migration_gif_cache_enabled", "serializable_migration_fb_manager_enabled", "serializable_migration_wt_session_cache_enabled", "job_manager_use_dynamic_number_of_consumer_threads", "job_manager_use_consumer_threads_core_pool_size", "job_manager_use_consumer_threads_max_pool_size", "job_manager_enable_deterministic_job_selection", "critical_event_upload_log_config", "blocked_events_log_uploads", "serializable_migration_me_enabled", "async_conversationlist_loading", "sticker_database_migration", "sticker_contextual_suggestion_whitelisted_before_db_migration", "sticker_disable_contextual_suggestion_for_rtl_users", "sticker_orphan_files_clean_up", "save_keyboard_languages_on_keyboard_updated", "contact_info_refresh", "group_info_refresh", "broadcast_list_refresh", "business_profile_refreshed_info_cards", "enable_starred_gifs", "sticker_db_query_based_file_deletion", "call_sharecontactutil_onactivityresult", "ephemeral_animation", "proj_ctwa_jid_enabled", "new_backup_format_enabled", "android_privatestats_endpoint_dit_enabled", "android_privatestats_phase3_enabled", "android_linked_devices_re_auth_enabled", "delete_chat_clear_chat_dialog_unified", "android_dev_prop_boolean", "android_dev_prop_int", "android_dev_prop_string", "enable_prekeys_parallel_processing", "single_core_additional_threads_prekeys_parallel_processing", "dual_core_additional_threads_prekeys_parallel_processing", "quad_core_additional_threads_prekeys_parallel_processing", "hexa_core_additional_threads_prekeys_parallel_processing", "octa_core_additional_threads_prekeys_parallel_processing", "min_prekeys_count_for_parallel_processing", "enable_batch_prekeys_processing", "enable_prekeys_fetch_required_computation_on_typing", "media_caption_ui_v2", "business_profile_icon_logging_enabled", "status_qpl_enabled", "camera_qpl_enabled", "qpl_to_mobile_lab_in_debug_enabled", "status_deletion_improvements_enabled", "shape_picker_v2", "shape_picker_v2_replace_svg_shapes", "render_experiment_1_limit_picker_height", "render_experiment_2_old_mention_ui", "sticker_tray_icon_caching_enabled", "android_encrypted_backups_enabled", "android_old_media_encryption_enabled", "android_old_media_encryption_min_files", "android_old_media_encryption_max_mi_bytes", "android_work_manager_backup_enabled", "android_work_manager_backup_with_expedited_job_enabled", "ephemeral_settings_animation_framework", "offline_enable_cross_platform_migration", "md_internal_app_state_fatal_banner", "md_internal_app_log", "statuses_backup_disabled", "payments_upi_sync_app_id_enabled", "payments_upi_log_pay_event_info", "payments_upi_log_rooted_devices", "payments_upi_block_rooted_devices", "work_manager_backup_retry_delay", "work_manager_backup_daily_max_retry_count", "work_manager_backup_weekly_max_retry_count", "work_manager_backup_monthly_max_retry_count", "message_send_regression_enabled", "message_send_regression_relative_enabled", "message_send_duration_min_abs_time", "message_send_duration_max_abs_time", "message_send_duration_min_relative_time", "message_send_duration_max_relative_time", "message_send_regression_stage", "message_send_message_type", "message_send_media_type", "deprecate_rc", "ldp_enabled", "dedicated_sever_prop_storage_enabled", "android_abprop_ecommerce_compliance_india", "ptt_exoplayer_enabled", "force_viewstub_inflate_at_init", "ptt_use_audio_becoming_nosiy_manager", "stuck_thread_recovery_secs", "enable_fast_group_participant_loading", "media_pipeline_max_threads", "enable_db_wal_mode", "use_sort_id_for_message_ordering", "enable_recent_and_full_sync", "create_chat_sort_id_index", "kotlin_first_line_code_enabled", "improved_network_attribution_enabled", "mobilelab_enable_qpl_points", "mobilelab_enable_qpl_annotations", "ptt_exoplayer_libopus_enabled", "dummy_ab_prop_config", "android_abprop_edit_ecommerce_compliance_india", "android_shop_message_killswitch", "android_x_migration_ios_data_available_logging", "android_jio_recharge_native_flow_messages_enabled", "multi_skin_tone_emoji_13", "status_prekeys_fetch_enabled", "android_interactive_message_killswitch", "enable_biz_preview", "new_camera_ux", "android_new_add_contact_enabled", "android_google_backup_retry_after_disabled", "prekeys_fetch_batch_size", "pencil_ui_enhancements_wave_2_enabled", "pen_tool_wave_2_enabled", "android_backup_media_associated_with_chat_db", "android_backup_referenced_media_only", "android_backup_quota_limiting_enabled", "android_backup_quota_in_mb", "android_backup_quota_approaching_threshold_in_mb", "android_backup_quota_user_notice_period_in_days", "android_backup_quota_days_before_user_notice_period_ends_to_send_notification", "android_backup_quota_banner_content_toggle", "payments_device_security_with_system_prompt", "android_prefill_name_on_add_contact", "android_google_backup_window_hours", "android_minimun_google_backup_deadline_minutes", "android_google_backup_start_window_minutes", "message_template_blocks_kill_switch", "otp_copy_code_kill_switch", "otp_copy_code_url", "android_concatable_string_test_field_1", "send_invisible_msg_to_new_groups", "send_invisible_msg_min_group_size", "send_invisible_msg_max_group_size", "create_adv_list_data_in_bulk", "cache_signal_sessions", "encrypt_in_bulk", "android_send_shop_storefront_message_enabled", "android_use_new_view_once_selected_icon", "enable_privatestats_phase3_migration", "rotate_sender_key_if_sent", "no_retry_if_resend_to_companion", "lottie_dotlottie_json_comparision", "android_text_message_editing", "android_message_forwarding_limit_to_groups", "android_download_service_enabled", "android_download_service_min_size_limit", "android_extra_space_needed_after_download_mb", "android_pip_fullscreen_bottombar_disabled", "new_status_text_limit_enabled", "use_new_media_upload_download_has_progress", "use_new_media_upload_has_progress", "use_new_media_download_has_progress", "media_tests_override", "voice_note_recording_refactored_enabled", "android_otp_block_reasons_kill_switch", "is_qpl_message_send_perf_enabled", "is_qpl_background_message_send_perf_enabled", "is_media_prekeys_fetch_enabled", "is_media_preview_prekeys_fetch_enabled", "is_user_typing_status_prekeys_fetch_enabled", "check_sessions_on_typing_after_device_add_enabled", "no_refresh_all_conv_views_on_single_conv_change", "android_injected_dummy_crash_sampling", "android_external_dir_manual_migration_enabled", "gdrive_backup_max_media_size_mb", "gdrive_backup_max_document_size_mb", "shader_path_drawable_enabled", "enable_flex_mode_in_calls", "ctwa_icebreakers_v1_1_enabled", "ctwa_icebreakers_clear_entry_after_send_enabled", "delay_prekey_fetch_on_identity_change", "usync_error_503_global_backoff", "order_details_message_media_type_logging_enabled", "estimated_time_to_complete_transfer_enabled", "order_details_message_p2m_logging_enabled", "language_selector", "language_selector_phase2", "language_selector_az", "is_log_raw_size_enabled", "cross_platform_migration_export_free_space_mb", "voip_enable_refactored_bottomsheet", "cross_platform_migration_export_create_log", "usync_max_retry_count", "android_enable_avocado", "android_reset_skey_on_id_change", "drag_n_drop_enabled", "estimated_time_to_complete_video_file_transfer_enabled", "enable_delayed_job_detector", "enable_group_search", "android_media_files_deduplication_enabled", "clean_session_before_decrypt", "clean_session_before_apply_prekeys", "composer_wave_2_blur_killswitch", "companion_mode_enabled", "companion_mode_enable_voip_calls", "extended_media_origin_mapping_enabled", "otp_chat_impression_logging_killswitch", "slow_build_fmessage_method_watcher", "export_support_logs_using_media_provider", "android_express_path_enabled", "otp_retriever_one_tap_killswitch", "otp_retriever_url", "location_sticker_ui_refresh", "create_catalog_iq_timeout_ms", "otp_retriever_expiration_time", "android_ps_crashlog_enabled", "stash_enabled_for_disk_caching", "project_contactless_chat", "get_help_internal_bug_report_enabled", "wam_enable_message_decryption_storage_parallelization", "enable_authkey_rotation", "galaxy_message_native_flow_killswitch", "allow_self_signed_cert", "jest_test_user", "client_payload_additional_bytes", "message_payload_additional_bytes", "smb_soft_enforcement_kill_switch", "android_backup_export_import", "smb_biz_integrity_telemetry_logging_kill_switch", "delay_prekey_fetch_on_identity_change_without_reg_id", "android_enable_iq_perf_logging", "suppress_dismissed_notifications", "companion_mode_killswitch", "delay_registering_broadcast_receiver", "animate_heart_emojis", "code_input_box_new_ui", "syncd_lthash_consistency_check_on_snapshot_mac_mismatch", "usync_full_sync_improvement", "usync_delta_sync_skip_synced_numbers", "msg_send_after_offline_complete", "android_add_destination_tabs_abort_logging_qpl", "csf_get_help_m1", "android_backup_exclude_thumbnails", "granular_signal_locks", "android_restore_use_metadata", "link_cta_new_ui_inline_video_player", "enhanced_dc_logging", "android_express_path_download_enabled", "android_sticker_store_update_with_jitter_enabled", "ctwa_single_screen_nux", "bypass_companion_retry_optimization", "skip_backup_flow_for_new_reg_users", "android_sticker_store_update_with_jitter_minutes", "dummy_aa_offline_user_rid", "new_permission_dialog_enabled", "android_wds_button_migration", "android_syncd_keep_alive_early_expire_enabled", "android_avatar_keyboard_search", "extensions_business_cert_info_killswitch", "download_psa_from_targeted_hosts", "nest_resend_sms_button", "anyone_can_add_to_groups", "anyone_can_add_to_groups_mvp", "group_chat_profile_pictures_enabled", "commerce_metadata_supported_business", "in_app_survey_phone_numbers", "order_details_payment_instructions_enabled", "bloks_payments_layout_cache_ttl_seconds", "ptt_playback_speed_and_waveform_in_audio_search", "payments_wavi_fiat_enabled", "payments_willow_sca_enabled", "payments_willow_tiered_kyc_enabled", "bsp_receipt", "new_invite_flow", "enable_biz_activity_report_request", "plm_products_max_batch_fetch_size", "chat_export_v2", "payments_onboarding_banner_enabled", "payments_onboarding_banner_duration_days", "payments_merchant_onboarding_banner_enabled", "payments_merchant_onboarding_banner_duration_days", "payments_merchant_account_status_banner_enabled", "payments_merchant_account_status_banner_duration_days", "conversation_media_message_portrait_caption_char_max", "enable_granular_reject_reasons", "unblur_youtube_thumbnail", "enhanced_block_flow", "link_preview_min_width_hq_thumbnail", "link_preview_max_timeout_upload_thumb_to_mms_seconds", "link_preview_hq_thumbnail_compression_percentage", "elevating_profile_names_enabled", "enable_group_profile_editor", "csat_message_rating", "conversation_row_link_preview_v2_send", "upload_link_thumb_mms_enabled", "download_link_thumb_mms_enabled", "conversation_row_link_preview_max_image_edge", "portal_seamless_migration_enable", "facebook_link_preview_use_thumbnail", "tam_attachment_cache_compaction_enabled", "business_threads_logging_enabled", "private_stats_biz_view_logging_enabled", "group_join_request_m1", "group_join_request_m2", "group_join_request_m2_setting", "note_to_self", "no_delete_message_time_limit", "sender_revoke_window_sender", "sender_revoke_window_receiver", "sender_revoke_ui", "sender_revoke_divider_position", "sender_revoke_divider_in_chat", "admin_revoke_receiver", "admin_revoke_sender", "admin_revoke_history_sync_consumer", "revokes_logging_unsampled", "admin_hfm_toggle", "csat_message_trigger", "graphql_privacy_imp_m1", "lthash_check_hours", "interactive_message_native_flow_killswitch", "sender_key_expired_logging_enabled", "group_size_bypassing_sampling", "group_size_limit", "address_message_native_flow_killswitch", "md_forced_optimized_initial_history_sync_messages_limit", "md_forced_optimized_minimum_chat_count_for_single_message_initial_history_sync", "md_forced_optimized_days_for_initial_history_sync", "commerce_sanctioned", "commerce_bloks_apps_mapping", "graphql_privacy_imp_m2", "nux_sync", "create_group_from_1on1", "create_group_from_1on1_0_groups_in_common", "md_priority_chat_count_for_single_message_initial_history_sync_optimization", "md_priority_chat_message_limit_for_single_message_initial_history_sync_optimization", "in_app_survey_enabled", "poll_creation_enabled", "poll_receiving_enabled", "poll_name_length", "poll_option_length", "poll_option_count", "poll_offline_accuracy", "poll_cleanup_days", "poll_vote_processing_enabled", "poll_result_details_view_enabled", "md_history_sync_status_conversation_limit", "group_suspend_v1_enabled", "smb_product_price_label", "csf_get_help_m0", "md_maximum_chat_count_for_initial_history_sync", "md_maximum_chat_count_for_all_history_sync_except_group_or_status", "md_maximum_group_chat_count_for_all_history_sync", "interactive_response_message_killswitch", "interactive_response_message_native_flow_killswitch", "biz_api_voip_enabled", "md_maximum_chat_count_for_all_history_sync_except_status", "quantity_controls_enabled", "keepable_disappearing_messages", "catalog_categories_enabled", "disappearing_messages_chat_picker", "reactions_emoji_keyboard", "reactions_keyboard_hides_three_flags", "silent_group_exit", "silent_group_exit_past_participants", "silent_group_exit_dialog", "silent_group_exit_sync", "silent_group_exit_db", "chat_open_threshold", "message_send_threshold", "app_launch_threshold", "new_contact_list", "order_details_quick_pay", "incentive_program_logging_enabled", "payments_merchant_integrity_support_enabled", "md_syncd_24_hour_time_format_sync_enabled", "camera_capture_improvements", "camera_capture_improvements_android", "send_cart_cta_long_button_enabled", "product_search_m1_enabled", "smb_catalog_collections_reordering_enabled", "smb_catalog_collection_items_reordering_enabled", "groups_banner_conversations_count", "groups_banner_consecutive_days_count", "groups_banner_total_days_count", "groups_banner_max_clicks", "groups_banner_max_dismisses", "surface_groups_to_join", "is_message_secret_enabled", "documents_with_captions_receive", "documents_with_captions_send", "external_payments_supported_business", "active_cart_discovery_enabled", "order_details_payment_options", "recent_sticker_rollout_phase", "enable_client_chat_psa", "direct_connection_business_numbers", "forward_media_with_captions", "share_phone_number_on_cart_send_to_direct_connection_biz_enabled", "voice_status_post_enabled", "voice_status_receipt_enabled", "admin_include_message_secret_in_cag", "md_syncd_primary_version_sync_enabled", "product_catalog_qpl_logging_enabled", "syncd_do_not_fatal_on_snapshot_mac_mismatch_in_patches", "graphql_locale_remapping", "product_catalog_qpl_direct_connection_status_logging_enabled", "green_alert", "green_alert_banner_duration", "green_alert_modal_start", "green_alert_block_start", "green_alert_block_jitter", "green_alert_modal_deep_link_enabled", "project_flour_v1_enabled", "project_flour_v1_troubleshoot", "project_flour_v1_options_menu_badge_enabled", "project_flour_v1_badge_window_duration_seconds", "project_bread_v1_enabled", "project_bread_v1_badge_window_duration_seconds", "project_cake_v1_enabled", "wamsys_upload_media_scrutiny_enable", "client_group_participants_limit", "payments_send_again_contacts_enabled", "payments_save_payment_account_created_state_on_android", "payments_support_fetcher_use_test_config", "payments_phoenix_upi_p2p_check_balance", "payments_transaction_migration_enabled", "payments_upi_in_value_prop_vector_graphic", "transaction_error_map_enabled", "payment_block_screen_recording", "payments_upi_interop_note_enabled", "PAYMENTS_MERCHANT_HUB_ENABLED", "payment_upi_no_accounts_redo_device_binding", "npci_overdraft_show_account_limitation_message", "payment_upi_redo_bank_psp_device_binding", "upi_payments_vpa_name_on_txn_view_enabled", "upi_payments_vpa_details_local_db_write_enabled", "payments_upi_in_value_prop_messaging", "payments_p2p_performance_qpl_enabled", "payments_upi_dob_collection", "payments_br_invalid_campaign_id_list", "payments_novi_bank_verification_enabled", "payments_wavi_step_up_menu", "payments_wavi_automatic_account_closure", "payments_novi_tpp_nfm_enabled", "payments_br_address_autofill_enabled", "payments_wavi_deposit_enabled", "payments_upi_jio_enable", "android_bloks_prefetch_daily_cron_job_enabled", "payments_br_alt_add_card_screen_content_enabled", "payments_novi_tpp_enabled", "payments_upi_vpa_lower_case_enabled", "payments_upi_enable_onboarding_from_intent", "payments_upi_onboarding_phase_three_flow_enabled", "payments_upi_onboarding_phase_four_flow_enabled", "payments_upi_contextual_help", "payments_error_map_enabled", "payments_upi_usync_invites_enabled", "payments_composer_entry_point_enabled", "payments_contact_info_entry_point", "payments_upi_precheck_enabled", "payments_incentive_offer_id", "payments_incentive_offer_data", "payments_upi_multi_invite_enabled", "payments_upi_invalid_campaign_id_list", "payment_stickers_send_enabled", "payment_stickers_render_enabled", "payments_composer_entry_point_nux_enabled", "payments_elo_integration_enabled", "payments_upi_new_invite_rendering_flow_enabled", "payments_incentive_rendering_flow_enabled", "payments_inappsupport_use_cms", "payments_upi_uplevelling_qrc", "payments_upi_qrc_disable_chat_gallery_flow", "payments_upi_load_cl_in_background", "payments_incentive_banner_enabled", "payments_incentive_banner_impression_days", "payments_incentive_banner_cool_off_ts", "payments_incentive_banner_cool_off_time_minutes", "payments_incentive_usync_enabled", "payments_incentive_interactive_usync_enabled", "payments_upi_maximum_amount_limit", "payments_upi_maximum_transaction_limit", "payments_upi_device_binding_abort_delay_interval", "payments_upi_initiation_mode_upper_range", "payments_incentive_update_required", "payments_incentive_offer_eligibility_sync_interval", "payments_encrypted_backgrounds_enabled", "payments_br_p2m_maximum_send_amount_limit", "payments_br_p2m_minimum_send_amount_limit", "payments_br_chat_banner_merchant_onboarding_enabled", "payments_p2p_incoming_transactions_monthly_limit", "payments_p2m_transactions_enabled", "payments_p2m_order_transactions_enabled", "payments_merchant_flows_enabled", "payments_consumer_p2p_limit_upgrade_to_merchant", "payments_br_step_up_option_select_iq_enabled", "payments_merchant_onboarding_enabled", "payments_dyi_report_random_password_enabled", "payments_wavi_cross_country", "payments_upi_one_time_payee_mandates_enabled", "payments_novi_selfie_ph_improvement", "payments_upi_p2m_add_order_type", "payments_br_p2m_care_enabled", "payments_p2m_care_enabled", "payments_p2p_contact_us_chat_enabled", "payments_upi_qr_code_skip_bottom_sheet", "payments_upi_disputes_enabled", "payments_upi_disputes_supported_psps", "payments_upi_disputes_min_complaint_minutes", "payments_upi_disputes_max_complaint_days", "payments_upi_recurring_mandates_enabled", "payments_deep_link_signup_enabled", "payments_upi_mapper_enabled", "payments_upi_mapper_supported_psp_list", "payments_in_business_profile_entrypoint_enabled", "payments_upi_in_chat_gallery_qr_scan_enabled", "payments_br_ads_attribution_flags_enabled", "payments_upi_cbs_name_enabled", "payments_br_tos_toast_enabled", "payments_br_p2m_consumer_onboarding_content_changes_enabled", "payments_in_chat_banner_merchant_onboarding_enabled", "payments_merchant_usync_enabled", "payments_br_card_push_provisioning_enabled", "payments_br_address_optimzation_enabled", "payments_br_account_recovery_enabled", "payments_upi_account_recovery_enabled", "payments_upi_autopay_transaction_limit", "payments_new_alert_framework_enabled", "payments_upi_restrict_screen_share_enabled", "payments_buyer_initiated_payment_enabled", "payments_wavi_sunset", "payment_skip_device_binding_prechecks", "payments_upi_account_recovery_transaction_fetch_page_size", "payment_br_card_scanner", "enable_phoenix_upi_accept_collection_request", "enable_phoenix_upi_p2m_api_order_payment", "payments_upi_error_map_parameterized_messages", "payments_br_cancel_unilateral_enabled", "payments_precheck_payment_type_validation_enabled", "upi_payments_psp_default_cbs_names", "upi_payments_psp_default_cbs_names_array", "payments_cs_brazil_jid", "payments_ombudsman_brazil_jid", "payments_br_verify_card_phoenix_enabled", "payments_upi_qrc_skip_bottom_sheet_after_registration", "payments_upi_p2m_amount_2l_limit", "payments_upi_verified_merchant_max_amount", "payments_br_meta_rebranding", "privacy_allow_contacts_except", "primary_feature_sync", "privacy_narrative_v1", "add_dm_to_chat_overflow_menu", "enable_default_disappearing_mode_settings_on_companion", "keep_in_chat_receiver", "keep_in_chat_sender", "keep_in_chat_ui_content", "kic_orphan_cleanup_days", "ddm_reversed_options", "qm_lean_msg", "pnh_historical_mapping_retention_seconds", "trusted_contacts_reciprocity", "trusted_contacts_chat_state_optimization", "trusted_contacts_op", "dm_updated_system_message", "keep_in_chat_undo_duration_limit", "view_once_sp_receiver", "view_once_sp_sender", "pcd_v1", "pnh_ctwa", "usync_lid", "calling_privacy_caller_offer", "calling_privacy_caller_send_token", "calling_privacy_callee", "sticker_md_favorite_stickers_enabled", "sticker_discovery_floating_button_enabled", "dynamic_sticker_search_on_mobile", "sticker_animated_hearts_enabled", "animated_sticker_min_frame_duration_ms", "animated_sticker_max_size", "sticker_file_size_limit_kb", "animated_sticker_max_total_duration_ms", "smb_orange_enabled", "smb_melon_display_enabled", "smb_melon_management_enabled", "call_only_primary_device_limit_exceeded", "smb_premium_md_limit", "smb_premium_md_limit_enabled", "smb_premium_md_limit_perf_tracker_enabled", "smb_billing_enabled", "smb_billing_signup_subscription_ids", "smb_billing_premium_access_config", "smb_billing_logging_enabled", "smb_melon_logging_enabled", "smb_dcp_enabled", "smb_premium_awareness_banner_enabled", "smb_wa_pages_onboarding_enabled", "smb_custom_url_display_v2_enabled", "smb_billing_qpl_logging_enabled", "smb_companion_mode_support_enabled", "reg_onboard_abprop_dummy_experiment", "sms_code_input_box_enabled", "string_abprop_test", "float_abprop_test", "int_abprop_test", "json_abprop_test", "dummh_boolean_abprop1_test", "dummh_boolean_abprop2_test", "bloks_waffle_access_app_id", "waffle_acl_valid_caller_names", "waffle_client_cache_retention_period_hours", "waffle_enabled", "waffle_forward_privacy_enabled", "proj_waldo_enabled", "consumer_project_waldo_banner", "consumer_project_waldo_sp_tier_2_enabled", "consumer_project_waldo_sp_tier_3_enabled", "project_waldo_sp_tier_4_enabled", "consumer_project_waldo_search_by_category_enabled", "consumer_project_waldo_search_by_business_name_enabled", "consumer_project_waldo_recent_search_enabled", "consumer_project_waldo_business_profile_recent_search_enabled", "consumer_project_waldo_business_search_logging_enabled", "consumer_project_waldo_tile_based_imprecise_location_enabled", "consumer_project_waldo_ranking_version_browse", "consumer_project_waldo_ranking_version_text_query", "consumer_project_waldo_pagination_enabled", "consumer_project_waldo_similar_business_enabled", "consumer_project_waldo_biz_chaining_nebula_experiment_id", "consumer_project_waldo_acs_cred_logging_enabled", "consumer_project_waldo_acs_enabled", "consumer_project_waldo_linked_accounts_trust_signal", "project_waldo_acs_shared_secret_len", "project_waldo_acs_token_len", "project_waldo_acs_token_max_time_to_live_sec", "project_waldo_acs_max_token_redeem_count", "project_waldo_acs_lead_time_to_prefetch_sec", "project_waldo_acs_lead_redeem_count_to_prefetch", "project_waldo_acs_max_sign_retry_count", "project_waldo_acs_sign_retry_interval_sec", "proj_waldo_enabled_internal", "consumer_project_waldo_banner_internal", "consumer_project_waldo_global_search_entrypoint_enabled", "consumer_project_waldo_overflow_menu_entrypoint_enabled", "consumer_project_waldo_log_search_queries", "proj_waldo_remove_business_profile_preview", "proj_waldo_business_profile_logging_enabled", "project_waldo_chat_attribution_v1_enabled", "project_waldo_browsing_v2_enabled", "project_waldo_browsing_category_icons_enabled", "project_waldo_browsing_title_v2_enabled", "project_waldo_tiered_onboarding_enabled", "project_waldo_filter_open_now_enabled", "project_waldo_filter_has_catalog_enabled", "project_waldo_filter_multiple_subcategories_enabled", "project_waldo_distance_filter_enabled", "project_waldo_distance_filter_enabled_for_needle_search", "proj_waldo_search_filter_enabled", "proj_waldo_performance_bare_tips_enabled", "proj_waldo_business_profile_views_event_logging_enabled", "proj_waldo_responsiveness_quality_signal", "proj_waldo_consumer_home_v2", "proj_waldo_split_typeahead_search_request", "proj_waldo_profile_completeness_banner_enabled", "project_waldo_hide_action_buttons_results", "proj_waldo_profile_completeness_entry_point_from_chats_and_settings_enabled", "proj_waldo_business_chaining_non_sp_business_enabled", "proj_waldo_location_selection_on_map_enabled", "proj_waldo_profile_completeness_include_set_address", "smb_project_waldo_multi_category_enabled", "project_waldo_bare_v1_enabled", "smb_project_waldo_onboarding_enabled", "smb_project_waldo_onboarding_v2", "smb_project_waldo_onboarding_v3", "smb_project_waldo_banner_enabled", "smb_project_waldo_category_selection_logging_enabled", "smb_project_waldo_bare_v1_logging_enabled", "smb_project_waldo_tiered_onboarding_enabled", "smb_project_waldo_directory_upsell_in_search", "project_waldo_business_home_screen_v2_enabled", "project_waldo_business_statistics_enabled", "proj_waldo_consumer_category_breadcrumbs_enabled", "smb_project_waldo_business_service_area_enabled", "proj_waldo_consumer_filterbar_clear_button_enabled", "proj_waldo_consumer_filtersheet_show_all_filters", "project_waldo_http2_protocol_for_search_api_enabled", "project_waldo_network_request_latency_logging_enabled", "project_waldo_smb_business_presence_enabled", "consumer_project_waldo_search_hints", "consumer_project_waldo_business_nearby_list_view", "consumer_project_waldo_business_nearby_result_page_size", "consumer_project_waldo_show_catalog_preview_in_business_results", "consumer_project_waldo_context_search", "consumer_project_waldo_ranking_logging_enabled", "nexum_global_search_enabled", "project_waldo_consumer_home_business_phone_contacts", "consumer_project_waldo_search_hints_en", "consumer_project_waldo_search_hints_br", "nexum_new_chat_enabled"));
            C14850m9.A0A = r1;
        }
        Iterator it = r1.iterator();
        while (it.hasNext()) {
            StringBuilder sb = new StringBuilder("ab_props:");
            sb.append((String) it.next());
            arrayList.add(sb.toString());
        }
        return arrayList;
    }
}
