package X;

/* renamed from: X.1o3  reason: invalid class name and case insensitive filesystem */
/* loaded from: classes2.dex */
public final class C38411o3 {
    public static final String A00;
    public static final String A01;
    public static final String A02;
    public static final String A03;
    public static final String A04;
    public static final String A05;
    public static final String A06;
    public static final String A07;
    public static final String A08;

    static {
        StringBuilder sb = new StringBuilder("SELECT ");
        String str = C16500p8.A00;
        sb.append(str);
        sb.append(" FROM ");
        sb.append("message_view_old_schema");
        sb.append(" WHERE ");
        sb.append("_id > ?");
        sb.append(" ORDER BY _id");
        sb.append(" LIMIT ?");
        A00 = sb.toString();
        StringBuilder sb2 = new StringBuilder();
        sb2.append("SELECT ");
        sb2.append(str);
        sb2.append(" FROM ");
        sb2.append("message_view_old_schema");
        sb2.append(" WHERE ");
        sb2.append("_id = ?");
        A01 = sb2.toString();
        StringBuilder sb3 = new StringBuilder();
        sb3.append("SELECT ");
        sb3.append(str);
        sb3.append(" FROM ");
        sb3.append("message_view");
        sb3.append(" WHERE ");
        sb3.append("chat_row_id = ?");
        sb3.append(" AND ");
        sb3.append("sort_id > ?");
        sb3.append(" AND ");
        sb3.append("sort_id <= ?");
        sb3.append("ORDER BY ");
        sb3.append("sort_id");
        sb3.append(" ASC LIMIT 1024");
        A02 = sb3.toString();
        StringBuilder sb4 = new StringBuilder();
        sb4.append("SELECT ");
        sb4.append(str);
        sb4.append(" FROM ");
        sb4.append("message_view");
        sb4.append(" WHERE ");
        sb4.append("chat_row_id = ?");
        sb4.append(" ORDER BY sort_id ASC");
        A05 = sb4.toString();
        StringBuilder sb5 = new StringBuilder();
        sb5.append("SELECT ");
        sb5.append(str);
        sb5.append(" FROM ");
        sb5.append("message_view");
        sb5.append(" WHERE ");
        sb5.append("chat_row_id = ?");
        sb5.append(" AND ");
        sb5.append("(sender_jid_row_id = ? OR sender_jid_raw_string = ?) ");
        sb5.append(" ORDER BY ");
        sb5.append("sort_id ASC");
        A07 = sb5.toString();
        StringBuilder sb6 = new StringBuilder();
        sb6.append("SELECT ");
        sb6.append(str);
        sb6.append(" FROM ");
        sb6.append("message_view");
        sb6.append(" WHERE ");
        sb6.append("from_me = 1");
        sb6.append(" AND ");
        sb6.append("chat_row_id = ?");
        sb6.append(" ORDER BY ");
        sb6.append("sort_id");
        sb6.append(" ASC");
        A08 = sb6.toString();
        StringBuilder sb7 = new StringBuilder();
        sb7.append("SELECT ");
        sb7.append(str);
        sb7.append(" FROM ");
        sb7.append("message_view");
        sb7.append(" WHERE ");
        sb7.append("chat_row_id = ?");
        sb7.append(" AND ");
        sb7.append("(sender_jid_row_id = ? OR sender_jid_raw_string = ?)");
        sb7.append(" AND ");
        sb7.append("sort_id < ? ");
        sb7.append(" ORDER BY sort_id DESC");
        sb7.append(" LIMIT ?");
        A03 = sb7.toString();
        StringBuilder sb8 = new StringBuilder();
        sb8.append("SELECT ");
        sb8.append(str);
        sb8.append(" FROM ");
        sb8.append("message_view");
        sb8.append(" WHERE ");
        sb8.append("from_me = 1");
        sb8.append(" AND ");
        sb8.append("chat_row_id = ?");
        sb8.append(" AND ");
        sb8.append("sort_id < ? ");
        sb8.append(" ORDER BY sort_id DESC");
        sb8.append(" LIMIT ?");
        A04 = sb8.toString();
        StringBuilder sb9 = new StringBuilder();
        sb9.append("SELECT ");
        sb9.append(str);
        sb9.append(" FROM ");
        sb9.append("message_view");
        sb9.append(" WHERE ");
        sb9.append("chat_row_id = ?");
        sb9.append(" AND ");
        sb9.append("sort_id > ?");
        sb9.append(" ORDER BY ");
        sb9.append("sort_id ASC");
        A06 = sb9.toString();
    }
}
