package X;

/* renamed from: X.3It  reason: invalid class name and case insensitive filesystem */
/* loaded from: classes2.dex */
public final class C65243It {
    public static final int[] A04 = {31892, 34236, 39577, 42195, 48118, 51042, 55367, 58893, 63784, 68472, 70749, 76311, 79154, 84390, 87683, 92361, 96236, 102084, 102881, 110507, 110734, 117786, 119615, 126325, 127568, 133589, 136944, 141498, 145311, 150283, 152622, 158308, 161089, 167017};
    public static final C65243It[] A05;
    public final int A00;
    public final int A01;
    public final int[] A02;
    public final AnonymousClass4MU[] A03;

    static {
        C65243It[] r6 = new C65243It[40];
        AnonymousClass4MU[] r3 = new AnonymousClass4MU[4];
        AnonymousClass4MT[] r1 = new AnonymousClass4MT[1];
        A05(r1, 1, 19, 0);
        A03(r1, r3, 7, 0);
        AnonymousClass4MT[] r0 = new AnonymousClass4MT[1];
        A05(r0, 1, 16, 0);
        A03(r0, r3, 10, 1);
        AnonymousClass4MT[] r7 = new AnonymousClass4MT[1];
        A05(r7, 1, 13, 0);
        r3[2] = new AnonymousClass4MU(r7, 13);
        AnonymousClass4MT[] r12 = new AnonymousClass4MT[1];
        A05(r12, 1, 9, 0);
        r3[3] = new AnonymousClass4MU(r12, 17);
        A02(new int[0], r3, r6, 1, 0);
        AnonymousClass4MU[] r32 = new AnonymousClass4MU[4];
        AnonymousClass4MT[] r13 = new AnonymousClass4MT[1];
        A05(r13, 1, 34, 0);
        A03(r13, r32, 10, 0);
        AnonymousClass4MT[] r02 = new AnonymousClass4MT[1];
        A05(r02, 1, 28, 0);
        A03(r02, r32, 16, 1);
        AnonymousClass4MT[] r03 = new AnonymousClass4MT[1];
        A05(r03, 1, 22, 0);
        A03(r03, r32, 22, 2);
        AnonymousClass4MT[] r04 = new AnonymousClass4MT[1];
        A05(r04, 1, 16, 0);
        A03(r04, r32, 28, 3);
        A02(new int[]{6, 18}, r32, r6, 2, 1);
        AnonymousClass4MU[] r33 = new AnonymousClass4MU[4];
        AnonymousClass4MT[] r14 = new AnonymousClass4MT[1];
        A05(r14, 1, 55, 0);
        A03(r14, r33, 15, 0);
        AnonymousClass4MT[] r15 = new AnonymousClass4MT[1];
        A05(r15, 1, 44, 0);
        A03(r15, r33, 26, 1);
        AnonymousClass4MT[] r16 = new AnonymousClass4MT[1];
        A05(r16, 2, 17, 0);
        A03(r16, r33, 18, 2);
        AnonymousClass4MT[] r17 = new AnonymousClass4MT[1];
        A05(r17, 2, 13, 0);
        A03(r17, r33, 22, 3);
        A02(new int[]{6, 22}, r33, r6, 3, 2);
        AnonymousClass4MU[] r4 = new AnonymousClass4MU[4];
        AnonymousClass4MT[] r18 = new AnonymousClass4MT[1];
        A05(r18, 1, 80, 0);
        A03(r18, r4, 20, 0);
        AnonymousClass4MT[] r19 = new AnonymousClass4MT[1];
        A05(r19, 2, 32, 0);
        A03(r19, r4, 18, 1);
        AnonymousClass4MT[] r05 = new AnonymousClass4MT[1];
        A05(r05, 2, 24, 0);
        A03(r05, r4, 26, 2);
        AnonymousClass4MT[] r110 = new AnonymousClass4MT[1];
        A05(r110, 4, 9, 0);
        A03(r110, r4, 16, 3);
        A02(new int[]{6, 26}, r4, r6, 4, 3);
        AnonymousClass4MU[] r42 = new AnonymousClass4MU[4];
        AnonymousClass4MT[] r111 = new AnonymousClass4MT[1];
        A05(r111, 1, C43951xu.A03, 0);
        A03(r111, r42, 26, 0);
        AnonymousClass4MT[] r112 = new AnonymousClass4MT[1];
        A05(r112, 2, 43, 0);
        A03(r112, r42, 24, 1);
        AnonymousClass4MT[] r113 = new AnonymousClass4MT[2];
        A05(r113, 2, 15, 0);
        A05(r113, 2, 16, 1);
        A03(r113, r42, 18, 2);
        AnonymousClass4MT[] r114 = new AnonymousClass4MT[2];
        A05(r114, 2, 11, 0);
        A05(r114, 2, 12, 1);
        A03(r114, r42, 22, 3);
        A02(new int[]{6, 30}, r42, r6, 5, 4);
        AnonymousClass4MU[] r43 = new AnonymousClass4MU[4];
        AnonymousClass4MT[] r115 = new AnonymousClass4MT[1];
        A05(r115, 2, 68, 0);
        A03(r115, r43, 18, 0);
        AnonymousClass4MT[] r116 = new AnonymousClass4MT[1];
        A05(r116, 4, 27, 0);
        A03(r116, r43, 16, 1);
        AnonymousClass4MT[] r117 = new AnonymousClass4MT[1];
        A05(r117, 4, 19, 0);
        A03(r117, r43, 24, 2);
        AnonymousClass4MT[] r118 = new AnonymousClass4MT[1];
        A05(r118, 4, 15, 0);
        A03(r118, r43, 28, 3);
        A02(new int[]{6, 34}, r43, r6, 6, 5);
        AnonymousClass4MU[] r44 = new AnonymousClass4MU[4];
        AnonymousClass4MT[] r119 = new AnonymousClass4MT[1];
        A05(r119, 2, 78, 0);
        A03(r119, r44, 20, 0);
        AnonymousClass4MT[] r120 = new AnonymousClass4MT[1];
        A05(r120, 4, 31, 0);
        A03(r120, r44, 18, 1);
        AnonymousClass4MT[] r121 = new AnonymousClass4MT[2];
        A05(r121, 2, 14, 0);
        A05(r121, 4, 15, 1);
        A03(r121, r44, 18, 2);
        AnonymousClass4MT[] r122 = new AnonymousClass4MT[2];
        A05(r122, 4, 13, 0);
        A04(r122, 14);
        A03(r122, r44, 26, 3);
        A02(new int[]{6, 22, 38}, r44, r6, 7, 6);
        AnonymousClass4MU[] r45 = new AnonymousClass4MU[4];
        AnonymousClass4MT[] r123 = new AnonymousClass4MT[1];
        A05(r123, 2, 97, 0);
        A03(r123, r45, 24, 0);
        AnonymousClass4MT[] r124 = new AnonymousClass4MT[2];
        A05(r124, 2, 38, 0);
        A05(r124, 2, 39, 1);
        A03(r124, r45, 22, 1);
        AnonymousClass4MT[] r125 = new AnonymousClass4MT[2];
        A05(r125, 4, 18, 0);
        A05(r125, 2, 19, 1);
        A03(r125, r45, 22, 2);
        AnonymousClass4MT[] r126 = new AnonymousClass4MT[2];
        A05(r126, 4, 14, 0);
        A05(r126, 2, 15, 1);
        A03(r126, r45, 26, 3);
        r6[7] = new C65243It(new int[]{6, 24, 42}, r45, 8);
        AnonymousClass4MU[] r5 = new AnonymousClass4MU[4];
        AnonymousClass4MT[] r127 = new AnonymousClass4MT[1];
        A05(r127, 2, 116, 0);
        A03(r127, r5, 30, 0);
        AnonymousClass4MT[] r128 = new AnonymousClass4MT[2];
        A05(r128, 3, 36, 0);
        A05(r128, 2, 37, 1);
        A03(r128, r5, 22, 1);
        AnonymousClass4MT[] r129 = new AnonymousClass4MT[2];
        A05(r129, 4, 16, 0);
        A05(r129, 4, 17, 1);
        A03(r129, r5, 20, 2);
        AnonymousClass4MT[] r130 = new AnonymousClass4MT[2];
        A05(r130, 4, 12, 0);
        A05(r130, 4, 13, 1);
        A03(r130, r5, 24, 3);
        r6[8] = new C65243It(new int[]{6, 26, 46}, r5, 9);
        AnonymousClass4MU[] r52 = new AnonymousClass4MU[4];
        AnonymousClass4MT[] r131 = new AnonymousClass4MT[2];
        A05(r131, 2, 68, 0);
        A05(r131, 2, 69, 1);
        A03(r131, r52, 18, 0);
        AnonymousClass4MT[] r132 = new AnonymousClass4MT[2];
        A05(r132, 4, 43, 0);
        A04(r132, 44);
        A03(r132, r52, 26, 1);
        AnonymousClass4MT[] r133 = new AnonymousClass4MT[2];
        A05(r133, 6, 19, 0);
        A05(r133, 2, 20, 1);
        A03(r133, r52, 24, 2);
        AnonymousClass4MT[] r134 = new AnonymousClass4MT[2];
        A05(r134, 6, 15, 0);
        A05(r134, 2, 16, 1);
        A03(r134, r52, 28, 3);
        r6[9] = new C65243It(new int[]{6, 28, 50}, r52, 10);
        AnonymousClass4MU[] r72 = new AnonymousClass4MU[4];
        AnonymousClass4MT[] r135 = new AnonymousClass4MT[1];
        A05(r135, 4, 81, 0);
        A03(r135, r72, 20, 0);
        AnonymousClass4MT[] r136 = new AnonymousClass4MT[2];
        A05(r136, 1, 50, 0);
        A05(r136, 4, 51, 1);
        A03(r136, r72, 30, 1);
        AnonymousClass4MT[] r137 = new AnonymousClass4MT[2];
        A05(r137, 4, 22, 0);
        A05(r137, 4, 23, 1);
        A03(r137, r72, 28, 2);
        AnonymousClass4MT[] r53 = new AnonymousClass4MT[2];
        A05(r53, 3, 12, 0);
        A05(r53, 8, 13, 1);
        A03(r53, r72, 24, 3);
        r6[10] = new C65243It(new int[]{6, 30, 54}, r72, 11);
        AnonymousClass4MU[] r54 = new AnonymousClass4MU[4];
        AnonymousClass4MT[] r138 = new AnonymousClass4MT[2];
        A05(r138, 2, 92, 0);
        A05(r138, 2, 93, 1);
        A03(r138, r54, 24, 0);
        AnonymousClass4MT[] r139 = new AnonymousClass4MT[2];
        A05(r139, 6, 36, 0);
        A05(r139, 2, 37, 1);
        A03(r139, r54, 22, 1);
        AnonymousClass4MT[] r140 = new AnonymousClass4MT[2];
        A05(r140, 4, 20, 0);
        A05(r140, 6, 21, 1);
        A03(r140, r54, 26, 2);
        AnonymousClass4MT[] r1210 = new AnonymousClass4MT[2];
        A05(r1210, 7, 14, 0);
        A05(r1210, 4, 15, 1);
        A03(r1210, r54, 28, 3);
        r6[11] = new C65243It(new int[]{6, 32, 58}, r54, 12);
        AnonymousClass4MU[] r73 = new AnonymousClass4MU[4];
        AnonymousClass4MT[] r141 = new AnonymousClass4MT[1];
        A05(r141, 4, 107, 0);
        A03(r141, r73, 26, 0);
        AnonymousClass4MT[] r142 = new AnonymousClass4MT[2];
        A05(r142, 8, 37, 0);
        A04(r142, 38);
        A03(r142, r73, 22, 1);
        AnonymousClass4MT[] r143 = new AnonymousClass4MT[2];
        A05(r143, 8, 20, 0);
        A05(r143, 4, 21, 1);
        A03(r143, r73, 24, 2);
        AnonymousClass4MT[] r55 = new AnonymousClass4MT[2];
        A05(r55, 12, 11, 0);
        A05(r55, 4, 12, 1);
        A03(r55, r73, 22, 3);
        A02(new int[]{6, 34, 62}, r73, r6, 13, 12);
        AnonymousClass4MU[] r56 = new AnonymousClass4MU[4];
        AnonymousClass4MT[] r144 = new AnonymousClass4MT[2];
        A05(r144, 3, 115, 0);
        A04(r144, 116);
        A03(r144, r56, 30, 0);
        AnonymousClass4MT[] r145 = new AnonymousClass4MT[2];
        A05(r145, 4, 40, 0);
        A05(r145, 5, 41, 1);
        A03(r145, r56, 24, 1);
        AnonymousClass4MT[] r146 = new AnonymousClass4MT[2];
        A05(r146, 11, 16, 0);
        A05(r146, 5, 17, 1);
        A03(r146, r56, 20, 2);
        AnonymousClass4MT[] r46 = new AnonymousClass4MT[2];
        A05(r46, 11, 12, 0);
        A05(r46, 5, 13, 1);
        A03(r46, r56, 24, 3);
        A02(new int[]{6, 26, 46, 66}, r56, r6, 14, 13);
        AnonymousClass4MU[] r57 = new AnonymousClass4MU[4];
        AnonymousClass4MT[] r147 = new AnonymousClass4MT[2];
        A05(r147, 5, 87, 0);
        A04(r147, 88);
        A03(r147, r57, 22, 0);
        AnonymousClass4MT[] r148 = new AnonymousClass4MT[2];
        A05(r148, 5, 41, 0);
        A05(r148, 5, 42, 1);
        A03(r148, r57, 24, 1);
        AnonymousClass4MT[] r47 = new AnonymousClass4MT[2];
        A05(r47, 5, 24, 0);
        A05(r47, 7, 25, 1);
        A03(r47, r57, 30, 2);
        AnonymousClass4MT[] r48 = new AnonymousClass4MT[2];
        A05(r48, 11, 12, 0);
        A05(r48, 7, 13, 1);
        A03(r48, r57, 24, 3);
        r6[14] = new C65243It(new int[]{6, 26, 48, 70}, r57, 15);
        AnonymousClass4MU[] r58 = new AnonymousClass4MU[4];
        AnonymousClass4MT[] r49 = new AnonymousClass4MT[2];
        A05(r49, 5, 98, 0);
        A04(r49, 99);
        A03(r49, r58, 24, 0);
        AnonymousClass4MT[] r410 = new AnonymousClass4MT[2];
        A05(r410, 7, 45, 0);
        A05(r410, 3, 46, 1);
        A03(r410, r58, 28, 1);
        AnonymousClass4MT[] r149 = new AnonymousClass4MT[2];
        A05(r149, 15, 19, 0);
        A05(r149, 2, 20, 1);
        A03(r149, r58, 24, 2);
        AnonymousClass4MT[] r34 = new AnonymousClass4MT[2];
        A05(r34, 3, 15, 0);
        A05(r34, 13, 16, 1);
        A03(r34, r58, 30, 3);
        A02(new int[]{6, 26, 50, 74}, r58, r6, 16, 15);
        AnonymousClass4MU[] r35 = new AnonymousClass4MU[4];
        AnonymousClass4MT[] r59 = new AnonymousClass4MT[2];
        A05(r59, 1, 107, 0);
        A05(r59, 5, C43951xu.A03, 1);
        A03(r59, r35, 28, 0);
        AnonymousClass4MT[] r150 = new AnonymousClass4MT[2];
        A05(r150, 10, 46, 0);
        A04(r150, 47);
        A03(r150, r35, 28, 1);
        AnonymousClass4MT[] r151 = new AnonymousClass4MT[2];
        A05(r151, 1, 22, 0);
        A05(r151, 15, 23, 1);
        A03(r151, r35, 28, 2);
        AnonymousClass4MT[] r152 = new AnonymousClass4MT[2];
        A05(r152, 2, 14, 0);
        A05(r152, 17, 15, 1);
        A03(r152, r35, 28, 3);
        r6[16] = new C65243It(new int[]{6, 30, 54, 78}, r35, 17);
        AnonymousClass4MU[] r36 = new AnonymousClass4MU[4];
        AnonymousClass4MT[] r74 = new AnonymousClass4MT[2];
        A05(r74, 5, 120, 0);
        A04(r74, 121);
        A03(r74, r36, 30, 0);
        AnonymousClass4MT[] r75 = new AnonymousClass4MT[2];
        A05(r75, 9, 43, 0);
        A05(r75, 4, 44, 1);
        A03(r75, r36, 26, 1);
        AnonymousClass4MT[] r1310 = new AnonymousClass4MT[2];
        A05(r1310, 17, 22, 0);
        A04(r1310, 23);
        A03(r1310, r36, 28, 2);
        AnonymousClass4MT[] r153 = new AnonymousClass4MT[2];
        A05(r153, 2, 14, 0);
        A05(r153, 19, 15, 1);
        A03(r153, r36, 28, 3);
        r6[17] = new C65243It(new int[]{6, 30, 56, 82}, r36, 18);
        AnonymousClass4MU[] r37 = new AnonymousClass4MU[4];
        AnonymousClass4MT[] r154 = new AnonymousClass4MT[2];
        A05(r154, 3, 113, 0);
        A05(r154, 4, 114, 1);
        A03(r154, r37, 28, 0);
        AnonymousClass4MT[] r1311 = new AnonymousClass4MT[2];
        A05(r1311, 3, 44, 0);
        A05(r1311, 11, 45, 1);
        A03(r1311, r37, 26, 1);
        AnonymousClass4MT[] r155 = new AnonymousClass4MT[2];
        A05(r155, 17, 21, 0);
        A05(r155, 4, 22, 1);
        A03(r155, r37, 26, 2);
        AnonymousClass4MT[] r510 = new AnonymousClass4MT[2];
        A05(r510, 9, 13, 0);
        A05(r510, 16, 14, 1);
        A03(r510, r37, 26, 3);
        r6[18] = new C65243It(new int[]{6, 30, 58, 86}, r37, 19);
        AnonymousClass4MU[] r411 = new AnonymousClass4MU[4];
        AnonymousClass4MT[] r38 = new AnonymousClass4MT[2];
        A05(r38, 3, 107, 0);
        A05(r38, 5, C43951xu.A03, 1);
        A03(r38, r411, 28, 0);
        AnonymousClass4MT[] r39 = new AnonymousClass4MT[2];
        A05(r39, 3, 41, 0);
        A05(r39, 13, 42, 1);
        A03(r39, r411, 26, 1);
        AnonymousClass4MT[] r76 = new AnonymousClass4MT[2];
        A05(r76, 15, 24, 0);
        A05(r76, 5, 25, 1);
        A03(r76, r411, 30, 2);
        AnonymousClass4MT[] r77 = new AnonymousClass4MT[2];
        r77[0] = new AnonymousClass4MT(15, 15);
        A05(r77, 10, 16, 1);
        A03(r77, r411, 28, 3);
        r6[19] = new C65243It(new int[]{6, 34, 62, 90}, r411, 20);
        AnonymousClass4MU[] r310 = new AnonymousClass4MU[4];
        AnonymousClass4MT[] r156 = new AnonymousClass4MT[2];
        A05(r156, 4, 116, 0);
        A05(r156, 4, 117, 1);
        A03(r156, r310, 28, 0);
        AnonymousClass4MT[] r157 = new AnonymousClass4MT[1];
        A05(r157, 17, 42, 0);
        A03(r157, r310, 26, 1);
        AnonymousClass4MT[] r158 = new AnonymousClass4MT[2];
        A05(r158, 17, 22, 0);
        A05(r158, 6, 23, 1);
        A03(r158, r310, 28, 2);
        AnonymousClass4MT[] r159 = new AnonymousClass4MT[2];
        A05(r159, 19, 16, 0);
        A05(r159, 6, 17, 1);
        A03(r159, r310, 30, 3);
        r6[20] = new C65243It(new int[]{6, 28, 50, 72, 94}, r310, 21);
        AnonymousClass4MU[] r412 = new AnonymousClass4MU[4];
        AnonymousClass4MT[] r1312 = new AnonymousClass4MT[2];
        A05(r1312, 2, 111, 0);
        A05(r1312, 7, 112, 1);
        A03(r1312, r412, 28, 0);
        AnonymousClass4MT[] r160 = new AnonymousClass4MT[1];
        A05(r160, 17, 46, 0);
        A03(r160, r412, 28, 1);
        AnonymousClass4MT[] r311 = new AnonymousClass4MT[2];
        A05(r311, 7, 24, 0);
        A05(r311, 16, 25, 1);
        A03(r311, r412, 30, 2);
        AnonymousClass4MT[] r312 = new AnonymousClass4MT[1];
        A05(r312, 34, 13, 0);
        A03(r312, r412, 24, 3);
        r6[21] = new C65243It(new int[]{6, 26, 50, 74, 98}, r412, 22);
        AnonymousClass4MU[] r511 = new AnonymousClass4MU[4];
        AnonymousClass4MT[] r161 = new AnonymousClass4MT[2];
        A05(r161, 4, 121, 0);
        A05(r161, 5, 122, 1);
        A03(r161, r511, 30, 0);
        AnonymousClass4MT[] r162 = new AnonymousClass4MT[2];
        A05(r162, 4, 47, 0);
        A05(r162, 14, 48, 1);
        A03(r162, r511, 28, 1);
        AnonymousClass4MT[] r313 = new AnonymousClass4MT[2];
        A05(r313, 11, 24, 0);
        A05(r313, 14, 25, 1);
        A03(r313, r511, 30, 2);
        AnonymousClass4MT[] r163 = new AnonymousClass4MT[2];
        A05(r163, 16, 15, 0);
        A05(r163, 14, 16, 1);
        A03(r163, r511, 30, 3);
        r6[22] = new C65243It(new int[]{6, 30, 54, 78, 102}, r511, 23);
        AnonymousClass4MU[] r512 = new AnonymousClass4MU[4];
        AnonymousClass4MT[] r164 = new AnonymousClass4MT[2];
        A05(r164, 6, 117, 0);
        A05(r164, 4, 118, 1);
        A03(r164, r512, 30, 0);
        AnonymousClass4MT[] r165 = new AnonymousClass4MT[2];
        A05(r165, 6, 45, 0);
        A05(r165, 14, 46, 1);
        A03(r165, r512, 28, 1);
        AnonymousClass4MT[] r1211 = new AnonymousClass4MT[2];
        A05(r1211, 11, 24, 0);
        A05(r1211, 16, 25, 1);
        A03(r1211, r512, 30, 2);
        AnonymousClass4MT[] r166 = new AnonymousClass4MT[2];
        A05(r166, 30, 16, 0);
        A05(r166, 2, 17, 1);
        A03(r166, r512, 30, 3);
        r6[23] = new C65243It(new int[]{6, 28, 54, 80, 106}, r512, 24);
        AnonymousClass4MU[] r78 = new AnonymousClass4MU[4];
        AnonymousClass4MT[] r413 = new AnonymousClass4MT[2];
        A05(r413, 8, 106, 0);
        A05(r413, 4, 107, 1);
        A03(r413, r78, 26, 0);
        AnonymousClass4MT[] r414 = new AnonymousClass4MT[2];
        A05(r414, 8, 47, 0);
        A05(r414, 13, 48, 1);
        A03(r414, r78, 28, 1);
        AnonymousClass4MT[] r415 = new AnonymousClass4MT[2];
        A05(r415, 7, 24, 0);
        A05(r415, 22, 25, 1);
        A03(r415, r78, 30, 2);
        AnonymousClass4MT[] r416 = new AnonymousClass4MT[2];
        A05(r416, 22, 15, 0);
        A05(r416, 13, 16, 1);
        A03(r416, r78, 30, 3);
        r6[24] = new C65243It(new int[]{6, 32, 58, 84, 110}, r78, 25);
        AnonymousClass4MU[] r417 = new AnonymousClass4MU[4];
        AnonymousClass4MT[] r1212 = new AnonymousClass4MT[2];
        A05(r1212, 10, 114, 0);
        A05(r1212, 2, 115, 1);
        A03(r1212, r417, 28, 0);
        AnonymousClass4MT[] r1213 = new AnonymousClass4MT[2];
        A05(r1213, 19, 46, 0);
        A05(r1213, 4, 47, 1);
        A03(r1213, r417, 28, 1);
        AnonymousClass4MT[] r1214 = new AnonymousClass4MT[2];
        A05(r1214, 28, 22, 0);
        A05(r1214, 6, 23, 1);
        A03(r1214, r417, 28, 2);
        AnonymousClass4MT[] r1215 = new AnonymousClass4MT[2];
        A05(r1215, 33, 16, 0);
        A05(r1215, 4, 17, 1);
        A03(r1215, r417, 30, 3);
        r6[25] = new C65243It(new int[]{6, 30, 58, 86, 114}, r417, 26);
        AnonymousClass4MU[] r513 = new AnonymousClass4MU[4];
        AnonymousClass4MT[] r418 = new AnonymousClass4MT[2];
        A05(r418, 8, 122, 0);
        A05(r418, 4, 123, 1);
        A03(r418, r513, 30, 0);
        AnonymousClass4MT[] r419 = new AnonymousClass4MT[2];
        A05(r419, 22, 45, 0);
        A05(r419, 3, 46, 1);
        A03(r419, r513, 28, 1);
        AnonymousClass4MT[] r79 = new AnonymousClass4MT[2];
        A05(r79, 8, 23, 0);
        A05(r79, 26, 24, 1);
        A03(r79, r513, 30, 2);
        AnonymousClass4MT[] r167 = new AnonymousClass4MT[2];
        A05(r167, 12, 15, 0);
        A05(r167, 28, 16, 1);
        A03(r167, r513, 30, 3);
        r6[26] = new C65243It(new int[]{6, 34, 62, 90, 118}, r513, 27);
        AnonymousClass4MU[] r420 = new AnonymousClass4MU[4];
        AnonymousClass4MT[] r1216 = new AnonymousClass4MT[2];
        A05(r1216, 3, 117, 0);
        A05(r1216, 10, 118, 1);
        A03(r1216, r420, 30, 0);
        AnonymousClass4MT[] r1217 = new AnonymousClass4MT[2];
        A05(r1217, 3, 45, 0);
        A05(r1217, 23, 46, 1);
        A03(r1217, r420, 28, 1);
        AnonymousClass4MT[] r168 = new AnonymousClass4MT[2];
        A05(r168, 4, 24, 0);
        A05(r168, 31, 25, 1);
        A03(r168, r420, 30, 2);
        AnonymousClass4MT[] r169 = new AnonymousClass4MT[2];
        A05(r169, 11, 15, 0);
        A05(r169, 31, 16, 1);
        A03(r169, r420, 30, 3);
        r6[27] = new C65243It(new int[]{6, 26, 50, 74, 98, 122}, r420, 28);
        AnonymousClass4MU[] r514 = new AnonymousClass4MU[4];
        AnonymousClass4MT[] r421 = new AnonymousClass4MT[2];
        A05(r421, 7, 116, 0);
        A05(r421, 7, 117, 1);
        A03(r421, r514, 30, 0);
        AnonymousClass4MT[] r422 = new AnonymousClass4MT[2];
        A05(r422, 21, 45, 0);
        A05(r422, 7, 46, 1);
        A03(r422, r514, 28, 1);
        AnonymousClass4MT[] r423 = new AnonymousClass4MT[2];
        A05(r423, 1, 23, 0);
        A05(r423, 37, 24, 1);
        A03(r423, r514, 30, 2);
        AnonymousClass4MT[] r424 = new AnonymousClass4MT[2];
        A05(r424, 19, 15, 0);
        A05(r424, 26, 16, 1);
        A03(r424, r514, 30, 3);
        r6[28] = new C65243It(new int[]{6, 30, 54, 78, 102, 126}, r514, 29);
        AnonymousClass4MU[] r425 = new AnonymousClass4MU[4];
        AnonymousClass4MT[] r1218 = new AnonymousClass4MT[2];
        A05(r1218, 5, 115, 0);
        A05(r1218, 10, 116, 1);
        A03(r1218, r425, 30, 0);
        AnonymousClass4MT[] r1219 = new AnonymousClass4MT[2];
        A05(r1219, 19, 47, 0);
        A05(r1219, 10, 48, 1);
        A03(r1219, r425, 28, 1);
        AnonymousClass4MT[] r170 = new AnonymousClass4MT[2];
        A05(r170, 15, 24, 0);
        r170[1] = new AnonymousClass4MT(25, 25);
        A03(r170, r425, 30, 2);
        AnonymousClass4MT[] r171 = new AnonymousClass4MT[2];
        A05(r171, 23, 15, 0);
        A05(r171, 25, 16, 1);
        A03(r171, r425, 30, 3);
        r6[29] = new C65243It(new int[]{6, 26, 52, 78, 104, 130}, r425, 30);
        int[] iArr = {6, 30, 56, 82, C43951xu.A03, 134};
        AnonymousClass4MU[] r426 = new AnonymousClass4MU[4];
        AnonymousClass4MT[] r314 = new AnonymousClass4MT[2];
        A05(r314, 13, 115, 0);
        A05(r314, 3, 116, 1);
        A03(r314, r426, 30, 0);
        AnonymousClass4MT[] r315 = new AnonymousClass4MT[2];
        A05(r315, 2, 46, 0);
        A05(r315, 29, 47, 1);
        A03(r315, r426, 28, 1);
        AnonymousClass4MT[] r316 = new AnonymousClass4MT[2];
        A05(r316, 42, 24, 0);
        A04(r316, 25);
        A03(r316, r426, 30, 2);
        AnonymousClass4MT[] r317 = new AnonymousClass4MT[2];
        A05(r317, 23, 15, 0);
        A05(r317, 28, 16, 1);
        A03(r317, r426, 30, 3);
        A02(iArr, r426, r6, 31, 30);
        AnonymousClass4MU[] r318 = new AnonymousClass4MU[4];
        AnonymousClass4MT[] r515 = new AnonymousClass4MT[1];
        A05(r515, 17, 115, 0);
        A03(r515, r318, 30, 0);
        AnonymousClass4MT[] r516 = new AnonymousClass4MT[2];
        A05(r516, 10, 46, 0);
        A05(r516, 23, 47, 1);
        A03(r516, r318, 28, 1);
        AnonymousClass4MT[] r517 = new AnonymousClass4MT[2];
        A05(r517, 10, 24, 0);
        A05(r517, 35, 25, 1);
        A03(r517, r318, 30, 2);
        AnonymousClass4MT[] r518 = new AnonymousClass4MT[2];
        A05(r518, 19, 15, 0);
        A05(r518, 35, 16, 1);
        A03(r518, r318, 30, 3);
        r6[31] = new C65243It(new int[]{6, 34, 60, 86, 112, 138}, r318, 32);
        AnonymousClass4MU[] r427 = new AnonymousClass4MU[4];
        AnonymousClass4MT[] r319 = new AnonymousClass4MT[2];
        A05(r319, 17, 115, 0);
        A04(r319, 116);
        A03(r319, r427, 30, 0);
        AnonymousClass4MT[] r320 = new AnonymousClass4MT[2];
        A05(r320, 14, 46, 0);
        A05(r320, 21, 47, 1);
        A03(r320, r427, 28, 1);
        AnonymousClass4MT[] r321 = new AnonymousClass4MT[2];
        A05(r321, 29, 24, 0);
        A05(r321, 19, 25, 1);
        A03(r321, r427, 30, 2);
        AnonymousClass4MT[] r322 = new AnonymousClass4MT[2];
        A05(r322, 11, 15, 0);
        A05(r322, 46, 16, 1);
        A03(r322, r427, 30, 3);
        r6[32] = new C65243It(new int[]{6, 30, 58, 86, 114, 142}, r427, 33);
        AnonymousClass4MU[] r428 = new AnonymousClass4MU[4];
        AnonymousClass4MT[] r323 = new AnonymousClass4MT[2];
        A05(r323, 13, 115, 0);
        A05(r323, 6, 116, 1);
        A03(r323, r428, 30, 0);
        AnonymousClass4MT[] r324 = new AnonymousClass4MT[2];
        A05(r324, 14, 46, 0);
        A05(r324, 23, 47, 1);
        A03(r324, r428, 28, 1);
        AnonymousClass4MT[] r325 = new AnonymousClass4MT[2];
        A05(r325, 44, 24, 0);
        A05(r325, 7, 25, 1);
        A03(r325, r428, 30, 2);
        AnonymousClass4MT[] r326 = new AnonymousClass4MT[2];
        A05(r326, 59, 16, 0);
        A04(r326, 17);
        A03(r326, r428, 30, 3);
        r6[33] = new C65243It(new int[]{6, 34, 62, 90, 118, 146}, r428, 34);
        AnonymousClass4MU[] r429 = new AnonymousClass4MU[4];
        AnonymousClass4MT[] r327 = new AnonymousClass4MT[2];
        A05(r327, 12, 121, 0);
        A05(r327, 7, 122, 1);
        A03(r327, r429, 30, 0);
        AnonymousClass4MT[] r328 = new AnonymousClass4MT[2];
        A05(r328, 12, 47, 0);
        A05(r328, 26, 48, 1);
        A03(r328, r429, 28, 1);
        AnonymousClass4MT[] r329 = new AnonymousClass4MT[2];
        A05(r329, 39, 24, 0);
        A05(r329, 14, 25, 1);
        A03(r329, r429, 30, 2);
        AnonymousClass4MT[] r330 = new AnonymousClass4MT[2];
        A05(r330, 22, 15, 0);
        A05(r330, 41, 16, 1);
        A03(r330, r429, 30, 3);
        r6[34] = new C65243It(new int[]{6, 30, 54, 78, 102, 126, 150}, r429, 35);
        AnonymousClass4MU[] r430 = new AnonymousClass4MU[4];
        AnonymousClass4MT[] r331 = new AnonymousClass4MT[2];
        A05(r331, 6, 121, 0);
        A05(r331, 14, 122, 1);
        A03(r331, r430, 30, 0);
        AnonymousClass4MT[] r332 = new AnonymousClass4MT[2];
        A05(r332, 6, 47, 0);
        A05(r332, 34, 48, 1);
        A03(r332, r430, 28, 1);
        AnonymousClass4MT[] r1220 = new AnonymousClass4MT[2];
        A05(r1220, 46, 24, 0);
        A05(r1220, 10, 25, 1);
        A03(r1220, r430, 30, 2);
        AnonymousClass4MT[] r172 = new AnonymousClass4MT[2];
        A05(r172, 2, 15, 0);
        A05(r172, 64, 16, 1);
        A03(r172, r430, 30, 3);
        r6[35] = new C65243It(new int[]{6, 24, 50, 76, 102, 128, 154}, r430, 36);
        AnonymousClass4MU[] r431 = new AnonymousClass4MU[4];
        AnonymousClass4MT[] r333 = new AnonymousClass4MT[2];
        A05(r333, 17, 122, 0);
        A05(r333, 4, 123, 1);
        A03(r333, r431, 30, 0);
        AnonymousClass4MT[] r334 = new AnonymousClass4MT[2];
        A05(r334, 29, 46, 0);
        A05(r334, 14, 47, 1);
        A03(r334, r431, 28, 1);
        AnonymousClass4MT[] r1221 = new AnonymousClass4MT[2];
        A05(r1221, 49, 24, 0);
        A05(r1221, 10, 25, 1);
        A03(r1221, r431, 30, 2);
        AnonymousClass4MT[] r173 = new AnonymousClass4MT[2];
        A05(r173, 24, 15, 0);
        A05(r173, 46, 16, 1);
        A03(r173, r431, 30, 3);
        r6[36] = new C65243It(new int[]{6, 28, 54, 80, 106, 132, 158}, r431, 37);
        AnonymousClass4MU[] r432 = new AnonymousClass4MU[4];
        AnonymousClass4MT[] r335 = new AnonymousClass4MT[2];
        A05(r335, 4, 122, 0);
        A05(r335, 18, 123, 1);
        A03(r335, r432, 30, 0);
        AnonymousClass4MT[] r336 = new AnonymousClass4MT[2];
        A05(r336, 13, 46, 0);
        A05(r336, 32, 47, 1);
        A03(r336, r432, 28, 1);
        AnonymousClass4MT[] r337 = new AnonymousClass4MT[2];
        A05(r337, 48, 24, 0);
        A05(r337, 14, 25, 1);
        A03(r337, r432, 30, 2);
        AnonymousClass4MT[] r338 = new AnonymousClass4MT[2];
        A05(r338, 42, 15, 0);
        A05(r338, 32, 16, 1);
        A03(r338, r432, 30, 3);
        r6[37] = new C65243It(new int[]{6, 32, 58, 84, 110, 136, 162}, r432, 38);
        AnonymousClass4MU[] r433 = new AnonymousClass4MU[4];
        AnonymousClass4MT[] r339 = new AnonymousClass4MT[2];
        A05(r339, 20, 117, 0);
        A05(r339, 4, 118, 1);
        A03(r339, r433, 30, 0);
        AnonymousClass4MT[] r340 = new AnonymousClass4MT[2];
        A05(r340, 40, 47, 0);
        A05(r340, 7, 48, 1);
        A03(r340, r433, 28, 1);
        AnonymousClass4MT[] r341 = new AnonymousClass4MT[2];
        A05(r341, 43, 24, 0);
        A05(r341, 22, 25, 1);
        A03(r341, r433, 30, 2);
        AnonymousClass4MT[] r342 = new AnonymousClass4MT[2];
        A05(r342, 10, 15, 0);
        A05(r342, 67, 16, 1);
        A03(r342, r433, 30, 3);
        r6[38] = new C65243It(new int[]{6, 26, 54, 82, 110, 138, 166}, r433, 39);
        AnonymousClass4MU[] r343 = new AnonymousClass4MU[4];
        AnonymousClass4MT[] r2 = new AnonymousClass4MT[2];
        A05(r2, 19, 118, 0);
        A05(r2, 6, 119, 1);
        A03(r2, r343, 30, 0);
        AnonymousClass4MT[] r22 = new AnonymousClass4MT[2];
        A05(r22, 18, 47, 0);
        A05(r22, 31, 48, 1);
        A03(r22, r343, 28, 1);
        AnonymousClass4MT[] r23 = new AnonymousClass4MT[2];
        A05(r23, 34, 24, 0);
        A05(r23, 34, 25, 1);
        A03(r23, r343, 30, 2);
        AnonymousClass4MT[] r24 = new AnonymousClass4MT[2];
        A05(r24, 20, 15, 0);
        A05(r24, 61, 16, 1);
        A03(r24, r343, 30, 3);
        r6[39] = new C65243It(new int[]{6, 30, 58, 86, 114, 142, 170}, r343, 40);
        A05 = r6;
    }

    public C65243It(int[] iArr, AnonymousClass4MU[] r9, int i) {
        this.A01 = i;
        this.A02 = iArr;
        this.A03 = r9;
        AnonymousClass4MU r0 = r9[0];
        int i2 = r0.A00;
        AnonymousClass4MT[] r4 = r0.A01;
        int i3 = 0;
        for (AnonymousClass4MT r02 : r4) {
            i3 += r02.A00 * (r02.A01 + i2);
        }
        this.A00 = i3;
    }

    public static C65243It A00(int i) {
        int i2 = 0;
        int i3 = 0;
        int i4 = Integer.MAX_VALUE;
        while (true) {
            int[] iArr = A04;
            if (i2 < iArr.length) {
                int i5 = iArr[i2];
                if (i5 == i) {
                    return A01(i2 + 7);
                }
                int bitCount = Integer.bitCount(i5 ^ i);
                if (bitCount < i4) {
                    i3 = i2 + 7;
                    i4 = bitCount;
                }
                i2++;
            } else if (i4 <= 3) {
                return A01(i3);
            } else {
                return null;
            }
        }
    }

    public static C65243It A01(int i) {
        if (i > 0 && i <= 40) {
            return A05[i - 1];
        }
        throw new IllegalArgumentException();
    }

    public static void A02(int[] iArr, AnonymousClass4MU[] r2, Object[] objArr, int i, int i2) {
        objArr[i2] = new C65243It(iArr, r2, i);
    }

    public static void A03(AnonymousClass4MT[] r1, Object[] objArr, int i, int i2) {
        objArr[i2] = new AnonymousClass4MU(r1, i);
    }

    public static void A04(Object[] objArr, int i) {
        objArr[1] = new AnonymousClass4MT(1, i);
    }

    public static void A05(Object[] objArr, int i, int i2, int i3) {
        objArr[i3] = new AnonymousClass4MT(i, i2);
    }

    public String toString() {
        return String.valueOf(this.A01);
    }
}
