package X;

/* renamed from: X.4Hv  reason: invalid class name and case insensitive filesystem */
/* loaded from: classes3.dex */
public class C88894Hv {
    public static final C91654So A00;
    public static final C91654So A01;
    public static final C91654So A02;
    public static final C91654So A03;
    public static final C91654So A04;
    public static final C91654So A05;
    public static final C91654So A06;
    public static final C91654So A07;
    public static final C91654So A08;
    public static final C91654So A09;
    public static final C91654So A0A;
    public static final C91654So A0B;
    public static final C91654So A0C;
    public static final C91654So A0D;
    public static final C91654So A0E;
    public static final C91654So A0F;
    public static final C91654So A0G;
    public static final C91654So A0H;
    public static final C91654So A0I;
    public static final C91654So A0J;
    public static final C91654So A0K;
    public static final C91654So A0L;
    public static final C91654So A0M;
    public static final C91654So A0N;
    public static final C91654So A0O;
    public static final C91654So A0P;
    public static final C91654So A0Q;
    public static final C91654So A0R;
    public static final C91654So A0S;
    public static final C91654So A0T;
    public static final C91654So A0U;
    public static final C91654So[] A0V;

    static {
        C91504Rz r2 = AnonymousClass4Hp.A02;
        C91504Rz r3 = AnonymousClass4Hp.A0B;
        C91654So r28 = new C91654So(null, r2, r3, C861745z.class, "SEND_CLIENT_HELLO");
        A0R = r28;
        C91504Rz r8 = AnonymousClass4Hp.A09;
        C91654So r12 = new C91654So(null, r2, r8, AnonymousClass460.class, "SEND_CLIENT_HELLO_EARLY_DATA");
        A0S = r12;
        C91654So r11 = new C91654So(null, r8, r3, AnonymousClass462.class, "SEND_EARLY_DATA_DONE");
        A0T = r11;
        C91654So r27 = new C91654So(C88884Hs.A08, r8, r8, AnonymousClass461.class, "EARLY_APP_WRITE");
        A0D = r27;
        C860945q r30 = C88884Hs.A0H;
        C91504Rz r32 = AnonymousClass4Hp.A06;
        C91654So r9 = new C91654So(r30, r3, r32, AnonymousClass46B.class, "RECV_SERVER_HELLO_1");
        A0O = r9;
        C860245j r35 = C88884Hs.A0A;
        C91504Rz r37 = AnonymousClass4Hp.A0A;
        C91654So r34 = new C91654So(r35, r3, r37, AnonymousClass464.class, "RECV_HELLO_RETRY_REQUEST");
        A0M = r34;
        C91654So r26 = new C91654So(r30, r37, r32, AnonymousClass46B.class, "RECV_SERVER_HELLO_2");
        A0P = r26;
        C860145i r39 = C88884Hs.A09;
        C91504Rz r41 = AnonymousClass4Hp.A04;
        C91654So r25 = new C91654So(r39, r32, r41, AnonymousClass463.class, "RECV_ENCRYPTED_EXTENSIONS");
        A0J = r25;
        C859545c r40 = C88884Hs.A03;
        C91504Rz r42 = AnonymousClass4Hp.A03;
        C91654So r24 = new C91654So(r40, r41, r42, C861545x.class, "RECV_CERTIFICATE_REQUEST");
        A0H = r24;
        C860645n r44 = C88884Hs.A0E;
        C91504Rz r46 = AnonymousClass4Hp.A05;
        C91654So r23 = new C91654So(r44, r41, r46, AnonymousClass468.class, "RECV_CERTIFICATE_1");
        A0F = r23;
        C91654So r22 = new C91654So(r44, r42, r46, AnonymousClass468.class, "RECV_CERTIFICATE_2");
        A0G = r22;
        C860745o r45 = C88884Hs.A0F;
        C91504Rz r47 = AnonymousClass4Hp.A07;
        C91654So r21 = new C91654So(r45, r46, r47, AnonymousClass469.class, "RECV_CERTIFICATE_VERIFY");
        A0I = r21;
        C860845p r49 = C88884Hs.A0G;
        C91504Rz r51 = AnonymousClass4Hp.A08;
        C91654So r20 = new C91654So(r49, r47, r51, AnonymousClass46A.class, "RECV_FINISHED_1");
        A0K = r20;
        C91654So r19 = new C91654So(r49, r41, r51, AnonymousClass46A.class, "RECV_FINISHED_2");
        A0L = r19;
        C91504Rz r52 = AnonymousClass4Hp.A00;
        C91654So r18 = new C91654So(null, r51, r52, C861645y.class, "SEND_CERT_CV_FIN");
        A0Q = r18;
        C91654So r17 = new C91654So(C88884Hs.A02, r52, r52, C861445w.class, "APP_WRITE");
        A0C = r17;
        C91654So r16 = new C91654So(C88884Hs.A01, r52, r52, C861345v.class, "APP_DATA");
        A0B = r16;
        C91654So r15 = new C91654So(C88884Hs.A0B, r52, r52, AnonymousClass465.class, "NEW_SESSION_TICKET");
        A0E = r15;
        C91654So r14 = new C91654So(C88884Hs.A0C, r52, r52, AnonymousClass467.class, "RECV_KEY_UPDATE");
        A0N = r14;
        C91654So r13 = new C91654So(C88884Hs.A0D, r52, r52, C861145t.class, "SEND_KEY_UPDATE");
        A0U = r13;
        AnonymousClass45Z r54 = C88884Hs.A00;
        C91504Rz r56 = AnonymousClass4Hp.A01;
        C91654So r7 = new C91654So(r54, r2, r56, C861045s.class, "APP_CLOSE_1");
        A00 = r7;
        C91654So r6 = new C91654So(r54, r8, r56, C861045s.class, "APP_CLOSE_2");
        A03 = r6;
        C91654So r5 = new C91654So(r54, r3, r56, C861045s.class, "APP_CLOSE_3");
        A04 = r5;
        C91654So r4 = new C91654So(r54, r37, r56, C861045s.class, "APP_CLOSE_4");
        A05 = r4;
        C91654So r53 = new C91654So(r54, r32, r56, C861045s.class, "APP_CLOSE_5");
        A06 = r53;
        C91654So r33 = new C91654So(r54, r41, r56, C861045s.class, "APP_CLOSE_6");
        A07 = r33;
        C91654So r1 = new C91654So(r54, r42, r56, C861045s.class, "APP_CLOSE_7");
        A08 = r1;
        C91654So r0 = new C91654So(r54, r46, r56, C861045s.class, "APP_CLOSE_8");
        A09 = r0;
        C91654So r29 = new C91654So(r54, r47, r56, C861045s.class, "APP_CLOSE_9");
        A0A = r29;
        C91654So r352 = new C91654So(r54, r51, r56, C861045s.class, "APP_CLOSE_10");
        A01 = r352;
        C91654So r36 = new C91654So(r54, r52, r56, C861045s.class, "APP_CLOSE_11");
        A02 = r36;
        C91654So[] r10 = new C91654So[31];
        C72453ed.A1F(r28, r12, r11, r9, r10);
        r10[4] = r34;
        C12970iu.A1R(r26, r25, r24, r23, r10);
        C72453ed.A1G(r22, r21, r20, r19, r10);
        C72453ed.A1H(r18, r15, r14, r13, r10);
        C72453ed.A1I(r27, r17, r16, r10);
        C12960it.A1G(r7, r6, r5, r4, r10);
        r10[24] = r53;
        C12960it.A1H(r33, r1, r0, r29, r10);
        r10[29] = r352;
        r10[30] = r36;
        A0V = r10;
    }
}
