package X;

/* renamed from: X.4c8  reason: invalid class name and case insensitive filesystem */
/* loaded from: classes3.dex */
public class C94584c8 {
    public static void A00(byte[] bArr) {
        long A0a = (C72453ed.A0a(bArr, 47) >>> 2) & 2097151;
        long A0c = (C72453ed.A0c(bArr, 49) >>> 7) & 2097151;
        long A0c2 = (C72453ed.A0c(bArr, 52) >>> 4) & 2097151;
        long A0a2 = (C72453ed.A0a(bArr, 55) >>> 1) & 2097151;
        long A0c3 = (C72453ed.A0c(bArr, 57) >>> 6) & 2097151;
        long A0c4 = C72453ed.A0c(bArr, 60) >>> 3;
        long A0c5 = ((C72453ed.A0c(bArr, 28) >>> 7) & 2097151) + (A0c4 * 666643);
        long A0c6 = ((C72453ed.A0c(bArr, 31) >>> 4) & 2097151) + (A0c4 * 470296);
        long A0a3 = ((C72453ed.A0a(bArr, 34) >>> 1) & 2097151) + (A0c4 * 654183);
        long A0c7 = ((C72453ed.A0c(bArr, 36) >>> 6) & 2097151) - (A0c4 * 997805);
        long A0a4 = ((C72453ed.A0a(bArr, 39) >>> 3) & 2097151) + (A0c4 * 136657);
        long A0a5 = (C72453ed.A0a(bArr, 42) & 2097151) - (A0c4 * 683901);
        long A0a6 = ((C72453ed.A0a(bArr, 26) >>> 2) & 2097151) + (A0c3 * 666643);
        long A0c8 = ((C72453ed.A0c(bArr, 23) >>> 5) & 2097151) + (A0a2 * 666643);
        long j = (A0c7 + (A0c3 * 136657)) - (A0a2 * 683901);
        long A0a7 = (C72453ed.A0a(bArr, 21) & 2097151) + (A0c2 * 666643);
        long A0a8 = ((C72453ed.A0a(bArr, 18) >>> 3) & 2097151) + (A0c * 666643);
        long j2 = (((A0c6 + (A0c3 * 654183)) - (A0a2 * 997805)) + (A0c2 * 136657)) - (A0c * 683901);
        long A0c9 = ((C72453ed.A0c(bArr, 15) >>> 6) & 2097151) + (A0a * 666643);
        long j3 = A0a7 + (A0c * 470296) + (A0a * 654183);
        long j4 = (((A0a6 + (A0a2 * 470296)) + (A0c2 * 654183)) - (A0c * 997805)) + (A0a * 136657);
        long j5 = (A0c9 + 1048576) >> 21;
        long j6 = A0a8 + (A0a * 470296) + j5;
        long j7 = A0c9 - (j5 << 21);
        long j8 = (j3 + 1048576) >> 21;
        long j9 = (((A0c8 + (A0c2 * 470296)) + (A0c * 654183)) - (A0a * 997805)) + j8;
        long j10 = j3 - (j8 << 21);
        long j11 = (j4 + 1048576) >> 21;
        long j12 = (((((A0c5 + (A0c3 * 470296)) + (A0a2 * 654183)) - (A0c2 * 997805)) + (A0c * 136657)) - (A0a * 683901)) + j11;
        long j13 = j4 - (j11 << 21);
        long j14 = (j2 + 1048576) >> 21;
        long j15 = (((A0a3 - (A0c3 * 997805)) + (A0a2 * 136657)) - (A0c2 * 683901)) + j14;
        long j16 = j2 - (j14 << 21);
        long j17 = (j + 1048576) >> 21;
        long j18 = (A0a4 - (A0c3 * 683901)) + j17;
        long j19 = j - (j17 << 21);
        long j20 = (A0a5 + 1048576) >> 21;
        long A0c10 = ((C72453ed.A0c(bArr, 44) >>> 5) & 2097151) + j20;
        long j21 = A0a5 - (j20 << 21);
        long j22 = (j6 + 1048576) >> 21;
        long j23 = j10 + j22;
        long j24 = j6 - (j22 << 21);
        long j25 = (j9 + 1048576) >> 21;
        long j26 = j13 + j25;
        long j27 = j9 - (j25 << 21);
        long j28 = (j12 + 1048576) >> 21;
        long j29 = j16 + j28;
        long j30 = j12 - (j28 << 21);
        long j31 = (j15 + 1048576) >> 21;
        long j32 = j19 + j31;
        long j33 = j15 - (j31 << 21);
        long j34 = (j18 + 1048576) >> 21;
        long j35 = j21 + j34;
        long j36 = j18 - (j34 << 21);
        long A0a9 = ((C72453ed.A0a(bArr, 13) >>> 1) & 2097151) + (A0c10 * 666643);
        long j37 = j26 - (A0c10 * 683901);
        long A0c11 = ((C72453ed.A0c(bArr, 10) >>> 4) & 2097151) + (j35 * 666643);
        long A0c12 = ((C72453ed.A0c(bArr, 7) >>> 7) & 2097151) + (j36 * 666643);
        long j38 = ((j23 - (A0c10 * 997805)) + (j35 * 136657)) - (j36 * 683901);
        long A0a10 = ((C72453ed.A0a(bArr, 5) >>> 2) & 2097151) + (j32 * 666643);
        long A0c13 = ((C72453ed.A0c(bArr, 2) >>> 5) & 2097151) + (j33 * 666643);
        long j39 = ((((j7 + (A0c10 * 470296)) + (j35 * 654183)) - (j36 * 997805)) + (j32 * 136657)) - (j33 * 683901);
        long A0a11 = (C72453ed.A0a(bArr, 0) & 2097151) + (j29 * 666643);
        long j40 = A0a10 + (j33 * 470296) + (j29 * 654183);
        long j41 = (((A0c11 + (j36 * 470296)) + (j32 * 654183)) - (j33 * 997805)) + (j29 * 136657);
        long j42 = (A0a11 + 1048576) >> 21;
        long j43 = A0c13 + (j29 * 470296) + j42;
        long j44 = A0a11 - (j42 << 21);
        long j45 = (j40 + 1048576) >> 21;
        long j46 = (((A0c12 + (j32 * 470296)) + (j33 * 654183)) - (j29 * 997805)) + j45;
        long j47 = j40 - (j45 << 21);
        long j48 = (j41 + 1048576) >> 21;
        long j49 = (((((A0a9 + (j35 * 470296)) + (j36 * 654183)) - (j32 * 997805)) + (j33 * 136657)) - (j29 * 683901)) + j48;
        long j50 = j41 - (j48 << 21);
        long j51 = (j39 + 1048576) >> 21;
        long j52 = ((((j24 + (A0c10 * 654183)) - (j35 * 997805)) + (j36 * 136657)) - (j32 * 683901)) + j51;
        long j53 = j39 - (j51 << 21);
        long j54 = (j38 + 1048576) >> 21;
        long j55 = ((j27 + (A0c10 * 136657)) - (j35 * 683901)) + j54;
        long j56 = j38 - (j54 << 21);
        long j57 = (j37 + 1048576) >> 21;
        long j58 = j30 + j57;
        long j59 = j37 - (j57 << 21);
        long j60 = (j43 + 1048576) >> 21;
        long j61 = j47 + j60;
        long j62 = j43 - (j60 << 21);
        long j63 = (j46 + 1048576) >> 21;
        long j64 = j50 + j63;
        long j65 = j46 - (j63 << 21);
        long j66 = (j49 + 1048576) >> 21;
        long j67 = j53 + j66;
        long j68 = j49 - (j66 << 21);
        long j69 = (j52 + 1048576) >> 21;
        long j70 = j56 + j69;
        long j71 = j52 - (j69 << 21);
        long j72 = (j55 + 1048576) >> 21;
        long j73 = j59 + j72;
        long j74 = j55 - (j72 << 21);
        long j75 = (j58 + 1048576) >> 21;
        long j76 = j75 + 0;
        long j77 = j44 + (j76 * 666643);
        long j78 = j77 >> 21;
        long j79 = j62 + (j76 * 470296) + j78;
        long j80 = j77 - (j78 << 21);
        long j81 = j79 >> 21;
        long j82 = j61 + (j76 * 654183) + j81;
        long j83 = j79 - (j81 << 21);
        long j84 = j82 >> 21;
        long j85 = (j65 - (j76 * 997805)) + j84;
        long j86 = j82 - (j84 << 21);
        long j87 = j85 >> 21;
        long j88 = j64 + (j76 * 136657) + j87;
        long j89 = j85 - (j87 << 21);
        long j90 = j88 >> 21;
        long j91 = (j68 - (j76 * 683901)) + j90;
        long j92 = j88 - (j90 << 21);
        long j93 = j91 >> 21;
        long j94 = j67 + j93;
        long j95 = j91 - (j93 << 21);
        long j96 = j94 >> 21;
        long j97 = j71 + j96;
        long j98 = j94 - (j96 << 21);
        long j99 = j97 >> 21;
        long j100 = j70 + j99;
        long j101 = j97 - (j99 << 21);
        long j102 = j100 >> 21;
        long j103 = j74 + j102;
        long j104 = j100 - (j102 << 21);
        long j105 = j103 >> 21;
        long j106 = j73 + j105;
        long j107 = j103 - (j105 << 21);
        long j108 = j106 >> 21;
        long j109 = (j58 - (j75 << 21)) + j108;
        long j110 = j106 - (j108 << 21);
        long j111 = j109 >> 21;
        long j112 = j111 + 0;
        long j113 = j80 + (666643 * j112);
        long j114 = j95 - (j112 * 683901);
        long j115 = j113 >> 21;
        long j116 = j83 + (470296 * j112) + j115;
        long j117 = j113 - (j115 << 21);
        long j118 = j116 >> 21;
        long j119 = j86 + (654183 * j112) + j118;
        long j120 = j116 - (j118 << 21);
        long j121 = j119 >> 21;
        long j122 = (j89 - (997805 * j112)) + j121;
        long j123 = j119 - (j121 << 21);
        long j124 = j122 >> 21;
        long j125 = j92 + (136657 * j112) + j124;
        long j126 = j122 - (j124 << 21);
        long j127 = j125 >> 21;
        long j128 = j114 + j127;
        long j129 = j125 - (j127 << 21);
        long j130 = j128 >> 21;
        long j131 = j98 + j130;
        long j132 = j128 - (j130 << 21);
        long j133 = j131 >> 21;
        long j134 = j101 + j133;
        long j135 = j131 - (j133 << 21);
        long j136 = j134 >> 21;
        long j137 = j104 + j136;
        long j138 = j134 - (j136 << 21);
        long j139 = j137 >> 21;
        long j140 = j107 + j139;
        long j141 = j137 - (j139 << 21);
        long j142 = j140 >> 21;
        long j143 = j110 + j142;
        long j144 = j140 - (j142 << 21);
        long j145 = j143 >> 21;
        long j146 = (j109 - (j111 << 21)) + j145;
        long j147 = j143 - (j145 << 21);
        bArr[0] = (byte) ((int) (j117 >> 0));
        C72453ed.A15(j117, bArr, 8, 1);
        bArr[2] = C72463ee.A00(5, j120, j117 >> 16);
        bArr[3] = (byte) ((int) (j120 >> 3));
        C72453ed.A15(j120, bArr, 11, 4);
        bArr[5] = C72463ee.A00(2, j123, j120 >> 19);
        bArr[6] = (byte) ((int) (j123 >> 6));
        bArr[7] = C72463ee.A00(7, j126, j123 >> 14);
        C72453ed.A15(j126, bArr, 1, 8);
        bArr[9] = (byte) ((int) (j126 >> 9));
        bArr[10] = C72463ee.A00(4, j129, j126 >> 17);
        bArr[11] = (byte) ((int) (j129 >> 4));
        bArr[12] = (byte) ((int) (j129 >> 12));
        bArr[13] = C72463ee.A00(1, j132, j129 >> 20);
        bArr[14] = (byte) ((int) (j132 >> 7));
        bArr[15] = C72463ee.A00(6, j135, j132 >> 15);
        bArr[16] = (byte) ((int) (j135 >> 2));
        bArr[17] = (byte) ((int) (j135 >> 10));
        bArr[18] = C72463ee.A00(3, j138, j135 >> 18);
        bArr[19] = (byte) ((int) (j138 >> 5));
        bArr[20] = (byte) ((int) (j138 >> 13));
        C72453ed.A15(j141, bArr, 0, 21);
        bArr[22] = (byte) ((int) (j141 >> 8));
        bArr[23] = C72463ee.A00(5, j144, j141 >> 16);
        bArr[24] = (byte) ((int) (j144 >> 3));
        bArr[25] = (byte) ((int) (j144 >> 11));
        bArr[26] = C72463ee.A00(2, j147, j144 >> 19);
        bArr[27] = (byte) ((int) (j147 >> 6));
        C72453ed.A1R(bArr, (int) ((j147 >> 14) | (j146 << 7)), j146);
    }
}
