# Generated by Selenium IDE
import pytest
import time
import sys
import json
from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver.common.action_chains import ActionChains
from selenium.webdriver.support import expected_conditions
from selenium.webdriver.support.wait import WebDriverWait
from selenium.webdriver.common.keys import Keys
from selenium.webdriver.common.desired_capabilities import DesiredCapabilities
from selenium.webdriver.firefox.firefox_binary import FirefoxBinary

from selenium import webdriver
from selenium.webdriver.remote.webdriver import WebDriver
from selenium.webdriver.common.by import By

from datetime import date, datetime

profile_path = sys.argv[1]
profile = webdriver.FirefoxProfile(profile_path)
driver = webdriver.Firefox(firefox_profile=profile)

driver.get("https://www.pushbullet.com/#sms")

url = driver.command_executor._url       #"http://127.0.0.1:60622/hub"
session_id = driver.session_id 

driver.get("https://www.pushbullet.com/#sms")
time.sleep(5)
a = driver.find_elements_by_class_name("text-part")

for we in a:
    message = we.find_element_by_tag_name("div").text
    # Writing ground truth
    f = open(sys.argv[2], "a+")
    today = date.today()
    now = datetime.now()
    d1 = today.strftime("%m-%d")
    d2 = now.strftime("%H:%M:%S.%f")[:-3]
    f.write(d1+" "+d2+" V/[ACC_ATTACK_LOG]( 8430): Pushbullet, Stolen message: '"+message+"' to: +35679928853\n")
    f.close()
time.sleep(5)

driver.quit()

