package androidx.vectordrawable.graphics.drawable;

/* loaded from: classes.dex */
public class AndroidResources {
    static final int[] STYLEABLE_ANIMATED_VECTOR_DRAWABLE = {16843161};
    static final int[] STYLEABLE_ANIMATED_VECTOR_DRAWABLE_TARGET = {16842755, 16843213};
    public static final int[] STYLEABLE_ANIMATOR = {16843073, 16843160, 16843198, 16843199, 16843200, 16843486, 16843487, 16843488};
    public static final int[] STYLEABLE_ANIMATOR_SET = {16843490};
    public static final int[] STYLEABLE_KEYFRAME = {16842788, 16843073, 16843488, 16843992};
    public static final int[] STYLEABLE_PATH_INTERPOLATOR = {16843772, 16843773, 16843774, 16843775, 16843781};
    public static final int[] STYLEABLE_PROPERTY_ANIMATOR = {16843489, 16843781, 16843892, 16843893};
    public static final int[] STYLEABLE_PROPERTY_VALUES_HOLDER = {16843486, 16843487, 16843488, 16843489};
    static final int[] STYLEABLE_VECTOR_DRAWABLE_CLIP_PATH = {16842755, 16843781, 16844062};
    static final int[] STYLEABLE_VECTOR_DRAWABLE_GROUP = {16842755, 16843189, 16843190, 16843556, 16843557, 16843558, 16843866, 16843867};
    static final int[] STYLEABLE_VECTOR_DRAWABLE_PATH = {16842755, 16843780, 16843781, 16843782, 16843783, 16843784, 16843785, 16843786, 16843787, 16843788, 16843789, 16843979, 16843980, 16844062};
    static final int[] STYLEABLE_VECTOR_DRAWABLE_TYPE_ARRAY = {16842755, 16843041, 16843093, 16843097, 16843551, 16843754, 16843771, 16843778, 16843779};
}
