# Generated by Selenium IDE
import pytest
import time
import sys
import json
from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver.common.action_chains import ActionChains
from selenium.webdriver.support import expected_conditions
from selenium.webdriver.support.wait import WebDriverWait
from selenium.webdriver.common.keys import Keys
from selenium.webdriver.common.desired_capabilities import DesiredCapabilities
from selenium.webdriver.firefox.firefox_binary import FirefoxBinary

from selenium import webdriver
from selenium.webdriver.remote.webdriver import WebDriver
from selenium.webdriver.common.by import By

from datetime import date, datetime

profile_path = sys.argv[1]
profile = webdriver.FirefoxProfile(profile_path)
driver = webdriver.Firefox(firefox_profile=profile)

driver.get("https://www.pushbullet.com/#sms/ujvbV1D8fU4sjwL4EZsRqu/3")
time.sleep(4)
# driver.find_element(By.ID, "message").click()
# driver.find_element(By.ID, "message").send_keys(sys.argv[1])
# driver.find_element(By.ID, "send-button").click()

url = driver.command_executor._url       #"http://127.0.0.1:60622/hub"
session_id = driver.session_id 

# f = open("tmp_creds.txt", "w")
# f.write(url+"\n"+session_id)
# f.close()

# time.sleep(100000)
message=sys.argv[2]
driver.get("https://www.pushbullet.com/#sms/ujvbV1D8fU4sjwL4EZsRqu/3")
time.sleep(4)
driver.find_element(By.ID, "message").click()
driver.find_element(By.ID, "message").send_keys(message)
time.sleep(2)
driver.find_element(By.ID, "send-button").click()

# Writing ground truth
f = open(sys.argv[3], "a+")
today = date.today()
now = datetime.now()
d1 = today.strftime("%m-%d")
d2 = now.strftime("%H:%M:%S.%f")[:-3]
f.write(d1+" "+d2+" V/[ACC_ATTACK_LOG]( 8430): Pushbullet, Sending message: '"+message+"' to: +35679928853\n")
f.close()

time.sleep(6)



# print('')
driver.quit()

