package org.whispersystems.curve25519;

import X.AnonymousClass23U;
import X.AnonymousClass4FB;
import X.AnonymousClass4FC;
import X.AnonymousClass4FD;
import X.AnonymousClass4FE;
import X.AnonymousClass4FF;
import X.AnonymousClass4FG;
import X.AnonymousClass4FH;
import X.AnonymousClass4FI;
import X.AnonymousClass4FK;
import X.AnonymousClass4FL;
import X.AnonymousClass4FM;
import X.AnonymousClass4FN;
import X.AnonymousClass4FO;
import X.AnonymousClass4FP;
import X.AnonymousClass4SG;
import X.AnonymousClass4SH;
import X.AnonymousClass5XJ;
import X.C12960it;
import X.C72453ed;
import X.C72463ee;
import X.C88654Gn;
import X.C88664Go;
import X.C88674Gp;
import X.C88684Gq;
import X.C91164Qr;
import X.C92024Uf;
import X.C93524aJ;
import X.C94574c7;
import X.C94584c8;

/* loaded from: classes3.dex */
public class JavaCurve25519Provider implements AnonymousClass5XJ {
    public AnonymousClass23U A00;
    public final C92024Uf A01;

    public JavaCurve25519Provider() {
        C92024Uf r1 = new C92024Uf();
        AnonymousClass23U r0 = new AnonymousClass23U();
        this.A01 = r1;
        this.A00 = r0;
    }

    public static long A00(byte[] bArr, int i) {
        return C72453ed.A0a(bArr, i);
    }

    public static long A01(byte[] bArr, int i) {
        return C72453ed.A0c(bArr, i);
    }

    public static void A02(AnonymousClass4SH r5, byte[] bArr) {
        int[] iArr = new int[10];
        int[] iArr2 = new int[10];
        int[] iArr3 = new int[10];
        AnonymousClass4FD.A00(iArr, r5.A03);
        AnonymousClass4FE.A00(iArr2, r5.A01, iArr);
        AnonymousClass4FE.A00(iArr3, r5.A02, iArr);
        AnonymousClass4FI.A00(bArr, iArr3);
        byte b = bArr[31];
        byte[] bArr2 = new byte[32];
        AnonymousClass4FI.A00(bArr2, iArr2);
        C72463ee.A0P(b, bArr, (bArr2[0] & 1) << 7, 31);
    }

    public static void A03(AnonymousClass4SH r11, byte[] bArr) {
        int i;
        byte[] bArr2 = new byte[64];
        AnonymousClass4SG r4 = new AnonymousClass4SG();
        C91164Qr r8 = new C91164Qr();
        C93524aJ r3 = new C93524aJ();
        int i2 = 0;
        int i3 = 0;
        while (true) {
            i = 1;
            if (i3 >= 32) {
                break;
            }
            int i4 = i3 << 1;
            bArr2[i4] = (byte) ((bArr[i3] >>> 0) & 15);
            bArr2[i4 + 1] = (byte) ((bArr[i3] >>> 4) & 15);
            i3++;
        }
        int i5 = 0;
        byte b = 0;
        do {
            byte b2 = (byte) (bArr2[i5] + b);
            bArr2[i5] = b2;
            b = (byte) (((byte) (b2 + 8)) >> 4);
            bArr2[i5] = (byte) (b2 - (b << 4));
            i5++;
        } while (i5 < 63);
        bArr2[63] = (byte) (bArr2[63] + b);
        int[] iArr = r11.A01;
        iArr[0] = 0;
        C72453ed.A1T(iArr);
        int[] iArr2 = r11.A02;
        iArr2[0] = 1;
        C72453ed.A1T(iArr2);
        int[] iArr3 = r11.A03;
        iArr3[0] = 1;
        C72453ed.A1T(iArr3);
        int[] iArr4 = r11.A00;
        iArr4[0] = 0;
        C72453ed.A1T(iArr4);
        do {
            A04(r3, bArr2[i], i >> 1);
            AnonymousClass4FK.A00(r4, r11, r3);
            AnonymousClass4FM.A00(r4, r11);
            i += 2;
        } while (i < 64);
        AnonymousClass4FO.A00(r4, r11);
        AnonymousClass4FL.A00(r4, r8);
        AnonymousClass4FN.A00(r4, r8);
        AnonymousClass4FL.A00(r4, r8);
        AnonymousClass4FN.A00(r4, r8);
        AnonymousClass4FL.A00(r4, r8);
        AnonymousClass4FN.A00(r4, r8);
        AnonymousClass4FM.A00(r4, r11);
        do {
            A04(r3, bArr2[i2], i2 >> 1);
            AnonymousClass4FK.A00(r4, r11, r3);
            AnonymousClass4FM.A00(r4, r11);
            i2 += 2;
        } while (i2 < 64);
    }

    public static void A04(C93524aJ r10, byte b, int i) {
        C93524aJ[][] r8;
        if (i <= 7) {
            r8 = C88654Gn.A00;
        } else if (i <= 15) {
            r8 = C88684Gq.A00;
        } else {
            r8 = i <= 23 ? C88664Go.A00 : C88674Gp.A00;
        }
        C93524aJ r4 = new C93524aJ();
        int i2 = (int) (((long) b) >>> 63);
        int[] iArr = r10.A02;
        iArr[0] = 1;
        C72453ed.A1T(iArr);
        int[] iArr2 = r10.A01;
        iArr2[0] = 1;
        C72453ed.A1T(iArr2);
        int[] iArr3 = r10.A00;
        iArr3[0] = 0;
        C72453ed.A1T(iArr3);
        C93524aJ[] r9 = r8[i];
        byte b2 = (byte) (b - (((-i2) & b) << 1));
        A05(r10, C72453ed.A14(r10, C72453ed.A14(r10, C72453ed.A14(r10, C72453ed.A14(r10, C72453ed.A14(r10, C72453ed.A14(r10, C72453ed.A14(r10, r9[0], r9, b2, 1), r9, b2, 2), r9, b2, 3), r9, b2, 4), r9, b2, 5), r9, b2, 6), r9, b2, 7), ((b2 ^ 8) - 1) >>> 31);
        AnonymousClass4FC.A00(r4.A02, iArr2);
        AnonymousClass4FC.A00(r4.A01, iArr);
        AnonymousClass4FF.A00(r4.A00, iArr3);
        A05(r10, r4, i2);
    }

    public static void A05(C93524aJ r2, C93524aJ r3, int i) {
        A06(r2.A02, r3.A02, i);
        A06(r2.A01, r3.A01, i);
        A06(r2.A00, r3.A00, i);
    }

    public static void A06(int[] iArr, int[] iArr2, int i) {
        int i2 = iArr[0];
        int i3 = iArr[1];
        int i4 = iArr[2];
        int i5 = iArr[3];
        int i6 = iArr[4];
        int i7 = iArr[5];
        int i8 = iArr[6];
        int i9 = iArr[7];
        int i10 = iArr[8];
        int i11 = iArr[9];
        int i12 = iArr2[0];
        int i13 = iArr2[1];
        int i14 = iArr2[2];
        int i15 = iArr2[3];
        int i16 = iArr2[4];
        int i17 = iArr2[5];
        int i18 = iArr2[6];
        int i19 = iArr2[7];
        int i20 = i2 ^ i12;
        int i21 = i3 ^ i13;
        int i22 = i4 ^ i14;
        int i23 = i5 ^ i15;
        int i24 = i6 ^ i16;
        int i25 = i7 ^ i17;
        int i26 = i8 ^ i18;
        int i27 = i9 ^ i19;
        int i28 = i10 ^ iArr2[8];
        int i29 = i11 ^ iArr2[9];
        int i30 = -i;
        iArr[0] = i2 ^ (i20 & i30);
        iArr[1] = i3 ^ (i21 & i30);
        iArr[2] = i4 ^ (i22 & i30);
        iArr[3] = i5 ^ (i23 & i30);
        iArr[4] = i6 ^ (i24 & i30);
        iArr[5] = i7 ^ (i25 & i30);
        iArr[6] = i8 ^ (i26 & i30);
        iArr[7] = i9 ^ (i27 & i30);
        iArr[8] = i10 ^ (i28 & i30);
        iArr[9] = i11 ^ (i29 & i30);
    }

    public static void A07(int[] iArr, int[] iArr2, int i) {
        int i2 = iArr[0];
        int i3 = iArr[1];
        int i4 = iArr[2];
        int i5 = iArr[3];
        int i6 = iArr[4];
        int i7 = iArr[5];
        int i8 = iArr[6];
        int i9 = iArr[7];
        int i10 = iArr[8];
        int i11 = iArr[9];
        int i12 = iArr2[0];
        int i13 = iArr2[1];
        int i14 = iArr2[2];
        int i15 = iArr2[3];
        int i16 = iArr2[4];
        int i17 = iArr2[5];
        int i18 = iArr2[6];
        int i19 = iArr2[7];
        int i20 = iArr2[8];
        int i21 = iArr2[9];
        int i22 = -i;
        int i23 = (i2 ^ i12) & i22;
        int i24 = (i3 ^ i13) & i22;
        int i25 = (i4 ^ i14) & i22;
        int i26 = (i5 ^ i15) & i22;
        int i27 = (i6 ^ i16) & i22;
        int i28 = (i7 ^ i17) & i22;
        int i29 = (i8 ^ i18) & i22;
        int i30 = (i9 ^ i19) & i22;
        int i31 = (i10 ^ i20) & i22;
        int i32 = (i11 ^ i21) & i22;
        iArr[0] = i2 ^ i23;
        iArr[1] = i3 ^ i24;
        iArr[2] = i4 ^ i25;
        iArr[3] = i5 ^ i26;
        iArr[4] = i6 ^ i27;
        iArr[5] = i7 ^ i28;
        iArr[6] = i8 ^ i29;
        iArr[7] = i9 ^ i30;
        iArr[8] = i10 ^ i31;
        iArr[9] = i11 ^ i32;
        iArr2[0] = i12 ^ i23;
        iArr2[1] = i13 ^ i24;
        iArr2[2] = i14 ^ i25;
        iArr2[3] = i15 ^ i26;
        iArr2[4] = i16 ^ i27;
        iArr2[5] = i17 ^ i28;
        iArr2[6] = i18 ^ i29;
        iArr2[7] = i19 ^ i30;
        iArr2[8] = i20 ^ i31;
        iArr2[9] = i21 ^ i32;
    }

    @Override // X.AnonymousClass5XJ
    public byte[] AAH() {
        byte[] bArr = new byte[32];
        this.A00.A00(bArr);
        byte[] bArr2 = new byte[32];
        System.arraycopy(bArr, 0, bArr2, 0, 32);
        bArr2[0] = (byte) (bArr2[0] & 248);
        byte b = (byte) (bArr2[31] & Byte.MAX_VALUE);
        bArr2[31] = b;
        bArr2[31] = (byte) (b | 64);
        return bArr2;
    }

    @Override // X.AnonymousClass5XJ
    public byte[] AG4(int i) {
        byte[] bArr = new byte[64];
        this.A00.A00(bArr);
        return bArr;
    }

    @Override // X.AnonymousClass5XJ
    public byte[] calculateAgreement(byte[] bArr, byte[] bArr2) {
        int i;
        byte[] bArr3 = new byte[32];
        byte[] bArr4 = new byte[32];
        int[] iArr = new int[10];
        int[] iArr2 = new int[10];
        int[] iArr3 = new int[10];
        int[] iArr4 = new int[10];
        int[] iArr5 = new int[10];
        int[] iArr6 = new int[10];
        int[] iArr7 = new int[10];
        int i2 = 0;
        do {
            bArr4[i2] = bArr[i2];
            i2++;
        } while (i2 < 32);
        C94574c7.A00(bArr2, iArr);
        iArr2[0] = 1;
        C72453ed.A1T(iArr2);
        iArr3[0] = 0;
        C72453ed.A1T(iArr3);
        AnonymousClass4FC.A00(iArr4, iArr);
        iArr5[0] = 1;
        C72453ed.A1T(iArr5);
        int i3 = 254;
        int i4 = 0;
        do {
            i = (bArr4[i3 >> 3] >>> (i3 & 7)) & 1;
            int i5 = i4 ^ i;
            A07(iArr2, iArr4, i5);
            A07(iArr3, iArr5, i5);
            AnonymousClass4FH.A00(iArr6, iArr4, iArr5);
            AnonymousClass4FH.A00(iArr7, iArr2, iArr3);
            AnonymousClass4FB.A00(iArr2, iArr2, iArr3);
            AnonymousClass4FB.A00(iArr3, iArr4, iArr5);
            AnonymousClass4FE.A00(iArr5, iArr6, iArr2);
            AnonymousClass4FE.A00(iArr3, iArr3, iArr7);
            AnonymousClass4FG.A00(iArr6, iArr7);
            AnonymousClass4FG.A00(iArr7, iArr2);
            AnonymousClass4FB.A00(iArr4, iArr5, iArr3);
            AnonymousClass4FH.A00(iArr3, iArr5, iArr3);
            AnonymousClass4FE.A00(iArr2, iArr7, iArr6);
            AnonymousClass4FH.A00(iArr7, iArr7, iArr6);
            AnonymousClass4FG.A00(iArr3, iArr3);
            int i6 = iArr7[0];
            int i7 = iArr7[1];
            int i8 = iArr7[2];
            int i9 = iArr7[3];
            int i10 = iArr7[4];
            int i11 = iArr7[5];
            int i12 = iArr7[6];
            int i13 = iArr7[7];
            int i14 = iArr7[8];
            long j = ((long) i7) * 121666;
            long j2 = ((long) i9) * 121666;
            long j3 = ((long) i11) * 121666;
            long j4 = ((long) i13) * 121666;
            long j5 = ((long) iArr7[9]) * 121666;
            long j6 = (j5 + 16777216) >> 25;
            long j7 = (((long) i6) * 121666) + (19 * j6);
            long j8 = (j + 16777216) >> 25;
            long j9 = (((long) i8) * 121666) + j8;
            long j10 = j - (j8 << 25);
            long j11 = (j2 + 16777216) >> 25;
            long j12 = (((long) i10) * 121666) + j11;
            long j13 = j2 - (j11 << 25);
            long j14 = (j3 + 16777216) >> 25;
            long j15 = (((long) i12) * 121666) + j14;
            long j16 = j3 - (j14 << 25);
            long j17 = (16777216 + j4) >> 25;
            long j18 = (((long) i14) * 121666) + j17;
            long j19 = (j7 + 33554432) >> 26;
            long j20 = j10 + j19;
            long j21 = j7 - (j19 << 26);
            long j22 = (j9 + 33554432) >> 26;
            long j23 = j13 + j22;
            long j24 = j9 - (j22 << 26);
            long j25 = (j12 + 33554432) >> 26;
            long j26 = j16 + j25;
            long j27 = j12 - (j25 << 26);
            long j28 = (j15 + 33554432) >> 26;
            long j29 = (j4 - (j17 << 25)) + j28;
            long j30 = j15 - (j28 << 26);
            long j31 = (j18 + 33554432) >> 26;
            iArr5[0] = (int) j21;
            iArr5[1] = (int) j20;
            iArr5[2] = (int) j24;
            iArr5[3] = (int) j23;
            iArr5[4] = (int) j27;
            iArr5[5] = (int) j26;
            iArr5[6] = (int) j30;
            iArr5[7] = (int) j29;
            iArr5[8] = (int) (j18 - (j31 << 26));
            iArr5[9] = (int) ((j5 - (j6 << 25)) + j31);
            AnonymousClass4FG.A00(iArr4, iArr4);
            AnonymousClass4FB.A00(iArr6, iArr6, iArr5);
            AnonymousClass4FE.A00(iArr5, iArr, iArr3);
            AnonymousClass4FE.A00(iArr3, iArr7, iArr6);
            i3--;
            i4 = i;
        } while (i3 >= 0);
        A07(iArr2, iArr4, i);
        A07(iArr3, iArr5, i);
        AnonymousClass4FD.A00(iArr3, iArr3);
        AnonymousClass4FE.A00(iArr2, iArr2, iArr3);
        AnonymousClass4FI.A00(bArr3, iArr2);
        return bArr3;
    }

    @Override // X.AnonymousClass5XJ
    public byte[] calculateSignature(byte[] bArr, byte[] bArr2, byte[] bArr3) {
        byte[] bArr4 = new byte[64];
        C92024Uf r11 = this.A01;
        int length = bArr3.length;
        AnonymousClass4SH r2 = new AnonymousClass4SH();
        byte[] bArr5 = new byte[32];
        byte[] bArr6 = new byte[length + 128];
        A03(r2, bArr2);
        A02(r2, bArr5);
        byte b = (byte) (bArr5[31] & 128);
        long j = (long) length;
        byte[] bArr7 = new byte[64];
        byte[] bArr8 = new byte[64];
        AnonymousClass4SH r12 = new AnonymousClass4SH();
        System.arraycopy(bArr3, 0, bArr6, 64, (int) j);
        System.arraycopy(bArr2, 0, bArr6, 32, 32);
        bArr6[0] = -2;
        int i = 1;
        do {
            bArr6[i] = -1;
            i++;
        } while (i < 32);
        long j2 = 64 + j;
        System.arraycopy(bArr, 0, bArr6, (int) j2, 64);
        r11.A00(bArr7, bArr6, j + 128);
        System.arraycopy(bArr5, 0, bArr6, 32, 32);
        C94584c8.A00(bArr7);
        A03(r12, bArr7);
        A02(r12, bArr6);
        r11.A00(bArr8, bArr6, j2);
        C94584c8.A00(bArr8);
        byte[] bArr9 = new byte[32];
        long A0a = C72453ed.A0a(bArr8, 0) & 2097151;
        long A0c = (C72453ed.A0c(bArr8, 2) >>> 5) & 2097151;
        long A07 = C72463ee.A07(bArr8, 5, 2);
        long A0c2 = (C72453ed.A0c(bArr8, 7) >>> 7) & 2097151;
        long A0c3 = (C72453ed.A0c(bArr8, 10) >>> 4) & 2097151;
        long A0a2 = (C72453ed.A0a(bArr8, 13) >>> 1) & 2097151;
        long A0c4 = (C72453ed.A0c(bArr8, 15) >>> 6) & 2097151;
        long A0a3 = (C72453ed.A0a(bArr8, 18) >>> 3) & 2097151;
        long A0a4 = C72453ed.A0a(bArr8, 21) & 2097151;
        long A08 = C72463ee.A08(bArr8, 23, 5);
        long A072 = C72463ee.A07(bArr8, 26, 2);
        long A0c5 = C72453ed.A0c(bArr8, 28) >>> 7;
        long A0a5 = C72453ed.A0a(bArr2, 0) & 2097151;
        long A082 = C72463ee.A08(bArr2, 2, 5);
        long A073 = C72463ee.A07(bArr2, 5, 2);
        long A0c6 = (C72453ed.A0c(bArr2, 7) >>> 7) & 2097151;
        long A083 = C72463ee.A08(bArr2, 10, 4);
        long A074 = C72463ee.A07(bArr2, 13, 1);
        long A084 = C72463ee.A08(bArr2, 15, 6);
        long A075 = C72463ee.A07(bArr2, 18, 3);
        long A0a6 = C72453ed.A0a(bArr2, 21) & 2097151;
        long A085 = C72463ee.A08(bArr2, 23, 5);
        long A076 = C72463ee.A07(bArr2, 26, 2);
        long A0c7 = C72453ed.A0c(bArr2, 28) >>> 7;
        long A086 = C72463ee.A08(bArr7, 2, 5);
        long A077 = C72463ee.A07(bArr7, 5, 2);
        long A087 = C72463ee.A08(bArr7, 10, 4);
        long A078 = C72463ee.A07(bArr7, 13, 1);
        long A088 = C72463ee.A08(bArr7, 15, 6);
        long A079 = C72463ee.A07(bArr7, 18, 3);
        long A089 = C72463ee.A08(bArr7, 23, 5);
        long A0710 = C72463ee.A07(bArr7, 26, 2);
        long A0a7 = (C72453ed.A0a(bArr7, 0) & 2097151) + (A0a * A0a5);
        long j3 = A086 + (A0a * A082) + (A0c * A0a5);
        long j4 = A077 + (A0a * A073) + (A0c * A082) + (A07 * A0a5);
        long A0c8 = ((C72453ed.A0c(bArr7, 7) >>> 7) & 2097151) + (A0a * A0c6) + (A0c * A073) + (A07 * A082) + (A0c2 * A0a5);
        long j5 = A087 + (A0a * A083) + (A0c * A0c6) + (A07 * A073) + (A0c2 * A082) + (A0c3 * A0a5);
        long j6 = A078 + (A0a * A074) + (A0c * A083) + (A07 * A0c6) + (A0c2 * A073) + (A0c3 * A082) + (A0a2 * A0a5);
        long j7 = A088 + (A0a * A084) + (A0c * A074) + (A07 * A083) + (A0c2 * A0c6) + (A0c3 * A073) + (A0a2 * A082) + (A0c4 * A0a5);
        long j8 = A079 + (A0a * A075) + (A0c * A084) + (A07 * A074) + (A0c2 * A083) + (A0c3 * A0c6) + (A0a2 * A073) + (A0c4 * A082) + (A0a3 * A0a5);
        long A0a8 = (C72453ed.A0a(bArr7, 21) & 2097151) + (A0a * A0a6) + (A0c * A075) + (A07 * A084) + (A0c2 * A074) + (A0c3 * A083) + (A0a2 * A0c6) + (A0c4 * A073) + (A0a3 * A082) + (A0a4 * A0a5);
        long j9 = A089 + (A0a * A085) + (A0c * A0a6) + (A07 * A075) + (A0c2 * A084) + (A0c3 * A074) + (A0a2 * A083) + (A0c4 * A0c6) + (A0a3 * A073) + (A0a4 * A082) + (A08 * A0a5);
        long j10 = A0710 + (A0a * A076) + (A0c * A085) + (A07 * A0a6) + (A0c2 * A075) + (A0c3 * A084) + (A0a2 * A074) + (A0c4 * A083) + (A0a3 * A0c6) + (A0a4 * A073) + (A08 * A082) + (A072 * A0a5);
        long j11 = (A0c * A0c7) + (A07 * A076) + (A0c2 * A085) + (A0c3 * A0a6) + (A0a2 * A075) + (A0c4 * A084) + (A0a3 * A074) + (A0a4 * A083) + (A08 * A0c6) + (A072 * A073) + (A082 * A0c5);
        long j12 = (A0c2 * A0c7) + (A0c3 * A076) + (A0a2 * A085) + (A0c4 * A0a6) + (A0a3 * A075) + (A0a4 * A084) + (A08 * A074) + (A072 * A083) + (A0c6 * A0c5);
        long j13 = (A0a2 * A0c7) + (A0c4 * A076) + (A0a3 * A085) + (A0a4 * A0a6) + (A08 * A075) + (A072 * A084) + (A074 * A0c5);
        long j14 = (A0a3 * A0c7) + (A0a4 * A076) + (A08 * A085) + (A072 * A0a6) + (A075 * A0c5);
        long j15 = (A08 * A0c7) + (A072 * A076) + (A085 * A0c5);
        long j16 = A0c5 * A0c7;
        long j17 = (A0a7 + 1048576) >> 21;
        long j18 = j3 + j17;
        long j19 = A0a7 - (j17 << 21);
        long j20 = (j4 + 1048576) >> 21;
        long j21 = A0c8 + j20;
        long j22 = j4 - (j20 << 21);
        long j23 = (j5 + 1048576) >> 21;
        long j24 = j6 + j23;
        long j25 = j5 - (j23 << 21);
        long j26 = (j7 + 1048576) >> 21;
        long j27 = j8 + j26;
        long j28 = j7 - (j26 << 21);
        long j29 = (A0a8 + 1048576) >> 21;
        long j30 = j9 + j29;
        long j31 = A0a8 - (j29 << 21);
        long j32 = (j10 + 1048576) >> 21;
        long A0c9 = (C72453ed.A0c(bArr7, 28) >>> 7) + (A0a * A0c7) + (A0c * A076) + (A07 * A085) + (A0c2 * A0a6) + (A0c3 * A075) + (A0a2 * A084) + (A0c4 * A074) + (A0a3 * A083) + (A0a4 * A0c6) + (A08 * A073) + (A072 * A082) + (A0a5 * A0c5) + j32;
        long j33 = j10 - (j32 << 21);
        long j34 = (j11 + 1048576) >> 21;
        long j35 = (A07 * A0c7) + (A0c2 * A076) + (A0c3 * A085) + (A0a2 * A0a6) + (A0c4 * A075) + (A0a3 * A084) + (A0a4 * A074) + (A08 * A083) + (A072 * A0c6) + (A073 * A0c5) + j34;
        long j36 = j11 - (j34 << 21);
        long j37 = (j12 + 1048576) >> 21;
        long j38 = (A0c3 * A0c7) + (A0a2 * A076) + (A0c4 * A085) + (A0a3 * A0a6) + (A0a4 * A075) + (A08 * A084) + (A072 * A074) + (A083 * A0c5) + j37;
        long j39 = j12 - (j37 << 21);
        long j40 = (j13 + 1048576) >> 21;
        long j41 = (A0c4 * A0c7) + (A0a3 * A076) + (A0a4 * A085) + (A08 * A0a6) + (A072 * A075) + (A084 * A0c5) + j40;
        long j42 = j13 - (j40 << 21);
        long j43 = (j14 + 1048576) >> 21;
        long j44 = (A0a4 * A0c7) + (A08 * A076) + (A072 * A085) + (A0a6 * A0c5) + j43;
        long j45 = j14 - (j43 << 21);
        long j46 = (j15 + 1048576) >> 21;
        long j47 = (A072 * A0c7) + (A076 * A0c5) + j46;
        long j48 = j15 - (j46 << 21);
        long j49 = (j16 + 1048576) >> 21;
        long j50 = j49 + 0;
        long j51 = (j18 + 1048576) >> 21;
        long j52 = j22 + j51;
        long j53 = j18 - (j51 << 21);
        long j54 = (j21 + 1048576) >> 21;
        long j55 = j25 + j54;
        long j56 = j21 - (j54 << 21);
        long j57 = (j24 + 1048576) >> 21;
        long j58 = j28 + j57;
        long j59 = j24 - (j57 << 21);
        long j60 = (j27 + 1048576) >> 21;
        long j61 = j31 + j60;
        long j62 = j27 - (j60 << 21);
        long j63 = (j30 + 1048576) >> 21;
        long j64 = j33 + j63;
        long j65 = j30 - (j63 << 21);
        long j66 = (A0c9 + 1048576) >> 21;
        long j67 = j36 + j66;
        long j68 = A0c9 - (j66 << 21);
        long j69 = (j35 + 1048576) >> 21;
        long j70 = j39 + j69;
        long j71 = j35 - (j69 << 21);
        long j72 = (j38 + 1048576) >> 21;
        long j73 = j42 + j72;
        long j74 = j38 - (j72 << 21);
        long j75 = (j41 + 1048576) >> 21;
        long j76 = j45 + j75;
        long j77 = j41 - (j75 << 21);
        long j78 = (j44 + 1048576) >> 21;
        long j79 = j48 + j78;
        long j80 = j44 - (j78 << 21);
        long j81 = (j47 + 1048576) >> 21;
        long j82 = (j16 - (j49 << 21)) + j81;
        long j83 = j47 - (j81 << 21);
        long j84 = j73 - (j50 * 683901);
        long j85 = ((j70 - (j50 * 997805)) + (j82 * 136657)) - (j83 * 683901);
        long j86 = ((((j67 + (j50 * 470296)) + (j82 * 654183)) - (j83 * 997805)) + (j79 * 136657)) - (j80 * 683901);
        long j87 = j58 + (j76 * 666643);
        long j88 = j61 + (j79 * 666643) + (j80 * 470296) + (j76 * 654183);
        long j89 = ((((j64 + (j82 * 666643)) + (j83 * 470296)) + (j79 * 654183)) - (j80 * 997805)) + (j76 * 136657);
        long j90 = (j87 + 1048576) >> 21;
        long j91 = j62 + (j80 * 666643) + (j76 * 470296) + j90;
        long j92 = j87 - (j90 << 21);
        long j93 = (j88 + 1048576) >> 21;
        long j94 = ((((j65 + (j83 * 666643)) + (j79 * 470296)) + (j80 * 654183)) - (j76 * 997805)) + j93;
        long j95 = j88 - (j93 << 21);
        long j96 = (j89 + 1048576) >> 21;
        long j97 = ((((((j68 + (j50 * 666643)) + (j82 * 470296)) + (j83 * 654183)) - (j79 * 997805)) + (j80 * 136657)) - (j76 * 683901)) + j96;
        long j98 = j89 - (j96 << 21);
        long j99 = (j86 + 1048576) >> 21;
        long j100 = ((((j71 + (j50 * 654183)) - (j82 * 997805)) + (j83 * 136657)) - (j79 * 683901)) + j99;
        long j101 = j86 - (j99 << 21);
        long j102 = (j85 + 1048576) >> 21;
        long j103 = ((j74 + (j50 * 136657)) - (j82 * 683901)) + j102;
        long j104 = j85 - (j102 << 21);
        long j105 = (j84 + 1048576) >> 21;
        long j106 = j77 + j105;
        long j107 = j84 - (j105 << 21);
        long j108 = (j91 + 1048576) >> 21;
        long j109 = j95 + j108;
        long j110 = j91 - (j108 << 21);
        long j111 = (j94 + 1048576) >> 21;
        long j112 = j98 + j111;
        long j113 = j94 - (j111 << 21);
        long j114 = (j97 + 1048576) >> 21;
        long j115 = j101 + j114;
        long j116 = j97 - (j114 << 21);
        long j117 = (j100 + 1048576) >> 21;
        long j118 = j104 + j117;
        long j119 = j100 - (j117 << 21);
        long j120 = (j103 + 1048576) >> 21;
        long j121 = j107 + j120;
        long j122 = j103 - (j120 << 21);
        long j123 = j112 - (j106 * 683901);
        long j124 = ((j109 - (j106 * 997805)) + (j121 * 136657)) - (j122 * 683901);
        long j125 = ((((j92 + (j106 * 470296)) + (j121 * 654183)) - (j122 * 997805)) + (j118 * 136657)) - (j119 * 683901);
        long j126 = j19 + (j115 * 666643);
        long j127 = j52 + (j118 * 666643) + (j119 * 470296) + (j115 * 654183);
        long j128 = ((((j55 + (j121 * 666643)) + (j122 * 470296)) + (j118 * 654183)) - (j119 * 997805)) + (j115 * 136657);
        long j129 = (j126 + 1048576) >> 21;
        long j130 = j53 + (j119 * 666643) + (j115 * 470296) + j129;
        long j131 = j126 - (j129 << 21);
        long j132 = (j127 + 1048576) >> 21;
        long j133 = ((((j56 + (j122 * 666643)) + (j118 * 470296)) + (j119 * 654183)) - (j115 * 997805)) + j132;
        long j134 = j127 - (j132 << 21);
        long j135 = (j128 + 1048576) >> 21;
        long j136 = ((((((j59 + (j106 * 666643)) + (j121 * 470296)) + (j122 * 654183)) - (j118 * 997805)) + (j119 * 136657)) - (j115 * 683901)) + j135;
        long j137 = j128 - (j135 << 21);
        long j138 = (j125 + 1048576) >> 21;
        long j139 = ((((j110 + (j106 * 654183)) - (j121 * 997805)) + (j122 * 136657)) - (j118 * 683901)) + j138;
        long j140 = j125 - (j138 << 21);
        long j141 = (j124 + 1048576) >> 21;
        long j142 = ((j113 + (j106 * 136657)) - (j121 * 683901)) + j141;
        long j143 = j124 - (j141 << 21);
        long j144 = (j123 + 1048576) >> 21;
        long j145 = j116 + j144;
        long j146 = j123 - (j144 << 21);
        long j147 = (j130 + 1048576) >> 21;
        long j148 = j134 + j147;
        long j149 = j130 - (j147 << 21);
        long j150 = (j133 + 1048576) >> 21;
        long j151 = j137 + j150;
        long j152 = j133 - (j150 << 21);
        long j153 = (j136 + 1048576) >> 21;
        long j154 = j140 + j153;
        long j155 = j136 - (j153 << 21);
        long j156 = (j139 + 1048576) >> 21;
        long j157 = j143 + j156;
        long j158 = j139 - (j156 << 21);
        long j159 = (j142 + 1048576) >> 21;
        long j160 = j146 + j159;
        long j161 = j142 - (j159 << 21);
        long j162 = (1048576 + j145) >> 21;
        long j163 = 0 + j162;
        long j164 = j131 + (j163 * 666643);
        long j165 = j164 >> 21;
        long j166 = j149 + (j163 * 470296) + j165;
        long j167 = j164 - (j165 << 21);
        long j168 = j166 >> 21;
        long j169 = j148 + (j163 * 654183) + j168;
        long j170 = j166 - (j168 << 21);
        long j171 = j169 >> 21;
        long j172 = (j152 - (j163 * 997805)) + j171;
        long j173 = j169 - (j171 << 21);
        long j174 = j172 >> 21;
        long j175 = j151 + (j163 * 136657) + j174;
        long j176 = j172 - (j174 << 21);
        long j177 = j175 >> 21;
        long j178 = (j155 - (j163 * 683901)) + j177;
        long j179 = j175 - (j177 << 21);
        long j180 = j178 >> 21;
        long j181 = j154 + j180;
        long j182 = j178 - (j180 << 21);
        long j183 = j181 >> 21;
        long j184 = j158 + j183;
        long j185 = j181 - (j183 << 21);
        long j186 = j184 >> 21;
        long j187 = j157 + j186;
        long j188 = j184 - (j186 << 21);
        long j189 = j187 >> 21;
        long j190 = j161 + j189;
        long j191 = j187 - (j189 << 21);
        long j192 = j190 >> 21;
        long j193 = j160 + j192;
        long j194 = j190 - (j192 << 21);
        long j195 = j193 >> 21;
        long j196 = (j145 - (j162 << 21)) + j195;
        long j197 = j193 - (j195 << 21);
        long j198 = j196 >> 21;
        long j199 = 0 + j198;
        long j200 = j167 + (666643 * j199);
        long j201 = j182 - (j199 * 683901);
        long j202 = j200 >> 21;
        long j203 = j170 + (470296 * j199) + j202;
        long j204 = j200 - (j202 << 21);
        long j205 = j203 >> 21;
        long j206 = j173 + (654183 * j199) + j205;
        long j207 = j203 - (j205 << 21);
        long j208 = j206 >> 21;
        long j209 = (j176 - (997805 * j199)) + j208;
        long j210 = j206 - (j208 << 21);
        long j211 = j209 >> 21;
        long j212 = j179 + (136657 * j199) + j211;
        long j213 = j209 - (j211 << 21);
        long j214 = j212 >> 21;
        long j215 = j201 + j214;
        long j216 = j212 - (j214 << 21);
        long j217 = j215 >> 21;
        long j218 = j185 + j217;
        long j219 = j215 - (j217 << 21);
        long j220 = j218 >> 21;
        long j221 = j188 + j220;
        long j222 = j218 - (j220 << 21);
        long j223 = j221 >> 21;
        long j224 = j191 + j223;
        long j225 = j221 - (j223 << 21);
        long j226 = j224 >> 21;
        long j227 = j194 + j226;
        long j228 = j224 - (j226 << 21);
        long j229 = j227 >> 21;
        long j230 = j197 + j229;
        long j231 = j227 - (j229 << 21);
        long j232 = j230 >> 21;
        long j233 = (j196 - (j198 << 21)) + j232;
        long j234 = j230 - (j232 << 21);
        bArr9[0] = (byte) ((int) (j204 >> 0));
        C72453ed.A15(j204, bArr9, 8, 1);
        bArr9[2] = C72463ee.A00(5, j207, j204 >> 16);
        bArr9[3] = (byte) ((int) (j207 >> 3));
        C72453ed.A15(j207, bArr9, 11, 4);
        bArr9[5] = C72463ee.A00(2, j210, j207 >> 19);
        bArr9[6] = (byte) ((int) (j210 >> 6));
        bArr9[7] = C72463ee.A00(7, j213, j210 >> 14);
        bArr9[8] = (byte) ((int) (j213 >> 1));
        bArr9[9] = (byte) ((int) (j213 >> 9));
        bArr9[10] = C72463ee.A00(4, j216, j213 >> 17);
        bArr9[11] = (byte) ((int) (j216 >> 4));
        bArr9[12] = (byte) ((int) (j216 >> 12));
        bArr9[13] = C72463ee.A00(1, j219, j216 >> 20);
        bArr9[14] = (byte) ((int) (j219 >> 7));
        bArr9[15] = C72463ee.A00(6, j222, j219 >> 15);
        bArr9[16] = (byte) ((int) (j222 >> 2));
        bArr9[17] = (byte) ((int) (j222 >> 10));
        bArr9[18] = C72463ee.A00(3, j225, j222 >> 18);
        bArr9[19] = (byte) ((int) (j225 >> 5));
        bArr9[20] = (byte) ((int) (j225 >> 13));
        C72453ed.A15(j228, bArr9, 0, 21);
        bArr9[22] = (byte) ((int) (j228 >> 8));
        bArr9[23] = C72463ee.A00(5, j231, j228 >> 16);
        bArr9[24] = (byte) ((int) (j231 >> 3));
        bArr9[25] = (byte) ((int) (j231 >> 11));
        bArr9[26] = C72463ee.A00(2, j234, j231 >> 19);
        bArr9[27] = (byte) ((int) (j234 >> 6));
        C72453ed.A1R(bArr9, (int) ((j234 >> 14) | (j233 << 7)), j233);
        System.arraycopy(bArr9, 0, bArr6, 32, 32);
        System.arraycopy(bArr6, 0, bArr4, 0, 64);
        byte b2 = (byte) (bArr4[63] & Byte.MAX_VALUE);
        bArr4[63] = b2;
        C72463ee.A0O(b2, bArr4, b, 63);
        return bArr4;
    }

    @Override // X.AnonymousClass5XJ
    public byte[] generatePublicKey(byte[] bArr) {
        byte[] bArr2 = new byte[32];
        AnonymousClass4SH r6 = new AnonymousClass4SH();
        int[] iArr = new int[10];
        int[] iArr2 = new int[10];
        int[] iArr3 = new int[10];
        int[] iArr4 = new int[10];
        A03(r6, bArr);
        int[] iArr5 = r6.A02;
        int[] iArr6 = r6.A03;
        AnonymousClass4FB.A00(iArr, iArr5, iArr6);
        AnonymousClass4FH.A00(iArr2, iArr6, iArr5);
        AnonymousClass4FD.A00(iArr3, iArr2);
        AnonymousClass4FE.A00(iArr4, iArr, iArr3);
        AnonymousClass4FI.A00(bArr2, iArr4);
        return bArr2;
    }

    @Override // X.AnonymousClass5XJ
    public boolean verifySignature(byte[] bArr, byte[] bArr2, byte[] bArr3) {
        C92024Uf r11 = this.A01;
        int length = bArr2.length;
        int[] iArr = new int[10];
        int[] iArr2 = new int[10];
        int[] iArr3 = new int[10];
        int[] iArr4 = new int[10];
        int[] iArr5 = new int[10];
        int[] iArr6 = new int[10];
        byte[] bArr4 = new byte[32];
        int i = length + 64;
        byte[] bArr5 = new byte[i];
        C94574c7.A00(bArr, iArr);
        iArr5[0] = 1;
        C72453ed.A1T(iArr5);
        AnonymousClass4FH.A00(iArr2, iArr, iArr5);
        AnonymousClass4FB.A00(iArr3, iArr, iArr5);
        AnonymousClass4FD.A00(iArr4, iArr3);
        AnonymousClass4FE.A00(iArr6, iArr2, iArr4);
        AnonymousClass4FI.A00(bArr4, iArr6);
        byte b = (byte) (bArr4[31] & Byte.MAX_VALUE);
        bArr4[31] = b;
        C72463ee.A0O(b, bArr4, bArr3[63] & 128, 31);
        System.arraycopy(bArr3, 0, bArr5, 0, 64);
        bArr5[63] = (byte) (bArr5[63] & Byte.MAX_VALUE);
        System.arraycopy(bArr2, 0, bArr5, 64, length);
        return C12960it.A1T(AnonymousClass4FP.A00(r11, new byte[i], bArr5, bArr4, (long) i));
    }
}
