package androidx.appcompat;

/* loaded from: classes.dex */
public final class R$attr {
    public static final int actionBarPopupTheme;
    public static final int actionBarSize;
    public static final int actionBarStyle;
    public static final int actionBarTabStyle;
    public static final int actionBarTabTextStyle;
    public static final int actionBarTheme;
    public static final int actionBarWidgetTheme;
    public static final int actionDropDownStyle;
    public static final int actionModePopupWindowStyle;
    public static final int actionModeStyle;
    public static final int actionOverflowButtonStyle;
    public static final int actionOverflowMenuStyle;
    public static final int alertDialogCenterButtons;
    public static final int alertDialogStyle;
    public static final int alertDialogTheme;
    public static final int autoCompleteTextViewStyle;
    public static final int buttonStyle;
    public static final int checkboxStyle;
    public static final int colorAccent;
    public static final int colorButtonNormal;
    public static final int colorControlActivated;
    public static final int colorControlHighlight;
    public static final int colorControlNormal;
    public static final int colorSwitchThumbNormal;
    public static final int dialogTheme;
    public static final int dropDownListViewStyle;
    public static final int editTextStyle;
    public static final int imageButtonStyle;
    public static final int listMenuViewStyle;
    public static final int listPopupWindowStyle;
    public static final int panelMenuListTheme;
    public static final int popupMenuStyle;
    public static final int radioButtonStyle;
    public static final int ratingBarStyle;
    public static final int searchViewStyle;
    public static final int seekBarStyle;
    public static final int spinnerStyle;
    public static final int switchStyle;
    public static final int textColorSearchUrl;
    public static final int toolbarNavigationButtonStyle;
    public static final int toolbarStyle;
}
