package androidx.appcompat;

/* loaded from: classes.dex */
public final class R$drawable {
    public static final int abc_ab_share_pack_mtrl_alpha;
    public static final int abc_btn_borderless_material;
    public static final int abc_btn_check_material;
    public static final int abc_btn_check_material_anim;
    public static final int abc_btn_colored_material;
    public static final int abc_btn_default_mtrl_shape;
    public static final int abc_btn_radio_material;
    public static final int abc_btn_radio_material_anim;
    public static final int abc_cab_background_internal_bg;
    public static final int abc_cab_background_top_material;
    public static final int abc_cab_background_top_mtrl_alpha;
    public static final int abc_dialog_material_background;
    public static final int abc_edit_text_material;
    public static final int abc_ic_ab_back_material;
    public static final int abc_ic_commit_search_api_mtrl_alpha;
    public static final int abc_ic_menu_copy_mtrl_am_alpha;
    public static final int abc_ic_menu_cut_mtrl_alpha;
    public static final int abc_ic_menu_paste_mtrl_am_alpha;
    public static final int abc_ic_menu_selectall_mtrl_alpha;
    public static final int abc_ic_menu_share_mtrl_alpha;
    public static final int abc_list_divider_mtrl_alpha;
    public static final int abc_menu_hardkey_panel_mtrl_mult;
    public static final int abc_popup_background_mtrl_mult;
    public static final int abc_ratingbar_indicator_material;
    public static final int abc_ratingbar_material;
    public static final int abc_ratingbar_small_material;
    public static final int abc_seekbar_thumb_material;
    public static final int abc_seekbar_tick_mark_material;
    public static final int abc_seekbar_track_material;
    public static final int abc_spinner_mtrl_am_alpha;
    public static final int abc_spinner_textfield_background_material;
    public static final int abc_switch_thumb_material;
    public static final int abc_switch_track_mtrl_alpha;
    public static final int abc_tab_indicator_material;
    public static final int abc_text_cursor_material;
    public static final int abc_text_select_handle_left_mtrl_dark;
    public static final int abc_text_select_handle_left_mtrl_light;
    public static final int abc_text_select_handle_middle_mtrl_dark;
    public static final int abc_text_select_handle_middle_mtrl_light;
    public static final int abc_text_select_handle_right_mtrl_dark;
    public static final int abc_text_select_handle_right_mtrl_light;
    public static final int abc_textfield_activated_mtrl_alpha;
    public static final int abc_textfield_default_mtrl_alpha;
    public static final int abc_textfield_search_activated_mtrl_alpha;
    public static final int abc_textfield_search_default_mtrl_alpha;
    public static final int abc_textfield_search_material;
}
