package androidx.appcompat;

import org.thoughtcrime.securesms.R;

/* loaded from: classes.dex */
public final class R$styleable {
    public static final int[] ActionBar = {R.attr.background, R.attr.backgroundSplit, R.attr.backgroundStacked, R.attr.contentInsetEnd, R.attr.contentInsetEndWithActions, R.attr.contentInsetLeft, R.attr.contentInsetRight, R.attr.contentInsetStart, R.attr.contentInsetStartWithNavigation, R.attr.customNavigationLayout, R.attr.displayOptions, R.attr.divider, R.attr.elevation, R.attr.height, R.attr.hideOnContentScroll, R.attr.homeAsUpIndicator, R.attr.homeLayout, R.attr.icon, R.attr.indeterminateProgressStyle, R.attr.itemPadding, R.attr.logo, R.attr.navigationMode, R.attr.popupTheme, R.attr.progressBarPadding, R.attr.progressBarStyle, R.attr.subtitle, R.attr.subtitleTextStyle, R.attr.title, R.attr.titleTextStyle};
    public static final int[] ActionBarLayout = {16842931};
    public static final int ActionBarLayout_android_layout_gravity;
    public static final int ActionBar_background;
    public static final int ActionBar_backgroundSplit;
    public static final int ActionBar_backgroundStacked;
    public static final int ActionBar_contentInsetEnd;
    public static final int ActionBar_contentInsetStart;
    public static final int ActionBar_customNavigationLayout;
    public static final int ActionBar_displayOptions;
    public static final int ActionBar_elevation;
    public static final int ActionBar_height;
    public static final int ActionBar_hideOnContentScroll;
    public static final int ActionBar_homeAsUpIndicator;
    public static final int ActionBar_icon;
    public static final int ActionBar_logo;
    public static final int ActionBar_popupTheme;
    public static final int ActionBar_subtitle;
    public static final int ActionBar_subtitleTextStyle;
    public static final int ActionBar_title;
    public static final int ActionBar_titleTextStyle;
    public static final int[] ActionMenuItemView = {16843071};
    public static final int ActionMenuItemView_android_minWidth;
    public static final int[] ActionMenuView = new int[0];
    public static final int[] ActionMode = {R.attr.background, R.attr.backgroundSplit, R.attr.closeItemLayout, R.attr.height, R.attr.subtitleTextStyle, R.attr.titleTextStyle};
    public static final int ActionMode_background;
    public static final int ActionMode_closeItemLayout;
    public static final int ActionMode_height;
    public static final int ActionMode_subtitleTextStyle;
    public static final int ActionMode_titleTextStyle;
    public static final int[] ActivityChooserView = {R.attr.expandActivityOverflowButtonDrawable, R.attr.initialActivityCount};
    public static final int[] AlertDialog = {16842994, R.attr.buttonIconDimen, R.attr.buttonPanelSideLayout, R.attr.listItemLayout, R.attr.listLayout, R.attr.multiChoiceItemLayout, R.attr.showTitle, R.attr.singleChoiceItemLayout};
    public static final int AlertDialog_android_layout;
    public static final int AlertDialog_buttonIconDimen;
    public static final int AlertDialog_buttonPanelSideLayout;
    public static final int AlertDialog_listItemLayout;
    public static final int AlertDialog_listLayout;
    public static final int AlertDialog_multiChoiceItemLayout;
    public static final int AlertDialog_showTitle;
    public static final int AlertDialog_singleChoiceItemLayout;
    public static final int[] AnimatedStateListDrawableCompat = {16843036, 16843156, 16843157, 16843158, 16843532, 16843533};
    public static final int[] AnimatedStateListDrawableItem = {16842960, 16843161};
    public static final int[] AnimatedStateListDrawableTransition = {16843161, 16843849, 16843850, 16843851};
    public static final int[] AppCompatImageView = {16843033, R.attr.srcCompat, R.attr.tint, R.attr.tintMode};
    public static final int AppCompatImageView_srcCompat;
    public static final int AppCompatImageView_tint;
    public static final int AppCompatImageView_tintMode;
    public static final int[] AppCompatSeekBar = {16843074, R.attr.tickMark, R.attr.tickMarkTint, R.attr.tickMarkTintMode};
    public static final int AppCompatSeekBar_android_thumb;
    public static final int AppCompatSeekBar_tickMark;
    public static final int AppCompatSeekBar_tickMarkTint;
    public static final int AppCompatSeekBar_tickMarkTintMode;
    public static final int[] AppCompatTextHelper = {16842804, 16843117, 16843118, 16843119, 16843120, 16843666, 16843667};
    public static final int AppCompatTextHelper_android_drawableBottom;
    public static final int AppCompatTextHelper_android_drawableEnd;
    public static final int AppCompatTextHelper_android_drawableLeft;
    public static final int AppCompatTextHelper_android_drawableRight;
    public static final int AppCompatTextHelper_android_drawableStart;
    public static final int AppCompatTextHelper_android_drawableTop;
    public static final int AppCompatTextHelper_android_textAppearance;
    public static final int[] AppCompatTextView = {16842804, R.attr.autoSizeMaxTextSize, R.attr.autoSizeMinTextSize, R.attr.autoSizePresetSizes, R.attr.autoSizeStepGranularity, R.attr.autoSizeTextType, R.attr.drawableBottomCompat, R.attr.drawableEndCompat, R.attr.drawableLeftCompat, R.attr.drawableRightCompat, R.attr.drawableStartCompat, R.attr.drawableTint, R.attr.drawableTintMode, R.attr.drawableTopCompat, R.attr.firstBaselineToTopHeight, R.attr.fontFamily, R.attr.fontVariationSettings, R.attr.lastBaselineToBottomHeight, R.attr.lineHeight, R.attr.textAllCaps, R.attr.textLocale};
    public static final int AppCompatTextView_autoSizeMaxTextSize;
    public static final int AppCompatTextView_autoSizeMinTextSize;
    public static final int AppCompatTextView_autoSizePresetSizes;
    public static final int AppCompatTextView_autoSizeStepGranularity;
    public static final int AppCompatTextView_autoSizeTextType;
    public static final int AppCompatTextView_drawableBottomCompat;
    public static final int AppCompatTextView_drawableEndCompat;
    public static final int AppCompatTextView_drawableLeftCompat;
    public static final int AppCompatTextView_drawableRightCompat;
    public static final int AppCompatTextView_drawableStartCompat;
    public static final int AppCompatTextView_drawableTint;
    public static final int AppCompatTextView_drawableTintMode;
    public static final int AppCompatTextView_drawableTopCompat;
    public static final int AppCompatTextView_firstBaselineToTopHeight;
    public static final int AppCompatTextView_lastBaselineToBottomHeight;
    public static final int AppCompatTextView_lineHeight;
    public static final int[] AppCompatTheme = {16842839, 16842926, R.attr.actionBarDivider, R.attr.actionBarItemBackground, R.attr.actionBarPopupTheme, R.attr.actionBarSize, R.attr.actionBarSplitStyle, R.attr.actionBarStyle, R.attr.actionBarTabBarStyle, R.attr.actionBarTabStyle, R.attr.actionBarTabTextStyle, R.attr.actionBarTheme, R.attr.actionBarWidgetTheme, R.attr.actionButtonStyle, R.attr.actionDropDownStyle, R.attr.actionMenuTextAppearance, R.attr.actionMenuTextColor, R.attr.actionModeBackground, R.attr.actionModeCloseButtonStyle, R.attr.actionModeCloseDrawable, R.attr.actionModeCopyDrawable, R.attr.actionModeCutDrawable, R.attr.actionModeFindDrawable, R.attr.actionModePasteDrawable, R.attr.actionModePopupWindowStyle, R.attr.actionModeSelectAllDrawable, R.attr.actionModeShareDrawable, R.attr.actionModeSplitBackground, R.attr.actionModeStyle, R.attr.actionModeWebSearchDrawable, R.attr.actionOverflowButtonStyle, R.attr.actionOverflowMenuStyle, R.attr.activityChooserViewStyle, R.attr.alertDialogButtonGroupStyle, R.attr.alertDialogCenterButtons, R.attr.alertDialogStyle, R.attr.alertDialogTheme, R.attr.autoCompleteTextViewStyle, R.attr.borderlessButtonStyle, R.attr.buttonBarButtonStyle, R.attr.buttonBarNegativeButtonStyle, R.attr.buttonBarNeutralButtonStyle, R.attr.buttonBarPositiveButtonStyle, R.attr.buttonBarStyle, R.attr.buttonStyle, R.attr.buttonStyleSmall, R.attr.checkboxStyle, R.attr.checkedTextViewStyle, R.attr.colorAccent, R.attr.colorBackgroundFloating, R.attr.colorButtonNormal, R.attr.colorControlActivated, R.attr.colorControlHighlight, R.attr.colorControlNormal, R.attr.colorError, R.attr.colorPrimary, R.attr.colorPrimaryDark, R.attr.colorSwitchThumbNormal, R.attr.controlBackground, R.attr.dialogCornerRadius, R.attr.dialogPreferredPadding, R.attr.dialogTheme, R.attr.dividerHorizontal, R.attr.dividerVertical, R.attr.dropDownListViewStyle, R.attr.dropdownListPreferredItemHeight, R.attr.editTextBackground, R.attr.editTextColor, R.attr.editTextStyle, R.attr.homeAsUpIndicator, R.attr.imageButtonStyle, R.attr.listChoiceBackgroundIndicator, R.attr.listChoiceIndicatorMultipleAnimated, R.attr.listChoiceIndicatorSingleAnimated, R.attr.listDividerAlertDialog, R.attr.listMenuViewStyle, R.attr.listPopupWindowStyle, R.attr.listPreferredItemHeight, R.attr.listPreferredItemHeightLarge, R.attr.listPreferredItemHeightSmall, R.attr.listPreferredItemPaddingEnd, R.attr.listPreferredItemPaddingLeft, R.attr.listPreferredItemPaddingRight, R.attr.listPreferredItemPaddingStart, R.attr.panelBackground, R.attr.panelMenuListTheme, R.attr.panelMenuListWidth, R.attr.popupMenuStyle, R.attr.popupWindowStyle, R.attr.radioButtonStyle, R.attr.ratingBarStyle, R.attr.ratingBarStyleIndicator, R.attr.ratingBarStyleSmall, R.attr.searchViewStyle, R.attr.seekBarStyle, R.attr.selectableItemBackground, R.attr.selectableItemBackgroundBorderless, R.attr.spinnerDropDownItemStyle, R.attr.spinnerStyle, R.attr.switchStyle, R.attr.textAppearanceLargePopupMenu, R.attr.textAppearanceListItem, R.attr.textAppearanceListItemSecondary, R.attr.textAppearanceListItemSmall, R.attr.textAppearancePopupMenuHeader, R.attr.textAppearanceSearchResultSubtitle, R.attr.textAppearanceSearchResultTitle, R.attr.textAppearanceSmallPopupMenu, R.attr.textColorAlertDialogListItem, R.attr.textColorSearchUrl, R.attr.toolbarNavigationButtonStyle, R.attr.toolbarStyle, R.attr.tooltipForegroundColor, R.attr.tooltipFrameBackground, R.attr.viewInflaterClass, R.attr.windowActionBar, R.attr.windowActionBarOverlay, R.attr.windowActionModeOverlay, R.attr.windowFixedHeightMajor, R.attr.windowFixedHeightMinor, R.attr.windowFixedWidthMajor, R.attr.windowFixedWidthMinor, R.attr.windowMinWidthMajor, R.attr.windowMinWidthMinor, R.attr.windowNoTitle};
    public static final int AppCompatTheme_android_windowAnimationStyle;
    public static final int AppCompatTheme_android_windowIsFloating;
    public static final int AppCompatTheme_panelBackground;
    public static final int AppCompatTheme_viewInflaterClass;
    public static final int AppCompatTheme_windowActionBar;
    public static final int AppCompatTheme_windowActionBarOverlay;
    public static final int AppCompatTheme_windowActionModeOverlay;
    public static final int AppCompatTheme_windowFixedHeightMajor;
    public static final int AppCompatTheme_windowFixedHeightMinor;
    public static final int AppCompatTheme_windowFixedWidthMajor;
    public static final int AppCompatTheme_windowFixedWidthMinor;
    public static final int AppCompatTheme_windowMinWidthMajor;
    public static final int AppCompatTheme_windowMinWidthMinor;
    public static final int AppCompatTheme_windowNoTitle;
    public static final int[] ButtonBarLayout = {R.attr.allowStacking};
    public static final int ButtonBarLayout_allowStacking;
    public static final int[] ColorStateListItem = {16843173, 16843551, R.attr.alpha};
    public static final int[] CompoundButton = {16843015, R.attr.buttonCompat, R.attr.buttonTint, R.attr.buttonTintMode};
    public static final int CompoundButton_android_button;
    public static final int CompoundButton_buttonCompat;
    public static final int CompoundButton_buttonTint;
    public static final int CompoundButton_buttonTintMode;
    public static final int[] DrawerArrowToggle = {R.attr.arrowHeadLength, R.attr.arrowShaftLength, R.attr.barLength, R.attr.color, R.attr.drawableSize, R.attr.gapBetweenBars, R.attr.spinBars, R.attr.thickness};
    public static final int[] FontFamily = {R.attr.fontProviderAuthority, R.attr.fontProviderCerts, R.attr.fontProviderFetchStrategy, R.attr.fontProviderFetchTimeout, R.attr.fontProviderPackage, R.attr.fontProviderQuery, R.attr.fontProviderSystemFontFamily};
    public static final int[] FontFamilyFont = {16844082, 16844083, 16844095, 16844143, 16844144, R.attr.font, R.attr.fontStyle, R.attr.fontVariationSettings, R.attr.fontWeight, R.attr.ttcIndex};
    public static final int[] GradientColor = {16843165, 16843166, 16843169, 16843170, 16843171, 16843172, 16843265, 16843275, 16844048, 16844049, 16844050, 16844051};
    public static final int[] GradientColorItem = {16843173, 16844052};
    public static final int[] LinearLayoutCompat = {16842927, 16842948, 16843046, 16843047, 16843048, R.attr.divider, R.attr.dividerPadding, R.attr.measureWithLargestChild, R.attr.showDividers};
    public static final int[] LinearLayoutCompat_Layout = {16842931, 16842996, 16842997, 16843137};
    public static final int LinearLayoutCompat_Layout_android_layout_gravity;
    public static final int LinearLayoutCompat_Layout_android_layout_weight;
    public static final int LinearLayoutCompat_android_baselineAligned;
    public static final int LinearLayoutCompat_android_baselineAlignedChildIndex;
    public static final int LinearLayoutCompat_android_gravity;
    public static final int LinearLayoutCompat_android_orientation;
    public static final int LinearLayoutCompat_android_weightSum;
    public static final int LinearLayoutCompat_divider;
    public static final int LinearLayoutCompat_dividerPadding;
    public static final int LinearLayoutCompat_measureWithLargestChild;
    public static final int LinearLayoutCompat_showDividers;
    public static final int[] ListPopupWindow = {16843436, 16843437};
    public static final int ListPopupWindow_android_dropDownHorizontalOffset;
    public static final int ListPopupWindow_android_dropDownVerticalOffset;
    public static final int[] MenuGroup = {16842766, 16842960, 16843156, 16843230, 16843231, 16843232};
    public static final int MenuGroup_android_checkableBehavior;
    public static final int MenuGroup_android_enabled;
    public static final int MenuGroup_android_id;
    public static final int MenuGroup_android_menuCategory;
    public static final int MenuGroup_android_orderInCategory;
    public static final int MenuGroup_android_visible;
    public static final int[] MenuItem = {16842754, 16842766, 16842960, 16843014, 16843156, 16843230, 16843231, 16843233, 16843234, 16843235, 16843236, 16843237, 16843375, R.attr.actionLayout, R.attr.actionProviderClass, R.attr.actionViewClass, R.attr.alphabeticModifiers, R.attr.contentDescription, R.attr.iconTint, R.attr.iconTintMode, R.attr.numericModifiers, R.attr.showAsAction, R.attr.tooltipText};
    public static final int MenuItem_actionLayout;
    public static final int MenuItem_actionProviderClass;
    public static final int MenuItem_actionViewClass;
    public static final int MenuItem_alphabeticModifiers;
    public static final int MenuItem_android_alphabeticShortcut;
    public static final int MenuItem_android_checkable;
    public static final int MenuItem_android_checked;
    public static final int MenuItem_android_enabled;
    public static final int MenuItem_android_icon;
    public static final int MenuItem_android_id;
    public static final int MenuItem_android_menuCategory;
    public static final int MenuItem_android_numericShortcut;
    public static final int MenuItem_android_onClick;
    public static final int MenuItem_android_orderInCategory;
    public static final int MenuItem_android_title;
    public static final int MenuItem_android_titleCondensed;
    public static final int MenuItem_android_visible;
    public static final int MenuItem_contentDescription;
    public static final int MenuItem_iconTint;
    public static final int MenuItem_iconTintMode;
    public static final int MenuItem_numericModifiers;
    public static final int MenuItem_showAsAction;
    public static final int MenuItem_tooltipText;
    public static final int[] MenuView = {16842926, 16843052, 16843053, 16843054, 16843055, 16843056, 16843057, R.attr.preserveIconSpacing, R.attr.subMenuArrow};
    public static final int MenuView_android_itemBackground;
    public static final int MenuView_android_itemTextAppearance;
    public static final int MenuView_preserveIconSpacing;
    public static final int MenuView_subMenuArrow;
    public static final int[] PopupWindow = {16843126, 16843465, R.attr.overlapAnchor};
    public static final int[] PopupWindowBackgroundState = {R.attr.state_above_anchor};
    public static final int PopupWindow_android_popupBackground;
    public static final int PopupWindow_overlapAnchor;
    public static final int[] RecycleListView = {R.attr.paddingBottomNoButtons, R.attr.paddingTopNoTitle};
    public static final int RecycleListView_paddingBottomNoButtons;
    public static final int RecycleListView_paddingTopNoTitle;
    public static final int[] SearchView = {16842970, 16843039, 16843296, 16843364, R.attr.closeIcon, R.attr.commitIcon, R.attr.defaultQueryHint, R.attr.goIcon, R.attr.iconifiedByDefault, R.attr.layout, R.attr.queryBackground, R.attr.queryHint, R.attr.searchHintIcon, R.attr.searchIcon, R.attr.submitBackground, R.attr.suggestionRowLayout, R.attr.voiceIcon};
    public static final int SearchView_android_focusable;
    public static final int SearchView_android_imeOptions;
    public static final int SearchView_android_inputType;
    public static final int SearchView_android_maxWidth;
    public static final int SearchView_closeIcon;
    public static final int SearchView_commitIcon;
    public static final int SearchView_defaultQueryHint;
    public static final int SearchView_goIcon;
    public static final int SearchView_iconifiedByDefault;
    public static final int SearchView_layout;
    public static final int SearchView_queryBackground;
    public static final int SearchView_queryHint;
    public static final int SearchView_searchHintIcon;
    public static final int SearchView_searchIcon;
    public static final int SearchView_submitBackground;
    public static final int SearchView_suggestionRowLayout;
    public static final int SearchView_voiceIcon;
    public static final int[] Spinner = {16842930, 16843126, 16843131, 16843362, R.attr.popupTheme};
    public static final int Spinner_android_dropDownWidth;
    public static final int Spinner_android_entries;
    public static final int Spinner_android_popupBackground;
    public static final int Spinner_android_prompt;
    public static final int Spinner_popupTheme;
    public static final int[] StateListDrawable = {16843036, 16843156, 16843157, 16843158, 16843532, 16843533};
    public static final int[] StateListDrawableItem = {16843161};
    public static final int[] SwitchCompat = {16843044, 16843045, 16843074, R.attr.showText, R.attr.splitTrack, R.attr.switchMinWidth, R.attr.switchPadding, R.attr.switchTextAppearance, R.attr.thumbTextPadding, R.attr.thumbTint, R.attr.thumbTintMode, R.attr.track, R.attr.trackTint, R.attr.trackTintMode};
    public static final int SwitchCompat_android_textOff;
    public static final int SwitchCompat_android_textOn;
    public static final int SwitchCompat_android_thumb;
    public static final int SwitchCompat_showText;
    public static final int SwitchCompat_splitTrack;
    public static final int SwitchCompat_switchMinWidth;
    public static final int SwitchCompat_switchPadding;
    public static final int SwitchCompat_switchTextAppearance;
    public static final int SwitchCompat_thumbTextPadding;
    public static final int SwitchCompat_thumbTint;
    public static final int SwitchCompat_thumbTintMode;
    public static final int SwitchCompat_track;
    public static final int SwitchCompat_trackTint;
    public static final int SwitchCompat_trackTintMode;
    public static final int[] TextAppearance = {16842901, 16842902, 16842903, 16842904, 16842906, 16842907, 16843105, 16843106, 16843107, 16843108, 16843692, 16844165, R.attr.fontFamily, R.attr.fontVariationSettings, R.attr.textAllCaps, R.attr.textLocale};
    public static final int TextAppearance_android_fontFamily;
    public static final int TextAppearance_android_textColor;
    public static final int TextAppearance_android_textColorHint;
    public static final int TextAppearance_android_textColorLink;
    public static final int TextAppearance_android_textFontWeight;
    public static final int TextAppearance_android_textSize;
    public static final int TextAppearance_android_textStyle;
    public static final int TextAppearance_android_typeface;
    public static final int TextAppearance_fontFamily;
    public static final int TextAppearance_fontVariationSettings;
    public static final int TextAppearance_textAllCaps;
    public static final int TextAppearance_textLocale;
    public static final int[] Toolbar = {16842927, 16843072, R.attr.buttonGravity, R.attr.collapseContentDescription, R.attr.collapseIcon, R.attr.contentInsetEnd, R.attr.contentInsetEndWithActions, R.attr.contentInsetLeft, R.attr.contentInsetRight, R.attr.contentInsetStart, R.attr.contentInsetStartWithNavigation, R.attr.logo, R.attr.logoDescription, R.attr.maxButtonHeight, R.attr.menu, R.attr.navigationContentDescription, R.attr.navigationIcon, R.attr.popupTheme, R.attr.subtitle, R.attr.subtitleTextAppearance, R.attr.subtitleTextColor, R.attr.title, R.attr.titleMargin, R.attr.titleMarginBottom, R.attr.titleMarginEnd, R.attr.titleMarginStart, R.attr.titleMarginTop, R.attr.titleMargins, R.attr.titleTextAppearance, R.attr.titleTextColor};
    public static final int Toolbar_android_gravity;
    public static final int Toolbar_buttonGravity;
    public static final int Toolbar_collapseContentDescription;
    public static final int Toolbar_collapseIcon;
    public static final int Toolbar_contentInsetEnd;
    public static final int Toolbar_contentInsetEndWithActions;
    public static final int Toolbar_contentInsetLeft;
    public static final int Toolbar_contentInsetRight;
    public static final int Toolbar_contentInsetStart;
    public static final int Toolbar_contentInsetStartWithNavigation;
    public static final int Toolbar_logo;
    public static final int Toolbar_logoDescription;
    public static final int Toolbar_maxButtonHeight;
    public static final int Toolbar_menu;
    public static final int Toolbar_navigationContentDescription;
    public static final int Toolbar_navigationIcon;
    public static final int Toolbar_popupTheme;
    public static final int Toolbar_subtitle;
    public static final int Toolbar_subtitleTextAppearance;
    public static final int Toolbar_subtitleTextColor;
    public static final int Toolbar_title;
    public static final int Toolbar_titleMargin;
    public static final int Toolbar_titleMarginBottom;
    public static final int Toolbar_titleMarginEnd;
    public static final int Toolbar_titleMarginStart;
    public static final int Toolbar_titleMarginTop;
    public static final int Toolbar_titleMargins;
    public static final int Toolbar_titleTextAppearance;
    public static final int Toolbar_titleTextColor;
    public static final int[] View = {16842752, 16842970, R.attr.paddingEnd, R.attr.paddingStart, R.attr.theme};
    public static final int[] ViewBackgroundHelper = {16842964, R.attr.backgroundTint, R.attr.backgroundTintMode};
    public static final int ViewBackgroundHelper_android_background;
    public static final int ViewBackgroundHelper_backgroundTint;
    public static final int ViewBackgroundHelper_backgroundTintMode;
    public static final int[] ViewStubCompat = {16842960, 16842994, 16842995};
    public static final int ViewStubCompat_android_id;
    public static final int ViewStubCompat_android_inflatedId;
    public static final int ViewStubCompat_android_layout;
    public static final int View_android_theme;
    public static final int View_theme;
}
