package androidx.core;

/* loaded from: classes.dex */
public final class R$id {
    public static final int accessibility_action_clickable_span;
    public static final int accessibility_custom_action_0;
    public static final int accessibility_custom_action_1;
    public static final int accessibility_custom_action_10;
    public static final int accessibility_custom_action_11;
    public static final int accessibility_custom_action_12;
    public static final int accessibility_custom_action_13;
    public static final int accessibility_custom_action_14;
    public static final int accessibility_custom_action_15;
    public static final int accessibility_custom_action_16;
    public static final int accessibility_custom_action_17;
    public static final int accessibility_custom_action_18;
    public static final int accessibility_custom_action_19;
    public static final int accessibility_custom_action_2;
    public static final int accessibility_custom_action_20;
    public static final int accessibility_custom_action_21;
    public static final int accessibility_custom_action_22;
    public static final int accessibility_custom_action_23;
    public static final int accessibility_custom_action_24;
    public static final int accessibility_custom_action_25;
    public static final int accessibility_custom_action_26;
    public static final int accessibility_custom_action_27;
    public static final int accessibility_custom_action_28;
    public static final int accessibility_custom_action_29;
    public static final int accessibility_custom_action_3;
    public static final int accessibility_custom_action_30;
    public static final int accessibility_custom_action_31;
    public static final int accessibility_custom_action_4;
    public static final int accessibility_custom_action_5;
    public static final int accessibility_custom_action_6;
    public static final int accessibility_custom_action_7;
    public static final int accessibility_custom_action_8;
    public static final int accessibility_custom_action_9;
    public static final int chronometer;
    public static final int icon;
    public static final int info;
    public static final int line1;
    public static final int line3;
    public static final int notification_background;
    public static final int right_icon;
    public static final int right_side;
    public static final int tag_accessibility_actions;
    public static final int tag_accessibility_clickable_spans;
    public static final int tag_accessibility_heading;
    public static final int tag_accessibility_pane_title;
    public static final int tag_on_apply_window_listener;
    public static final int tag_screen_reader_focusable;
    public static final int tag_state_description;
    public static final int tag_transition_group;
    public static final int tag_unhandled_key_event_manager;
    public static final int tag_unhandled_key_listeners;
    public static final int tag_window_insets_animation_callback;
    public static final int text;
    public static final int text2;
    public static final int time;
    public static final int title;
}
