package androidx.constraintlayout.widget;

import org.thoughtcrime.securesms.R;

/* loaded from: classes.dex */
public final class R$styleable {
    public static final int[] ActionBar = {R.attr.background, R.attr.backgroundSplit, R.attr.backgroundStacked, R.attr.contentInsetEnd, R.attr.contentInsetEndWithActions, R.attr.contentInsetLeft, R.attr.contentInsetRight, R.attr.contentInsetStart, R.attr.contentInsetStartWithNavigation, R.attr.customNavigationLayout, R.attr.displayOptions, R.attr.divider, R.attr.elevation, R.attr.height, R.attr.hideOnContentScroll, R.attr.homeAsUpIndicator, R.attr.homeLayout, R.attr.icon, R.attr.indeterminateProgressStyle, R.attr.itemPadding, R.attr.logo, R.attr.navigationMode, R.attr.popupTheme, R.attr.progressBarPadding, R.attr.progressBarStyle, R.attr.subtitle, R.attr.subtitleTextStyle, R.attr.title, R.attr.titleTextStyle};
    public static final int[] ActionBarLayout = {16842931};
    public static final int[] ActionMenuItemView = {16843071};
    public static final int[] ActionMode = {R.attr.background, R.attr.backgroundSplit, R.attr.closeItemLayout, R.attr.height, R.attr.subtitleTextStyle, R.attr.titleTextStyle};
    public static final int[] ActivityChooserView = {R.attr.expandActivityOverflowButtonDrawable, R.attr.initialActivityCount};
    public static final int[] AlertDialog = {16842994, R.attr.buttonIconDimen, R.attr.buttonPanelSideLayout, R.attr.listItemLayout, R.attr.listLayout, R.attr.multiChoiceItemLayout, R.attr.showTitle, R.attr.singleChoiceItemLayout};
    public static final int[] AnimatedStateListDrawableCompat = {16843036, 16843156, 16843157, 16843158, 16843532, 16843533};
    public static final int[] AnimatedStateListDrawableItem = {16842960, 16843161};
    public static final int[] AnimatedStateListDrawableTransition = {16843161, 16843849, 16843850, 16843851};
    public static final int[] AppCompatImageView = {16843033, R.attr.srcCompat, R.attr.tint, R.attr.tintMode};
    public static final int[] AppCompatSeekBar = {16843074, R.attr.tickMark, R.attr.tickMarkTint, R.attr.tickMarkTintMode};
    public static final int[] AppCompatTextHelper = {16842804, 16843117, 16843118, 16843119, 16843120, 16843666, 16843667};
    public static final int[] AppCompatTextView = {16842804, R.attr.autoSizeMaxTextSize, R.attr.autoSizeMinTextSize, R.attr.autoSizePresetSizes, R.attr.autoSizeStepGranularity, R.attr.autoSizeTextType, R.attr.drawableBottomCompat, R.attr.drawableEndCompat, R.attr.drawableLeftCompat, R.attr.drawableRightCompat, R.attr.drawableStartCompat, R.attr.drawableTint, R.attr.drawableTintMode, R.attr.drawableTopCompat, R.attr.firstBaselineToTopHeight, R.attr.fontFamily, R.attr.fontVariationSettings, R.attr.lastBaselineToBottomHeight, R.attr.lineHeight, R.attr.textAllCaps, R.attr.textLocale};
    public static final int[] AppCompatTheme = {16842839, 16842926, R.attr.actionBarDivider, R.attr.actionBarItemBackground, R.attr.actionBarPopupTheme, R.attr.actionBarSize, R.attr.actionBarSplitStyle, R.attr.actionBarStyle, R.attr.actionBarTabBarStyle, R.attr.actionBarTabStyle, R.attr.actionBarTabTextStyle, R.attr.actionBarTheme, R.attr.actionBarWidgetTheme, R.attr.actionButtonStyle, R.attr.actionDropDownStyle, R.attr.actionMenuTextAppearance, R.attr.actionMenuTextColor, R.attr.actionModeBackground, R.attr.actionModeCloseButtonStyle, R.attr.actionModeCloseDrawable, R.attr.actionModeCopyDrawable, R.attr.actionModeCutDrawable, R.attr.actionModeFindDrawable, R.attr.actionModePasteDrawable, R.attr.actionModePopupWindowStyle, R.attr.actionModeSelectAllDrawable, R.attr.actionModeShareDrawable, R.attr.actionModeSplitBackground, R.attr.actionModeStyle, R.attr.actionModeWebSearchDrawable, R.attr.actionOverflowButtonStyle, R.attr.actionOverflowMenuStyle, R.attr.activityChooserViewStyle, R.attr.alertDialogButtonGroupStyle, R.attr.alertDialogCenterButtons, R.attr.alertDialogStyle, R.attr.alertDialogTheme, R.attr.autoCompleteTextViewStyle, R.attr.borderlessButtonStyle, R.attr.buttonBarButtonStyle, R.attr.buttonBarNegativeButtonStyle, R.attr.buttonBarNeutralButtonStyle, R.attr.buttonBarPositiveButtonStyle, R.attr.buttonBarStyle, R.attr.buttonStyle, R.attr.buttonStyleSmall, R.attr.checkboxStyle, R.attr.checkedTextViewStyle, R.attr.colorAccent, R.attr.colorBackgroundFloating, R.attr.colorButtonNormal, R.attr.colorControlActivated, R.attr.colorControlHighlight, R.attr.colorControlNormal, R.attr.colorError, R.attr.colorPrimary, R.attr.colorPrimaryDark, R.attr.colorSwitchThumbNormal, R.attr.controlBackground, R.attr.dialogCornerRadius, R.attr.dialogPreferredPadding, R.attr.dialogTheme, R.attr.dividerHorizontal, R.attr.dividerVertical, R.attr.dropDownListViewStyle, R.attr.dropdownListPreferredItemHeight, R.attr.editTextBackground, R.attr.editTextColor, R.attr.editTextStyle, R.attr.homeAsUpIndicator, R.attr.imageButtonStyle, R.attr.listChoiceBackgroundIndicator, R.attr.listChoiceIndicatorMultipleAnimated, R.attr.listChoiceIndicatorSingleAnimated, R.attr.listDividerAlertDialog, R.attr.listMenuViewStyle, R.attr.listPopupWindowStyle, R.attr.listPreferredItemHeight, R.attr.listPreferredItemHeightLarge, R.attr.listPreferredItemHeightSmall, R.attr.listPreferredItemPaddingEnd, R.attr.listPreferredItemPaddingLeft, R.attr.listPreferredItemPaddingRight, R.attr.listPreferredItemPaddingStart, R.attr.panelBackground, R.attr.panelMenuListTheme, R.attr.panelMenuListWidth, R.attr.popupMenuStyle, R.attr.popupWindowStyle, R.attr.radioButtonStyle, R.attr.ratingBarStyle, R.attr.ratingBarStyleIndicator, R.attr.ratingBarStyleSmall, R.attr.searchViewStyle, R.attr.seekBarStyle, R.attr.selectableItemBackground, R.attr.selectableItemBackgroundBorderless, R.attr.spinnerDropDownItemStyle, R.attr.spinnerStyle, R.attr.switchStyle, R.attr.textAppearanceLargePopupMenu, R.attr.textAppearanceListItem, R.attr.textAppearanceListItemSecondary, R.attr.textAppearanceListItemSmall, R.attr.textAppearancePopupMenuHeader, R.attr.textAppearanceSearchResultSubtitle, R.attr.textAppearanceSearchResultTitle, R.attr.textAppearanceSmallPopupMenu, R.attr.textColorAlertDialogListItem, R.attr.textColorSearchUrl, R.attr.toolbarNavigationButtonStyle, R.attr.toolbarStyle, R.attr.tooltipForegroundColor, R.attr.tooltipFrameBackground, R.attr.viewInflaterClass, R.attr.windowActionBar, R.attr.windowActionBarOverlay, R.attr.windowActionModeOverlay, R.attr.windowFixedHeightMajor, R.attr.windowFixedHeightMinor, R.attr.windowFixedWidthMajor, R.attr.windowFixedWidthMinor, R.attr.windowMinWidthMajor, R.attr.windowMinWidthMinor, R.attr.windowNoTitle};
    public static final int[] ButtonBarLayout = {R.attr.allowStacking};
    public static final int[] ColorStateListItem = {16843173, 16843551, R.attr.alpha};
    public static final int[] CompoundButton = {16843015, R.attr.buttonCompat, R.attr.buttonTint, R.attr.buttonTintMode};
    public static final int[] Constraint = {16842948, 16842960, 16842972, 16842996, 16842997, 16842999, 16843000, 16843001, 16843002, 16843039, 16843040, 16843071, 16843072, 16843551, 16843552, 16843553, 16843554, 16843555, 16843556, 16843557, 16843558, 16843559, 16843560, 16843701, 16843702, 16843770, 16843840, R.attr.animate_relativeTo, R.attr.barrierAllowsGoneWidgets, R.attr.barrierDirection, R.attr.barrierMargin, R.attr.chainUseRtl, R.attr.constraint_referenced_ids, R.attr.constraint_referenced_tags, R.attr.drawPath, R.attr.flow_firstHorizontalBias, R.attr.flow_firstHorizontalStyle, R.attr.flow_firstVerticalBias, R.attr.flow_firstVerticalStyle, R.attr.flow_horizontalAlign, R.attr.flow_horizontalBias, R.attr.flow_horizontalGap, R.attr.flow_horizontalStyle, R.attr.flow_lastHorizontalBias, R.attr.flow_lastHorizontalStyle, R.attr.flow_lastVerticalBias, R.attr.flow_lastVerticalStyle, R.attr.flow_maxElementsWrap, R.attr.flow_verticalAlign, R.attr.flow_verticalBias, R.attr.flow_verticalGap, R.attr.flow_verticalStyle, R.attr.flow_wrapMode, R.attr.layout_constrainedHeight, R.attr.layout_constrainedWidth, R.attr.layout_constraintBaseline_creator, R.attr.layout_constraintBaseline_toBaselineOf, R.attr.layout_constraintBottom_creator, R.attr.layout_constraintBottom_toBottomOf, R.attr.layout_constraintBottom_toTopOf, R.attr.layout_constraintCircle, R.attr.layout_constraintCircleAngle, R.attr.layout_constraintCircleRadius, R.attr.layout_constraintDimensionRatio, R.attr.layout_constraintEnd_toEndOf, R.attr.layout_constraintEnd_toStartOf, R.attr.layout_constraintGuide_begin, R.attr.layout_constraintGuide_end, R.attr.layout_constraintGuide_percent, R.attr.layout_constraintHeight_default, R.attr.layout_constraintHeight_max, R.attr.layout_constraintHeight_min, R.attr.layout_constraintHeight_percent, R.attr.layout_constraintHorizontal_bias, R.attr.layout_constraintHorizontal_chainStyle, R.attr.layout_constraintHorizontal_weight, R.attr.layout_constraintLeft_creator, R.attr.layout_constraintLeft_toLeftOf, R.attr.layout_constraintLeft_toRightOf, R.attr.layout_constraintRight_creator, R.attr.layout_constraintRight_toLeftOf, R.attr.layout_constraintRight_toRightOf, R.attr.layout_constraintStart_toEndOf, R.attr.layout_constraintStart_toStartOf, R.attr.layout_constraintTag, R.attr.layout_constraintTop_creator, R.attr.layout_constraintTop_toBottomOf, R.attr.layout_constraintTop_toTopOf, R.attr.layout_constraintVertical_bias, R.attr.layout_constraintVertical_chainStyle, R.attr.layout_constraintVertical_weight, R.attr.layout_constraintWidth_default, R.attr.layout_constraintWidth_max, R.attr.layout_constraintWidth_min, R.attr.layout_constraintWidth_percent, R.attr.layout_editor_absoluteX, R.attr.layout_editor_absoluteY, R.attr.layout_goneMarginBottom, R.attr.layout_goneMarginEnd, R.attr.layout_goneMarginLeft, R.attr.layout_goneMarginRight, R.attr.layout_goneMarginStart, R.attr.layout_goneMarginTop, R.attr.motionProgress, R.attr.motionStagger, R.attr.pathMotionArc, R.attr.pivotAnchor, R.attr.transitionEasing, R.attr.transitionPathRotate, R.attr.visibilityMode};
    public static final int[] ConstraintLayout_Layout = {16842948, 16842965, 16842966, 16842967, 16842968, 16842969, 16842972, 16843039, 16843040, 16843071, 16843072, 16843699, 16843700, 16843840, R.attr.barrierAllowsGoneWidgets, R.attr.barrierDirection, R.attr.barrierMargin, R.attr.chainUseRtl, R.attr.constraintSet, R.attr.constraint_referenced_ids, R.attr.constraint_referenced_tags, R.attr.flow_firstHorizontalBias, R.attr.flow_firstHorizontalStyle, R.attr.flow_firstVerticalBias, R.attr.flow_firstVerticalStyle, R.attr.flow_horizontalAlign, R.attr.flow_horizontalBias, R.attr.flow_horizontalGap, R.attr.flow_horizontalStyle, R.attr.flow_lastHorizontalBias, R.attr.flow_lastHorizontalStyle, R.attr.flow_lastVerticalBias, R.attr.flow_lastVerticalStyle, R.attr.flow_maxElementsWrap, R.attr.flow_verticalAlign, R.attr.flow_verticalBias, R.attr.flow_verticalGap, R.attr.flow_verticalStyle, R.attr.flow_wrapMode, R.attr.layoutDescription, R.attr.layout_constrainedHeight, R.attr.layout_constrainedWidth, R.attr.layout_constraintBaseline_creator, R.attr.layout_constraintBaseline_toBaselineOf, R.attr.layout_constraintBottom_creator, R.attr.layout_constraintBottom_toBottomOf, R.attr.layout_constraintBottom_toTopOf, R.attr.layout_constraintCircle, R.attr.layout_constraintCircleAngle, R.attr.layout_constraintCircleRadius, R.attr.layout_constraintDimensionRatio, R.attr.layout_constraintEnd_toEndOf, R.attr.layout_constraintEnd_toStartOf, R.attr.layout_constraintGuide_begin, R.attr.layout_constraintGuide_end, R.attr.layout_constraintGuide_percent, R.attr.layout_constraintHeight_default, R.attr.layout_constraintHeight_max, R.attr.layout_constraintHeight_min, R.attr.layout_constraintHeight_percent, R.attr.layout_constraintHorizontal_bias, R.attr.layout_constraintHorizontal_chainStyle, R.attr.layout_constraintHorizontal_weight, R.attr.layout_constraintLeft_creator, R.attr.layout_constraintLeft_toLeftOf, R.attr.layout_constraintLeft_toRightOf, R.attr.layout_constraintRight_creator, R.attr.layout_constraintRight_toLeftOf, R.attr.layout_constraintRight_toRightOf, R.attr.layout_constraintStart_toEndOf, R.attr.layout_constraintStart_toStartOf, R.attr.layout_constraintTag, R.attr.layout_constraintTop_creator, R.attr.layout_constraintTop_toBottomOf, R.attr.layout_constraintTop_toTopOf, R.attr.layout_constraintVertical_bias, R.attr.layout_constraintVertical_chainStyle, R.attr.layout_constraintVertical_weight, R.attr.layout_constraintWidth_default, R.attr.layout_constraintWidth_max, R.attr.layout_constraintWidth_min, R.attr.layout_constraintWidth_percent, R.attr.layout_editor_absoluteX, R.attr.layout_editor_absoluteY, R.attr.layout_goneMarginBottom, R.attr.layout_goneMarginEnd, R.attr.layout_goneMarginLeft, R.attr.layout_goneMarginRight, R.attr.layout_goneMarginStart, R.attr.layout_goneMarginTop, R.attr.layout_optimizationLevel};
    public static final int ConstraintLayout_Layout_android_elevation;
    public static final int ConstraintLayout_Layout_android_maxHeight;
    public static final int ConstraintLayout_Layout_android_maxWidth;
    public static final int ConstraintLayout_Layout_android_minHeight;
    public static final int ConstraintLayout_Layout_android_minWidth;
    public static final int ConstraintLayout_Layout_android_orientation;
    public static final int ConstraintLayout_Layout_android_padding;
    public static final int ConstraintLayout_Layout_android_paddingBottom;
    public static final int ConstraintLayout_Layout_android_paddingEnd;
    public static final int ConstraintLayout_Layout_android_paddingLeft;
    public static final int ConstraintLayout_Layout_android_paddingRight;
    public static final int ConstraintLayout_Layout_android_paddingStart;
    public static final int ConstraintLayout_Layout_android_paddingTop;
    public static final int ConstraintLayout_Layout_android_visibility;
    public static final int ConstraintLayout_Layout_barrierAllowsGoneWidgets;
    public static final int ConstraintLayout_Layout_barrierDirection;
    public static final int ConstraintLayout_Layout_barrierMargin;
    public static final int ConstraintLayout_Layout_constraintSet;
    public static final int ConstraintLayout_Layout_constraint_referenced_ids;
    public static final int ConstraintLayout_Layout_constraint_referenced_tags;
    public static final int ConstraintLayout_Layout_flow_firstHorizontalBias;
    public static final int ConstraintLayout_Layout_flow_firstHorizontalStyle;
    public static final int ConstraintLayout_Layout_flow_firstVerticalBias;
    public static final int ConstraintLayout_Layout_flow_firstVerticalStyle;
    public static final int ConstraintLayout_Layout_flow_horizontalAlign;
    public static final int ConstraintLayout_Layout_flow_horizontalBias;
    public static final int ConstraintLayout_Layout_flow_horizontalGap;
    public static final int ConstraintLayout_Layout_flow_horizontalStyle;
    public static final int ConstraintLayout_Layout_flow_lastHorizontalBias;
    public static final int ConstraintLayout_Layout_flow_lastHorizontalStyle;
    public static final int ConstraintLayout_Layout_flow_lastVerticalBias;
    public static final int ConstraintLayout_Layout_flow_lastVerticalStyle;
    public static final int ConstraintLayout_Layout_flow_maxElementsWrap;
    public static final int ConstraintLayout_Layout_flow_verticalAlign;
    public static final int ConstraintLayout_Layout_flow_verticalBias;
    public static final int ConstraintLayout_Layout_flow_verticalGap;
    public static final int ConstraintLayout_Layout_flow_verticalStyle;
    public static final int ConstraintLayout_Layout_flow_wrapMode;
    public static final int ConstraintLayout_Layout_layoutDescription;
    public static final int ConstraintLayout_Layout_layout_constrainedHeight;
    public static final int ConstraintLayout_Layout_layout_constrainedWidth;
    public static final int ConstraintLayout_Layout_layout_constraintBaseline_creator;
    public static final int ConstraintLayout_Layout_layout_constraintBaseline_toBaselineOf;
    public static final int ConstraintLayout_Layout_layout_constraintBottom_creator;
    public static final int ConstraintLayout_Layout_layout_constraintBottom_toBottomOf;
    public static final int ConstraintLayout_Layout_layout_constraintBottom_toTopOf;
    public static final int ConstraintLayout_Layout_layout_constraintCircle;
    public static final int ConstraintLayout_Layout_layout_constraintCircleAngle;
    public static final int ConstraintLayout_Layout_layout_constraintCircleRadius;
    public static final int ConstraintLayout_Layout_layout_constraintDimensionRatio;
    public static final int ConstraintLayout_Layout_layout_constraintEnd_toEndOf;
    public static final int ConstraintLayout_Layout_layout_constraintEnd_toStartOf;
    public static final int ConstraintLayout_Layout_layout_constraintGuide_begin;
    public static final int ConstraintLayout_Layout_layout_constraintGuide_end;
    public static final int ConstraintLayout_Layout_layout_constraintGuide_percent;
    public static final int ConstraintLayout_Layout_layout_constraintHeight_default;
    public static final int ConstraintLayout_Layout_layout_constraintHeight_max;
    public static final int ConstraintLayout_Layout_layout_constraintHeight_min;
    public static final int ConstraintLayout_Layout_layout_constraintHeight_percent;
    public static final int ConstraintLayout_Layout_layout_constraintHorizontal_bias;
    public static final int ConstraintLayout_Layout_layout_constraintHorizontal_chainStyle;
    public static final int ConstraintLayout_Layout_layout_constraintHorizontal_weight;
    public static final int ConstraintLayout_Layout_layout_constraintLeft_creator;
    public static final int ConstraintLayout_Layout_layout_constraintLeft_toLeftOf;
    public static final int ConstraintLayout_Layout_layout_constraintLeft_toRightOf;
    public static final int ConstraintLayout_Layout_layout_constraintRight_creator;
    public static final int ConstraintLayout_Layout_layout_constraintRight_toLeftOf;
    public static final int ConstraintLayout_Layout_layout_constraintRight_toRightOf;
    public static final int ConstraintLayout_Layout_layout_constraintStart_toEndOf;
    public static final int ConstraintLayout_Layout_layout_constraintStart_toStartOf;
    public static final int ConstraintLayout_Layout_layout_constraintTag;
    public static final int ConstraintLayout_Layout_layout_constraintTop_creator;
    public static final int ConstraintLayout_Layout_layout_constraintTop_toBottomOf;
    public static final int ConstraintLayout_Layout_layout_constraintTop_toTopOf;
    public static final int ConstraintLayout_Layout_layout_constraintVertical_bias;
    public static final int ConstraintLayout_Layout_layout_constraintVertical_chainStyle;
    public static final int ConstraintLayout_Layout_layout_constraintVertical_weight;
    public static final int ConstraintLayout_Layout_layout_constraintWidth_default;
    public static final int ConstraintLayout_Layout_layout_constraintWidth_max;
    public static final int ConstraintLayout_Layout_layout_constraintWidth_min;
    public static final int ConstraintLayout_Layout_layout_constraintWidth_percent;
    public static final int ConstraintLayout_Layout_layout_editor_absoluteX;
    public static final int ConstraintLayout_Layout_layout_editor_absoluteY;
    public static final int ConstraintLayout_Layout_layout_goneMarginBottom;
    public static final int ConstraintLayout_Layout_layout_goneMarginEnd;
    public static final int ConstraintLayout_Layout_layout_goneMarginLeft;
    public static final int ConstraintLayout_Layout_layout_goneMarginRight;
    public static final int ConstraintLayout_Layout_layout_goneMarginStart;
    public static final int ConstraintLayout_Layout_layout_goneMarginTop;
    public static final int ConstraintLayout_Layout_layout_optimizationLevel;
    public static final int[] ConstraintLayout_placeholder = {R.attr.content, R.attr.placeholder_emptyVisibility};
    public static final int[] ConstraintSet = {16842948, 16842960, 16842972, 16842996, 16842997, 16842999, 16843000, 16843001, 16843002, 16843039, 16843040, 16843071, 16843072, 16843189, 16843190, 16843551, 16843552, 16843553, 16843554, 16843555, 16843556, 16843557, 16843558, 16843559, 16843560, 16843701, 16843702, 16843770, 16843840, R.attr.animate_relativeTo, R.attr.barrierAllowsGoneWidgets, R.attr.barrierDirection, R.attr.barrierMargin, R.attr.chainUseRtl, R.attr.constraint_referenced_ids, R.attr.constraint_referenced_tags, R.attr.deriveConstraintsFrom, R.attr.drawPath, R.attr.flow_firstHorizontalBias, R.attr.flow_firstHorizontalStyle, R.attr.flow_firstVerticalBias, R.attr.flow_firstVerticalStyle, R.attr.flow_horizontalAlign, R.attr.flow_horizontalBias, R.attr.flow_horizontalGap, R.attr.flow_horizontalStyle, R.attr.flow_lastHorizontalBias, R.attr.flow_lastHorizontalStyle, R.attr.flow_lastVerticalBias, R.attr.flow_lastVerticalStyle, R.attr.flow_maxElementsWrap, R.attr.flow_verticalAlign, R.attr.flow_verticalBias, R.attr.flow_verticalGap, R.attr.flow_verticalStyle, R.attr.flow_wrapMode, R.attr.layout_constrainedHeight, R.attr.layout_constrainedWidth, R.attr.layout_constraintBaseline_creator, R.attr.layout_constraintBaseline_toBaselineOf, R.attr.layout_constraintBottom_creator, R.attr.layout_constraintBottom_toBottomOf, R.attr.layout_constraintBottom_toTopOf, R.attr.layout_constraintCircle, R.attr.layout_constraintCircleAngle, R.attr.layout_constraintCircleRadius, R.attr.layout_constraintDimensionRatio, R.attr.layout_constraintEnd_toEndOf, R.attr.layout_constraintEnd_toStartOf, R.attr.layout_constraintGuide_begin, R.attr.layout_constraintGuide_end, R.attr.layout_constraintGuide_percent, R.attr.layout_constraintHeight_default, R.attr.layout_constraintHeight_max, R.attr.layout_constraintHeight_min, R.attr.layout_constraintHeight_percent, R.attr.layout_constraintHorizontal_bias, R.attr.layout_constraintHorizontal_chainStyle, R.attr.layout_constraintHorizontal_weight, R.attr.layout_constraintLeft_creator, R.attr.layout_constraintLeft_toLeftOf, R.attr.layout_constraintLeft_toRightOf, R.attr.layout_constraintRight_creator, R.attr.layout_constraintRight_toLeftOf, R.attr.layout_constraintRight_toRightOf, R.attr.layout_constraintStart_toEndOf, R.attr.layout_constraintStart_toStartOf, R.attr.layout_constraintTag, R.attr.layout_constraintTop_creator, R.attr.layout_constraintTop_toBottomOf, R.attr.layout_constraintTop_toTopOf, R.attr.layout_constraintVertical_bias, R.attr.layout_constraintVertical_chainStyle, R.attr.layout_constraintVertical_weight, R.attr.layout_constraintWidth_default, R.attr.layout_constraintWidth_max, R.attr.layout_constraintWidth_min, R.attr.layout_constraintWidth_percent, R.attr.layout_editor_absoluteX, R.attr.layout_editor_absoluteY, R.attr.layout_goneMarginBottom, R.attr.layout_goneMarginEnd, R.attr.layout_goneMarginLeft, R.attr.layout_goneMarginRight, R.attr.layout_goneMarginStart, R.attr.layout_goneMarginTop, R.attr.motionProgress, R.attr.motionStagger, R.attr.pathMotionArc, R.attr.pivotAnchor, R.attr.transitionEasing, R.attr.transitionPathRotate};
    public static final int ConstraintSet_android_alpha;
    public static final int ConstraintSet_android_elevation;
    public static final int ConstraintSet_android_rotation;
    public static final int ConstraintSet_android_rotationX;
    public static final int ConstraintSet_android_rotationY;
    public static final int ConstraintSet_android_scaleX;
    public static final int ConstraintSet_android_scaleY;
    public static final int ConstraintSet_android_transformPivotX;
    public static final int ConstraintSet_android_transformPivotY;
    public static final int ConstraintSet_android_translationX;
    public static final int ConstraintSet_android_translationY;
    public static final int ConstraintSet_android_translationZ;
    public static final int Constraint_android_alpha;
    public static final int Constraint_android_elevation;
    public static final int Constraint_android_id;
    public static final int Constraint_android_layout_height;
    public static final int Constraint_android_layout_marginBottom;
    public static final int Constraint_android_layout_marginEnd;
    public static final int Constraint_android_layout_marginLeft;
    public static final int Constraint_android_layout_marginRight;
    public static final int Constraint_android_layout_marginStart;
    public static final int Constraint_android_layout_marginTop;
    public static final int Constraint_android_layout_width;
    public static final int Constraint_android_orientation;
    public static final int Constraint_android_rotation;
    public static final int Constraint_android_rotationX;
    public static final int Constraint_android_rotationY;
    public static final int Constraint_android_scaleX;
    public static final int Constraint_android_scaleY;
    public static final int Constraint_android_transformPivotX;
    public static final int Constraint_android_transformPivotY;
    public static final int Constraint_android_translationX;
    public static final int Constraint_android_translationY;
    public static final int Constraint_android_translationZ;
    public static final int Constraint_android_visibility;
    public static final int Constraint_animate_relativeTo;
    public static final int Constraint_barrierAllowsGoneWidgets;
    public static final int Constraint_barrierDirection;
    public static final int Constraint_barrierMargin;
    public static final int Constraint_chainUseRtl;
    public static final int Constraint_constraint_referenced_ids;
    public static final int Constraint_drawPath;
    public static final int Constraint_layout_constrainedHeight;
    public static final int Constraint_layout_constrainedWidth;
    public static final int Constraint_layout_constraintBaseline_creator;
    public static final int Constraint_layout_constraintBaseline_toBaselineOf;
    public static final int Constraint_layout_constraintBottom_creator;
    public static final int Constraint_layout_constraintBottom_toBottomOf;
    public static final int Constraint_layout_constraintBottom_toTopOf;
    public static final int Constraint_layout_constraintCircle;
    public static final int Constraint_layout_constraintCircleAngle;
    public static final int Constraint_layout_constraintCircleRadius;
    public static final int Constraint_layout_constraintDimensionRatio;
    public static final int Constraint_layout_constraintEnd_toEndOf;
    public static final int Constraint_layout_constraintEnd_toStartOf;
    public static final int Constraint_layout_constraintGuide_begin;
    public static final int Constraint_layout_constraintGuide_end;
    public static final int Constraint_layout_constraintGuide_percent;
    public static final int Constraint_layout_constraintHeight_default;
    public static final int Constraint_layout_constraintHeight_max;
    public static final int Constraint_layout_constraintHeight_min;
    public static final int Constraint_layout_constraintHeight_percent;
    public static final int Constraint_layout_constraintHorizontal_bias;
    public static final int Constraint_layout_constraintHorizontal_chainStyle;
    public static final int Constraint_layout_constraintHorizontal_weight;
    public static final int Constraint_layout_constraintLeft_creator;
    public static final int Constraint_layout_constraintLeft_toLeftOf;
    public static final int Constraint_layout_constraintLeft_toRightOf;
    public static final int Constraint_layout_constraintRight_creator;
    public static final int Constraint_layout_constraintRight_toLeftOf;
    public static final int Constraint_layout_constraintRight_toRightOf;
    public static final int Constraint_layout_constraintStart_toEndOf;
    public static final int Constraint_layout_constraintStart_toStartOf;
    public static final int Constraint_layout_constraintTag;
    public static final int Constraint_layout_constraintTop_creator;
    public static final int Constraint_layout_constraintTop_toBottomOf;
    public static final int Constraint_layout_constraintTop_toTopOf;
    public static final int Constraint_layout_constraintVertical_bias;
    public static final int Constraint_layout_constraintVertical_chainStyle;
    public static final int Constraint_layout_constraintVertical_weight;
    public static final int Constraint_layout_constraintWidth_default;
    public static final int Constraint_layout_constraintWidth_max;
    public static final int Constraint_layout_constraintWidth_min;
    public static final int Constraint_layout_constraintWidth_percent;
    public static final int Constraint_layout_editor_absoluteX;
    public static final int Constraint_layout_editor_absoluteY;
    public static final int Constraint_layout_goneMarginBottom;
    public static final int Constraint_layout_goneMarginEnd;
    public static final int Constraint_layout_goneMarginLeft;
    public static final int Constraint_layout_goneMarginRight;
    public static final int Constraint_layout_goneMarginStart;
    public static final int Constraint_layout_goneMarginTop;
    public static final int Constraint_motionProgress;
    public static final int Constraint_motionStagger;
    public static final int Constraint_pathMotionArc;
    public static final int Constraint_transitionEasing;
    public static final int Constraint_transitionPathRotate;
    public static final int Constraint_visibilityMode;
    public static final int[] CustomAttribute = {R.attr.attributeName, R.attr.customBoolean, R.attr.customColorDrawableValue, R.attr.customColorValue, R.attr.customDimension, R.attr.customFloatValue, R.attr.customIntegerValue, R.attr.customPixelDimension, R.attr.customStringValue};
    public static final int CustomAttribute_attributeName;
    public static final int CustomAttribute_customBoolean;
    public static final int CustomAttribute_customColorDrawableValue;
    public static final int CustomAttribute_customColorValue;
    public static final int CustomAttribute_customDimension;
    public static final int CustomAttribute_customFloatValue;
    public static final int CustomAttribute_customIntegerValue;
    public static final int CustomAttribute_customPixelDimension;
    public static final int CustomAttribute_customStringValue;
    public static final int[] DrawerArrowToggle = {R.attr.arrowHeadLength, R.attr.arrowShaftLength, R.attr.barLength, R.attr.color, R.attr.drawableSize, R.attr.gapBetweenBars, R.attr.spinBars, R.attr.thickness};
    public static final int[] FontFamily = {R.attr.fontProviderAuthority, R.attr.fontProviderCerts, R.attr.fontProviderFetchStrategy, R.attr.fontProviderFetchTimeout, R.attr.fontProviderPackage, R.attr.fontProviderQuery, R.attr.fontProviderSystemFontFamily};
    public static final int[] FontFamilyFont = {16844082, 16844083, 16844095, 16844143, 16844144, R.attr.font, R.attr.fontStyle, R.attr.fontVariationSettings, R.attr.fontWeight, R.attr.ttcIndex};
    public static final int[] GradientColor = {16843165, 16843166, 16843169, 16843170, 16843171, 16843172, 16843265, 16843275, 16844048, 16844049, 16844050, 16844051};
    public static final int[] GradientColorItem = {16843173, 16844052};
    public static final int[] ImageFilterView = {R.attr.altSrc, R.attr.brightness, R.attr.contrast, R.attr.crossfade, R.attr.overlay, R.attr.round, R.attr.roundPercent, R.attr.saturation, R.attr.warmth};
    public static final int[] KeyAttribute = {16843551, 16843552, 16843553, 16843554, 16843555, 16843556, 16843557, 16843558, 16843559, 16843560, 16843770, 16843840, R.attr.curveFit, R.attr.framePosition, R.attr.motionProgress, R.attr.motionTarget, R.attr.transitionEasing, R.attr.transitionPathRotate};
    public static final int KeyAttribute_android_alpha;
    public static final int KeyAttribute_android_elevation;
    public static final int KeyAttribute_android_rotation;
    public static final int KeyAttribute_android_rotationX;
    public static final int KeyAttribute_android_rotationY;
    public static final int KeyAttribute_android_scaleX;
    public static final int KeyAttribute_android_scaleY;
    public static final int KeyAttribute_android_transformPivotX;
    public static final int KeyAttribute_android_transformPivotY;
    public static final int KeyAttribute_android_translationX;
    public static final int KeyAttribute_android_translationY;
    public static final int KeyAttribute_android_translationZ;
    public static final int KeyAttribute_curveFit;
    public static final int KeyAttribute_framePosition;
    public static final int KeyAttribute_motionProgress;
    public static final int KeyAttribute_motionTarget;
    public static final int KeyAttribute_transitionEasing;
    public static final int KeyAttribute_transitionPathRotate;
    public static final int[] KeyCycle = {16843551, 16843554, 16843555, 16843556, 16843557, 16843558, 16843559, 16843560, 16843770, 16843840, R.attr.curveFit, R.attr.framePosition, R.attr.motionProgress, R.attr.motionTarget, R.attr.transitionEasing, R.attr.transitionPathRotate, R.attr.waveOffset, R.attr.wavePeriod, R.attr.waveShape, R.attr.waveVariesBy};
    public static final int KeyCycle_android_alpha;
    public static final int KeyCycle_android_elevation;
    public static final int KeyCycle_android_rotation;
    public static final int KeyCycle_android_rotationX;
    public static final int KeyCycle_android_rotationY;
    public static final int KeyCycle_android_scaleX;
    public static final int KeyCycle_android_scaleY;
    public static final int KeyCycle_android_translationX;
    public static final int KeyCycle_android_translationY;
    public static final int KeyCycle_android_translationZ;
    public static final int KeyCycle_curveFit;
    public static final int KeyCycle_framePosition;
    public static final int KeyCycle_motionProgress;
    public static final int KeyCycle_motionTarget;
    public static final int KeyCycle_transitionEasing;
    public static final int KeyCycle_transitionPathRotate;
    public static final int KeyCycle_waveOffset;
    public static final int KeyCycle_wavePeriod;
    public static final int KeyCycle_waveShape;
    public static final int KeyCycle_waveVariesBy;
    public static final int[] KeyPosition = {R.attr.curveFit, R.attr.drawPath, R.attr.framePosition, R.attr.keyPositionType, R.attr.motionTarget, R.attr.pathMotionArc, R.attr.percentHeight, R.attr.percentWidth, R.attr.percentX, R.attr.percentY, R.attr.sizePercent, R.attr.transitionEasing};
    public static final int KeyPosition_curveFit;
    public static final int KeyPosition_drawPath;
    public static final int KeyPosition_framePosition;
    public static final int KeyPosition_keyPositionType;
    public static final int KeyPosition_motionTarget;
    public static final int KeyPosition_pathMotionArc;
    public static final int KeyPosition_percentHeight;
    public static final int KeyPosition_percentWidth;
    public static final int KeyPosition_percentX;
    public static final int KeyPosition_percentY;
    public static final int KeyPosition_sizePercent;
    public static final int KeyPosition_transitionEasing;
    public static final int[] KeyTimeCycle = {16843551, 16843554, 16843555, 16843556, 16843557, 16843558, 16843559, 16843560, 16843770, 16843840, R.attr.curveFit, R.attr.framePosition, R.attr.motionProgress, R.attr.motionTarget, R.attr.transitionEasing, R.attr.transitionPathRotate, R.attr.waveDecay, R.attr.waveOffset, R.attr.wavePeriod, R.attr.waveShape};
    public static final int KeyTimeCycle_android_alpha;
    public static final int KeyTimeCycle_android_elevation;
    public static final int KeyTimeCycle_android_rotation;
    public static final int KeyTimeCycle_android_rotationX;
    public static final int KeyTimeCycle_android_rotationY;
    public static final int KeyTimeCycle_android_scaleX;
    public static final int KeyTimeCycle_android_scaleY;
    public static final int KeyTimeCycle_android_translationX;
    public static final int KeyTimeCycle_android_translationY;
    public static final int KeyTimeCycle_android_translationZ;
    public static final int KeyTimeCycle_curveFit;
    public static final int KeyTimeCycle_framePosition;
    public static final int KeyTimeCycle_motionProgress;
    public static final int KeyTimeCycle_motionTarget;
    public static final int KeyTimeCycle_transitionEasing;
    public static final int KeyTimeCycle_transitionPathRotate;
    public static final int KeyTimeCycle_waveOffset;
    public static final int KeyTimeCycle_wavePeriod;
    public static final int KeyTimeCycle_waveShape;
    public static final int[] KeyTrigger = {R.attr.framePosition, R.attr.motionTarget, R.attr.motion_postLayoutCollision, R.attr.motion_triggerOnCollision, R.attr.onCross, R.attr.onNegativeCross, R.attr.onPositiveCross, R.attr.triggerId, R.attr.triggerReceiver, R.attr.triggerSlack};
    public static final int KeyTrigger_framePosition;
    public static final int KeyTrigger_motionTarget;
    public static final int KeyTrigger_motion_postLayoutCollision;
    public static final int KeyTrigger_motion_triggerOnCollision;
    public static final int KeyTrigger_onCross;
    public static final int KeyTrigger_onNegativeCross;
    public static final int KeyTrigger_onPositiveCross;
    public static final int KeyTrigger_triggerId;
    public static final int KeyTrigger_triggerReceiver;
    public static final int KeyTrigger_triggerSlack;
    public static final int[] Layout = {16842948, 16842996, 16842997, 16842999, 16843000, 16843001, 16843002, 16843701, 16843702, R.attr.barrierAllowsGoneWidgets, R.attr.barrierDirection, R.attr.barrierMargin, R.attr.chainUseRtl, R.attr.constraint_referenced_ids, R.attr.constraint_referenced_tags, R.attr.layout_constrainedHeight, R.attr.layout_constrainedWidth, R.attr.layout_constraintBaseline_creator, R.attr.layout_constraintBaseline_toBaselineOf, R.attr.layout_constraintBottom_creator, R.attr.layout_constraintBottom_toBottomOf, R.attr.layout_constraintBottom_toTopOf, R.attr.layout_constraintCircle, R.attr.layout_constraintCircleAngle, R.attr.layout_constraintCircleRadius, R.attr.layout_constraintDimensionRatio, R.attr.layout_constraintEnd_toEndOf, R.attr.layout_constraintEnd_toStartOf, R.attr.layout_constraintGuide_begin, R.attr.layout_constraintGuide_end, R.attr.layout_constraintGuide_percent, R.attr.layout_constraintHeight_default, R.attr.layout_constraintHeight_max, R.attr.layout_constraintHeight_min, R.attr.layout_constraintHeight_percent, R.attr.layout_constraintHorizontal_bias, R.attr.layout_constraintHorizontal_chainStyle, R.attr.layout_constraintHorizontal_weight, R.attr.layout_constraintLeft_creator, R.attr.layout_constraintLeft_toLeftOf, R.attr.layout_constraintLeft_toRightOf, R.attr.layout_constraintRight_creator, R.attr.layout_constraintRight_toLeftOf, R.attr.layout_constraintRight_toRightOf, R.attr.layout_constraintStart_toEndOf, R.attr.layout_constraintStart_toStartOf, R.attr.layout_constraintTop_creator, R.attr.layout_constraintTop_toBottomOf, R.attr.layout_constraintTop_toTopOf, R.attr.layout_constraintVertical_bias, R.attr.layout_constraintVertical_chainStyle, R.attr.layout_constraintVertical_weight, R.attr.layout_constraintWidth_default, R.attr.layout_constraintWidth_max, R.attr.layout_constraintWidth_min, R.attr.layout_constraintWidth_percent, R.attr.layout_editor_absoluteX, R.attr.layout_editor_absoluteY, R.attr.layout_goneMarginBottom, R.attr.layout_goneMarginEnd, R.attr.layout_goneMarginLeft, R.attr.layout_goneMarginRight, R.attr.layout_goneMarginStart, R.attr.layout_goneMarginTop, R.attr.maxHeight, R.attr.maxWidth, R.attr.minHeight, R.attr.minWidth};
    public static final int Layout_android_layout_height;
    public static final int Layout_android_layout_marginBottom;
    public static final int Layout_android_layout_marginEnd;
    public static final int Layout_android_layout_marginLeft;
    public static final int Layout_android_layout_marginRight;
    public static final int Layout_android_layout_marginStart;
    public static final int Layout_android_layout_marginTop;
    public static final int Layout_android_layout_width;
    public static final int Layout_android_orientation;
    public static final int Layout_barrierAllowsGoneWidgets;
    public static final int Layout_barrierDirection;
    public static final int Layout_barrierMargin;
    public static final int Layout_chainUseRtl;
    public static final int Layout_constraint_referenced_ids;
    public static final int Layout_layout_constraintBaseline_creator;
    public static final int Layout_layout_constraintBaseline_toBaselineOf;
    public static final int Layout_layout_constraintBottom_creator;
    public static final int Layout_layout_constraintBottom_toBottomOf;
    public static final int Layout_layout_constraintBottom_toTopOf;
    public static final int Layout_layout_constraintCircle;
    public static final int Layout_layout_constraintCircleAngle;
    public static final int Layout_layout_constraintCircleRadius;
    public static final int Layout_layout_constraintDimensionRatio;
    public static final int Layout_layout_constraintEnd_toEndOf;
    public static final int Layout_layout_constraintEnd_toStartOf;
    public static final int Layout_layout_constraintGuide_begin;
    public static final int Layout_layout_constraintGuide_end;
    public static final int Layout_layout_constraintGuide_percent;
    public static final int Layout_layout_constraintHeight_percent;
    public static final int Layout_layout_constraintHorizontal_bias;
    public static final int Layout_layout_constraintHorizontal_chainStyle;
    public static final int Layout_layout_constraintHorizontal_weight;
    public static final int Layout_layout_constraintLeft_creator;
    public static final int Layout_layout_constraintLeft_toLeftOf;
    public static final int Layout_layout_constraintLeft_toRightOf;
    public static final int Layout_layout_constraintRight_creator;
    public static final int Layout_layout_constraintRight_toLeftOf;
    public static final int Layout_layout_constraintRight_toRightOf;
    public static final int Layout_layout_constraintStart_toEndOf;
    public static final int Layout_layout_constraintStart_toStartOf;
    public static final int Layout_layout_constraintTop_creator;
    public static final int Layout_layout_constraintTop_toBottomOf;
    public static final int Layout_layout_constraintTop_toTopOf;
    public static final int Layout_layout_constraintVertical_bias;
    public static final int Layout_layout_constraintVertical_chainStyle;
    public static final int Layout_layout_constraintVertical_weight;
    public static final int Layout_layout_constraintWidth_percent;
    public static final int Layout_layout_editor_absoluteX;
    public static final int Layout_layout_editor_absoluteY;
    public static final int Layout_layout_goneMarginBottom;
    public static final int Layout_layout_goneMarginEnd;
    public static final int Layout_layout_goneMarginLeft;
    public static final int Layout_layout_goneMarginRight;
    public static final int Layout_layout_goneMarginStart;
    public static final int Layout_layout_goneMarginTop;
    public static final int[] LinearLayoutCompat = {16842927, 16842948, 16843046, 16843047, 16843048, R.attr.divider, R.attr.dividerPadding, R.attr.measureWithLargestChild, R.attr.showDividers};
    public static final int[] LinearLayoutCompat_Layout = {16842931, 16842996, 16842997, 16843137};
    public static final int[] ListPopupWindow = {16843436, 16843437};
    public static final int[] MenuGroup = {16842766, 16842960, 16843156, 16843230, 16843231, 16843232};
    public static final int[] MenuItem = {16842754, 16842766, 16842960, 16843014, 16843156, 16843230, 16843231, 16843233, 16843234, 16843235, 16843236, 16843237, 16843375, R.attr.actionLayout, R.attr.actionProviderClass, R.attr.actionViewClass, R.attr.alphabeticModifiers, R.attr.contentDescription, R.attr.iconTint, R.attr.iconTintMode, R.attr.numericModifiers, R.attr.showAsAction, R.attr.tooltipText};
    public static final int[] MenuView = {16842926, 16843052, 16843053, 16843054, 16843055, 16843056, 16843057, R.attr.preserveIconSpacing, R.attr.subMenuArrow};
    public static final int[] MockView = {R.attr.mock_diagonalsColor, R.attr.mock_label, R.attr.mock_labelBackgroundColor, R.attr.mock_labelColor, R.attr.mock_showDiagonals, R.attr.mock_showLabel};
    public static final int[] Motion = {R.attr.animate_relativeTo, R.attr.drawPath, R.attr.motionPathRotate, R.attr.motionStagger, R.attr.pathMotionArc, R.attr.transitionEasing};
    public static final int[] MotionHelper = {R.attr.onHide, R.attr.onShow};
    public static final int MotionHelper_onHide;
    public static final int MotionHelper_onShow;
    public static final int[] MotionLayout = {R.attr.applyMotionScene, R.attr.currentState, R.attr.layoutDescription, R.attr.motionDebug, R.attr.motionProgress, R.attr.showPaths};
    public static final int MotionLayout_applyMotionScene;
    public static final int MotionLayout_currentState;
    public static final int MotionLayout_layoutDescription;
    public static final int MotionLayout_motionDebug;
    public static final int MotionLayout_motionProgress;
    public static final int MotionLayout_showPaths;
    public static final int[] MotionScene = {R.attr.defaultDuration, R.attr.layoutDuringTransition};
    public static final int MotionScene_defaultDuration;
    public static final int MotionScene_layoutDuringTransition;
    public static final int[] MotionTelltales = {R.attr.telltales_tailColor, R.attr.telltales_tailScale, R.attr.telltales_velocityMode};
    public static final int Motion_animate_relativeTo;
    public static final int Motion_drawPath;
    public static final int Motion_motionPathRotate;
    public static final int Motion_motionStagger;
    public static final int Motion_pathMotionArc;
    public static final int Motion_transitionEasing;
    public static final int[] OnClick = {R.attr.clickAction, R.attr.targetId};
    public static final int OnClick_clickAction;
    public static final int OnClick_targetId;
    public static final int[] OnSwipe = {R.attr.dragDirection, R.attr.dragScale, R.attr.dragThreshold, R.attr.limitBoundsTo, R.attr.maxAcceleration, R.attr.maxVelocity, R.attr.moveWhenScrollAtTop, R.attr.nestedScrollFlags, R.attr.onTouchUp, R.attr.touchAnchorId, R.attr.touchAnchorSide, R.attr.touchRegionId};
    public static final int OnSwipe_dragDirection;
    public static final int OnSwipe_dragScale;
    public static final int OnSwipe_dragThreshold;
    public static final int OnSwipe_limitBoundsTo;
    public static final int OnSwipe_maxAcceleration;
    public static final int OnSwipe_maxVelocity;
    public static final int OnSwipe_moveWhenScrollAtTop;
    public static final int OnSwipe_nestedScrollFlags;
    public static final int OnSwipe_onTouchUp;
    public static final int OnSwipe_touchAnchorId;
    public static final int OnSwipe_touchAnchorSide;
    public static final int OnSwipe_touchRegionId;
    public static final int[] PopupWindow = {16843126, 16843465, R.attr.overlapAnchor};
    public static final int[] PopupWindowBackgroundState = {R.attr.state_above_anchor};
    public static final int[] PropertySet = {16842972, 16843551, R.attr.layout_constraintTag, R.attr.motionProgress, R.attr.visibilityMode};
    public static final int PropertySet_android_alpha;
    public static final int PropertySet_android_visibility;
    public static final int PropertySet_motionProgress;
    public static final int PropertySet_visibilityMode;
    public static final int[] RecycleListView = {R.attr.paddingBottomNoButtons, R.attr.paddingTopNoTitle};
    public static final int[] SearchView = {16842970, 16843039, 16843296, 16843364, R.attr.closeIcon, R.attr.commitIcon, R.attr.defaultQueryHint, R.attr.goIcon, R.attr.iconifiedByDefault, R.attr.layout, R.attr.queryBackground, R.attr.queryHint, R.attr.searchHintIcon, R.attr.searchIcon, R.attr.submitBackground, R.attr.suggestionRowLayout, R.attr.voiceIcon};
    public static final int[] Spinner = {16842930, 16843126, 16843131, 16843362, R.attr.popupTheme};
    public static final int[] State = {16842960, R.attr.constraints};
    public static final int[] StateListDrawable = {16843036, 16843156, 16843157, 16843158, 16843532, 16843533};
    public static final int[] StateListDrawableItem = {16843161};
    public static final int[] StateSet = {R.attr.defaultState};
    public static final int StateSet_defaultState;
    public static final int State_android_id;
    public static final int State_constraints;
    public static final int[] SwitchCompat = {16843044, 16843045, 16843074, R.attr.showText, R.attr.splitTrack, R.attr.switchMinWidth, R.attr.switchPadding, R.attr.switchTextAppearance, R.attr.thumbTextPadding, R.attr.thumbTint, R.attr.thumbTintMode, R.attr.track, R.attr.trackTint, R.attr.trackTintMode};
    public static final int[] TextAppearance = {16842901, 16842902, 16842903, 16842904, 16842906, 16842907, 16843105, 16843106, 16843107, 16843108, 16843692, 16844165, R.attr.fontFamily, R.attr.fontVariationSettings, R.attr.textAllCaps, R.attr.textLocale};
    public static final int[] Toolbar = {16842927, 16843072, R.attr.buttonGravity, R.attr.collapseContentDescription, R.attr.collapseIcon, R.attr.contentInsetEnd, R.attr.contentInsetEndWithActions, R.attr.contentInsetLeft, R.attr.contentInsetRight, R.attr.contentInsetStart, R.attr.contentInsetStartWithNavigation, R.attr.logo, R.attr.logoDescription, R.attr.maxButtonHeight, R.attr.menu, R.attr.navigationContentDescription, R.attr.navigationIcon, R.attr.popupTheme, R.attr.subtitle, R.attr.subtitleTextAppearance, R.attr.subtitleTextColor, R.attr.title, R.attr.titleMargin, R.attr.titleMarginBottom, R.attr.titleMarginEnd, R.attr.titleMarginStart, R.attr.titleMarginTop, R.attr.titleMargins, R.attr.titleTextAppearance, R.attr.titleTextColor};
    public static final int[] Transform = {16843552, 16843553, 16843554, 16843555, 16843556, 16843557, 16843558, 16843559, 16843560, 16843770, 16843840};
    public static final int Transform_android_elevation;
    public static final int Transform_android_rotation;
    public static final int Transform_android_rotationX;
    public static final int Transform_android_rotationY;
    public static final int Transform_android_scaleX;
    public static final int Transform_android_scaleY;
    public static final int Transform_android_transformPivotX;
    public static final int Transform_android_transformPivotY;
    public static final int Transform_android_translationX;
    public static final int Transform_android_translationY;
    public static final int Transform_android_translationZ;
    public static final int[] Transition = {16842960, R.attr.autoTransition, R.attr.constraintSetEnd, R.attr.constraintSetStart, R.attr.duration, R.attr.layoutDuringTransition, R.attr.motionInterpolator, R.attr.pathMotionArc, R.attr.staggered, R.attr.transitionDisable, R.attr.transitionFlags};
    public static final int Transition_android_id;
    public static final int Transition_autoTransition;
    public static final int Transition_constraintSetEnd;
    public static final int Transition_constraintSetStart;
    public static final int Transition_duration;
    public static final int Transition_layoutDuringTransition;
    public static final int Transition_motionInterpolator;
    public static final int Transition_pathMotionArc;
    public static final int Transition_staggered;
    public static final int Transition_transitionDisable;
    public static final int Transition_transitionFlags;
    public static final int[] Variant = {R.attr.constraints, R.attr.region_heightLessThan, R.attr.region_heightMoreThan, R.attr.region_widthLessThan, R.attr.region_widthMoreThan};
    public static final int Variant_constraints;
    public static final int Variant_region_heightLessThan;
    public static final int Variant_region_heightMoreThan;
    public static final int Variant_region_widthLessThan;
    public static final int Variant_region_widthMoreThan;
    public static final int[] View = {16842752, 16842970, R.attr.paddingEnd, R.attr.paddingStart, R.attr.theme};
    public static final int[] ViewBackgroundHelper = {16842964, R.attr.backgroundTint, R.attr.backgroundTintMode};
    public static final int[] ViewStubCompat = {16842960, 16842994, 16842995};
}
